@babylonjs/core: BabBaseTexture
Module: @mjt-engine/babs
Class BabBaseTexture
Base class of all the textures in babylon. It groups all the common properties the materials, post process, lights... might need in order to make a correct use of the texture.
Hierarchy
ThinTexture
BabBaseTexture
Implements
IAnimatable
Index
Constructors
constructor
Properties
_coordinatesIndex
_coordinatesMode
_engine
_errorObject?
_forceSerialize
_gammaSpace
_initialSamplingMode
_internalMetadata
_isCube
_loadingError
_parentContainer
_prefiltered
_scene
_texture
_wrapU
_wrapV
animations
anisotropicFilteringLevel
delayLoadState
displayName
invertZ
isRenderTarget
level
lodLevelInAlpha
metadata
name
onDisposeObservable
optimizeUVAllocation
reservedDataStore
sphericalPolynomial
uniqueId
wrapR
DEFAULT_ANISOTROPIC_FILTERING_LEVEL
Accessors
_lodTextureHigh
_lodTextureLow
_lodTextureMid
canRescale
coordinatesIndex
coordinatesMode
errorObject
gammaSpace
getAlphaFromRGB
hasAlpha
irradianceTexture
is2DArray
is3D
isBlocking
isCube
isRGBD
linearSpecularLOD
loadingError
lodGenerationOffset
lodGenerationScale
noMipmap
onDispose
samplingMode
textureFormat
textureType
uid
wrapU
wrapV
Methods
_getEngine
_getFromCache
_markAllSubMeshesAsTexturesDirty
_readPixelsSync
_rebuild
clone
delayLoad
dispose
forceSphericalPolynomialsRecompute
getBaseSize
getClassName
getInternalTexture
getReflectionTextureMatrix
getRefractionTextureMatrix
getScene
getSize
getTextureMatrix
isReady
isReadyOrNotBlocking
readPixels
releaseInternalTexture
scale
serialize
toString
updateSamplingMode
WhenAllReady
Constructors
constructor
new BabBaseTexture(
    sceneOrEngine?: Nullable<AbstractEngine | BabScene>,
    internalTexture?: Nullable<InternalTexture>,
): BabBaseTexture
Instantiates a new BaseTexture. Base class of all the textures in babylon. It groups all the common properties the materials, post process, lights... might need in order to make a correct use of the texture.
Parameters
Optional sceneOrEngine: Nullable<AbstractEngine | BabScene>
Define the scene or engine the texture belongs to
Optional internalTexture: Nullable<InternalTexture>
Define the internal texture associated with the texture
Returns BabBaseTexture
Overrides ThinTexture.constructor
Properties
Protected _coordinatesIndex
_coordinatesIndex: number
Protected _coordinatesMode
_coordinatesMode: number
Protected _engine
_engine: Nullable<AbstractEngine>
Inherited from ThinTexture._engine
Protected Optional _errorObject
_errorObject?: { exception?: any; message?: string }
Internal _forceSerialize
_forceSerialize: boolean
Protected Internal _gammaSpace
_gammaSpace: boolean
Protected Internal _initialSamplingMode
_initialSamplingMode: number
Inherited from ThinTexture._initialSamplingMode
Internal _internalMetadata
_internalMetadata: any
Internal _isCube
_isCube: boolean
Protected _loadingError
_loadingError: boolean
Internal _parentContainer
_parentContainer: Nullable<IAssetContainer>
Internal _prefiltered
_prefiltered: boolean
Protected _scene
_scene: Nullable<BabScene>
Internal _texture
_texture: Nullable<InternalTexture>
Inherited from ThinTexture._texture
Protected _wrapU
_wrapU: number
Inherited from ThinTexture._wrapU
Protected _wrapV
_wrapV: number
Inherited from ThinTexture._wrapV
animations
animations: Animation[]
Define the list of animation attached to the texture.
Implementation of IAnimatable.animations
anisotropicFilteringLevel
anisotropicFilteringLevel: number
With compliant hardware and browser (supporting anisotropic filtering) this defines the level of anisotropic filtering in the texture. The higher the better but the slower. This defaults to 4 as it seems to be the best tradeoff.
Overrides ThinTexture.anisotropicFilteringLevel
delayLoadState
delayLoadState: number
Define the current state of the loading sequence when in delayed load mode.
Inherited from ThinTexture.delayLoadState
displayName
displayName: string
Define the display name of the texture, which is used as tree item name of the dedicated node in the inspector
invertZ
invertZ: boolean
Is Z inverted in the texture (useful in a cube texture).
isRenderTarget
isRenderTarget: boolean
Define if the texture is a render target.
level
level: number
Intensity or strength of the texture. It is commonly used by materials to fine tune the intensity of the texture
Internal lodLevelInAlpha
lodLevelInAlpha: boolean
metadata
metadata: any
Gets or sets an object used to store user defined information.
name
name: string
Define the name of the texture.
onDisposeObservable
onDisposeObservable: Observable<BabBaseTexture>
An event triggered when the texture is disposed.
optimizeUVAllocation
optimizeUVAllocation: boolean
Gets or sets a boolean indicating that the texture should try to reduce shader code if there is no UV manipulation. (ie. when texture.getTextureMatrix().isIdentityAs3x2() returns true)
reservedDataStore
reservedDataStore: any
For internal use only. Please do not use.
sphericalPolynomial
sphericalPolynomial: Nullable<SphericalPolynomial>
Get the polynomial representation of the texture data. This is mainly use as a fast way to recover IBL Diffuse irradiance data.
See
https://learnopengl.com/PBR/IBL/Diffuse-irradiance
uniqueId
uniqueId: number
Gets or sets the unique id of the texture
wrapR
wrapR: number
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Overrides ThinTexture.wrapR
Static DEFAULT_ANISOTROPIC_FILTERING_LEVEL
DEFAULT_ANISOTROPIC_FILTERING_LEVEL: number
Default anisotropic filtering level for the application. It is set to 4 as a good tradeoff between perf and quality.
Accessors
_lodTextureHigh
get _lodTextureHigh(): Nullable<BabBaseTexture>
Internal
Returns Nullable<BabBaseTexture>
_lodTextureLow
get _lodTextureLow(): Nullable<BabBaseTexture>
Internal
Returns Nullable<BabBaseTexture>
_lodTextureMid
get _lodTextureMid(): Nullable<BabBaseTexture>
Internal
Returns Nullable<BabBaseTexture>
canRescale
get canRescale(): boolean
Get if the texture can rescale.
Returns boolean
coordinatesIndex
get coordinatesIndex(): number
Returns number
set coordinatesIndex(value: number): void
Define the UV channel to use starting from 0 and defaulting to 0. This is part of the texture as textures usually maps to one uv set.
Parameters
value: number
Returns void
coordinatesMode
get coordinatesMode(): number
How a texture is mapped. Unused in thin texture mode.
Returns number
Overrides ThinTexture.coordinatesMode
set coordinatesMode(value: number): void
How a texture is mapped.
Value | Type | Description |
0 | EXPLICIT_MODE | |
1 | SPHERICAL_MODE | |
2 | PLANAR_MODE | |
3 | CUBIC_MODE | |
4 | PROJECTION_MODE | |
5 | SKYBOX_MODE | |
6 | INVCUBIC_MODE | |
7 | EQUIRECTANGULAR_MODE | |
8 | FIXED_EQUIRECTANGULAR_MODE | |
9 | FIXED_EQUIRECTANGULAR_MIRRORED_MODE | |
Parameters
value: number
Returns void
Overrides ThinTexture.coordinatesMode
errorObject
get errorObject(): undefined | { exception?: any; message?: string }
If a loading error occurred this object will be populated with information about the error.
Returns undefined | { exception?: any; message?: string }
gammaSpace
get gammaSpace(): boolean
Define if the texture contains data in gamma space (most of the png/jpg aside bump). HDR texture are usually stored in linear space. This only impacts the PBR and Background materials
Returns boolean
set gammaSpace(gamma: boolean): void
Parameters
gamma: boolean
Returns void
getAlphaFromRGB
get getAlphaFromRGB(): boolean
Returns boolean
set getAlphaFromRGB(value: boolean): void
Defines if the alpha value should be determined via the rgb values. If true the luminance of the pixel might be used to find the corresponding alpha value.
Parameters
value: boolean
Returns void
hasAlpha
get hasAlpha(): boolean
Returns boolean
set hasAlpha(value: boolean): void
Define if the texture is having a usable alpha value (can be use for transparency or glossiness for instance).
Parameters
value: boolean
Returns void
irradianceTexture
get irradianceTexture(): Nullable<BabBaseTexture>
In case a better definition than spherical harmonics is required for the diffuse part of the environment. You can set the irradiance texture to rely on a texture instead of the spherical approach. This texture need to have the same characteristics than its parent (Cube vs 2d, coordinates mode, Gamma/Linear, RGBD).
Returns Nullable<BabBaseTexture>
set irradianceTexture(value: Nullable<BabBaseTexture>): void
Parameters
value: Nullable<BabBaseTexture>
Returns void
is2DArray
get is2DArray(): boolean
Define if the texture is a 2d array texture (webgl 2) or if false a 2d texture.
Returns boolean
Overrides ThinTexture.is2DArray
set is2DArray(value: boolean): void
Define if the texture is a 2d array texture (webgl 2) or if false a 2d texture.
Parameters
value: boolean
Returns void
Overrides ThinTexture.is2DArray
is3D
get is3D(): boolean
Define if the texture is a 3d texture (webgl 2) or if false a 2d texture.
Returns boolean
Overrides ThinTexture.is3D
set is3D(value: boolean): void
Define if the texture is a 3d texture (webgl 2) or if false a 2d texture.
Parameters
value: boolean
Returns void
Overrides ThinTexture.is3D
isBlocking
get isBlocking(): boolean
Define if the texture is preventing a material to render or not. If not and the texture is not ready, the engine will use a default black texture instead.
Returns boolean
isCube
get isCube(): boolean
Define if the texture is a cube texture or if false a 2d texture.
Returns boolean
Overrides ThinTexture.isCube
set isCube(value: boolean): void
Define if the texture is a cube texture or if false a 2d texture.
Parameters
value: boolean
Returns void
Overrides ThinTexture.isCube
isRGBD
get isRGBD(): boolean
Gets or sets whether or not the texture contains RGBD data.
Returns boolean
set isRGBD(value: boolean): void
Parameters
value: boolean
Returns void
linearSpecularLOD
get linearSpecularLOD(): boolean
With prefiltered texture, defined if the specular generation is based on a linear ramp. By default we are using a log2 of the linear roughness helping to keep a better resolution for average roughness values.
Returns boolean
set linearSpecularLOD(value: boolean): void
Parameters
value: boolean
Returns void
loadingError
get loadingError(): boolean
Was there any loading error?
Returns boolean
lodGenerationOffset
get lodGenerationOffset(): number
With prefiltered texture, defined the offset used during the prefiltering steps.
Returns number
set lodGenerationOffset(value: number): void
Parameters
value: number
Returns void
lodGenerationScale
get lodGenerationScale(): number
With prefiltered texture, defined the scale used during the prefiltering steps.
Returns number
set lodGenerationScale(value: number): void
Parameters
value: number
Returns void
noMipmap
get noMipmap(): boolean
Are mip maps generated for this texture or not.
Returns boolean
onDispose
set onDispose(callback: () => void): void
Callback triggered when the texture has been disposed. Kept for back compatibility, you can use the onDisposeObservable instead.
Parameters
callback: () => void
Returns void
samplingMode
get samplingMode(): number
Get the current sampling mode associated with the texture.
Returns number
Inherited from ThinTexture.samplingMode
textureFormat
get textureFormat(): number
Get the texture underlying format (RGB, RGBA...)
Returns number
textureType
get textureType(): number
Get the texture underlying type (INT, FLOAT...)
Returns number
uid
get uid(): string
Define the unique id of the texture in the scene.
Returns string
wrapU
get wrapU(): number
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Returns number
Overrides ThinTexture.wrapU
set wrapU(value: number): void
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Parameters
value: number
Returns void
Overrides ThinTexture.wrapU
wrapV
get wrapV(): number
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Returns number
Overrides ThinTexture.wrapV
set wrapV(value: number): void
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Parameters
value: number
Returns void
Overrides ThinTexture.wrapV
Methods
Protected _getEngine
_getEngine(): Nullable<AbstractEngine>
Internal
Returns Nullable<AbstractEngine>
_getFromCache
_getFromCache(
    url: Nullable<string>,
    noMipmap: boolean,
    sampling?: number,
    invertY?: boolean,
    useSRGBBuffer?: boolean,
    isCube?: boolean,
): Nullable<InternalTexture>
Internal
Parameters
url: Nullable<string>
noMipmap: boolean
Optional sampling: number
Optional invertY: boolean
Optional useSRGBBuffer: boolean
Optional isCube: boolean
Returns Nullable<InternalTexture>
Protected _markAllSubMeshesAsTexturesDirty
_markAllSubMeshesAsTexturesDirty(): void
Indicates that textures need to be re-calculated for all materials
Returns void
_readPixelsSync
_readPixelsSync(
    faceIndex?: number,
    level?: number,
    buffer?: Nullable<ArrayBufferView<ArrayBufferLike>>,
    flushRenderer?: boolean,
    noDataConversion?: boolean,
): Nullable<ArrayBufferView<ArrayBufferLike>>
Internal
Parameters
Optional faceIndex: number
Optional level: number
Optional buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
Optional flushRenderer: boolean
Optional noDataConversion: boolean
Returns Nullable<ArrayBufferView<ArrayBufferLike>>
_rebuild
_rebuild(_fromContextLost?: boolean): void
Internal
Parameters
Optional _fromContextLost: boolean
Returns void
clone
clone(): Nullable<BabBaseTexture>
Clones the texture.
Returns Nullable<BabBaseTexture>
the cloned texture
delayLoad
delayLoad(): void
Triggers the load sequence in delayed load mode.
Returns void
Inherited from ThinTexture.delayLoad
dispose
dispose(): void
Dispose the texture and release its associated resources.
Returns void
Overrides ThinTexture.dispose
forceSphericalPolynomialsRecompute
forceSphericalPolynomialsRecompute(): void
Force recomputation of spherical polynomials. Can be useful if you generate a cubemap multiple times (from a probe for eg) and you need the proper polynomials each time
Returns void
getBaseSize
getBaseSize(): ISize
Get the base size of the texture. It can be different from the size if the texture has been resized for POT for instance
Returns ISize
the base size
Inherited from ThinTexture.getBaseSize
getClassName
getClassName(): string
Get the class name of the texture.
Returns string
"BaseTexture"
Overrides ThinTexture.getClassName
getInternalTexture
getInternalTexture(): Nullable<InternalTexture>
Get the underlying lower level texture from Babylon.
Returns Nullable<InternalTexture>
the internal texture
Inherited from ThinTexture.getInternalTexture
getReflectionTextureMatrix
getReflectionTextureMatrix(): Matrix
Get the texture reflection matrix used to rotate/transform the reflection.
Returns Matrix
the reflection matrix
getRefractionTextureMatrix
getRefractionTextureMatrix(): Matrix
Gets a suitable rotate/transform matrix when the texture is used for refraction. There's a separate function from getReflectionTextureMatrix because refraction requires a special configuration of the matrix in right-handed mode.
Returns Matrix
The refraction matrix
getScene
getScene(): Nullable<BabScene>
Get the scene the texture belongs to.
Returns Nullable<BabScene>
the scene or null if undefined
getSize
getSize(): ISize
Get the size of the texture.
Returns ISize
the texture size.
Inherited from ThinTexture.getSize
getTextureMatrix
getTextureMatrix(): Matrix
Get the texture transform matrix used to offset tile the texture for instance.
Returns Matrix
the transformation matrix
isReady
isReady(): boolean
Get if the texture is ready to be used (downloaded, converted, mip mapped...).
Returns boolean
true if fully ready
Inherited from ThinTexture.isReady
isReadyOrNotBlocking
isReadyOrNotBlocking(): boolean
Get if the texture is ready to be consumed (either it is ready or it is not blocking)
Returns boolean
true if ready, not blocking or if there was an error loading the texture
readPixels
readPixels(
    faceIndex?: number,
    level?: number,
    buffer?: Nullable<ArrayBufferView<ArrayBufferLike>>,
    flushRenderer?: boolean,
    noDataConversion?: boolean,
    x?: number,
    y?: number,
    width?: number,
    height?: number,
): Nullable<Promise<ArrayBufferView<ArrayBufferLike>>>
Reads the pixels stored in the webgl texture and returns them as an ArrayBuffer. This will returns an RGBA array buffer containing either in values (0-255) or float values (0-1) depending of the underlying buffer type.
Parameters
Optional faceIndex: number
defines the face of the texture to read (in case of cube texture)
Optional level: number
defines the LOD level of the texture to read (in case of Mip Maps)
Optional buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
defines a user defined buffer to fill with data (can be null)
Optional flushRenderer: boolean
true to flush the renderer from the pending commands before reading the pixels
Optional noDataConversion: boolean
false to convert the data to Uint8Array (if texture type is UNSIGNED_BYTE) or to Float32Array (if texture type is anything but UNSIGNED_BYTE). If true, the type of the generated buffer (if buffer==null) will depend on the type of the texture
Optional x: number
defines the region x coordinates to start reading from (default to 0)
Optional y: number
defines the region y coordinates to start reading from (default to 0)
Optional width: number
defines the region width to read from (default to the texture size at level)
Optional height: number
defines the region width to read from (default to the texture size at level)
Returns Nullable<Promise<ArrayBufferView<ArrayBufferLike>>>
The Array buffer promise containing the pixels data.
releaseInternalTexture
releaseInternalTexture(): void
Release and destroy the underlying lower level texture aka internalTexture.
Returns void
Inherited from ThinTexture.releaseInternalTexture
scale
scale(ratio: number): void
Scales the texture if is canRescale()
Parameters
ratio: number
the resize factor we want to use to rescale
Returns void
serialize
serialize(allowEmptyName?: boolean): any
Serialize the texture into a JSON representation that can be parsed later on.
Parameters
Optional allowEmptyName: boolean
True to force serialization even if name is empty. Default: false
Returns any
the JSON representation of the texture
toString
toString(): string
Return a string representation of the texture.
Returns string
the texture as a string
updateSamplingMode
updateSamplingMode(samplingMode: number): void
Update the sampling mode of the texture. Default is Trilinear mode.
Value | Type | Description |
1 | NEAREST_SAMPLINGMODE or NEAREST_NEAREST_MIPLINEAR | Nearest is: mag = nearest, min = nearest, mip = linear |
2 | BILINEAR_SAMPLINGMODE or LINEAR_LINEAR_MIPNEAREST | Bilinear is: mag = linear, min = linear, mip = nearest |
3 | TRILINEAR_SAMPLINGMODE or LINEAR_LINEAR_MIPLINEAR | Trilinear is: mag = linear, min = linear, mip = linear |
4 | NEAREST_NEAREST_MIPNEAREST | |
5 | NEAREST_LINEAR_MIPNEAREST | |
6 | NEAREST_LINEAR_MIPLINEAR | |
7 | NEAREST_LINEAR | |
8 | NEAREST_NEAREST | |
9 | LINEAR_NEAREST_MIPNEAREST | |
10 | LINEAR_NEAREST_MIPLINEAR | |
11 | LINEAR_LINEAR | |
12 | LINEAR_NEAREST | |
mag: magnification filter (close to the viewer) min: minification filter (far from the viewer) mip: filter used between mip map levels
Parameters
samplingMode: number
Define the new sampling mode of the texture
Returns void
Inherited from ThinTexture.updateSamplingMode
Static WhenAllReady
WhenAllReady(textures: BabBaseTexture[], callback: () => void): void
Helper function to be called back once a list of texture contains only ready textures.
Parameters
textures: BabBaseTexture[]
Define the list of textures to wait for
callback: () => void
Define the callback triggered once the entire list will be ready
Returns void
