@babylonjs/core: BabDynamicTexture
Module: @mjt-engine/animate
Class BabDynamicTexture
A class extending Texture allowing drawing on a texture
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/dynamicTexture
Hierarchy
Texture
BabDynamicTexture
Index
Constructors
constructor
Properties
_buffer
_coordinatesIndex
_coordinatesMode
_engine
_errorObject?
_forceSerialize
_format
_gammaSpace
_initialSamplingMode
_internalMetadata
_invertY
_isBlocking
_isCube
_loadingError
_noMipmap
_parentContainer
_prefiltered
_scene
_texture
_useSRGBBuffer?
_wrapU
_wrapV
animations
anisotropicFilteringLevel
delayLoadState
displayName
homogeneousRotationInUVTransform
inspectableCustomProperties
invertZ
isRenderTarget
level
lodLevelInAlpha
metadata
name
onDisposeObservable
onLoadObservable
optimizeUVAllocation
reservedDataStore
sphericalPolynomial
uAng
uniqueId
uOffset
url
uRotationCenter
uScale
vAng
vOffset
vRotationCenter
vScale
wAng
wrapR
wRotationCenter
_CreateMirror
_CreateRenderTargetTexture
_CubeTextureParser
_SerializeInternalTextureUniqueId
BILINEAR_SAMPLINGMODE
CLAMP_ADDRESSMODE
CUBIC_MODE
DEFAULT_ANISOTROPIC_FILTERING_LEVEL
EQUIRECTANGULAR_MODE
EXPLICIT_MODE
FIXED_EQUIRECTANGULAR_MIRRORED_MODE
FIXED_EQUIRECTANGULAR_MODE
ForceSerializeBuffers
INVCUBIC_MODE
LINEAR_LINEAR
LINEAR_LINEAR_MIPLINEAR
LINEAR_LINEAR_MIPNEAREST
LINEAR_NEAREST
LINEAR_NEAREST_MIPLINEAR
LINEAR_NEAREST_MIPNEAREST
MIRROR_ADDRESSMODE
NEAREST_LINEAR
NEAREST_LINEAR_MIPLINEAR
NEAREST_LINEAR_MIPNEAREST
NEAREST_NEAREST
NEAREST_NEAREST_MIPLINEAR
NEAREST_NEAREST_MIPNEAREST
NEAREST_SAMPLINGMODE
OnTextureLoadErrorObservable
PLANAR_MODE
PROJECTION_MODE
SerializeBuffers
SKYBOX_MODE
SPHERICAL_MODE
TRILINEAR_SAMPLINGMODE
UseSerializedUrlIfAny
WRAP_ADDRESSMODE
Accessors
_lodTextureHigh
_lodTextureLow
_lodTextureMid
canRescale
coordinatesIndex
coordinatesMode
errorObject
gammaSpace
getAlphaFromRGB
hasAlpha
invertY
irradianceTexture
is2DArray
is3D
isBlocking
isCube
isRGBD
linearSpecularLOD
loadingError
lodGenerationOffset
lodGenerationScale
mimeType
noMipmap
onDispose
samplingMode
textureFormat
textureType
uid
wrapU
wrapV
Methods
_getEngine
_getFromCache
_markAllSubMeshesAsTexturesDirty
_readPixelsSync
_rebuild
clear
clone
delayLoad
dispose
drawText
forceSphericalPolynomialsRecompute
getBaseSize
getClassName
getContext
getInternalTexture
getReflectionTextureMatrix
getRefractionTextureMatrix
getScene
getSize
getTextureMatrix
isReady
isReadyOrNotBlocking
readPixels
releaseInternalTexture
scale
scaleTo
serialize
toString
update
updateSamplingMode
updateURL
_CreateVideoTexture
CreateFromBase64String
LoadFromDataString
Parse
WhenAllReady
Constructors
constructor
new BabDynamicTexture(
    name: string,
    canvasOrSize: number | ICanvas | { height: number; width: number },
    options?: IDynamicTextureOptions,
): BabDynamicTexture
Creates a DynamicTexture
Parameters
name: string
defines the name of the texture
canvasOrSize: number | ICanvas | { height: number; width: number }
provides 3 alternatives for width and height of texture, a canvas, object with width and height properties, number for both width and height
Optional options: IDynamicTextureOptions
The options to be used when constructing the dynamic texture
Returns BabDynamicTexture
Overrides Texture.constructor
new BabDynamicTexture(
    name: string,
    options: number | ICanvas | { height: number; width: number },
    scene?: Nullable<BabScene>,
    generateMipMaps?: boolean,
    samplingMode?: number,
    format?: number,
    invertY?: boolean,
): BabDynamicTexture
Creates a DynamicTexture
Parameters
name: string
defines the name of the texture
options: number | ICanvas | { height: number; width: number }
provides 3 alternatives for width and height of texture, a canvas, object with width and height properties, number for both width and height
Optional scene: Nullable<BabScene>
defines the scene where you want the texture
Optional generateMipMaps: boolean
defines the use of MinMaps or not (default is false)
Optional samplingMode: number
defines the sampling mode to use (default is Texture.TRILINEAR_SAMPLINGMODE)
Optional format: number
defines the texture format to use (default is Engine.TEXTUREFORMAT_RGBA)
Optional invertY: boolean
defines if the texture needs to be inverted on the y axis during loading
Returns BabDynamicTexture
Overrides Texture.constructor
new BabDynamicTexture(
    name: string,
    canvasOrSize: number | ICanvas | { height: number; width: number },
    sceneOrOptions?: Nullable<BabScene> | IDynamicTextureOptions,
    generateMipMaps?: boolean,
    samplingMode?: number,
    format?: number,
    invertY?: boolean,
): BabDynamicTexture
Internal
Parameters
name: string
canvasOrSize: number | ICanvas | { height: number; width: number }
Optional sceneOrOptions: Nullable<BabScene> | IDynamicTextureOptions
Optional generateMipMaps: boolean
Optional samplingMode: number
Optional format: number
Optional invertY: boolean
Returns BabDynamicTexture
Overrides Texture.constructor
Properties
Internal _buffer
_buffer: Nullable<
    | string
    | Blob
    | HTMLImageElement
    | ArrayBuffer
    | ArrayBufferView<ArrayBufferLike>
    | ImageBitmap,
>
Inherited from Texture._buffer
Protected _coordinatesIndex
_coordinatesIndex: number
Inherited from Texture._coordinatesIndex
Protected _coordinatesMode
_coordinatesMode: number
Inherited from Texture._coordinatesMode
Protected _engine
_engine: Nullable<AbstractEngine>
Inherited from Texture._engine
Protected Optional _errorObject
_errorObject?: { exception?: any; message?: string }
Inherited from Texture._errorObject
Internal _forceSerialize
_forceSerialize: boolean
Inherited from Texture._forceSerialize
Protected _format
_format: Nullable<number>
Inherited from Texture._format
Protected Internal _gammaSpace
_gammaSpace: boolean
Inherited from Texture._gammaSpace
Protected Internal _initialSamplingMode
_initialSamplingMode: number
Inherited from Texture._initialSamplingMode
Internal _internalMetadata
_internalMetadata: any
Inherited from Texture._internalMetadata
Internal _invertY
_invertY: boolean
Inherited from Texture._invertY
Protected _isBlocking
_isBlocking: boolean
Inherited from Texture._isBlocking
Internal _isCube
_isCube: boolean
Inherited from Texture._isCube
Protected _loadingError
_loadingError: boolean
Inherited from Texture._loadingError
Internal _noMipmap
_noMipmap: boolean
Inherited from Texture._noMipmap
Internal _parentContainer
_parentContainer: Nullable<IAssetContainer>
Inherited from Texture._parentContainer
Internal _prefiltered
_prefiltered: boolean
Inherited from Texture._prefiltered
Protected _scene
_scene: Nullable<BabScene>
Inherited from Texture._scene
Internal _texture
_texture: Nullable<InternalTexture>
Inherited from Texture._texture
Optional Internal _useSRGBBuffer
_useSRGBBuffer?: boolean
Inherited from Texture._useSRGBBuffer
Protected _wrapU
_wrapU: number
Inherited from Texture._wrapU
Protected _wrapV
_wrapV: number
Inherited from Texture._wrapV
animations
animations: Animation[]
Define the list of animation attached to the texture.
Inherited from Texture.animations
anisotropicFilteringLevel
anisotropicFilteringLevel: number
With compliant hardware and browser (supporting anisotropic filtering) this defines the level of anisotropic filtering in the texture. The higher the better but the slower. This defaults to 4 as it seems to be the best tradeoff.
Inherited from Texture.anisotropicFilteringLevel
delayLoadState
delayLoadState: number
Define the current state of the loading sequence when in delayed load mode.
Inherited from Texture.delayLoadState
displayName
displayName: string
Define the display name of the texture, which is used as tree item name of the dedicated node in the inspector
Inherited from Texture.displayName
homogeneousRotationInUVTransform
homogeneousRotationInUVTransform: boolean
Sets this property to true to avoid deformations when rotating the texture with non-uniform scaling
Inherited from Texture.homogeneousRotationInUVTransform
inspectableCustomProperties
inspectableCustomProperties: Nullable<IInspectable[]>
List of inspectable custom properties (used by the Inspector)
See
https://doc.babylonjs.com/toolsAndResources/inspector#extensibility
Inherited from Texture.inspectableCustomProperties
invertZ
invertZ: boolean
Is Z inverted in the texture (useful in a cube texture).
Inherited from Texture.invertZ
isRenderTarget
isRenderTarget: boolean
Define if the texture is a render target.
Inherited from Texture.isRenderTarget
level
level: number
Intensity or strength of the texture. It is commonly used by materials to fine tune the intensity of the texture
Inherited from Texture.level
Internal lodLevelInAlpha
lodLevelInAlpha: boolean
Inherited from Texture.lodLevelInAlpha
metadata
metadata: any
Gets or sets an object used to store user defined information.
Inherited from Texture.metadata
name
name: string
Define the name of the texture.
Inherited from Texture.name
onDisposeObservable
onDisposeObservable: Observable<BabBaseTexture>
An event triggered when the texture is disposed.
Inherited from Texture.onDisposeObservable
onLoadObservable
onLoadObservable: Observable<Texture>
Observable triggered once the texture has been loaded.
Inherited from Texture.onLoadObservable
optimizeUVAllocation
optimizeUVAllocation: boolean
Gets or sets a boolean indicating that the texture should try to reduce shader code if there is no UV manipulation. (ie. when texture.getTextureMatrix().isIdentityAs3x2() returns true)
Inherited from Texture.optimizeUVAllocation
reservedDataStore
reservedDataStore: any
For internal use only. Please do not use.
Inherited from Texture.reservedDataStore
sphericalPolynomial
sphericalPolynomial: Nullable<SphericalPolynomial>
Get the polynomial representation of the texture data. This is mainly use as a fast way to recover IBL Diffuse irradiance data.
See
https://learnopengl.com/PBR/IBL/Diffuse-irradiance
Inherited from Texture.sphericalPolynomial
uAng
uAng: number
Define an offset on the texture to rotate around the u coordinates of the UVs The angle is defined in radians.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/moreMaterials
Inherited from Texture.uAng
uniqueId
uniqueId: number
Gets or sets the unique id of the texture
Inherited from Texture.uniqueId
uOffset
uOffset: number
Define an offset on the texture to offset the u coordinates of the UVs
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/moreMaterials#offsetting
Inherited from Texture.uOffset
url
url: Nullable<string>
Define the url of the texture.
Inherited from Texture.url
uRotationCenter
uRotationCenter: number
Defines the center of rotation (U)
Inherited from Texture.uRotationCenter
uScale
uScale: number
Define an offset on the texture to scale the u coordinates of the UVs
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/moreMaterials#tiling
Inherited from Texture.uScale
vAng
vAng: number
Define an offset on the texture to rotate around the v coordinates of the UVs The angle is defined in radians.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/moreMaterials
Inherited from Texture.vAng
vOffset
vOffset: number
Define an offset on the texture to offset the v coordinates of the UVs
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/moreMaterials#offsetting
Inherited from Texture.vOffset
vRotationCenter
vRotationCenter: number
Defines the center of rotation (V)
Inherited from Texture.vRotationCenter
vScale
vScale: number
Define an offset on the texture to scale the v coordinates of the UVs
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/moreMaterials#tiling
Inherited from Texture.vScale
wAng
wAng: number
Define an offset on the texture to rotate around the w coordinates of the UVs (in case of 3d texture) The angle is defined in radians.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/moreMaterials
Inherited from Texture.wAng
wrapR
wrapR: number
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Inherited from Texture.wrapR
wRotationCenter
wRotationCenter: number
Defines the center of rotation (W)
Inherited from Texture.wRotationCenter
Static Internal _CreateMirror
_CreateMirror: (
    name: string,
    renderTargetSize: number,
    scene: BabScene,
    generateMipMaps: boolean,
) => MirrorTexture
Inherited from Texture._CreateMirror
Static Internal _CreateRenderTargetTexture
_CreateRenderTargetTexture: (
    name: string,
    renderTargetSize: number,
    scene: BabScene,
    generateMipMaps: boolean,
    creationFlags?: number,
) => RenderTargetTexture
Inherited from Texture._CreateRenderTargetTexture
Static Internal _CubeTextureParser
_CubeTextureParser: (
    jsonTexture: any,
    scene: BabScene,
    rootUrl: string,
) => CubeTexture
Inherited from Texture._CubeTextureParser
Static Internal _SerializeInternalTextureUniqueId
_SerializeInternalTextureUniqueId: boolean
Inherited from Texture._SerializeInternalTextureUniqueId
Static Readonly BILINEAR_SAMPLINGMODE
BILINEAR_SAMPLINGMODE: 2
Bilinear is mag = linear and min = linear and no mip
Inherited from Texture.BILINEAR_SAMPLINGMODE
Static Readonly CLAMP_ADDRESSMODE
CLAMP_ADDRESSMODE: 0
Texture is not repeating outside of 0..1 UVs
Inherited from Texture.CLAMP_ADDRESSMODE
Static Readonly CUBIC_MODE
CUBIC_MODE: 3
Cubic coordinates mode
Inherited from Texture.CUBIC_MODE
Static DEFAULT_ANISOTROPIC_FILTERING_LEVEL
DEFAULT_ANISOTROPIC_FILTERING_LEVEL: number
Default anisotropic filtering level for the application. It is set to 4 as a good tradeoff between perf and quality.
Inherited from Texture.DEFAULT_ANISOTROPIC_FILTERING_LEVEL
Static Readonly EQUIRECTANGULAR_MODE
EQUIRECTANGULAR_MODE: 7
Equirectangular coordinates mode
Inherited from Texture.EQUIRECTANGULAR_MODE
Static Readonly EXPLICIT_MODE
EXPLICIT_MODE: 0
Explicit coordinates mode
Inherited from Texture.EXPLICIT_MODE
Static Readonly FIXED_EQUIRECTANGULAR_MIRRORED_MODE
FIXED_EQUIRECTANGULAR_MIRRORED_MODE: 9
Equirectangular Fixed Mirrored coordinates mode
Inherited from Texture.FIXED_EQUIRECTANGULAR_MIRRORED_MODE
Static Readonly FIXED_EQUIRECTANGULAR_MODE
FIXED_EQUIRECTANGULAR_MODE: 8
Equirectangular Fixed coordinates mode
Inherited from Texture.FIXED_EQUIRECTANGULAR_MODE
Static ForceSerializeBuffers
ForceSerializeBuffers: boolean
Gets or sets a general boolean used to indicate that texture buffers must be saved as part of the serialization process. If no buffer exists, one will be created as base64 string from the internal webgl data.
Inherited from Texture.ForceSerializeBuffers
Static Readonly INVCUBIC_MODE
INVCUBIC_MODE: 6
Inverse Cubic coordinates mode
Inherited from Texture.INVCUBIC_MODE
Static Readonly LINEAR_LINEAR
LINEAR_LINEAR: 2
mag = linear and min = linear and mip = none
Inherited from Texture.LINEAR_LINEAR
Static Readonly LINEAR_LINEAR_MIPLINEAR
LINEAR_LINEAR_MIPLINEAR: 3
Trilinear is mag = linear and min = linear and mip = linear
Inherited from Texture.LINEAR_LINEAR_MIPLINEAR
Static Readonly LINEAR_LINEAR_MIPNEAREST
LINEAR_LINEAR_MIPNEAREST: 11
Bilinear is mag = linear and min = linear and mip = nearest
Inherited from Texture.LINEAR_LINEAR_MIPNEAREST
Static Readonly LINEAR_NEAREST
LINEAR_NEAREST: 12
mag = linear and min = nearest and mip = none
Inherited from Texture.LINEAR_NEAREST
Static Readonly LINEAR_NEAREST_MIPLINEAR
LINEAR_NEAREST_MIPLINEAR: 10
mag = linear and min = nearest and mip = linear
Inherited from Texture.LINEAR_NEAREST_MIPLINEAR
Static Readonly LINEAR_NEAREST_MIPNEAREST
LINEAR_NEAREST_MIPNEAREST: 9
mag = linear and min = nearest and mip = nearest
Inherited from Texture.LINEAR_NEAREST_MIPNEAREST
Static Readonly MIRROR_ADDRESSMODE
MIRROR_ADDRESSMODE: 2
Texture is repeating and mirrored
Inherited from Texture.MIRROR_ADDRESSMODE
Static Readonly NEAREST_LINEAR
NEAREST_LINEAR: 7
mag = nearest and min = linear and mip = none
Inherited from Texture.NEAREST_LINEAR
Static Readonly NEAREST_LINEAR_MIPLINEAR
NEAREST_LINEAR_MIPLINEAR: 6
mag = nearest and min = linear and mip = linear
Inherited from Texture.NEAREST_LINEAR_MIPLINEAR
Static Readonly NEAREST_LINEAR_MIPNEAREST
NEAREST_LINEAR_MIPNEAREST: 5
mag = nearest and min = linear and mip = nearest
Inherited from Texture.NEAREST_LINEAR_MIPNEAREST
Static Readonly NEAREST_NEAREST
NEAREST_NEAREST: 1
mag = nearest and min = nearest and mip = none
Inherited from Texture.NEAREST_NEAREST
Static Readonly NEAREST_NEAREST_MIPLINEAR
NEAREST_NEAREST_MIPLINEAR: 8
nearest is mag = nearest and min = nearest and mip = linear
Inherited from Texture.NEAREST_NEAREST_MIPLINEAR
Static Readonly NEAREST_NEAREST_MIPNEAREST
NEAREST_NEAREST_MIPNEAREST: 4
mag = nearest and min = nearest and mip = nearest
Inherited from Texture.NEAREST_NEAREST_MIPNEAREST
Static Readonly NEAREST_SAMPLINGMODE
NEAREST_SAMPLINGMODE: 1
nearest is mag = nearest and min = nearest and no mip
Inherited from Texture.NEAREST_SAMPLINGMODE
Static OnTextureLoadErrorObservable
OnTextureLoadErrorObservable: Observable<BabBaseTexture>
This observable will notify when any texture had a loading error
Inherited from Texture.OnTextureLoadErrorObservable
Static Readonly PLANAR_MODE
PLANAR_MODE: 2
Planar coordinates mode
Inherited from Texture.PLANAR_MODE
Static Readonly PROJECTION_MODE
PROJECTION_MODE: 4
Projection coordinates mode
Inherited from Texture.PROJECTION_MODE
Static SerializeBuffers
SerializeBuffers: boolean
Gets or sets a general boolean used to indicate that textures containing direct data (buffers) must be saved as part of the serialization process
Inherited from Texture.SerializeBuffers
Static Readonly SKYBOX_MODE
SKYBOX_MODE: 5
Inverse Cubic coordinates mode
Inherited from Texture.SKYBOX_MODE
Static Readonly SPHERICAL_MODE
SPHERICAL_MODE: 1
Spherical coordinates mode
Inherited from Texture.SPHERICAL_MODE
Static Readonly TRILINEAR_SAMPLINGMODE
TRILINEAR_SAMPLINGMODE: 3
Trilinear is mag = linear and min = linear and mip = linear
Inherited from Texture.TRILINEAR_SAMPLINGMODE
Static UseSerializedUrlIfAny
UseSerializedUrlIfAny: boolean
Gets or sets a boolean which defines if the texture url must be build from the serialized URL instead of just using the name and loading them side by side with the scene file
Inherited from Texture.UseSerializedUrlIfAny
Static Readonly WRAP_ADDRESSMODE
WRAP_ADDRESSMODE: 1
Texture is repeating outside of 0..1 UVs
Inherited from Texture.WRAP_ADDRESSMODE
Accessors
_lodTextureHigh
get _lodTextureHigh(): Nullable<BabBaseTexture>
Internal
Returns Nullable<BabBaseTexture>
Inherited from Texture._lodTextureHigh
_lodTextureLow
get _lodTextureLow(): Nullable<BabBaseTexture>
Internal
Returns Nullable<BabBaseTexture>
Inherited from Texture._lodTextureLow
_lodTextureMid
get _lodTextureMid(): Nullable<BabBaseTexture>
Internal
Returns Nullable<BabBaseTexture>
Inherited from Texture._lodTextureMid
canRescale
get canRescale(): boolean
Gets the current state of canRescale
Returns boolean
Overrides Texture.canRescale
coordinatesIndex
get coordinatesIndex(): number
Returns number
Inherited from Texture.coordinatesIndex
set coordinatesIndex(value: number): void
Define the UV channel to use starting from 0 and defaulting to 0. This is part of the texture as textures usually maps to one uv set.
Parameters
value: number
Returns void
Inherited from Texture.coordinatesIndex
coordinatesMode
get coordinatesMode(): number
How a texture is mapped. Unused in thin texture mode.
Returns number
Inherited from Texture.coordinatesMode
set coordinatesMode(value: number): void
How a texture is mapped.
Value | Type | Description |
0 | EXPLICIT_MODE | |
1 | SPHERICAL_MODE | |
2 | PLANAR_MODE | |
3 | CUBIC_MODE | |
4 | PROJECTION_MODE | |
5 | SKYBOX_MODE | |
6 | INVCUBIC_MODE | |
7 | EQUIRECTANGULAR_MODE | |
8 | FIXED_EQUIRECTANGULAR_MODE | |
9 | FIXED_EQUIRECTANGULAR_MIRRORED_MODE | |
Parameters
value: number
Returns void
Inherited from Texture.coordinatesMode
errorObject
get errorObject(): undefined | { exception?: any; message?: string }
If a loading error occurred this object will be populated with information about the error.
Returns undefined | { exception?: any; message?: string }
Inherited from Texture.errorObject
gammaSpace
get gammaSpace(): boolean
Define if the texture contains data in gamma space (most of the png/jpg aside bump). HDR texture are usually stored in linear space. This only impacts the PBR and Background materials
Returns boolean
Inherited from Texture.gammaSpace
set gammaSpace(gamma: boolean): void
Parameters
gamma: boolean
Returns void
Inherited from Texture.gammaSpace
getAlphaFromRGB
get getAlphaFromRGB(): boolean
Returns boolean
Inherited from Texture.getAlphaFromRGB
set getAlphaFromRGB(value: boolean): void
Defines if the alpha value should be determined via the rgb values. If true the luminance of the pixel might be used to find the corresponding alpha value.
Parameters
value: boolean
Returns void
Inherited from Texture.getAlphaFromRGB
hasAlpha
get hasAlpha(): boolean
Returns boolean
Inherited from Texture.hasAlpha
set hasAlpha(value: boolean): void
Define if the texture is having a usable alpha value (can be use for transparency or glossiness for instance).
Parameters
value: boolean
Returns void
Inherited from Texture.hasAlpha
invertY
get invertY(): boolean
Gets a boolean indicating if the texture needs to be inverted on the y axis during loading
Returns boolean
Inherited from Texture.invertY
irradianceTexture
get irradianceTexture(): Nullable<BabBaseTexture>
In case a better definition than spherical harmonics is required for the diffuse part of the environment. You can set the irradiance texture to rely on a texture instead of the spherical approach. This texture need to have the same characteristics than its parent (Cube vs 2d, coordinates mode, Gamma/Linear, RGBD).
Returns Nullable<BabBaseTexture>
Inherited from Texture.irradianceTexture
set irradianceTexture(value: Nullable<BabBaseTexture>): void
Parameters
value: Nullable<BabBaseTexture>
Returns void
Inherited from Texture.irradianceTexture
is2DArray
get is2DArray(): boolean
Define if the texture is a 2d array texture (webgl 2) or if false a 2d texture.
Returns boolean
Inherited from Texture.is2DArray
set is2DArray(value: boolean): void
Define if the texture is a 2d array texture (webgl 2) or if false a 2d texture.
Parameters
value: boolean
Returns void
Inherited from Texture.is2DArray
is3D
get is3D(): boolean
Define if the texture is a 3d texture (webgl 2) or if false a 2d texture.
Returns boolean
Inherited from Texture.is3D
set is3D(value: boolean): void
Define if the texture is a 3d texture (webgl 2) or if false a 2d texture.
Parameters
value: boolean
Returns void
Inherited from Texture.is3D
isBlocking
get isBlocking(): boolean
Define if the texture is preventing a material to render or not. If not and the texture is not ready, the engine will use a default black texture instead.
Returns boolean
Inherited from Texture.isBlocking
set isBlocking(value: boolean): void
Is the texture preventing material to render while loading. If false, a default texture will be used instead of the loading one during the preparation step.
Parameters
value: boolean
Returns void
Inherited from Texture.isBlocking
isCube
get isCube(): boolean
Define if the texture is a cube texture or if false a 2d texture.
Returns boolean
Inherited from Texture.isCube
set isCube(value: boolean): void
Define if the texture is a cube texture or if false a 2d texture.
Parameters
value: boolean
Returns void
Inherited from Texture.isCube
isRGBD
get isRGBD(): boolean
Gets or sets whether or not the texture contains RGBD data.
Returns boolean
Inherited from Texture.isRGBD
set isRGBD(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Texture.isRGBD
linearSpecularLOD
get linearSpecularLOD(): boolean
With prefiltered texture, defined if the specular generation is based on a linear ramp. By default we are using a log2 of the linear roughness helping to keep a better resolution for average roughness values.
Returns boolean
Inherited from Texture.linearSpecularLOD
set linearSpecularLOD(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from Texture.linearSpecularLOD
loadingError
get loadingError(): boolean
Was there any loading error?
Returns boolean
Inherited from Texture.loadingError
lodGenerationOffset
get lodGenerationOffset(): number
With prefiltered texture, defined the offset used during the prefiltering steps.
Returns number
Inherited from Texture.lodGenerationOffset
set lodGenerationOffset(value: number): void
Parameters
value: number
Returns void
Inherited from Texture.lodGenerationOffset
lodGenerationScale
get lodGenerationScale(): number
With prefiltered texture, defined the scale used during the prefiltering steps.
Returns number
Inherited from Texture.lodGenerationScale
set lodGenerationScale(value: number): void
Parameters
value: number
Returns void
Inherited from Texture.lodGenerationScale
mimeType
get mimeType(): undefined | string
Returns the texture mime type if it was defined by a loader (undefined else)
Returns undefined | string
Inherited from Texture.mimeType
noMipmap
get noMipmap(): boolean
Are mip maps generated for this texture or not.
Returns boolean
Inherited from Texture.noMipmap
onDispose
set onDispose(callback: () => void): void
Callback triggered when the texture has been disposed. Kept for back compatibility, you can use the onDisposeObservable instead.
Parameters
callback: () => void
Returns void
Inherited from Texture.onDispose
samplingMode
get samplingMode(): number
Get the current sampling mode associated with the texture.
Returns number
Inherited from Texture.samplingMode
textureFormat
get textureFormat(): number
Get the texture underlying format (RGB, RGBA...)
Returns number
Inherited from Texture.textureFormat
textureType
get textureType(): number
Get the texture underlying type (INT, FLOAT...)
Returns number
Inherited from Texture.textureType
uid
get uid(): string
Define the unique id of the texture in the scene.
Returns string
Inherited from Texture.uid
wrapU
get wrapU(): number
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Returns number
Inherited from Texture.wrapU
set wrapU(value: number): void
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Parameters
value: number
Returns void
Inherited from Texture.wrapU
wrapV
get wrapV(): number
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Returns number
Inherited from Texture.wrapV
set wrapV(value: number): void
Value | Type | Description |
0 | CLAMP_ADDRESSMODE | |
1 | WRAP_ADDRESSMODE | |
2 | MIRROR_ADDRESSMODE | |
Parameters
value: number
Returns void
Inherited from Texture.wrapV
Methods
Protected _getEngine
_getEngine(): Nullable<AbstractEngine>
Internal
Returns Nullable<AbstractEngine>
Inherited from Texture._getEngine
_getFromCache
_getFromCache(
    url: Nullable<string>,
    noMipmap: boolean,
    sampling?: number,
    invertY?: boolean,
    useSRGBBuffer?: boolean,
    isCube?: boolean,
): Nullable<InternalTexture>
Internal
Parameters
url: Nullable<string>
noMipmap: boolean
Optional sampling: number
Optional invertY: boolean
Optional useSRGBBuffer: boolean
Optional isCube: boolean
Returns Nullable<InternalTexture>
Inherited from Texture._getFromCache
Protected _markAllSubMeshesAsTexturesDirty
_markAllSubMeshesAsTexturesDirty(): void
Indicates that textures need to be re-calculated for all materials
Returns void
Inherited from Texture._markAllSubMeshesAsTexturesDirty
_readPixelsSync
_readPixelsSync(
    faceIndex?: number,
    level?: number,
    buffer?: Nullable<ArrayBufferView<ArrayBufferLike>>,
    flushRenderer?: boolean,
    noDataConversion?: boolean,
): Nullable<ArrayBufferView<ArrayBufferLike>>
Internal
Parameters
Optional faceIndex: number
Optional level: number
Optional buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
Optional flushRenderer: boolean
Optional noDataConversion: boolean
Returns Nullable<ArrayBufferView<ArrayBufferLike>>
Inherited from Texture._readPixelsSync
_rebuild
_rebuild(): void
Internal
Returns void
Overrides Texture._rebuild
clear
clear(clearColor?: string): void
Clears the texture
Parameters
Optional clearColor: string
Defines the clear color to use
Returns void
clone
clone(): BabDynamicTexture
Clones the texture
Returns BabDynamicTexture
the clone of the texture.
Overrides Texture.clone
delayLoad
delayLoad(): void
Internal
Finish the loading sequence of a texture flagged as delayed load.
Returns void
Inherited from Texture.delayLoad
dispose
dispose(): void
Disposes the dynamic texture.
Returns void
Overrides Texture.dispose
drawText
drawText(
    text: string,
    x: undefined | null | number,
    y: undefined | null | number,
    font: string,
    color: null | string,
    fillColor: null | string,
    invertY?: boolean,
    update?: boolean,
): void
Draws text onto the texture
Parameters
text: string
defines the text to be drawn
x: undefined | null | number
defines the placement of the text from the left
y: undefined | null | number
defines the placement of the text from the top when invertY is true and from the bottom when false
font: string
defines the font to be used with font-style, font-size, font-name
color: null | string
defines the color used for the text
fillColor: null | string
defines the color for the canvas, use null to not overwrite canvas (this bleands with the background to replace, use the clear function)
Optional invertY: boolean
defines the direction for the Y axis (default is true - y increases downwards)
Optional update: boolean
defines whether texture is immediately update (default is true)
Returns void
forceSphericalPolynomialsRecompute
forceSphericalPolynomialsRecompute(): void
Force recomputation of spherical polynomials. Can be useful if you generate a cubemap multiple times (from a probe for eg) and you need the proper polynomials each time
Returns void
Inherited from Texture.forceSphericalPolynomialsRecompute
getBaseSize
getBaseSize(): ISize
Get the base size of the texture. It can be different from the size if the texture has been resized for POT for instance
Returns ISize
the base size
Inherited from Texture.getBaseSize
getClassName
getClassName(): string
Get the current class name of the texture useful for serialization or dynamic coding.
Returns string
"DynamicTexture"
Overrides Texture.getClassName
getContext
getContext(): ICanvasRenderingContext
Gets the context of the canvas used by the texture
Returns ICanvasRenderingContext
the canvas context of the dynamic texture
getInternalTexture
getInternalTexture(): Nullable<InternalTexture>
Get the underlying lower level texture from Babylon.
Returns Nullable<InternalTexture>
the internal texture
Inherited from Texture.getInternalTexture
getReflectionTextureMatrix
getReflectionTextureMatrix(): Matrix
Get the current matrix used to apply reflection. This is useful to rotate an environment texture for instance.
Returns Matrix
The reflection texture transform
Inherited from Texture.getReflectionTextureMatrix
getRefractionTextureMatrix
getRefractionTextureMatrix(): Matrix
Gets a suitable rotate/transform matrix when the texture is used for refraction. There's a separate function from getReflectionTextureMatrix because refraction requires a special configuration of the matrix in right-handed mode.
Returns Matrix
The refraction matrix
Inherited from Texture.getRefractionTextureMatrix
getScene
getScene(): Nullable<BabScene>
Get the scene the texture belongs to.
Returns Nullable<BabScene>
the scene or null if undefined
Inherited from Texture.getScene
getSize
getSize(): ISize
Get the size of the texture.
Returns ISize
the texture size.
Inherited from Texture.getSize
getTextureMatrix
getTextureMatrix(uBase?: number): Matrix
Get the current texture matrix which includes the requested offsetting, tiling and rotation components.
Parameters
Optional uBase: number
The horizontal base offset multiplier (1 by default)
Returns Matrix
the transform matrix of the texture.
Inherited from Texture.getTextureMatrix
isReady
isReady(): boolean
Get if the texture is ready to be used (downloaded, converted, mip mapped...).
Returns boolean
true if fully ready
Inherited from Texture.isReady
isReadyOrNotBlocking
isReadyOrNotBlocking(): boolean
Get if the texture is ready to be consumed (either it is ready or it is not blocking)
Returns boolean
true if ready, not blocking or if there was an error loading the texture
Inherited from Texture.isReadyOrNotBlocking
readPixels
readPixels(
    faceIndex?: number,
    level?: number,
    buffer?: Nullable<ArrayBufferView<ArrayBufferLike>>,
    flushRenderer?: boolean,
    noDataConversion?: boolean,
    x?: number,
    y?: number,
    width?: number,
    height?: number,
): Nullable<Promise<ArrayBufferView<ArrayBufferLike>>>
Reads the pixels stored in the webgl texture and returns them as an ArrayBuffer. This will returns an RGBA array buffer containing either in values (0-255) or float values (0-1) depending of the underlying buffer type.
Parameters
Optional faceIndex: number
defines the face of the texture to read (in case of cube texture)
Optional level: number
defines the LOD level of the texture to read (in case of Mip Maps)
Optional buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
defines a user defined buffer to fill with data (can be null)
Optional flushRenderer: boolean
true to flush the renderer from the pending commands before reading the pixels
Optional noDataConversion: boolean
false to convert the data to Uint8Array (if texture type is UNSIGNED_BYTE) or to Float32Array (if texture type is anything but UNSIGNED_BYTE). If true, the type of the generated buffer (if buffer==null) will depend on the type of the texture
Optional x: number
defines the region x coordinates to start reading from (default to 0)
Optional y: number
defines the region y coordinates to start reading from (default to 0)
Optional width: number
defines the region width to read from (default to the texture size at level)
Optional height: number
defines the region width to read from (default to the texture size at level)
Returns Nullable<Promise<ArrayBufferView<ArrayBufferLike>>>
The Array buffer promise containing the pixels data.
Inherited from Texture.readPixels
releaseInternalTexture
releaseInternalTexture(): void
Release and destroy the underlying lower level texture aka internalTexture.
Returns void
Inherited from Texture.releaseInternalTexture
scale
scale(ratio: number): void
Scales the texture
Parameters
ratio: number
the scale factor to apply to both width and height
Returns void
Overrides Texture.scale
scaleTo
scaleTo(width: number, height: number): void
Resizes the texture
Parameters
width: number
the new width
height: number
the new height
Returns void
serialize
serialize(): any
Serializes the dynamic texture. The scene should be ready before the dynamic texture is serialized
Returns any
a serialized dynamic texture object
Overrides Texture.serialize
toString
toString(): string
Return a string representation of the texture.
Returns string
the texture as a string
Inherited from Texture.toString
update
update(
    invertY?: boolean,
    premulAlpha?: boolean,
    allowGPUOptimization?: boolean,
): void
Updates the texture
Parameters
Optional invertY: boolean
defines the direction for the Y axis (default is true - y increases downwards)
Optional premulAlpha: boolean
defines if alpha is stored as premultiplied (default is false)
Optional allowGPUOptimization: boolean
true to allow some specific GPU optimizations (subject to engine feature "allowGPUOptimizationsForGUI" being true)
Returns void
updateSamplingMode
updateSamplingMode(samplingMode: number): void
Update the sampling mode of the texture. Default is Trilinear mode.
Value | Type | Description |
1 | NEAREST_SAMPLINGMODE or NEAREST_NEAREST_MIPLINEAR | Nearest is: mag = nearest, min = nearest, mip = linear |
2 | BILINEAR_SAMPLINGMODE or LINEAR_LINEAR_MIPNEAREST | Bilinear is: mag = linear, min = linear, mip = nearest |
3 | TRILINEAR_SAMPLINGMODE or LINEAR_LINEAR_MIPLINEAR | Trilinear is: mag = linear, min = linear, mip = linear |
4 | NEAREST_NEAREST_MIPNEAREST | |
5 | NEAREST_LINEAR_MIPNEAREST | |
6 | NEAREST_LINEAR_MIPLINEAR | |
7 | NEAREST_LINEAR | |
8 | NEAREST_NEAREST | |
9 | LINEAR_NEAREST_MIPNEAREST | |
10 | LINEAR_NEAREST_MIPLINEAR | |
11 | LINEAR_LINEAR | |
12 | LINEAR_NEAREST | |
mag: magnification filter (close to the viewer) min: minification filter (far from the viewer) mip: filter used between mip map levels
Parameters
samplingMode: number
Define the new sampling mode of the texture
Returns void
Inherited from Texture.updateSamplingMode
updateURL
updateURL(
    url: string,
    buffer?: Nullable<
        | string
        | Blob
        | HTMLImageElement
        | ArrayBuffer
        | ArrayBufferView<ArrayBufferLike>
        | ImageBitmap,
    >,
    onLoad?: () => void,
    forcedExtension?: string,
): void
Update the url (and optional buffer) of this texture if url was null during construction.
Parameters
url: string
the url of the texture
Optional buffer: Nullable<
    | string
    | Blob
    | HTMLImageElement
    | ArrayBuffer
    | ArrayBufferView<ArrayBufferLike>
    | ImageBitmap,
>
the buffer of the texture (defaults to null)
Optional onLoad: () => void
callback called when the texture is loaded (defaults to null)
Optional forcedExtension: string
defines the extension to use to pick the right loader
Returns void
Inherited from Texture.updateURL
Static _CreateVideoTexture
_CreateVideoTexture(
    name: Nullable<string>,
    src: string | string[] | HTMLVideoElement,
    scene: Nullable<BabScene>,
    generateMipMaps?: boolean,
    invertY?: boolean,
    samplingMode?: number,
    settings?: Partial<VideoTextureSettings>,
    onError?: Nullable<(message?: string, exception?: any) => void>,
    format?: number,
): VideoTexture
Internal
Parameters
name: Nullable<string>
src: string | string[] | HTMLVideoElement
scene: Nullable<BabScene>
Optional generateMipMaps: boolean
Optional invertY: boolean
Optional samplingMode: number
Optional settings: Partial<VideoTextureSettings>
Optional onError: Nullable<(message?: string, exception?: any) => void>
Optional format: number
Returns VideoTexture
Inherited from Texture._CreateVideoTexture
Static CreateFromBase64String
CreateFromBase64String(
    data: string,
    name: string,
    scene: BabScene,
    noMipmapOrOptions?: boolean | ITextureCreationOptions,
    invertY?: boolean,
    samplingMode?: number,
    onLoad?: Nullable<() => void>,
    onError?: Nullable<() => void>,
    format?: number,
    creationFlags?: number,
    forcedExtension?: string,
): Texture
Creates a texture from its base 64 representation.
Parameters
data: string
Define the base64 payload without the data: prefix
name: string
Define the name of the texture in the scene useful fo caching purpose for instance
scene: BabScene
Define the scene the texture should belong to
Optional noMipmapOrOptions: boolean | ITextureCreationOptions
defines if the texture will require mip maps or not or set of all options to create the texture
Optional invertY: boolean
define if the texture needs to be inverted on the y axis during loading
Optional samplingMode: number
define the sampling mode we want for the texture while fetching from it (Texture.NEAREST_SAMPLINGMODE...)
Optional onLoad: Nullable<() => void>
define a callback triggered when the texture has been loaded
Optional onError: Nullable<() => void>
define a callback triggered when an error occurred during the loading session
Optional format: number
define the format of the texture we are trying to load (Engine.TEXTUREFORMAT_RGBA...)
Optional creationFlags: number
specific flags to use when creating the texture (Constants.TEXTURE_CREATIONFLAG_STORAGE for storage textures, for eg)
Optional forcedExtension: string
defines the extension to use to pick the right loader
Returns Texture
the created texture
Inherited from Texture.CreateFromBase64String
Static LoadFromDataString
LoadFromDataString(
    name: string,
    buffer: any,
    scene: BabScene,
    deleteBuffer?: boolean,
    noMipmapOrOptions?: boolean | ITextureCreationOptions,
    invertY?: boolean,
    samplingMode?: number,
    onLoad?: Nullable<() => void>,
    onError?: Nullable<(message?: string, exception?: any) => void>,
    format?: number,
    creationFlags?: number,
    forcedExtension?: string,
): Texture
Creates a texture from its data: representation. (data: will be added in case only the payload has been passed in)
Parameters
name: string
Define the name of the texture in the scene useful fo caching purpose for instance
buffer: any
define the buffer to load the texture from in case the texture is loaded from a buffer representation
scene: BabScene
Define the scene the texture should belong to
Optional deleteBuffer: boolean
define if the buffer we are loading the texture from should be deleted after load
Optional noMipmapOrOptions: boolean | ITextureCreationOptions
defines if the texture will require mip maps or not or set of all options to create the texture
Optional invertY: boolean
define if the texture needs to be inverted on the y axis during loading
Optional samplingMode: number
define the sampling mode we want for the texture while fetching from it (Texture.NEAREST_SAMPLINGMODE...)
Optional onLoad: Nullable<() => void>
define a callback triggered when the texture has been loaded
Optional onError: Nullable<(message?: string, exception?: any) => void>
define a callback triggered when an error occurred during the loading session
Optional format: number
define the format of the texture we are trying to load (Engine.TEXTUREFORMAT_RGBA...)
Optional creationFlags: number
specific flags to use when creating the texture (Constants.TEXTURE_CREATIONFLAG_STORAGE for storage textures, for eg)
Optional forcedExtension: string
defines the extension to use to pick the right loader
Returns Texture
the created texture
Inherited from Texture.LoadFromDataString
Static Parse
Parse(
    parsedTexture: any,
    scene: BabScene,
    rootUrl: string,
): Nullable<BabBaseTexture>
Parse the JSON representation of a texture in order to recreate the texture in the given scene.
Parameters
parsedTexture: any
Define the JSON representation of the texture
scene: BabScene
Define the scene the parsed texture should be instantiated in
rootUrl: string
Define the root url of the parsing sequence in the case of relative dependencies
Returns Nullable<BabBaseTexture>
The parsed texture if successful
Inherited from Texture.Parse
Static WhenAllReady
WhenAllReady(textures: BabBaseTexture[], callback: () => void): void
Helper function to be called back once a list of texture contains only ready textures.
Parameters
textures: BabBaseTexture[]
Define the list of textures to wait for
callback: () => void
Define the callback triggered once the entire list will be ready
Returns void
Inherited from Texture.WhenAllReady
