@babylonjs/core: BabMaterial
Module: @mjt-engine/babs
Class BabMaterial
Base class for the main features of a material in Babylon.js
Implements
IAnimatable
IClipPlanesHolder
Index
Constructors
constructor
Properties
_alpha
_backFaceCulling
_callbackPluginEventBindForSubMesh
_callbackPluginEventFillRenderTargetTextures
_callbackPluginEventGeneric
_callbackPluginEventHardBindForSubMesh
_callbackPluginEventHasRenderTargetTextures
_callbackPluginEventIsReadyForSubMesh
_callbackPluginEventPrepareDefines
_callbackPluginEventPrepareDefinesBeforeAttributes
_cullBackFaces
_dirtyCallbacks
_drawWrapper
_eventInfo
_forceGLSL
_indexInSceneMaterialArray
_internalMetadata
_loadedUniqueId
_materialContext
_needToBindSceneUbo
_onEffectCreatedObservable
_parentContainer
_shaderLanguage
_storeEffectOnSubMeshes
_transparencyMode
_uniformBuffer
_uniformBufferLayoutBuilt
_useLogarithmicDepth
allowShaderHotSwapping
animations
checkReadyOnEveryCall
checkReadyOnlyOnce
clipPlane
clipPlane2
clipPlane3
clipPlane4
clipPlane5
clipPlane6
customShaderNameResolve
depthFunction
disableColorWrite
disableDepthWrite
doNotSerialize
forceDepthWrite
getRenderTargetTextures
id
inspectableCustomProperties
meshMap
metadata
name
onCompiled
onDisposeObservable
onError
pluginManager?
pointSize
reservedDataStore
separateCullingPass
shadowDepthWrapper
sideOrientation
state
stencil
uniqueId
zOffset
zOffsetUnits
AllDirtyFlag
AttributesDirtyFlag
ClockWiseSideOrientation
CounterClockWiseSideOrientation
FresnelDirtyFlag
ImageProcessingDirtyFlag
LightDirtyFlag
LineListDrawMode
LineLoopDrawMode
LineStripDrawMode
MATERIAL_ALPHABLEND
MATERIAL_ALPHATEST
MATERIAL_ALPHATESTANDBLEND
MATERIAL_NORMALBLENDMETHOD_RNM
MATERIAL_NORMALBLENDMETHOD_WHITEOUT
MATERIAL_OPAQUE
MiscDirtyFlag
OnEventObservable
PointFillMode
PointListDrawMode
PrePassDirtyFlag
TextureDirtyFlag
TriangleFanDrawMode
TriangleFillMode
TriangleStripDrawMode
WireFrameFillMode
Accessors
_disableAlphaBlending
_glowModeEnabled
_hasTransparencyMode
_isMaterial
_supportGlowLayer
_transparencyModeIsBlend
_transparencyModeIsTest
alpha
alphaMode
backFaceCulling
blockDirtyMechanism
canRenderToMRT
cullBackFaces
fillMode
fogEnabled
hasRenderTargetTextures
isFrozen
isPrePassCapable
needDepthPrePass
onBind
onBindObservable
onDispose
onEffectCreatedObservable
onUnBindObservable
pointsCloud
shaderLanguage
transparencyMode
useLogarithmicDepth
wireframe
Methods
_afterBind
_checkScenePerformancePriority
_clonePlugins
_createUniformBuffer
_getDrawWrapper
_getEffectiveOrientation
_markAllSubMeshesAsAllDirty
_markAllSubMeshesAsAttributesDirty
_markAllSubMeshesAsDirty
_markAllSubMeshesAsFresnelAndMiscDirty
_markAllSubMeshesAsFresnelDirty
_markAllSubMeshesAsImageProcessingDirty
_markAllSubMeshesAsLightsDirty
_markAllSubMeshesAsMiscDirty
_markAllSubMeshesAsPrePassDirty
_markAllSubMeshesAsTexturesAndMiscDirty
_markAllSubMeshesAsTexturesDirty
_markScenePrePassDirty
_preBind
_serializePlugins
_setDrawWrapper
atomicMaterialsUpdate
bind
bindEyePosition
bindForSubMesh
bindOnlyWorldMatrix
bindView
bindViewProjection
buildUniformLayout
clone
dispose
forceCompilation
forceCompilationAsync
freeze
getActiveTextures
getAlphaTestTexture
getAnimatables
getBindedMeshes
getClassName
getEffect
getScene
hasTexture
isReady
isReadyForSubMesh
markAsDirty
markDirty
needAlphaBlending
needAlphaBlendingForMesh
needAlphaTesting
needAlphaTestingForMesh
resetDrawCache
serialize
setPrePassRenderer
toString
unbind
unfreeze
_ParsePlugins
Parse
Constructors
constructor
new BabMaterial(
name: string,
scene?: Nullable<BabScene>,
doNotAdd?: boolean,
forceGLSL?: boolean,
): BabMaterial
Creates a material instance
Parameters
name: string
defines the name of the material
Optional scene: Nullable<BabScene>
defines the scene to reference
Optional doNotAdd: boolean
specifies if the material should be added to the scene
Optional forceGLSL: boolean
Use the GLSL code generation for the shader (even on WebGPU). Default is false
Returns BabMaterial
Properties
Protected _alpha
_alpha: number
The alpha value of the material
Protected _backFaceCulling
_backFaceCulling: boolean
Specifies if back face culling is enabled
Internal _callbackPluginEventBindForSubMesh
_callbackPluginEventBindForSubMesh: (
eventData: MaterialPluginBindForSubMesh,
) => void
Internal _callbackPluginEventFillRenderTargetTextures
_callbackPluginEventFillRenderTargetTextures: (
eventData: MaterialPluginFillRenderTargetTextures,
) => void
Internal _callbackPluginEventGeneric
_callbackPluginEventGeneric: (
id: number,
info:
| MaterialPluginDisposed
| MaterialPluginHasTexture
| MaterialPluginGetDefineNames
| MaterialPluginPrepareEffect
| MaterialPluginPrepareUniformBuffer
| MaterialPluginGetAnimatables
| MaterialPluginGetActiveTextures,
) => void
Internal _callbackPluginEventHardBindForSubMesh
_callbackPluginEventHardBindForSubMesh: (
eventData: MaterialPluginHardBindForSubMesh,
) => void
Internal _callbackPluginEventHasRenderTargetTextures
_callbackPluginEventHasRenderTargetTextures: (
eventData: MaterialPluginHasRenderTargetTextures,
) => void
Internal _callbackPluginEventIsReadyForSubMesh
_callbackPluginEventIsReadyForSubMesh: (
eventData: MaterialPluginIsReadyForSubMesh,
) => void
Internal _callbackPluginEventPrepareDefines
_callbackPluginEventPrepareDefines: (
eventData: MaterialPluginPrepareDefines,
) => void
Internal _callbackPluginEventPrepareDefinesBeforeAttributes
_callbackPluginEventPrepareDefinesBeforeAttributes: (
eventData: MaterialPluginPrepareDefines,
) => void
Protected _cullBackFaces
_cullBackFaces: boolean
Specifies if back or front faces should be culled (when culling is enabled)
Internal _dirtyCallbacks
_dirtyCallbacks: { [code: number]: () => void }
Protected _drawWrapper
_drawWrapper: DrawWrapper
Protected _eventInfo
_eventInfo: object & MaterialPluginDisposed & MaterialPluginHasTexture & MaterialPluginIsReadyForSubMesh & MaterialPluginGetDefineNames & MaterialPluginPrepareEffect & MaterialPluginPrepareDefines & MaterialPluginPrepareUniformBuffer & MaterialPluginBindForSubMesh & MaterialPluginGetAnimatables & MaterialPluginGetActiveTextures & MaterialPluginFillRenderTargetTextures & MaterialPluginHasRenderTargetTextures & MaterialPluginHardBindForSubMesh
Protected _forceGLSL
_forceGLSL: boolean
Internal _indexInSceneMaterialArray
_indexInSceneMaterialArray: number
Internal _internalMetadata
_internalMetadata: any
Internal _loadedUniqueId
_loadedUniqueId: string
Internal _materialContext
_materialContext: undefined | IMaterialContext
Stores the effects for the material
Protected _needToBindSceneUbo
_needToBindSceneUbo: boolean
Protected _onEffectCreatedObservable
_onEffectCreatedObservable: Nullable<
Observable<{ effect: Effect; subMesh: Nullable<SubMesh> }>,
>
Internal _parentContainer
_parentContainer: Nullable<IAssetContainer>
Protected _shaderLanguage
_shaderLanguage: ShaderLanguage
Shader language used by the material
Internal _storeEffectOnSubMeshes
_storeEffectOnSubMeshes: boolean
Protected _transparencyMode
_transparencyMode: Nullable<number>
The transparency mode of the material.
Internal _uniformBuffer
_uniformBuffer: UniformBuffer
Stores the uniform buffer
Internal _uniformBufferLayoutBuilt
_uniformBufferLayoutBuilt: boolean
Protected _useLogarithmicDepth
_useLogarithmicDepth: boolean
allowShaderHotSwapping
allowShaderHotSwapping: boolean
Gets or sets a boolean indicating that the material is allowed (if supported) to do shader hot swapping. This means that the material can keep using a previous shader while a new one is being compiled. This is mostly used when shader parallel compilation is supported (true by default)
animations
animations: Nullable<Animation[]>
Stores the animations for the material
Implementation of IAnimatable.animations
checkReadyOnEveryCall
checkReadyOnEveryCall: boolean
Specifies if the ready state should be checked on each call
checkReadyOnlyOnce
checkReadyOnlyOnce: boolean
Specifies if the ready state should be checked once
clipPlane
clipPlane: Nullable<Plane>
Gets or sets the active clipplane 1
Implementation of IClipPlanesHolder.clipPlane
clipPlane2
clipPlane2: Nullable<Plane>
Gets or sets the active clipplane 2
Implementation of IClipPlanesHolder.clipPlane2
clipPlane3
clipPlane3: Nullable<Plane>
Gets or sets the active clipplane 3
Implementation of IClipPlanesHolder.clipPlane3
clipPlane4
clipPlane4: Nullable<Plane>
Gets or sets the active clipplane 4
Implementation of IClipPlanesHolder.clipPlane4
clipPlane5
clipPlane5: Nullable<Plane>
Gets or sets the active clipplane 5
Implementation of IClipPlanesHolder.clipPlane5
clipPlane6
clipPlane6: Nullable<Plane>
Gets or sets the active clipplane 6
Implementation of IClipPlanesHolder.clipPlane6
customShaderNameResolve
customShaderNameResolve: (
shaderName: string,
uniforms: string[],
uniformBuffers: string[],
samplers: string[],
defines: string[] | MaterialDefines,
attributes?: string[],
options?: ICustomShaderNameResolveOptions,
) => string
Custom callback helping to override the default shader used in the material.
depthFunction
depthFunction: number
Specifies the depth function that should be used. 0 means the default engine function
disableColorWrite
disableColorWrite: boolean
Specifies if color writing should be disabled
disableDepthWrite
disableDepthWrite: boolean
Specifies if depth writing should be disabled
doNotSerialize
doNotSerialize: boolean
Specifies if the material should be serialized
forceDepthWrite
forceDepthWrite: boolean
Specifies if depth writing should be forced
getRenderTargetTextures
getRenderTargetTextures: Nullable<() => SmartArray<RenderTargetTexture>>
Callback triggered to get the render target textures
id
id: string
The ID of the material
inspectableCustomProperties
inspectableCustomProperties: IInspectable[]
List of inspectable custom properties (used by the Inspector)
See
https://doc.babylonjs.com/toolsAndResources/inspector#extensibility
Internal meshMap
meshMap: Nullable<{ [id: string]: undefined | AbstractMesh }>
metadata
metadata: any
Gets or sets user defined metadata
name
name: string
The name of the material
onCompiled
onCompiled: Nullable<(effect: Effect) => void>
Callback triggered when the material is compiled
onDisposeObservable
onDisposeObservable: Observable<BabMaterial>
An event triggered when the material is disposed
onError
onError: Nullable<(effect: Effect, errors: string) => void>
Callback triggered when an error occurs
Optional pluginManager
pluginManager?: MaterialPluginManager
Plugin manager for this material
pointSize
pointSize: number
Stores the size of points
reservedDataStore
reservedDataStore: any
For internal use only. Please do not use.
separateCullingPass
separateCullingPass: boolean
Specifies if there should be a separate pass for culling
shadowDepthWrapper
shadowDepthWrapper: Nullable<ShadowDepthWrapper>
Custom shadow depth material to use for shadow rendering instead of the in-built one
sideOrientation
sideOrientation: Nullable<number>
Stores the value for side orientation
state
state: string
The state of the material
Readonly stencil
stencil: MaterialStencilState
Gives access to the stencil properties of the material
uniqueId
uniqueId: number
Gets or sets the unique id of the material
zOffset
zOffset: number
Stores the z offset Factor value
zOffsetUnits
zOffsetUnits: number
Stores the z offset Units value
Static Readonly AllDirtyFlag
AllDirtyFlag: 127
The all dirty flag value
Static Readonly AttributesDirtyFlag
AttributesDirtyFlag: 8
The dirty attribute flag value
Static Readonly ClockWiseSideOrientation
ClockWiseSideOrientation: 0
Stores the clock-wise side orientation
Static Readonly CounterClockWiseSideOrientation
CounterClockWiseSideOrientation: 1
Stores the counter clock-wise side orientation
Static Readonly FresnelDirtyFlag
FresnelDirtyFlag: 4
The dirty fresnel flag value
Static Readonly ImageProcessingDirtyFlag
ImageProcessingDirtyFlag: 64
The dirty image processing flag value
Static Readonly LightDirtyFlag
LightDirtyFlag: 2
The dirty light flag value
Static Readonly LineListDrawMode
LineListDrawMode: 4
Returns the line list draw mode
Static Readonly LineLoopDrawMode
LineLoopDrawMode: 5
Returns the line loop draw mode
Static Readonly LineStripDrawMode
LineStripDrawMode: 6
Returns the line strip draw mode
Static Readonly MATERIAL_ALPHABLEND
MATERIAL_ALPHABLEND: 2
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer.
Static Readonly MATERIAL_ALPHATEST
MATERIAL_ALPHATEST: 1
MaterialTransparencyMode: Alpha Test mode, pixel are discarded below a certain threshold defined by the alpha cutoff value.
Static Readonly MATERIAL_ALPHATESTANDBLEND
MATERIAL_ALPHATESTANDBLEND: 3
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer. They are also discarded below the alpha cutoff threshold to improve performances.
Static Readonly MATERIAL_NORMALBLENDMETHOD_RNM
MATERIAL_NORMALBLENDMETHOD_RNM: 1
The Reoriented Normal Mapping method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Static Readonly MATERIAL_NORMALBLENDMETHOD_WHITEOUT
MATERIAL_NORMALBLENDMETHOD_WHITEOUT: 0
The Whiteout method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Static Readonly MATERIAL_OPAQUE
MATERIAL_OPAQUE: 0
MaterialTransparencyMode: No transparency mode, Alpha channel is not use.
Static Readonly MiscDirtyFlag
MiscDirtyFlag: 16
The dirty misc flag value
Static OnEventObservable
OnEventObservable: Observable<BabMaterial>
Event observable which raises global events common to all materials (like MaterialPluginEvent.Created)
Static Readonly PointFillMode
PointFillMode: 2
Returns the point fill mode
Static Readonly PointListDrawMode
PointListDrawMode: 3
Returns the point list draw mode
Static Readonly PrePassDirtyFlag
PrePassDirtyFlag: 32
The dirty prepass flag value
Static Readonly TextureDirtyFlag
TextureDirtyFlag: 1
The dirty texture flag value
Static Readonly TriangleFanDrawMode
TriangleFanDrawMode: 8
Returns the triangle fan draw mode
Static Readonly TriangleFillMode
TriangleFillMode: 0
Returns the triangle fill mode
Static Readonly TriangleStripDrawMode
TriangleStripDrawMode: 7
Returns the triangle strip draw mode
Static Readonly WireFrameFillMode
WireFrameFillMode: 1
Returns the wireframe mode
Accessors
Protected _disableAlphaBlending
get _disableAlphaBlending(): boolean
Returns true if alpha blending should be disabled.
Returns boolean
_glowModeEnabled
set _glowModeEnabled(value: boolean): void
Internal
Parameters
value: boolean
Returns void
Protected _hasTransparencyMode
get _hasTransparencyMode(): boolean
Returns boolean
_isMaterial
get _isMaterial(): boolean
Internal
Returns boolean
_supportGlowLayer
get _supportGlowLayer(): boolean
Internal
Returns boolean
Protected _transparencyModeIsBlend
get _transparencyModeIsBlend(): boolean
Returns boolean
Protected _transparencyModeIsTest
get _transparencyModeIsTest(): boolean
Returns boolean
alpha
get alpha(): number
Gets the alpha value of the material
Returns number
set alpha(value: number): void
Sets the alpha value of the material
Parameters
value: number
Returns void
alphaMode
get alphaMode(): number
Gets the value of the alpha mode
Returns number
set alphaMode(value: number): void
Sets the value of the alpha mode.
Value | Type | Description |
0 | ALPHA_DISABLE | |
1 | ALPHA_ADD | |
2 | ALPHA_COMBINE | |
3 | ALPHA_SUBTRACT | |
4 | ALPHA_MULTIPLY | |
5 | ALPHA_MAXIMIZED | |
6 | ALPHA_ONEONE | |
7 | ALPHA_PREMULTIPLIED | |
8 | ALPHA_PREMULTIPLIED_PORTERDUFF | |
9 | ALPHA_INTERPOLATE | |
10 | ALPHA_SCREENMODE | |
Parameters
value: number
Returns void
backFaceCulling
get backFaceCulling(): boolean
Gets the culling state
Returns boolean
set backFaceCulling(value: boolean): void
Sets the culling state (true to enable culling, false to disable)
Parameters
value: boolean
Returns void
blockDirtyMechanism
get blockDirtyMechanism(): boolean
Block the dirty-mechanism for this specific material When set to false after being true the material will be marked as dirty.
Returns boolean
set blockDirtyMechanism(value: boolean): void
Parameters
value: boolean
Returns void
canRenderToMRT
get canRenderToMRT(): boolean
If the material can be rendered to several textures with MRT extension
Returns boolean
cullBackFaces
get cullBackFaces(): boolean
Gets the type of faces that should be culled
Returns boolean
set cullBackFaces(value: boolean): void
Sets the type of faces that should be culled (true for back faces, false for front faces)
Parameters
value: boolean
Returns void
fillMode
get fillMode(): number
Gets the material fill mode
Returns number
set fillMode(value: number): void
Sets the material fill mode
Parameters
value: number
Returns void
fogEnabled
get fogEnabled(): boolean
Gets the value of the fog enabled state
Returns boolean
set fogEnabled(value: boolean): void
Sets the state for enabling fog
Parameters
value: boolean
Returns void
hasRenderTargetTextures
get hasRenderTargetTextures(): boolean
Gets a boolean indicating that current material needs to register RTT
Returns boolean
isFrozen
get isFrozen(): boolean
Specifies if updates for the material been locked
Returns boolean
isPrePassCapable
get isPrePassCapable(): boolean
Can this material render to prepass
Returns boolean
needDepthPrePass
get needDepthPrePass(): boolean
Gets the depth pre-pass value
Returns boolean
set needDepthPrePass(value: boolean): void
Sets the need depth pre-pass value
Parameters
value: boolean
Returns void
onBind
set onBind(callback: (Mesh: AbstractMesh) => void): void
Called during a bind event
Parameters
callback: (Mesh: AbstractMesh) => void
Returns void
onBindObservable
get onBindObservable(): Observable<AbstractMesh>
An event triggered when the material is bound
Returns Observable<AbstractMesh>
onDispose
set onDispose(callback: () => void): void
Called during a dispose event
Parameters
callback: () => void
Returns void
onEffectCreatedObservable
get onEffectCreatedObservable(): Observable<
{ effect: Effect; subMesh: Nullable<SubMesh> },
>
An event triggered when the effect is (re)created
Returns Observable<{ effect: Effect; subMesh: Nullable<SubMesh> }>
onUnBindObservable
get onUnBindObservable(): Observable<BabMaterial>
An event triggered when the material is unbound
Returns Observable<BabMaterial>
pointsCloud
get pointsCloud(): boolean
Gets the value specifying if point clouds are enabled
Returns boolean
set pointsCloud(value: boolean): void
Sets the state of point cloud mode
Parameters
value: boolean
Returns void
shaderLanguage
get shaderLanguage(): ShaderLanguage
Gets the shader language used in this material.
Returns ShaderLanguage
transparencyMode
get transparencyMode(): Nullable<number>
Gets the current transparency mode.
Returns Nullable<number>
set transparencyMode(value: Nullable<number>): void
Sets the transparency mode of the material.
Value | Type | Description |
0 | OPAQUE | |
1 | ALPHATEST | |
2 | ALPHABLEND | |
3 | ALPHATESTANDBLEND | |
Parameters
value: Nullable<number>
Returns void
useLogarithmicDepth
get useLogarithmicDepth(): boolean
In case the depth buffer does not allow enough depth precision for your scene (might be the case in large scenes) You can try switching to logarithmic depth.
Returns boolean
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/advanced/logarithmicDepthBuffer
set useLogarithmicDepth(value: boolean): void
Parameters
value: boolean
Returns void
wireframe
get wireframe(): boolean
Returns boolean
set wireframe(value: boolean): void
Sets the state of wireframe mode
Parameters
value: boolean
Returns void
Methods
Protected _afterBind
_afterBind(
mesh?: AbstractMesh,
effect?: Nullable<Effect>,
_subMesh?: SubMesh,
): void
Processes to execute after binding the material to a mesh
Parameters
Optional mesh: AbstractMesh
defines the rendered mesh
Optional effect: Nullable<Effect>
defines the effect used to bind the material
Optional _subMesh: SubMesh
defines the subMesh that the material has been bound for
Returns void
Protected _checkScenePerformancePriority
_checkScenePerformancePriority(): void
Returns void
Protected _clonePlugins
_clonePlugins(targetMaterial: BabMaterial, rootUrl: string): void
Parameters
targetMaterial: BabMaterial
rootUrl: string
Returns void
_createUniformBuffer
_createUniformBuffer(): void
Internal
Returns void
_getDrawWrapper
_getDrawWrapper(): DrawWrapper
Internal
Returns DrawWrapper
_getEffectiveOrientation
_getEffectiveOrientation(mesh: BabMesh): number
Internal
Parameters
mesh: BabMesh
Returns number
Protected _markAllSubMeshesAsAllDirty
_markAllSubMeshesAsAllDirty(): void
Indicates that we need to re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsAttributesDirty
_markAllSubMeshesAsAttributesDirty(): void
Indicates that attributes need to be re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsDirty
_markAllSubMeshesAsDirty(func: (defines: MaterialDefines) => void): void
Marks all submeshes of a material to indicate that their material defines need to be re-calculated
Parameters
func: (defines: MaterialDefines) => void
defines a function which checks material defines against the submeshes
Returns void
Protected _markAllSubMeshesAsFresnelAndMiscDirty
_markAllSubMeshesAsFresnelAndMiscDirty(): void
Indicates that fresnel and misc need to be re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsFresnelDirty
_markAllSubMeshesAsFresnelDirty(): void
Indicates that fresnel needs to be re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsImageProcessingDirty
_markAllSubMeshesAsImageProcessingDirty(): void
Indicates that image processing needs to be re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsLightsDirty
_markAllSubMeshesAsLightsDirty(): void
Indicates that lights need to be re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsMiscDirty
_markAllSubMeshesAsMiscDirty(): void
Indicates that misc needs to be re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsPrePassDirty
_markAllSubMeshesAsPrePassDirty(): void
Indicates that prepass needs to be re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsTexturesAndMiscDirty
_markAllSubMeshesAsTexturesAndMiscDirty(): void
Indicates that textures and misc need to be re-calculated for all submeshes
Returns void
Protected _markAllSubMeshesAsTexturesDirty
_markAllSubMeshesAsTexturesDirty(): void
Indicates that textures need to be re-calculated for all submeshes
Returns void
Protected _markScenePrePassDirty
_markScenePrePassDirty(): void
Indicates that the scene should check if the rendering now needs a prepass
Returns void
_preBind
_preBind(
effect?: Effect | DrawWrapper,
overrideOrientation?: Nullable<number>,
): boolean
Internal
Parameters
Optional effect: Effect | DrawWrapper
Optional overrideOrientation: Nullable<number>
Returns boolean
Protected _serializePlugins
_serializePlugins(serializationObject: any): void
Parameters
serializationObject: any
Returns void
_setDrawWrapper
_setDrawWrapper(drawWrapper: DrawWrapper): void
Internal
Parameters
drawWrapper: DrawWrapper
Returns void
atomicMaterialsUpdate
atomicMaterialsUpdate(callback: (material: this) => void): void
This allows you to modify the material without marking it as dirty after every change. This function should be used if you need to make more than one dirty-enabling change to the material - adding a texture, setting a new fill mode and so on. The callback will pass the material as an argument, so you can make your changes to it.
Parameters
callback: (material: this) => void
the callback to be executed that will update the material
Returns void
bind
bind(world: Matrix, mesh?: BabMesh): void
Binds the material to the mesh
Parameters
world: Matrix
defines the world transformation matrix
Optional mesh: BabMesh
defines the mesh to bind the material to
Returns void
bindEyePosition
bindEyePosition(effect: Effect, variableName?: string): void
Binds the view matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view matrix to
Optional variableName: string
name of the shader variable that will hold the eye position
Returns void
bindForSubMesh
bindForSubMesh(world: Matrix, mesh: BabMesh, subMesh: SubMesh): void
Binds the submesh to the material
Parameters
world: Matrix
defines the world transformation matrix
mesh: BabMesh
defines the mesh containing the submesh
subMesh: SubMesh
defines the submesh to bind the material to
Returns void
bindOnlyWorldMatrix
bindOnlyWorldMatrix(world: Matrix): void
Binds the world matrix to the material
Parameters
world: Matrix
defines the world transformation matrix
Returns void
bindView
bindView(effect: Effect): void
Binds the view matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view matrix to
Returns void
bindViewProjection
bindViewProjection(effect: Effect): void
Binds the view projection and projection matrices to the effect
Parameters
effect: Effect
defines the effect to bind the view projection and projection matrices to
Returns void
buildUniformLayout
buildUniformLayout(): void
Initializes the uniform buffer layout for the shader.
Returns void
clone
clone(name: string): Nullable<BabMaterial>
Makes a duplicate of the material, and gives it a new name
Parameters
name: string
defines the new name for the duplicated material
Returns Nullable<BabMaterial>
the cloned material
dispose
dispose(
_forceDisposeEffect?: boolean,
forceDisposeTextures?: boolean,
notBoundToMesh?: boolean,
): void
Disposes the material
Parameters
Optional _forceDisposeEffect: boolean
kept for backward compat. We reference count the effect now.
Optional forceDisposeTextures: boolean
specifies if textures should be forcefully disposed
Optional notBoundToMesh: boolean
specifies if the material that is being disposed is known to be not bound to any mesh
Returns void
forceCompilation
forceCompilation(
mesh: AbstractMesh,
onCompiled?: (material: BabMaterial) => void,
options?: Partial<IMaterialCompilationOptions>,
onError?: (reason: string) => void,
): void
Force shader compilation
Parameters
mesh: AbstractMesh
defines the mesh associated with this material
Optional onCompiled: (material: BabMaterial) => void
defines a function to execute once the material is compiled
Optional options: Partial<IMaterialCompilationOptions>
defines the options to configure the compilation
Optional onError: (reason: string) => void
defines a function to execute if the material fails compiling
Returns void
forceCompilationAsync
forceCompilationAsync(
mesh: AbstractMesh,
options?: Partial<IMaterialCompilationOptions>,
): Promise<void>
Force shader compilation
Parameters
mesh: AbstractMesh
defines the mesh that will use this material
Optional options: Partial<IMaterialCompilationOptions>
defines additional options for compiling the shaders
Returns Promise<void>
a promise that resolves when the compilation completes
freeze
freeze(): void
Locks updates for the material
Returns void
getActiveTextures
getActiveTextures(): BabBaseTexture[]
Gets the active textures from the material
Returns BabBaseTexture[]
an array of textures
getAlphaTestTexture
getAlphaTestTexture(): Nullable<BabBaseTexture>
Gets the texture used for the alpha test
Returns Nullable<BabBaseTexture>
the texture to use for alpha testing
getAnimatables
getAnimatables(): IAnimatable[]
Returns the animatable textures.
Returns IAnimatable[]
Array of animatable textures.
getBindedMeshes
getBindedMeshes(): AbstractMesh[]
Gets the meshes bound to the material
Returns AbstractMesh[]
an array of meshes bound to the material
getClassName
getClassName(): string
Gets the class name of the material
Returns string
a string with the class name of the material
getEffect
getEffect(): Nullable<Effect>
Returns the material effect
Returns Nullable<Effect>
the effect associated with the material
getScene
getScene(): BabScene
Returns the current scene
Returns BabScene
a Scene
hasTexture
hasTexture(texture: BabBaseTexture): boolean
Specifies if the material uses a texture
Parameters
texture: BabBaseTexture
defines the texture to check against the material
Returns boolean
a boolean specifying if the material uses the texture
isReady
isReady(mesh?: AbstractMesh, useInstances?: boolean): boolean
Specifies if the material is ready to be used
Parameters
Optional mesh: AbstractMesh
defines the mesh to check
Optional useInstances: boolean
specifies if instances should be used
Returns boolean
a boolean indicating if the material is ready to be used
isReadyForSubMesh
isReadyForSubMesh(
mesh: AbstractMesh,
subMesh: SubMesh,
useInstances?: boolean,
): boolean
Specifies that the submesh is ready to be used
Parameters
mesh: AbstractMesh
defines the mesh to check
subMesh: SubMesh
defines which submesh to check
Optional useInstances: boolean
specifies that instances should be used
Returns boolean
a boolean indicating that the submesh is ready or not
markAsDirty
markAsDirty(flag: number): void
Marks a define in the material to indicate that it needs to be re-computed
Parameters
flag: number
defines a flag used to determine which parts of the material have to be marked as dirty
Returns void
markDirty
markDirty(forceMaterialDirty?: boolean): void
Marks the material to indicate that it needs to be re-calculated
Parameters
Optional forceMaterialDirty: boolean
Forces the material to be marked as dirty for all components (same as this.markAsDirty(Material.AllDirtyFlag)). You should use this flag if the material is frozen and you want to force a recompilation.
Returns void
needAlphaBlending
needAlphaBlending(): boolean
Specifies whether or not this material should be rendered in alpha blend mode.
Returns boolean
a boolean specifying if alpha blending is needed
Deprecated
Please use needAlphaBlendingForMesh instead
needAlphaBlendingForMesh
needAlphaBlendingForMesh(mesh: AbstractMesh): boolean
Specifies if the mesh will require alpha blending
Parameters
mesh: AbstractMesh
defines the mesh to check
Returns boolean
a boolean specifying if alpha blending is needed for the mesh
needAlphaTesting
needAlphaTesting(): boolean
Specifies whether or not this material should be rendered in alpha test mode.
Returns boolean
a boolean specifying if an alpha test is needed.
Deprecated
Please use needAlphaTestingForMesh instead
needAlphaTestingForMesh
needAlphaTestingForMesh(mesh: AbstractMesh): boolean
Specifies if material alpha testing should be turned on for the mesh
Parameters
mesh: AbstractMesh
defines the mesh to check
Returns boolean
a boolean specifying if alpha testing should be turned on for the mesh
resetDrawCache
resetDrawCache(): void
Resets the draw wrappers cache for all submeshes that are using this material
Returns void
serialize
serialize(): any
Serializes this material
Returns any
the serialized material object
setPrePassRenderer
setPrePassRenderer(prePassRenderer: PrePassRenderer): boolean
Sets the required values to the prepass renderer.
Parameters
prePassRenderer: PrePassRenderer
defines the prepass renderer to setup.
Returns boolean
true if the pre pass is needed.
toString
toString(fullDetails?: boolean): string
Returns a string representation of the current material
Parameters
Optional fullDetails: boolean
defines a boolean indicating which levels of logging is desired
Returns string
a string with material information
unbind
unbind(): void
Unbinds the material from the mesh
Returns void
unfreeze
unfreeze(): void
Unlocks updates for the material
Returns void
Protected Static _ParsePlugins
_ParsePlugins(
serializationObject: any,
material: BabMaterial,
scene: BabScene,
rootUrl: string,
): void
Parameters
serializationObject: any
material: BabMaterial
scene: BabScene
rootUrl: string
Returns void
Static Parse
Parse(
parsedMaterial: any,
scene: BabScene,
rootUrl: string,
): Nullable<BabMaterial>
Creates a material from parsed material data
Parameters
parsedMaterial: any
defines parsed material data
scene: BabScene
defines the hosting scene
rootUrl: string
defines the root URL to use to load textures
Returns Nullable<BabMaterial>
a new material
