@babylonjs/core: BabMesh
Module: @mjt-engine/animate
Class BabMesh
Class used to represent renderable models
Hierarchy
AbstractMesh
BabMesh
Implements
IGetSetVerticesData
Index
Constructors
constructor
Properties
__occlusionDataStorage
_accessibilityTag
_binaryInfo
_bonesTransformMatrices
_boundingInfo
_boundingInfoIsDirty
_cache
_children
_childUpdateId
_creationDataStorage
_currentRenderId
_decalMap
_delayInfo
_delayLoadingFunction
_disposePhysicsObserver
_edgesRenderer
_geometry
_indexInSceneTransformNodesArray
_instanceDataStorage
_internalAbstractMeshDataInfo
_internalMetadata
_intersectionsInProgress
_isDirty
_isNode
_isWorldMatrixFrozen
_lightSources
_localMatrix
_masterMesh
_occlusionDataStorage
_occlusionQuery
_originalBuilderSideOrientation
_parentContainer
_parentNode
_physicsBody
_physicsImpostor
_poseMatrix
_postMultiplyPivotMatrix
_ranges
_renderId
_renderingGroup
_renderOutline
_renderOverlay
_scaling
_scene
_shouldGenerateFlatShading
_showBoundingBox
_submeshesOctree
_thinInstanceDataStorage
_transformMatrixTexture
_uniformBuffer
_unIndexed
_userInstancedBuffersStorage
_userThinInstanceBuffersStorage
_waitingData
_waitingMaterialId
_waitingMorphTargetManagerId
_waitingParentId
_waitingParentInstanceIndex
_waitingParsedUniqueId
_worldMatrix
_worldMatrixDeterminant
_worldMatrixDeterminantIsDirty
actionManager
alphaIndex
alwaysSelectAsActiveMesh
animations
cullingStrategy
customMarkAsDirty
decalMap
definedFacingForward
delayLoadingFile
delayLoadState
doNotSyncBoundingInfo
edgesColor
edgesRenderer
edgesShareWithInstances
edgesWidth
ellipsoid
ellipsoidOffset
enablePointerMoveEvents
forceRenderingWhenOccluded
id
ignoreCameraMaxZ
ignoreNonUniformScaling
inspectableCustomProperties
instancedBuffers
instances
isBlocker
isNearGrabbable
isNearPickable
isOccluded
isOcclusionQueryInProgress
isPickable
metadata
name
occlusionQueryAlgorithmType
occlusionRetryCount
occlusionType
onAccessibilityTagChangedObservable
onAfterWorldMatrixUpdateObservable
onCollideObservable
onCollisionPositionChangeObservable
onDisposeObservable
onLODLevelSelection
onMaterialChangedObservable
onMeshReadyObservable
onReady
onRebuildObservable
outlineColor
outlineWidth
overlayAlpha
overlayColor
physicsBody
physicsImpostor
reIntegrateRotationIntoRotationQuaternion
renderOutline
renderOverlay
reservedDataStore
scalingDeterminant
showBoundingBox
showSubMeshesBoundingBox
state
subMeshes
thinInstanceAllowAutomaticStaticBufferRecreation
thinInstanceCount
thinInstanceEnablePicking
uniqueId
useOctreeForCollisions
useOctreeForPicking
useOctreeForRenderingSelection
_AnimationRangeFactory
_GoldbergMeshParser
_GreasedLineMeshParser
_GreasedLineRibbonMeshParser
_GroundMeshParser
_LinesMeshParser
_TrailMeshParser
BACKSIDE
BillboardUseParentOrientation
BOTTOM
CAP_ALL
CAP_END
CAP_START
CENTER
CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY
CULLINGSTRATEGY_OPTIMISTIC_INCLUSION
CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY
CULLINGSTRATEGY_STANDARD
DEFAULTSIDE
DOUBLESIDE
FLIP_N_ROTATE_ROW
FLIP_N_ROTATE_TILE
FLIP_ROW
FLIP_TILE
FRONTSIDE
INSTANCEDMESH_SORT_TRANSPARENT
LEFT
NO_CAP
NO_FLIP
OCCLUSION_ALGORITHM_TYPE_ACCURATE
OCCLUSION_ALGORITHM_TYPE_CONSERVATIVE
OCCLUSION_TYPE_NONE
OCCLUSION_TYPE_OPTIMISTIC
OCCLUSION_TYPE_STRICT
RIGHT
ROTATE_ROW
ROTATE_TILE
TOP
Accessors
_isMesh
_positions
absolutePosition
absoluteRotationQuaternion
absoluteScaling
accessibilityTag
animationPropertiesOverride
applyFog
areNormalsFrozen
bakedVertexAnimationManager
behaviors
billboardMode
checkCollisions
cloneMeshMap
collider
collisionGroup
collisionMask
collisionResponse
collisionRetryCount
computeBonesUsingShaders
doNotSerialize
enableDistantPicking
facetDepthSortFrom
facetNb
forcedInstanceCount
forceWorldMatrixInstancedBufferUpdate
forward
geometry
hasBoundingInfo
hasInstances
hasLODLevels
hasThinInstances
hasVertexAlpha
infiniteDistance
inheritVisibility
isAnInstance
isBlocked
isFacetDataEnabled
isUnIndexed
isVisible
isWorldMatrixFrozen
layerMask
lightSources
manualUpdateOfPreviousWorldMatrixInstancedBuffer
manualUpdateOfWorldMatrixInstancedBuffer
material
morphTargetManager
mustDepthSortFacets
nonUniformScaling
numBoneInfluencers
onAfterRenderObservable
onBeforeBindObservable
onBeforeDraw
onBeforeDrawObservable
onBeforeRenderObservable
onBetweenPassObservable
onClonedObservable
onCollide
onCollisionPositionChange
onDispose
onEnabledStateChangedObservable
overrideMaterialSideOrientation
overridenInstanceCount
overrideRenderingFillMode
parent
partitioningBBoxRatio
partitioningSubdivisions
pointerOverDisableMeshTesting
position
preserveParentRotationForBillboard
previousWorldMatrixInstancedBuffer
rawBoundingInfo
receiveShadows
renderingGroupId
right
rotation
rotationQuaternion
scaling
sideOrientation
skeleton
source
surroundingMeshes
up
useBones
useLODScreenCoverage
useVertexColors
visibility
worldMatrixFromCache
worldMatrixInstancedBuffer
BILLBOARDMODE_ALL
BILLBOARDMODE_NONE
BILLBOARDMODE_USE_POSITION
BILLBOARDMODE_X
BILLBOARDMODE_Y
BILLBOARDMODE_Z
Methods
_activate
_addToSceneRootNodes
_afterComputeWorldMatrix
_bind
_bindDirect
_buildUniformLayout
_checkCollision
_checkDelayState
_checkOcclusionQuery
_collideForSubMesh
_copySource
_createGlobalSubMesh
_disposeInstanceSpecificData
_disposeThinInstanceSpecificData
_draw
_freeze
_generatePointsArray
_getActionManagerForTrigger
_getData
_getDescendants
_getEffectiveParent
_getInstancesRenderList
_getRenderingFillMode
_getWorldMatrixDeterminant
_initCache
_invalidateInstanceVertexArrayObject
_isSynchronized
_markSubMeshesAsAttributesDirty
_markSubMeshesAsLightDirty
_markSubMeshesAsMiscDirty
_markSyncedWithParent
_postActivate
_preActivate
_preActivateForIntermediateRendering
_processCollisionsForSubMeshes
_processInstancedBuffers
_processRendering
_rebuild
_refreshBoundingInfo
_refreshBoundingInfoDirect
_registerInstanceForRenderId
_removeFromSceneRootNodes
_removeLightSource
_renderWithInstances
_renderWithThinInstances
_resetPointsArrayCache
_resyncLightSource
_resyncLightSources
_serializeAsParent
_setMaterial
_setReady
_shouldConvertRHS
_syncGeometryWithMorphTargetManager
_syncParentEnabledState
_thinInstanceCreateMatrixBuffer
_thinInstanceInitializeUserStorage
_thinInstanceRecreateBuffer
_thinInstanceUpdateBufferSize
_unBindEffect
_unFreeze
_updateBoundingInfo
_updateCache
_updateInstancedBuffers
_updateNonUniformScalingState
_updateSubMeshesBoundingInfo
addBehavior
addChild
addInstance
addLODLevel
addRotation
alignWithNormal
applyAngularImpulse
applyDisplacementMap
applyDisplacementMapFromBuffer
applyImpulse
applySkeleton
attachToBone
bakeCurrentTransformIntoVertices
bakeTransformIntoVertices
beginAnimation
buildBoundingInfo
calcMovePOV
calcRotatePOV
cleanMatrixWeights
clone
computeWorldMatrix
convertToFlatShadedMesh
convertToUnIndexedMesh
copyVerticesData
createAnimationRange
createInstance
createNormals
createOrUpdateSubmeshesOctree
deleteAnimationRange
detachFromBone
directRender
disableEdgesRendering
disableFacetData
dispose
enableEdgesRendering
flipFaces
forceSharedVertices
freezeNormals
freezeWorldMatrix
getAbsolutePivotPoint
getAbsolutePivotPointToRef
getAbsolutePosition
getAnimatables
getAnimationByName
getAnimationRange
getAnimationRanges
getBehaviorByName
getBoundingInfo
getChildMeshes
getChildren
getChildTransformNodes
getClassName
getClosestFacetAtCoordinates
getClosestFacetAtLocalCoordinates
getConnectedParticleSystems
getDescendants
getDirection
getDirectionToRef
getDistanceToCamera
getEmittedParticleSystems
getEngine
getFacetDataParameters
getFacetLocalNormals
getFacetLocalPartitioning
getFacetLocalPositions
getFacetNormal
getFacetNormalToRef
getFacetPosition
getFacetPositionToRef
getFacetsAtLocalCoordinates
getHierarchyBoundingVectors
getHierarchyEmittedParticleSystems
getIndices
getLOD
getLODLevelAtDistance
getLODLevels
getMaterialForRenderPass
getMeshUniformBuffer
getNormalsData
getPhysicsBody
getPhysicsImpostor
getPivotMatrix
getPivotPoint
getPivotPointToRef
getPoseMatrix
getPositionData
getPositionExpressedInLocalSpace
getPositionInCameraSpace
getRawBoundingInfo
getScene
getTotalIndices
getTotalVertices
getVertexBuffer
getVerticesData
getVerticesDataKinds
getWorldMatrix
increaseVertices
instantiateHierarchy
intersects
intersectsMesh
intersectsPoint
isCompletelyInFrustum
isDescendantOf
isDisposed
isEnabled
isInFrustum
isReady
isSynchronized
isSynchronizedWithParent
isUsingPivotMatrix
isUsingPostMultiplyPivotMatrix
isVertexBufferUpdatable
isVerticesDataPresent
isWorldMatrixCameraDependent
locallyTranslate
lookAt
makeGeometryUnique
markAsDirty
markVerticesDataAsUpdatable
movePOV
moveWithCollisions
normalizeToUnitCube
optimizeIndices
optimizeIndicesAsync
refreshBoundingInfo
registerAfterRender
registerAfterWorldMatrixUpdate
registerBeforeRender
registerInstancedBuffer
releaseSubMeshes
removeBehavior
removeChild
removeInstance
removeLODLevel
removeVerticesData
render
renderWithRenderPassId
resetDrawCache
resetLocalMatrix
rotate
rotateAround
rotatePOV
serialize
serializeAnimationRanges
setAbsolutePosition
setBoundingInfo
setDirection
setEnabled
setIndexBuffer
setIndices
setMaterialById
setMaterialByID
setMaterialForRenderPass
setNormalsForCPUSkinning
setParent
setPhysicsLinkWith
setPivotMatrix
setPivotPoint
setPositionsForCPUSkinning
setPositionWithLocalVector
setPreTransformMatrix
setVerticesBuffer
setVerticesData
simplify
subdivide
synchronizeInstances
thinInstanceAdd
thinInstanceAddSelf
thinInstanceBufferUpdated
thinInstanceGetWorldMatrices
thinInstancePartialBufferUpdate
thinInstanceRefreshBoundingInfo
thinInstanceRegisterAttribute
thinInstanceSetAttributeAt
thinInstanceSetBuffer
thinInstanceSetMatrixAt
toLeftHanded
toString
transferToEffect
translate
unfreezeNormals
unfreezeWorldMatrix
unregisterAfterRender
unregisterAfterWorldMatrixUpdate
unregisterBeforeRender
updateCache
updateFacetData
updateIndices
updateMeshPositions
updatePoseMatrix
updateVerticesData
validateSkinning
_GetDefaultSideOrientation
_instancedMeshFactory
_PhysicsImpostorParser
AddNodeConstructor
Center
Construct
CreateBox
CreateCapsule
CreateCylinder
CreateDashedLines
CreateDecal
CreateDisc
CreateGround
CreateGroundFromHeightMap
CreateHemisphere
CreateIcoSphere
CreateLathe
CreateLines
CreatePlane
CreatePolygon
CreatePolyhedron
CreateRibbon
CreateSphere
CreateTiledGround
CreateTorus
CreateTorusKnot
CreateTube
ExtendToGoldberg
ExtrudePolygon
ExtrudeShape
ExtrudeShapeCustom
MergeMeshes
MergeMeshesAsync
MinMax
Parse
ParseAnimationRanges
Constructors
constructor
new BabMesh(
name: string,
scene?: Nullable<BabScene>,
options?: MeshCreationOptions,
): BabMesh
Constructor
Parameters
name: string
The value used by scene.getMeshByName() to do a lookup.
Optional scene: Nullable<BabScene>
The scene to add this mesh to.
Optional options: MeshCreationOptions
Options used to create the mesh
Returns BabMesh
Overrides AbstractMesh.constructor
new BabMesh(
name: string,
scene?: Nullable<BabScene>,
parent?: Nullable<Node>,
source?: Nullable<BabMesh>,
doNotCloneChildren?: boolean,
clonePhysicsImpostor?: boolean,
): BabMesh
Constructor
Parameters
name: string
The value used by scene.getMeshByName() to do a lookup.
Optional scene: Nullable<BabScene>
The scene to add this mesh to.
Optional parent: Nullable<Node>
The parent of this mesh, if it has one
Optional source: Nullable<BabMesh>
An optional Mesh from which geometry is shared, cloned.
Optional doNotCloneChildren: boolean
When cloning, skip cloning child meshes of source, default False. When false, achieved by calling a clone(), also passing False. This will make creation of children, recursive.
Optional clonePhysicsImpostor: boolean
When cloning, include cloning mesh physics impostor, default True.
Returns BabMesh
Overrides AbstractMesh.constructor
Properties
Internal __occlusionDataStorage
__occlusionDataStorage: _OcclusionDataStorage
Backing filed
Inherited from AbstractMesh.__occlusionDataStorage
Protected _accessibilityTag
_accessibilityTag: Nullable<IAccessibilityTag>
Inherited from AbstractMesh._accessibilityTag
Internal _binaryInfo
_binaryInfo: any
Internal _bonesTransformMatrices
_bonesTransformMatrices: Nullable<Float32Array<ArrayBufferLike>>
Inherited from AbstractMesh._bonesTransformMatrices
Protected _boundingInfo
_boundingInfo: Nullable<BoundingInfo>
Inherited from AbstractMesh._boundingInfo
Protected _boundingInfoIsDirty
_boundingInfoIsDirty: boolean
Inherited from AbstractMesh._boundingInfoIsDirty
Internal _cache
_cache: any
Inherited from AbstractMesh._cache
Protected Internal _children
_children: Nullable<Node[]>
Inherited from AbstractMesh._children
Internal _childUpdateId
_childUpdateId: number
Inherited from AbstractMesh._childUpdateId
Internal _creationDataStorage
_creationDataStorage: Nullable<_CreationDataStorage>
Internal _currentRenderId
_currentRenderId: number
Inherited from AbstractMesh._currentRenderId
Internal _decalMap
_decalMap: Nullable<MeshUVSpaceRenderer>
Inherited from AbstractMesh._decalMap
Internal _delayInfo
_delayInfo: string[]
Internal _delayLoadingFunction
_delayLoadingFunction: (any: any, mesh: BabMesh) => void
Internal _disposePhysicsObserver
_disposePhysicsObserver: Nullable<Observer<Node>>
Inherited from AbstractMesh._disposePhysicsObserver
Internal _edgesRenderer
_edgesRenderer: Nullable<IEdgesRenderer>
Inherited from AbstractMesh._edgesRenderer
Internal _geometry
_geometry: Nullable<Geometry>
Internal _indexInSceneTransformNodesArray
_indexInSceneTransformNodesArray: number
Inherited from AbstractMesh._indexInSceneTransformNodesArray
Internal _instanceDataStorage
_instanceDataStorage: _InstanceDataStorage
Internal _internalAbstractMeshDataInfo
_internalAbstractMeshDataInfo: _InternalAbstractMeshDataInfo
Inherited from AbstractMesh._internalAbstractMeshDataInfo
Internal _internalMetadata
_internalMetadata: any
Inherited from AbstractMesh._internalMetadata
Internal _intersectionsInProgress
_intersectionsInProgress: AbstractMesh[]
Inherited from AbstractMesh._intersectionsInProgress
Protected _isDirty
_isDirty: boolean
Inherited from AbstractMesh._isDirty
Readonly Internal _isNode
_isNode: true
Inherited from AbstractMesh._isNode
Protected _isWorldMatrixFrozen
_isWorldMatrixFrozen: boolean
Inherited from AbstractMesh._isWorldMatrixFrozen
Internal _lightSources
_lightSources: Light[]
Inherited from AbstractMesh._lightSources
Internal _localMatrix
_localMatrix: Matrix
Inherited from AbstractMesh._localMatrix
Internal _masterMesh
_masterMesh: Nullable<AbstractMesh>
Inherited from AbstractMesh._masterMesh
Internal _occlusionDataStorage
_occlusionDataStorage: _OcclusionDataStorage
Access property
Inherited from AbstractMesh._occlusionDataStorage
Internal _occlusionQuery
_occlusionQuery: Nullable<number | WebGLQuery>
Inherited from AbstractMesh._occlusionQuery
Internal _originalBuilderSideOrientation
_originalBuilderSideOrientation: number
Internal _parentContainer
_parentContainer: Nullable<IAssetContainer>
Inherited from AbstractMesh._parentContainer
Protected _parentNode
_parentNode: Nullable<Node>
Inherited from AbstractMesh._parentNode
Internal _physicsBody
_physicsBody: Nullable<PhysicsBody>
Inherited from AbstractMesh._physicsBody
Internal _physicsImpostor
_physicsImpostor: Nullable<PhysicsImpostor>
Inherited from AbstractMesh._physicsImpostor
Internal _poseMatrix
_poseMatrix: Nullable<Matrix>
Inherited from AbstractMesh._poseMatrix
Internal _postMultiplyPivotMatrix
_postMultiplyPivotMatrix: boolean
Inherited from AbstractMesh._postMultiplyPivotMatrix
Protected _ranges
_ranges: { [name: string]: Nullable<AnimationRange> }
Inherited from AbstractMesh._ranges
Internal _renderId
_renderId: number
Inherited from AbstractMesh._renderId
Internal _renderingGroup
_renderingGroup: Nullable<RenderingGroup>
Inherited from AbstractMesh._renderingGroup
Internal _renderOutline
_renderOutline: boolean
(Backing field)
Inherited from AbstractMesh._renderOutline
Internal _renderOverlay
_renderOverlay: boolean
(Backing field)
Inherited from AbstractMesh._renderOverlay
Protected _scaling
_scaling: Vector3
Inherited from AbstractMesh._scaling
Internal _scene
_scene: BabScene
Inherited from AbstractMesh._scene
Internal _shouldGenerateFlatShading
_shouldGenerateFlatShading: boolean
Internal _showBoundingBox
_showBoundingBox: boolean
(Backing field)
Inherited from AbstractMesh._showBoundingBox
Internal _submeshesOctree
_submeshesOctree: Octree<SubMesh>
Backing Field
Inherited from AbstractMesh._submeshesOctree
Internal _thinInstanceDataStorage
_thinInstanceDataStorage: _ThinInstanceDataStorage
Internal _transformMatrixTexture
_transformMatrixTexture: Nullable<RawTexture>
Inherited from AbstractMesh._transformMatrixTexture
Internal _uniformBuffer
_uniformBuffer: UniformBuffer
The current mesh uniform buffer. Internal use only.
Inherited from AbstractMesh._uniformBuffer
Internal _unIndexed
_unIndexed: boolean
Inherited from AbstractMesh._unIndexed
Internal _userInstancedBuffersStorage
_userInstancedBuffersStorage: {
data: { [key: string]: Float32Array<ArrayBufferLike> };
sizes: { [key: string]: number };
strides: { [key: string]: number };
vertexArrayObjects?: { [key: string]: WebGLVertexArrayObject };
vertexBuffers: { [key: string]: Nullable<VertexBuffer> };
}
Internal _userThinInstanceBuffersStorage
_userThinInstanceBuffersStorage: {
data: { [key: string]: Float32Array<ArrayBufferLike> };
sizes: { [key: string]: number };
strides: { [key: string]: number };
vertexBuffers: { [key: string]: Nullable<VertexBuffer> };
}
Internal _waitingData
_waitingData: { actions: any; freezeWorldMatrix: Nullable<boolean>; lods: any }
Inherited from AbstractMesh._waitingData
Internal _waitingMaterialId
_waitingMaterialId: Nullable<string>
Inherited from AbstractMesh._waitingMaterialId
Internal _waitingMorphTargetManagerId
_waitingMorphTargetManagerId: Nullable<number>
Inherited from AbstractMesh._waitingMorphTargetManagerId
Internal _waitingParentId
_waitingParentId: Nullable<string>
Inherited from AbstractMesh._waitingParentId
Internal _waitingParentInstanceIndex
_waitingParentInstanceIndex: Nullable<string>
Inherited from AbstractMesh._waitingParentInstanceIndex
Internal _waitingParsedUniqueId
_waitingParsedUniqueId: Nullable<number>
Inherited from AbstractMesh._waitingParsedUniqueId
Internal _worldMatrix
_worldMatrix: Matrix
Inherited from AbstractMesh._worldMatrix
Internal _worldMatrixDeterminant
_worldMatrixDeterminant: number
Inherited from AbstractMesh._worldMatrixDeterminant
Internal _worldMatrixDeterminantIsDirty
_worldMatrixDeterminantIsDirty: boolean
Inherited from AbstractMesh._worldMatrixDeterminantIsDirty
actionManager
actionManager: Nullable<AbstractActionManager>
Gets or sets the current action manager
See
https://doc.babylonjs.com/features/featuresDeepDive/events/actions
Inherited from AbstractMesh.actionManager
alphaIndex
alphaIndex: number
Gets or sets the alpha index used to sort transparent meshes
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/advanced/transparent_rendering#alpha-index
Inherited from AbstractMesh.alphaIndex
alwaysSelectAsActiveMesh
alwaysSelectAsActiveMesh: boolean
True if the mesh must be rendered in any case (this will shortcut the frustum clipping phase)
Inherited from AbstractMesh.alwaysSelectAsActiveMesh
animations
animations: Animation[]
Gets a list of Animations associated with the node
Inherited from AbstractMesh.animations
cullingStrategy
cullingStrategy: number
The culling strategy to use to check whether the mesh must be rendered or not. This value can be changed at any time and will be used on the next render mesh selection. The possible values are :
AbstractMesh.CULLINGSTRATEGY_STANDARD
AbstractMesh.CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY
AbstractMesh.CULLINGSTRATEGY_OPTIMISTIC_INCLUSION
AbstractMesh.CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY Please read each static variable documentation to get details about the culling process.
Inherited from AbstractMesh.cullingStrategy
customMarkAsDirty
customMarkAsDirty: () => void
Allow user to specify custom mechanism for mark as dirty
Inherited from AbstractMesh.customMarkAsDirty
decalMap
decalMap: Nullable<MeshUVSpaceRenderer>
Gets or sets the decal map for this mesh
Inherited from AbstractMesh.decalMap
definedFacingForward
definedFacingForward: boolean
Gets or sets the orientation for POV movement & rotation
Inherited from AbstractMesh.definedFacingForward
delayLoadingFile
delayLoadingFile: string
Gets the file containing delay loading data for this mesh
delayLoadState
delayLoadState: number
Gets the delay loading state of the mesh (when delay loading is turned on)
See
https://doc.babylonjs.com/features/featuresDeepDive/importers/incrementalLoading
doNotSyncBoundingInfo
doNotSyncBoundingInfo: boolean
Gets or sets a boolean indicating that the bounding info does not need to be kept in sync (for performance reason)
Inherited from AbstractMesh.doNotSyncBoundingInfo
edgesColor
edgesColor: Color4
Defines edge color used when edgesRenderer is enabled
See
https://www.babylonjs-playground.com/#10OJSG#13
Inherited from AbstractMesh.edgesColor
edgesRenderer
edgesRenderer: Nullable<EdgesRenderer>
Gets the edgesRenderer associated with the mesh
Inherited from AbstractMesh.edgesRenderer
edgesShareWithInstances
edgesShareWithInstances: boolean
true to use the edge renderer for all instances of this mesh
edgesWidth
edgesWidth: number
Defines edge width used when edgesRenderer is enabled
See
https://www.babylonjs-playground.com/#10OJSG#13
Inherited from AbstractMesh.edgesWidth
ellipsoid
ellipsoid: Vector3
Gets or sets the ellipsoid used to impersonate this mesh when using collision engine (default is (0.5, 1, 0.5))
See
https://doc.babylonjs.com/features/featuresDeepDive/cameras/camera_collisions
Inherited from AbstractMesh.ellipsoid
ellipsoidOffset
ellipsoidOffset: Vector3
Gets or sets the ellipsoid offset used to impersonate this mesh when using collision engine (default is (0, 0, 0))
See
https://doc.babylonjs.com/features/featuresDeepDive/cameras/camera_collisions
Inherited from AbstractMesh.ellipsoidOffset
enablePointerMoveEvents
enablePointerMoveEvents: boolean
Gets or sets a boolean indicating that pointer move events must be supported on this mesh (false by default)
Inherited from AbstractMesh.enablePointerMoveEvents
forceRenderingWhenOccluded
forceRenderingWhenOccluded: boolean
Flag to force rendering the mesh even if occluded
See
https://doc.babylonjs.com/features/featuresDeepDive/occlusionQueries
Inherited from AbstractMesh.forceRenderingWhenOccluded
id
id: string
Gets or sets the id of the node
Inherited from AbstractMesh.id
ignoreCameraMaxZ
ignoreCameraMaxZ: boolean
Gets or sets a boolean indicating whether to render ignoring the active camera's max z setting. (false by default) You should not mix meshes that have this property set to true with meshes that have it set to false if they all write to the depth buffer, because the z-values are not comparable in the two cases and you will get rendering artifacts if you do. You can set the property to true for meshes that do not write to the depth buffer, or set the same value (either false or true) otherwise. Note this will reduce performance when set to true.
ignoreNonUniformScaling
ignoreNonUniformScaling: boolean
Gets or sets a boolean indicating that non uniform scaling (when at least one component is different from others) should be ignored. By default the system will update normals to compensate
Inherited from AbstractMesh.ignoreNonUniformScaling
inspectableCustomProperties
inspectableCustomProperties: IInspectable[]
List of inspectable custom properties (used by the Inspector)
See
https://doc.babylonjs.com/toolsAndResources/inspector#extensibility
Inherited from AbstractMesh.inspectableCustomProperties
instancedBuffers
instancedBuffers: { [key: string]: any }
Object used to store instanced buffers defined by user
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/copies/instances#custom-buffers
Inherited from AbstractMesh.instancedBuffers
instances
instances: InstancedMesh[]
Gets the list of instances created from this mesh it is not supposed to be modified manually. Note also that the order of the InstancedMesh wihin the array is not significant and might change.
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/copies/instances
isBlocker
isBlocker: boolean
Gets or sets a boolean indicating if the mesh must be considered as a ray blocker for lens flares (false by default)
See
https://doc.babylonjs.com/features/featuresDeepDive/environment/lenseFlare
Inherited from AbstractMesh.isBlocker
isNearGrabbable
isNearGrabbable: boolean
Gets or sets a boolean indicating if the mesh can be grabbed. Default is false. Setting this to true, while using the XR near interaction feature, will trigger a pointer event when the mesh is grabbed. Grabbing means that the controller is using the squeeze or main trigger button to grab the mesh. This is different from nearPickable which only triggers the event when the mesh is touched by the controller
Inherited from AbstractMesh.isNearGrabbable
isNearPickable
isNearPickable: boolean
Gets or sets a boolean indicating if the mesh can be near picked (touched by the XR controller or hands). Default is false
Inherited from AbstractMesh.isNearPickable
isOccluded
isOccluded: boolean
Gets or sets whether the mesh is occluded or not, it is used also to set the initial state of the mesh to be occluded or not
See
https://doc.babylonjs.com/features/featuresDeepDive/occlusionQueries
Inherited from AbstractMesh.isOccluded
isOcclusionQueryInProgress
isOcclusionQueryInProgress: boolean
Flag to check the progress status of the query
See
https://doc.babylonjs.com/features/featuresDeepDive/occlusionQueries
Inherited from AbstractMesh.isOcclusionQueryInProgress
isPickable
isPickable: boolean
Gets or sets a boolean indicating if the mesh can be picked (by scene.pick for instance or through actions). Default is true
Inherited from AbstractMesh.isPickable
metadata
metadata: any
Gets or sets an object used to store user defined information for the node
Inherited from AbstractMesh.metadata
name
name: string
Gets or sets the name of the node
Inherited from AbstractMesh.name
occlusionQueryAlgorithmType
occlusionQueryAlgorithmType: number
This property determines the type of occlusion query algorithm to run in WebGl, you can use:
AbstractMesh.OCCLUSION_ALGORITHM_TYPE_ACCURATE which is mapped to GL_ANY_SAMPLES_PASSED.
AbstractMesh.OCCLUSION_ALGORITHM_TYPE_CONSERVATIVE (Default Value) which is mapped to GL_ANY_SAMPLES_PASSED_CONSERVATIVE which is a false positive algorithm that is faster than GL_ANY_SAMPLES_PASSED but less accurate.
See
https://doc.babylonjs.com/features/featuresDeepDive/occlusionQueries
Inherited from AbstractMesh.occlusionQueryAlgorithmType
occlusionRetryCount
occlusionRetryCount: number
This number indicates the number of allowed retries before stop the occlusion query, this is useful if the occlusion query is taking long time before to the query result is retrieved, the query result indicates if the object is visible within the scene or not and based on that Babylon.Js engine decides to show or hide the object. The default value is -1 which means don't break the query and wait till the result
See
https://doc.babylonjs.com/features/featuresDeepDive/occlusionQueries
Inherited from AbstractMesh.occlusionRetryCount
occlusionType
occlusionType: number
This property is responsible for starting the occlusion query within the Mesh or not, this property is also used to determine what should happen when the occlusionRetryCount is reached. It has supports 3 values:
OCCLUSION_TYPE_NONE (Default Value): this option means no occlusion query within the Mesh.
OCCLUSION_TYPE_OPTIMISTIC: this option is means use occlusion query and if occlusionRetryCount is reached and the query is broken show the mesh.
OCCLUSION_TYPE_STRICT: this option is means use occlusion query and if occlusionRetryCount is reached and the query is broken restore the last state of the mesh occlusion if the mesh was visible then show the mesh if was hidden then hide don't show.
See
https://doc.babylonjs.com/features/featuresDeepDive/occlusionQueries
Inherited from AbstractMesh.occlusionType
onAccessibilityTagChangedObservable
onAccessibilityTagChangedObservable: Observable<Nullable<IAccessibilityTag>>
Observable fired when an accessibility tag is changed
Inherited from AbstractMesh.onAccessibilityTagChangedObservable
onAfterWorldMatrixUpdateObservable
onAfterWorldMatrixUpdateObservable: Observable<BabTransformNode>
An event triggered after the world matrix is updated
Inherited from AbstractMesh.onAfterWorldMatrixUpdateObservable
onCollideObservable
onCollideObservable: Observable<AbstractMesh>
An event triggered when this mesh collides with another one
Inherited from AbstractMesh.onCollideObservable
onCollisionPositionChangeObservable
onCollisionPositionChangeObservable: Observable<Vector3>
An event triggered when the collision's position changes
Inherited from AbstractMesh.onCollisionPositionChangeObservable
onDisposeObservable
onDisposeObservable: Observable<Node>
An event triggered when the mesh is disposed
Inherited from AbstractMesh.onDisposeObservable
onLODLevelSelection
onLODLevelSelection: (
distance: number,
mesh: BabMesh,
selectedLevel: Nullable<BabMesh>,
) => void
User defined function used to change how LOD level selection is done
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/LOD
onMaterialChangedObservable
onMaterialChangedObservable: Observable<AbstractMesh>
An event triggered when material is changed
Inherited from AbstractMesh.onMaterialChangedObservable
onMeshReadyObservable
onMeshReadyObservable: Observable<BabMesh>
Will notify when the mesh is completely ready, including materials. Observers added to this observable will be removed once triggered
onReady
onReady: Nullable<(node: Node) => void>
Callback raised when the node is ready to be used
Inherited from AbstractMesh.onReady
onRebuildObservable
onRebuildObservable: Observable<AbstractMesh>
An event triggered when the mesh is rebuilt.
Inherited from AbstractMesh.onRebuildObservable
outlineColor
outlineColor: Color3
Defines color to use when rendering outline
Inherited from AbstractMesh.outlineColor
outlineWidth
outlineWidth: number
Define width to use when rendering outline
Inherited from AbstractMesh.outlineWidth
overlayAlpha
overlayAlpha: number
Defines alpha to use when rendering overlay
Inherited from AbstractMesh.overlayAlpha
overlayColor
overlayColor: Color3
Defines color to use when rendering overlay
Inherited from AbstractMesh.overlayColor
physicsBody
physicsBody: Nullable<PhysicsBody>
See
Inherited from AbstractMesh.physicsBody
physicsImpostor
physicsImpostor: Nullable<PhysicsImpostor>
Gets or sets impostor used for physic simulation
See
https://doc.babylonjs.com/features/featuresDeepDive/physics
Inherited from AbstractMesh.physicsImpostor
reIntegrateRotationIntoRotationQuaternion
reIntegrateRotationIntoRotationQuaternion: boolean
Gets or sets a boolean indicating that even if rotationQuaternion is defined, you can keep updating rotation property and Babylon.js will just mix both
Inherited from AbstractMesh.reIntegrateRotationIntoRotationQuaternion
renderOutline
renderOutline: boolean
Gets or sets a boolean indicating if the outline must be rendered as well
See
https://www.babylonjs-playground.com/#10WJ5S#3
Inherited from AbstractMesh.renderOutline
renderOverlay
renderOverlay: boolean
Gets or sets a boolean indicating if the overlay must be rendered as well
See
https://www.babylonjs-playground.com/#10WJ5S#2
Inherited from AbstractMesh.renderOverlay
reservedDataStore
reservedDataStore: any
For internal use only. Please do not use.
Inherited from AbstractMesh.reservedDataStore
scalingDeterminant
scalingDeterminant: number
Multiplication factor on scale x/y/z when computing the world matrix. Eg. for a 1x1x1 cube setting this to 2 will make it a 2x2x2 cube
Inherited from AbstractMesh.scalingDeterminant
showBoundingBox
showBoundingBox: boolean
Gets or sets a boolean indicating if the bounding box must be rendered as well (false by default)
Inherited from AbstractMesh.showBoundingBox
showSubMeshesBoundingBox
showSubMeshesBoundingBox: boolean
Gets or sets a boolean indicating that bounding boxes of subMeshes must be rendered as well (false by default)
Inherited from AbstractMesh.showSubMeshesBoundingBox
state
state: string
Gets or sets a string used to store user defined state for the node
Inherited from AbstractMesh.state
subMeshes
subMeshes: SubMesh[]
Gets or sets the list of subMeshes
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/multiMaterials
Inherited from AbstractMesh.subMeshes
thinInstanceAllowAutomaticStaticBufferRecreation
thinInstanceAllowAutomaticStaticBufferRecreation: boolean
Indicates that a buffer created as static should be recreated if the buffer is updated (by calling thinInstanceSetMatrixAt or thinInstanceSetAttributeAt, for eg.) If this flag is false (the default behavior), a buffer created as "static" won't show any update done to it, and will stay the same as it was created. Note however that recreating a buffer each time there's a change will have some performance cost, that's why it is set to false by default. You should set this flag to true only if your static buffers should change infrequently. If they change frequently, you should create your buffers as "dynamic" instead.
thinInstanceCount
thinInstanceCount: number
Gets / sets the number of thin instances to display. Note that you can't set a number higher than what the underlying buffer can handle.
thinInstanceEnablePicking
thinInstanceEnablePicking: boolean
Gets or sets a boolean defining if we want picking to pick thin instances as well
uniqueId
uniqueId: number
Gets or sets the unique id of the node
Inherited from AbstractMesh.uniqueId
useOctreeForCollisions
useOctreeForCollisions: boolean
Gets or sets a boolean indicating that internal octree (if available) can be used to boost submeshes collision (true by default)
Inherited from AbstractMesh.useOctreeForCollisions
useOctreeForPicking
useOctreeForPicking: boolean
Gets or sets a boolean indicating that internal octree (if available) can be used to boost submeshes picking (true by default)
Inherited from AbstractMesh.useOctreeForPicking
useOctreeForRenderingSelection
useOctreeForRenderingSelection: boolean
Gets or sets a boolean indicating that internal octree (if available) can be used to boost submeshes selection (true by default)
Inherited from AbstractMesh.useOctreeForRenderingSelection
Static Internal _AnimationRangeFactory
_AnimationRangeFactory: (
_name: string,
_from: number,
_to: number,
) => AnimationRange
Inherited from AbstractMesh._AnimationRangeFactory
Static Internal _GoldbergMeshParser
_GoldbergMeshParser: (parsedMesh: any, scene: BabScene) => GoldbergMesh
Static Internal _GreasedLineMeshParser
_GreasedLineMeshParser: (parsedMesh: any, scene: BabScene) => BabMesh
Static Internal _GreasedLineRibbonMeshParser
_GreasedLineRibbonMeshParser: (parsedMesh: any, scene: BabScene) => BabMesh
Static Internal _GroundMeshParser
_GroundMeshParser: (parsedMesh: any, scene: BabScene) => BabMesh
Static Internal _LinesMeshParser
_LinesMeshParser: (parsedMesh: any, scene: BabScene) => BabMesh
Static Internal _TrailMeshParser
_TrailMeshParser: (parsedMesh: any, scene: BabScene) => BabMesh
Static Readonly BACKSIDE
BACKSIDE: 1
Mesh side orientation : usually the internal or back surface
Static BillboardUseParentOrientation
BillboardUseParentOrientation: boolean
Child transform with Billboard flags should or should not apply parent rotation (default if off)
Inherited from AbstractMesh.BillboardUseParentOrientation
Static Readonly BOTTOM
BOTTOM: 4
Mesh tile positioning : part tiles on bottom
Static Readonly CAP_ALL
CAP_ALL: 3
Mesh cap setting : two caps, one at the beginning and one at the end of the mesh
Static Readonly CAP_END
CAP_END: 2
Mesh cap setting : one cap at the end of the mesh
Static Readonly CAP_START
CAP_START: 1
Mesh cap setting : one cap at the beginning of the mesh
Static Readonly CENTER
CENTER: 0
Mesh tile positioning : part tiles same on left/right or top/bottom
Static Readonly CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY
CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY: 1
Culling strategy : Bounding Sphere Only. This is an exclusion test. It's faster than the standard strategy because the bounding box is not tested. It's also less accurate than the standard because some not visible objects can still be selected. Test : is the bounding sphere outside the frustum ? If not, then the cullable object is in the frustum.
Inherited from AbstractMesh.CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY
Static Readonly CULLINGSTRATEGY_OPTIMISTIC_INCLUSION
CULLINGSTRATEGY_OPTIMISTIC_INCLUSION: 2
Culling strategy : Optimistic Inclusion. This in an inclusion test first, then the standard exclusion test. This can be faster when a cullable object is expected to be almost always in the camera frustum. This could also be a little slower than the standard test when the tested object center is not the frustum but one of its bounding box vertex is still inside. Anyway, it's as accurate as the standard strategy. Test : Is the cullable object bounding sphere center in the frustum ? If not, apply the default culling strategy.
Inherited from AbstractMesh.CULLINGSTRATEGY_OPTIMISTIC_INCLUSION
Static Readonly CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY
CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY: 3
Culling strategy : Optimistic Inclusion then Bounding Sphere Only. This in an inclusion test first, then the bounding sphere only exclusion test. This can be the fastest test when a cullable object is expected to be almost always in the camera frustum. This could also be a little slower than the BoundingSphereOnly strategy when the tested object center is not in the frustum but its bounding sphere still intersects it. It's less accurate than the standard strategy and as accurate as the BoundingSphereOnly strategy. Test : Is the cullable object bounding sphere center in the frustum ? If not, apply the Bounding Sphere Only strategy. No Bounding Box is tested here.
Inherited from AbstractMesh.CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY
Static Readonly CULLINGSTRATEGY_STANDARD
CULLINGSTRATEGY_STANDARD: 0
Default culling strategy : this is an exclusion test and it's the more accurate. Test order : Is the bounding sphere outside the frustum ? If not, are the bounding box vertices outside the frustum ? It not, then the cullable object is in the frustum.
Inherited from AbstractMesh.CULLINGSTRATEGY_STANDARD
Static Readonly DEFAULTSIDE
DEFAULTSIDE: 0
Mesh side orientation : by default, FRONTSIDE
Static Readonly DOUBLESIDE
DOUBLESIDE: 2
Mesh side orientation : both internal and external or front and back surfaces
Static Readonly FLIP_N_ROTATE_ROW
FLIP_N_ROTATE_ROW: 6
Mesh pattern setting : rotate pattern and rotate
Static Readonly FLIP_N_ROTATE_TILE
FLIP_N_ROTATE_TILE: 5
Mesh pattern setting : flip and rotate alternate tiles on each row or column
Static Readonly FLIP_ROW
FLIP_ROW: 3
Mesh pattern setting : flip (reflect in y axis) all tiles on alternate rows
Static Readonly FLIP_TILE
FLIP_TILE: 1
Mesh pattern setting : flip (reflect in y axis) alternate tiles on each row or column
Static Readonly FRONTSIDE
FRONTSIDE: 0
Mesh side orientation : usually the external or front surface
Static INSTANCEDMESH_SORT_TRANSPARENT
INSTANCEDMESH_SORT_TRANSPARENT: boolean
Indicates that the instanced meshes should be sorted from back to front before rendering if their material is transparent
Static Readonly LEFT
LEFT: 1
Mesh tile positioning : part tiles on left
Static Readonly NO_CAP
NO_CAP: 0
Mesh cap setting : no cap
Static Readonly NO_FLIP
NO_FLIP: 0
Mesh pattern setting : no flip or rotate
Static OCCLUSION_ALGORITHM_TYPE_ACCURATE
OCCLUSION_ALGORITHM_TYPE_ACCURATE: number
Use an accurate occlusion algorithm
Inherited from AbstractMesh.OCCLUSION_ALGORITHM_TYPE_ACCURATE
Static OCCLUSION_ALGORITHM_TYPE_CONSERVATIVE
OCCLUSION_ALGORITHM_TYPE_CONSERVATIVE: number
Use a conservative occlusion algorithm
Inherited from AbstractMesh.OCCLUSION_ALGORITHM_TYPE_CONSERVATIVE
Static OCCLUSION_TYPE_NONE
OCCLUSION_TYPE_NONE: number
No occlusion
Inherited from AbstractMesh.OCCLUSION_TYPE_NONE
Static OCCLUSION_TYPE_OPTIMISTIC
OCCLUSION_TYPE_OPTIMISTIC: number
Occlusion set to optimistic
Inherited from AbstractMesh.OCCLUSION_TYPE_OPTIMISTIC
Static OCCLUSION_TYPE_STRICT
OCCLUSION_TYPE_STRICT: number
Occlusion set to strict
Inherited from AbstractMesh.OCCLUSION_TYPE_STRICT
Static Readonly RIGHT
RIGHT: 2
Mesh tile positioning : part tiles on right
Static Readonly ROTATE_ROW
ROTATE_ROW: 4
Mesh pattern setting : rotate (180degs) all tiles on alternate rows
Static Readonly ROTATE_TILE
ROTATE_TILE: 2
Mesh pattern setting : rotate (180degs) alternate tiles on each row or column
Static Readonly TOP
TOP: 3
Mesh tile positioning : part tiles on top
Accessors
_isMesh
get _isMesh(): boolean
Internal
Returns boolean
_positions
get _positions(): Nullable<Vector3[]>
Internal
Returns Nullable<Vector3[]>
Overrides AbstractMesh._positions
absolutePosition
get absolutePosition(): Vector3
Returns the current mesh absolute position. Returns a Vector3.
Returns Vector3
Inherited from AbstractMesh.absolutePosition
absoluteRotationQuaternion
get absoluteRotationQuaternion(): Quaternion
Returns the current mesh absolute rotation. Returns a Quaternion.
Returns Quaternion
Inherited from AbstractMesh.absoluteRotationQuaternion
absoluteScaling
get absoluteScaling(): Vector3
Returns the current mesh absolute scaling. Returns a Vector3.
Returns Vector3
Inherited from AbstractMesh.absoluteScaling
accessibilityTag
get accessibilityTag(): Nullable<IAccessibilityTag>
Returns Nullable<IAccessibilityTag>
Inherited from AbstractMesh.accessibilityTag
set accessibilityTag(value: Nullable<IAccessibilityTag>): void
Gets or sets the accessibility tag to describe the node for accessibility purpose.
Parameters
value: Nullable<IAccessibilityTag>
Returns void
Inherited from AbstractMesh.accessibilityTag
animationPropertiesOverride
get animationPropertiesOverride(): Nullable<AnimationPropertiesOverride>
Gets or sets the animation properties override
Returns Nullable<AnimationPropertiesOverride>
Inherited from AbstractMesh.animationPropertiesOverride
set animationPropertiesOverride(
value: Nullable<AnimationPropertiesOverride>,
): void
Parameters
value: Nullable<AnimationPropertiesOverride>
Returns void
Inherited from AbstractMesh.animationPropertiesOverride
applyFog
get applyFog(): boolean
Gets or sets a boolean indicating that this mesh will allow fog to be rendered on it (true by default)
Returns boolean
Inherited from AbstractMesh.applyFog
set applyFog(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.applyFog
areNormalsFrozen
get areNormalsFrozen(): boolean
Gets a boolean indicating if the normals aren't to be recomputed on next mesh positions array update. This property is pertinent only for updatable parametric shapes.
Returns boolean
bakedVertexAnimationManager
get bakedVertexAnimationManager(): Nullable<IBakedVertexAnimationManager>
Gets or sets the baked vertex animation manager
Returns Nullable<IBakedVertexAnimationManager>
See
https://doc.babylonjs.com/features/featuresDeepDive/animation/baked_texture_animations
Inherited from AbstractMesh.bakedVertexAnimationManager
set bakedVertexAnimationManager(
value: Nullable<IBakedVertexAnimationManager>,
): void
Parameters
value: Nullable<IBakedVertexAnimationManager>
Returns void
Inherited from AbstractMesh.bakedVertexAnimationManager
behaviors
get behaviors(): Behavior<Node>[]
Gets the list of attached behaviors
Returns Behavior<Node>[]
See
https://doc.babylonjs.com/features/featuresDeepDive/behaviors
Inherited from AbstractMesh.behaviors
billboardMode
get billboardMode(): number
Gets or sets the billboard mode. Default is 0.
Value | Type | Description |
0 | BILLBOARDMODE_NONE | |
1 | BILLBOARDMODE_X | |
2 | BILLBOARDMODE_Y | |
4 | BILLBOARDMODE_Z | |
7 | BILLBOARDMODE_ALL | |
Returns number
Inherited from AbstractMesh.billboardMode
set billboardMode(value: number): void
Parameters
value: number
Returns void
Inherited from AbstractMesh.billboardMode
checkCollisions
get checkCollisions(): boolean
Gets or sets a boolean indicating that this mesh can be used in the collision engine
Returns boolean
See
https://doc.babylonjs.com/features/featuresDeepDive/cameras/camera_collisions
Inherited from AbstractMesh.checkCollisions
set checkCollisions(collisionEnabled: boolean): void
Parameters
collisionEnabled: boolean
Returns void
Inherited from AbstractMesh.checkCollisions
cloneMeshMap
get cloneMeshMap(): Nullable<{ [id: string]: undefined | BabMesh }>
Gets the list of clones of this mesh The scene must have been constructed with useClonedMeshMap=true for this to work! Note that useClonedMeshMap=true is the default setting
Returns Nullable<{ [id: string]: undefined | BabMesh }>
collider
get collider(): Nullable<Collider>
Gets Collider object used to compute collisions (not physics)
Returns Nullable<Collider>
See
https://doc.babylonjs.com/features/featuresDeepDive/cameras/camera_collisions
Inherited from AbstractMesh.collider
collisionGroup
get collisionGroup(): number
Gets or sets the current collision group mask (-1 by default). A collision between A and B will happen if A.collisionGroup & b.collisionMask !== 0
Returns number
Inherited from AbstractMesh.collisionGroup
set collisionGroup(mask: number): void
Parameters
mask: number
Returns void
Inherited from AbstractMesh.collisionGroup
collisionMask
get collisionMask(): number
Gets or sets a collision mask used to mask collisions (default is -1). A collision between A and B will happen if A.collisionGroup & b.collisionMask !== 0
Returns number
Inherited from AbstractMesh.collisionMask
set collisionMask(mask: number): void
Parameters
mask: number
Returns void
Inherited from AbstractMesh.collisionMask
collisionResponse
get collisionResponse(): boolean
Gets or sets a collision response flag (default is true). when collisionResponse is false, events are still triggered but colliding entity has no response This helps creating trigger volume when user wants collision feedback events but not position/velocity to respond to the collision.
Returns boolean
Inherited from AbstractMesh.collisionResponse
set collisionResponse(response: boolean): void
Parameters
response: boolean
Returns void
Inherited from AbstractMesh.collisionResponse
collisionRetryCount
get collisionRetryCount(): number
number of collision detection tries. Change this value if not all collisions are detected and handled properly
Returns number
Inherited from AbstractMesh.collisionRetryCount
set collisionRetryCount(retryCount: number): void
Parameters
retryCount: number
Returns void
Inherited from AbstractMesh.collisionRetryCount
computeBonesUsingShaders
get computeBonesUsingShaders(): boolean
Gets or sets a boolean indicating that bone animations must be computed by the GPU (true by default)
Returns boolean
Overrides AbstractMesh.computeBonesUsingShaders
set computeBonesUsingShaders(value: boolean): void
Gets or sets a boolean indicating that bone animations must be computed by the GPU (true by default)
Parameters
value: boolean
Returns void
Overrides AbstractMesh.computeBonesUsingShaders
doNotSerialize
get doNotSerialize(): boolean
Gets or sets a boolean used to define if the node must be serialized
Returns boolean
Inherited from AbstractMesh.doNotSerialize
set doNotSerialize(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.doNotSerialize
enableDistantPicking
get enableDistantPicking(): boolean
When enabled, decompose picking matrices for better precision with large values for mesh position and scling
Returns boolean
Inherited from AbstractMesh.enableDistantPicking
set enableDistantPicking(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.enableDistantPicking
facetDepthSortFrom
get facetDepthSortFrom(): Vector3
The location (Vector3) where the facet depth sort must be computed from. By default, the active camera position. Used only when facet depth sort is enabled
Returns Vector3
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData#facet-depth-sort
Inherited from AbstractMesh.facetDepthSortFrom
set facetDepthSortFrom(location: Vector3): void
Parameters
location: Vector3
Returns void
Inherited from AbstractMesh.facetDepthSortFrom
facetNb
get facetNb(): number
Gets the number of facets in the mesh
Returns number
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData#what-is-a-mesh-facet
Inherited from AbstractMesh.facetNb
forcedInstanceCount
get forcedInstanceCount(): number
Gets or sets the forced number of instances to display. If 0 (default value), the number of instances is not forced and depends on the draw type (regular / instance / thin instances mesh)
Returns number
set forcedInstanceCount(count: number): void
Parameters
count: number
Returns void
forceWorldMatrixInstancedBufferUpdate
get forceWorldMatrixInstancedBufferUpdate(): boolean
Gets or sets a boolean indicating that the update of the instance buffer of the world matrices must be performed in all cases (and notably even in frozen mode)
Returns boolean
set forceWorldMatrixInstancedBufferUpdate(value: boolean): void
Parameters
value: boolean
Returns void
forward
get forward(): Vector3
The forward direction of that transform in world space.
Returns Vector3
Inherited from AbstractMesh.forward
geometry
get geometry(): Nullable<Geometry>
Gets the mesh internal Geometry object
Returns Nullable<Geometry>
hasBoundingInfo
get hasBoundingInfo(): boolean
Returns true if there is already a bounding info
Returns boolean
Inherited from AbstractMesh.hasBoundingInfo
hasInstances
get hasInstances(): boolean
Gets a boolean indicating if this mesh has instances
Returns boolean
Overrides AbstractMesh.hasInstances
hasLODLevels
get hasLODLevels(): boolean
Gets a boolean indicating if this mesh has LOD
Returns boolean
hasThinInstances
get hasThinInstances(): boolean
Gets a boolean indicating if this mesh has thin instances
Returns boolean
Overrides AbstractMesh.hasThinInstances
hasVertexAlpha
get hasVertexAlpha(): boolean
Gets or sets a boolean indicating that this mesh needs to use vertex alpha data to render. This property is misnamed and should be useVertexAlpha. Note that the mesh will be rendered with alpha blending when this flag is set even if vertex alpha data is missing from the geometry.
Returns boolean
Inherited from AbstractMesh.hasVertexAlpha
set hasVertexAlpha(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.hasVertexAlpha
infiniteDistance
get infiniteDistance(): boolean
Gets or sets the distance of the object to max, often used by skybox
Returns boolean
Inherited from AbstractMesh.infiniteDistance
set infiniteDistance(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.infiniteDistance
inheritVisibility
get inheritVisibility(): boolean
If set to true, a mesh will only be visible only if its parent(s) are also visible (default is false)
Returns boolean
Inherited from AbstractMesh.inheritVisibility
set inheritVisibility(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.inheritVisibility
isAnInstance
get isAnInstance(): boolean
Gets a boolean indicating if this mesh is an instance or a regular mesh
Returns boolean
Inherited from AbstractMesh.isAnInstance
isBlocked
get isBlocked(): boolean
Returns true if the mesh is blocked. Implemented by child classes
Returns boolean
Overrides AbstractMesh.isBlocked
isFacetDataEnabled
get isFacetDataEnabled(): boolean
gets a boolean indicating if facetData is enabled
Returns boolean
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData#what-is-a-mesh-facet
Inherited from AbstractMesh.isFacetDataEnabled
isUnIndexed
get isUnIndexed(): boolean
Gets or sets a boolean indicating that this mesh does not use index buffer
Returns boolean
set isUnIndexed(value: boolean): void
Parameters
value: boolean
Returns void
isVisible
get isVisible(): boolean
Gets or sets a boolean indicating if the mesh is visible (renderable). Default is true
Returns boolean
Inherited from AbstractMesh.isVisible
set isVisible(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.isVisible
isWorldMatrixFrozen
get isWorldMatrixFrozen(): boolean
True if the World matrix has been frozen.
Returns boolean
Inherited from AbstractMesh.isWorldMatrixFrozen
layerMask
get layerMask(): number
Gets or sets the current layer mask (default is 0x0FFFFFFF)
Returns number
See
https://doc.babylonjs.com/features/featuresDeepDive/cameras/layerMasksAndMultiCam
Inherited from AbstractMesh.layerMask
set layerMask(value: number): void
Parameters
value: number
Returns void
Inherited from AbstractMesh.layerMask
lightSources
get lightSources(): Light[]
Gets the list of lights affecting that mesh
Returns Light[]
Inherited from AbstractMesh.lightSources
manualUpdateOfPreviousWorldMatrixInstancedBuffer
get manualUpdateOfPreviousWorldMatrixInstancedBuffer(): boolean
Gets or sets a boolean indicating that the update of the instance buffer of the world matrices is manual
Returns boolean
set manualUpdateOfPreviousWorldMatrixInstancedBuffer(value: boolean): void
Parameters
value: boolean
Returns void
manualUpdateOfWorldMatrixInstancedBuffer
get manualUpdateOfWorldMatrixInstancedBuffer(): boolean
Gets or sets a boolean indicating that the update of the instance buffer of the world matrices is manual
Returns boolean
set manualUpdateOfWorldMatrixInstancedBuffer(value: boolean): void
Parameters
value: boolean
Returns void
material
get material(): Nullable<Material>
Gets or sets current material
Returns Nullable<Material>
Overrides AbstractMesh.material
set material(value: Nullable<Material>): void
Gets or sets current material
Parameters
value: Nullable<Material>
Returns void
Overrides AbstractMesh.material
morphTargetManager
get morphTargetManager(): Nullable<MorphTargetManager>
Gets or sets the morph target manager
Returns Nullable<MorphTargetManager>
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/morphTargets
Inherited from AbstractMesh.morphTargetManager
set morphTargetManager(value: Nullable<MorphTargetManager>): void
Parameters
value: Nullable<MorphTargetManager>
Returns void
Inherited from AbstractMesh.morphTargetManager
mustDepthSortFacets
get mustDepthSortFacets(): boolean
Gets or sets a boolean indicating that the facets must be depth sorted on next call to updateFacetData(). Works only for updatable meshes. Doesn't work with multi-materials
Returns boolean
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData#facet-depth-sort
Inherited from AbstractMesh.mustDepthSortFacets
set mustDepthSortFacets(sort: boolean): void
Parameters
sort: boolean
Returns void
Inherited from AbstractMesh.mustDepthSortFacets
nonUniformScaling
get nonUniformScaling(): boolean
True if the scaling property of this object is non uniform eg. (1,2,1)
Returns boolean
Inherited from AbstractMesh.nonUniformScaling
numBoneInfluencers
get numBoneInfluencers(): number
Gets or sets the number of allowed bone influences per vertex (4 by default)
Returns number
Inherited from AbstractMesh.numBoneInfluencers
set numBoneInfluencers(value: number): void
Parameters
value: number
Returns void
Inherited from AbstractMesh.numBoneInfluencers
onAfterRenderObservable
get onAfterRenderObservable(): Observable<BabMesh>
An event triggered after rendering the mesh
Returns Observable<BabMesh>
onBeforeBindObservable
get onBeforeBindObservable(): Observable<BabMesh>
An event triggered before binding the mesh
Returns Observable<BabMesh>
onBeforeDraw
set onBeforeDraw(callback: () => void): void
Sets a callback to call before drawing the mesh. It is recommended to use onBeforeDrawObservable instead
Parameters
callback: () => void
Returns void
onBeforeDrawObservable
get onBeforeDrawObservable(): Observable<BabMesh>
An event triggered before drawing the mesh
Returns Observable<BabMesh>
onBeforeRenderObservable
get onBeforeRenderObservable(): Observable<BabMesh>
An event triggered before rendering the mesh
Returns Observable<BabMesh>
onBetweenPassObservable
get onBetweenPassObservable(): Observable<SubMesh>
An event triggeredbetween rendering pass when using separateCullingPass = true
Returns Observable<SubMesh>
onClonedObservable
get onClonedObservable(): Observable<Node>
An event triggered when the node is cloned
Returns Observable<Node>
Inherited from AbstractMesh.onClonedObservable
onCollide
set onCollide(callback: (collidedMesh?: AbstractMesh) => void): void
Set a function to call when this mesh collides with another one
Parameters
callback: (collidedMesh?: AbstractMesh) => void
Returns void
Inherited from AbstractMesh.onCollide
onCollisionPositionChange
set onCollisionPositionChange(callback: () => void): void
Set a function to call when the collision's position changes
Parameters
callback: () => void
Returns void
Inherited from AbstractMesh.onCollisionPositionChange
onDispose
set onDispose(callback: () => void): void
Sets a callback that will be raised when the node will be disposed
Parameters
callback: () => void
Returns void
Inherited from AbstractMesh.onDispose
onEnabledStateChangedObservable
get onEnabledStateChangedObservable(): Observable<boolean>
An event triggered when the enabled state of the node changes
Returns Observable<boolean>
Inherited from AbstractMesh.onEnabledStateChangedObservable
overrideMaterialSideOrientation
get overrideMaterialSideOrientation(): number
Returns number
Deprecated
Please use sideOrientation instead.
See
https://doc.babylonjs.com/breaking-changes#7110
set overrideMaterialSideOrientation(value: number): void
Parameters
value: number
Returns void
overridenInstanceCount
set overridenInstanceCount(count: number): void
Sets a value overriding the instance count. Only applicable when custom instanced InterleavedVertexBuffer are used rather than InstancedMeshs
Parameters
count: number
Returns void
overrideRenderingFillMode
get overrideRenderingFillMode(): Nullable<number>
Use this property to override the Material's fillMode value
Returns Nullable<number>
set overrideRenderingFillMode(fillMode: Nullable<number>): void
Parameters
fillMode: Nullable<number>
Returns void
parent
get parent(): Nullable<Node>
Returns Nullable<Node>
Inherited from AbstractMesh.parent
set parent(parent: Nullable<Node>): void
Gets or sets the parent of the node (without keeping the current position in the scene)
Parameters
parent: Nullable<Node>
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/transforms/parent_pivot/parent
Inherited from AbstractMesh.parent
partitioningBBoxRatio
get partitioningBBoxRatio(): number
The ratio (float) to apply to the bounding box size to set to the partitioning space. Ex : 1.01 (default) the partitioning space is 1% bigger than the bounding box
Returns number
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData#tweaking-the-partitioning
Inherited from AbstractMesh.partitioningBBoxRatio
set partitioningBBoxRatio(ratio: number): void
Parameters
ratio: number
Returns void
Inherited from AbstractMesh.partitioningBBoxRatio
partitioningSubdivisions
get partitioningSubdivisions(): number
Gets or set the number (integer) of subdivisions per axis in the partitioning space
Returns number
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData#tweaking-the-partitioning
Inherited from AbstractMesh.partitioningSubdivisions
set partitioningSubdivisions(nb: number): void
Parameters
nb: number
Returns void
Inherited from AbstractMesh.partitioningSubdivisions
pointerOverDisableMeshTesting
get pointerOverDisableMeshTesting(): boolean
Gets or sets the property which disables the test that is checking that the mesh under the pointer is the same than the previous time we tested for it (default: false). Set this property to true if you want thin instances picking to be reported accurately when moving over the mesh. Note that setting this property to true will incur some performance penalties when dealing with pointer events for this mesh so use it sparingly.
Returns boolean
Inherited from AbstractMesh.pointerOverDisableMeshTesting
set pointerOverDisableMeshTesting(disable: boolean): void
Parameters
disable: boolean
Returns void
Inherited from AbstractMesh.pointerOverDisableMeshTesting
position
get position(): Vector3
Gets or set the node position (default is (0.0, 0.0, 0.0))
Returns Vector3
Inherited from AbstractMesh.position
set position(newPosition: Vector3): void
Parameters
newPosition: Vector3
Returns void
Inherited from AbstractMesh.position
preserveParentRotationForBillboard
get preserveParentRotationForBillboard(): boolean
Gets or sets a boolean indicating that parent rotation should be preserved when using billboards. This could be useful for glTF objects where parent rotation helps converting from right handed to left handed
Returns boolean
Inherited from AbstractMesh.preserveParentRotationForBillboard
set preserveParentRotationForBillboard(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.preserveParentRotationForBillboard
previousWorldMatrixInstancedBuffer
get previousWorldMatrixInstancedBuffer(): Float32Array
Gets the array buffer used to store the instanced buffer used for instances' previous world matrices
Returns Float32Array
rawBoundingInfo
get rawBoundingInfo(): Nullable<BoundingInfo>
Internal
Returns Nullable<BoundingInfo>
Inherited from AbstractMesh.rawBoundingInfo
set rawBoundingInfo(boundingInfo: Nullable<BoundingInfo>): void
Parameters
boundingInfo: Nullable<BoundingInfo>
Returns void
Inherited from AbstractMesh.rawBoundingInfo
receiveShadows
get receiveShadows(): boolean
Gets or sets a boolean indicating that this mesh can receive realtime shadows
Returns boolean
See
https://doc.babylonjs.com/features/featuresDeepDive/lights/shadows
Inherited from AbstractMesh.receiveShadows
set receiveShadows(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.receiveShadows
renderingGroupId
get renderingGroupId(): number
Specifies the rendering group id for this mesh (0 by default)
Returns number
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/advanced/transparent_rendering#rendering-groups
Inherited from AbstractMesh.renderingGroupId
set renderingGroupId(value: number): void
Parameters
value: number
Returns void
Inherited from AbstractMesh.renderingGroupId
right
get right(): Vector3
The right direction of that transform in world space.
Returns Vector3
Inherited from AbstractMesh.right
rotation
get rotation(): Vector3
Gets or sets the rotation property : a Vector3 defining the rotation value in radians around each local axis X, Y, Z (default is (0.0, 0.0, 0.0)). If rotation quaternion is set, this Vector3 will be ignored and copy from the quaternion
Returns Vector3
Inherited from AbstractMesh.rotation
set rotation(newRotation: Vector3): void
Parameters
newRotation: Vector3
Returns void
Inherited from AbstractMesh.rotation
rotationQuaternion
get rotationQuaternion(): Nullable<Quaternion>
Gets or sets the rotation Quaternion property : this a Quaternion object defining the node rotation by using a unit quaternion (undefined by default, but can be null). If set, only the rotationQuaternion is then used to compute the node rotation (ie. node.rotation will be ignored)
Returns Nullable<Quaternion>
Inherited from AbstractMesh.rotationQuaternion
set rotationQuaternion(quaternion: Nullable<Quaternion>): void
Parameters
quaternion: Nullable<Quaternion>
Returns void
Inherited from AbstractMesh.rotationQuaternion
scaling
get scaling(): Vector3
Gets or sets the scaling property : a Vector3 defining the node scaling along each local axis X, Y, Z (default is (1.0, 1.0, 1.0)).
Returns Vector3
Inherited from AbstractMesh.scaling
set scaling(newScaling: Vector3): void
Parameters
newScaling: Vector3
Returns void
Inherited from AbstractMesh.scaling
sideOrientation
get sideOrientation(): number
Use this property to change the original side orientation defined at construction time Material.sideOrientation will override this value if set User will still be able to change the material sideOrientation afterwards if they really need it
Returns number
set sideOrientation(value: number): void
Parameters
value: number
Returns void
skeleton
get skeleton(): Nullable<Skeleton>
Returns Nullable<Skeleton>
Inherited from AbstractMesh.skeleton
set skeleton(value: Nullable<Skeleton>): void
Gets or sets a skeleton to apply skinning transformations
Parameters
value: Nullable<Skeleton>
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/bonesSkeletons
Inherited from AbstractMesh.skeleton
source
get source(): Nullable<BabMesh>
Gets the source mesh (the one used to clone this one from)
Returns Nullable<BabMesh>
surroundingMeshes
get surroundingMeshes(): Nullable<AbstractMesh[]>
Gets or sets current surrounding meshes (null by default).
By default collision detection is tested against every mesh in the scene. It is possible to set surroundingMeshes to a defined list of meshes and then only these specified meshes will be tested for the collision.
Note: if set to an empty array no collision will happen when this mesh is moved.
Returns Nullable<AbstractMesh[]>
Inherited from AbstractMesh.surroundingMeshes
set surroundingMeshes(meshes: Nullable<AbstractMesh[]>): void
Parameters
meshes: Nullable<AbstractMesh[]>
Returns void
Inherited from AbstractMesh.surroundingMeshes
up
get up(): Vector3
The up direction of that transform in world space.
Returns Vector3
Inherited from AbstractMesh.up
useBones
get useBones(): boolean
Gets a boolean indicating if this mesh has skinning data and an attached skeleton
Returns boolean
Inherited from AbstractMesh.useBones
useLODScreenCoverage
get useLODScreenCoverage(): boolean
Determines if the LOD levels are intended to be calculated using screen coverage (surface area ratio) instead of distance.
Returns boolean
set useLODScreenCoverage(value: boolean): void
Parameters
value: boolean
Returns void
useVertexColors
get useVertexColors(): boolean
Gets or sets a boolean indicating that this mesh needs to use vertex color data to render (if this kind of vertex data is available in the geometry)
Returns boolean
Inherited from AbstractMesh.useVertexColors
set useVertexColors(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from AbstractMesh.useVertexColors
visibility
get visibility(): number
Gets or sets mesh visibility between 0 and 1 (default is 1)
Returns number
Inherited from AbstractMesh.visibility
set visibility(value: number): void
Gets or sets mesh visibility between 0 and 1 (default is 1)
Parameters
value: number
Returns void
Inherited from AbstractMesh.visibility
worldMatrixFromCache
get worldMatrixFromCache(): Matrix
Returns directly the latest state of the mesh World matrix. A Matrix is returned.
Returns Matrix
Inherited from AbstractMesh.worldMatrixFromCache
worldMatrixInstancedBuffer
get worldMatrixInstancedBuffer(): Float32Array
Gets the array buffer used to store the instanced buffer used for instances' world matrices
Returns Float32Array
Static BILLBOARDMODE_ALL
get BILLBOARDMODE_ALL(): number
Billboard on all axes
Returns number
Inherited from AbstractMesh.BILLBOARDMODE_ALL
Static BILLBOARDMODE_NONE
get BILLBOARDMODE_NONE(): number
No billboard
Returns number
Inherited from AbstractMesh.BILLBOARDMODE_NONE
Static BILLBOARDMODE_USE_POSITION
get BILLBOARDMODE_USE_POSITION(): number
Billboard on using position instead of orientation
Returns number
Inherited from AbstractMesh.BILLBOARDMODE_USE_POSITION
Static BILLBOARDMODE_X
get BILLBOARDMODE_X(): number
Billboard on X axis
Returns number
Inherited from AbstractMesh.BILLBOARDMODE_X
Static BILLBOARDMODE_Y
get BILLBOARDMODE_Y(): number
Billboard on Y axis
Returns number
Inherited from AbstractMesh.BILLBOARDMODE_Y
Static BILLBOARDMODE_Z
get BILLBOARDMODE_Z(): number
Billboard on Z axis
Returns number
Inherited from AbstractMesh.BILLBOARDMODE_Z
Methods
_activate
_activate(renderId: number, intermediateRendering: boolean): boolean
Internal
Parameters
renderId: number
intermediateRendering: boolean
Returns boolean
Inherited from AbstractMesh._activate
_addToSceneRootNodes
_addToSceneRootNodes(): void
Internal
Returns void
Inherited from AbstractMesh._addToSceneRootNodes
Protected _afterComputeWorldMatrix
_afterComputeWorldMatrix(): void
Internal
Returns void
Overrides AbstractMesh._afterComputeWorldMatrix
_bind
_bind(
subMesh: SubMesh,
effect: Effect,
fillMode: number,
allowInstancedRendering?: boolean,
): BabMesh
Internal
Parameters
subMesh: SubMesh
effect: Effect
fillMode: number
Optional allowInstancedRendering: boolean
Returns BabMesh
_bindDirect
_bindDirect(
effect: Effect,
indexToBind: Nullable<DataBuffer>,
allowInstancedRendering?: boolean,
): BabMesh
Internal
Parameters
effect: Effect
indexToBind: Nullable<DataBuffer>
Optional allowInstancedRendering: boolean
Returns BabMesh
Protected _buildUniformLayout
_buildUniformLayout(): void
Returns void
Inherited from AbstractMesh._buildUniformLayout
_checkCollision
_checkCollision(collider: Collider): AbstractMesh
Internal
Parameters
collider: Collider
Returns AbstractMesh
Inherited from AbstractMesh._checkCollision
_checkDelayState
_checkDelayState(): BabMesh
Internal
Returns BabMesh
_checkOcclusionQuery
_checkOcclusionQuery(): boolean
Internal
Returns boolean
Inherited from AbstractMesh._checkOcclusionQuery
_collideForSubMesh
_collideForSubMesh(
subMesh: SubMesh,
transformMatrix: Matrix,
collider: Collider,
): AbstractMesh
Internal
Parameters
subMesh: SubMesh
transformMatrix: Matrix
collider: Collider
Returns AbstractMesh
Inherited from AbstractMesh._collideForSubMesh
Protected _copySource
_copySource(
source: BabMesh,
doNotCloneChildren?: boolean,
clonePhysicsImpostor?: boolean,
cloneThinInstances?: boolean,
): void
Parameters
source: BabMesh
Optional doNotCloneChildren: boolean
Optional clonePhysicsImpostor: boolean
Optional cloneThinInstances: boolean
Returns void
_createGlobalSubMesh
_createGlobalSubMesh(force: boolean): Nullable<SubMesh>
Internal
Parameters
force: boolean
Returns Nullable<SubMesh>
_disposeInstanceSpecificData
_disposeInstanceSpecificData(): void
Internal
Returns void
_disposeThinInstanceSpecificData
_disposeThinInstanceSpecificData(): void
Internal
Returns void
_draw
_draw(subMesh: SubMesh, fillMode: number, instancesCount?: number): BabMesh
Internal
Parameters
subMesh: SubMesh
fillMode: number
Optional instancesCount: number
Returns BabMesh
_freeze
_freeze(): void
Internal
Returns void
Overrides AbstractMesh._freeze
_generatePointsArray
_generatePointsArray(): boolean
Internal
Returns boolean
Overrides AbstractMesh._generatePointsArray
_getActionManagerForTrigger
_getActionManagerForTrigger(
trigger?: number,
initialCall?: boolean,
): Nullable<AbstractActionManager>
Internal
Parameters
Optional trigger: number
Optional initialCall: boolean
Returns Nullable<AbstractActionManager>
Inherited from AbstractMesh._getActionManagerForTrigger
_getData
_getData(
options: IMeshDataOptions,
data: Nullable<FloatArray>,
kind?: string,
): Nullable<FloatArray>
Internal
Parameters
options: IMeshDataOptions
data: Nullable<FloatArray>
Optional kind: string
Returns Nullable<FloatArray>
Inherited from AbstractMesh._getData
_getDescendants
_getDescendants(
results: Node[],
directDescendantsOnly?: boolean,
predicate?: (node: Node) => boolean,
): void
Internal
Parameters
results: Node[]
Optional directDescendantsOnly: boolean
Optional predicate: (node: Node) => boolean
Returns void
Inherited from AbstractMesh._getDescendants
Protected _getEffectiveParent
_getEffectiveParent(): Nullable<Node>
Internal
Returns Nullable<Node>
Inherited from AbstractMesh._getEffectiveParent
_getInstancesRenderList
_getInstancesRenderList(
subMeshId: number,
isReplacementMode?: boolean,
): _InstancesBatch
Internal
Parameters
subMeshId: number
Optional isReplacementMode: boolean
Returns _InstancesBatch
_getRenderingFillMode
_getRenderingFillMode(fillMode: number): number
Internal
Parameters
fillMode: number
Returns number
_getWorldMatrixDeterminant
_getWorldMatrixDeterminant(): number
Internal
Returns number
Inherited from AbstractMesh._getWorldMatrixDeterminant
_initCache
_initCache(): void
Internal
Returns void
Inherited from AbstractMesh._initCache
_invalidateInstanceVertexArrayObject
_invalidateInstanceVertexArrayObject(): void
Invalidate VertexArrayObjects belonging to the mesh (but not to the Geometry of the mesh).
Returns void
_isSynchronized
_isSynchronized(): boolean
Internal
Returns boolean
Inherited from AbstractMesh._isSynchronized
_markSubMeshesAsAttributesDirty
_markSubMeshesAsAttributesDirty(): void
Internal
Returns void
Inherited from AbstractMesh._markSubMeshesAsAttributesDirty
_markSubMeshesAsLightDirty
_markSubMeshesAsLightDirty(dispose?: boolean): void
Internal
Parameters
Optional dispose: boolean
Returns void
Inherited from AbstractMesh._markSubMeshesAsLightDirty
_markSubMeshesAsMiscDirty
_markSubMeshesAsMiscDirty(): void
Internal
Returns void
Inherited from AbstractMesh._markSubMeshesAsMiscDirty
_markSyncedWithParent
_markSyncedWithParent(): void
Internal
Returns void
Inherited from AbstractMesh._markSyncedWithParent
_postActivate
_postActivate(): void
Internal
Returns void
Overrides AbstractMesh._postActivate
_preActivate
_preActivate(): BabMesh
Internal
Returns BabMesh
Overrides AbstractMesh._preActivate
_preActivateForIntermediateRendering
_preActivateForIntermediateRendering(renderId: number): BabMesh
Internal
Parameters
renderId: number
Returns BabMesh
Overrides AbstractMesh._preActivateForIntermediateRendering
_processCollisionsForSubMeshes
_processCollisionsForSubMeshes(
collider: Collider,
transformMatrix: Matrix,
): AbstractMesh
Internal
Parameters
collider: Collider
transformMatrix: Matrix
Returns AbstractMesh
Inherited from AbstractMesh._processCollisionsForSubMeshes
_processInstancedBuffers
_processInstancedBuffers(
visibleInstances: Nullable<InstancedMesh[]>,
renderSelf: boolean,
): void
Internal
Parameters
visibleInstances: Nullable<InstancedMesh[]>
renderSelf: boolean
Returns void
_processRendering
_processRendering(
renderingMesh: AbstractMesh,
subMesh: SubMesh,
effect: Effect,
fillMode: number,
batch: _InstancesBatch,
hardwareInstancedRendering: boolean,
onBeforeDraw: (
isInstance: boolean,
world: Matrix,
effectiveMaterial?: Material,
) => void,
effectiveMaterial?: Material,
): BabMesh
Internal
Parameters
renderingMesh: AbstractMesh
subMesh: SubMesh
effect: Effect
fillMode: number
batch: _InstancesBatch
hardwareInstancedRendering: boolean
onBeforeDraw: (isInstance: boolean, world: Matrix, effectiveMaterial?: Material) => void
Optional effectiveMaterial: Material
Returns BabMesh
_rebuild
_rebuild(dispose?: boolean): void
Internal
Parameters
Optional dispose: boolean
Returns void
Overrides AbstractMesh._rebuild
_refreshBoundingInfo
_refreshBoundingInfo(data: Nullable<FloatArray>, bias: Nullable<Vector2>): void
Internal
Parameters
data: Nullable<FloatArray>
bias: Nullable<Vector2>
Returns void
Inherited from AbstractMesh._refreshBoundingInfo
_refreshBoundingInfoDirect
_refreshBoundingInfoDirect(extend: { maximum: Vector3; minimum: Vector3 }): void
Internal
Parameters
extend: { maximum: Vector3; minimum: Vector3 }
Returns void
Inherited from AbstractMesh._refreshBoundingInfoDirect
_registerInstanceForRenderId
_registerInstanceForRenderId(instance: InstancedMesh, renderId: number): BabMesh
Internal
Parameters
instance: InstancedMesh
renderId: number
Returns BabMesh
_removeFromSceneRootNodes
_removeFromSceneRootNodes(): void
Internal
Returns void
Inherited from AbstractMesh._removeFromSceneRootNodes
_removeLightSource
_removeLightSource(light: Light, dispose: boolean): void
Internal
Parameters
light: Light
dispose: boolean
Returns void
Inherited from AbstractMesh._removeLightSource
_renderWithInstances
_renderWithInstances(
subMesh: SubMesh,
fillMode: number,
batch: _InstancesBatch,
effect: Effect,
engine: AbstractEngine,
): BabMesh
Internal
Parameters
subMesh: SubMesh
fillMode: number
batch: _InstancesBatch
effect: Effect
engine: AbstractEngine
Returns BabMesh
_renderWithThinInstances
_renderWithThinInstances(
subMesh: SubMesh,
fillMode: number,
effect: Effect,
engine: AbstractEngine,
): void
Internal
Parameters
subMesh: SubMesh
fillMode: number
effect: Effect
engine: AbstractEngine
Returns void
_resetPointsArrayCache
_resetPointsArrayCache(): BabMesh
Internal
Returns BabMesh
_resyncLightSource
_resyncLightSource(light: Light): void
Internal
Parameters
light: Light
Returns void
Inherited from AbstractMesh._resyncLightSource
_resyncLightSources
_resyncLightSources(): void
Internal
Returns void
Inherited from AbstractMesh._resyncLightSources
_serializeAsParent
_serializeAsParent(serializationObject: any): void
Internal
Parameters
serializationObject: any
Returns void
Inherited from AbstractMesh._serializeAsParent
Protected _setMaterial
_setMaterial(value: Nullable<Material>): void
Internal
Parameters
value: Nullable<Material>
Returns void
Inherited from AbstractMesh._setMaterial
_setReady
_setReady(state: boolean): void
Internal
Parameters
state: boolean
Returns void
Inherited from AbstractMesh._setReady
_shouldConvertRHS
_shouldConvertRHS(): boolean
Internal
Returns boolean
Overrides AbstractMesh._shouldConvertRHS
_syncGeometryWithMorphTargetManager
_syncGeometryWithMorphTargetManager(): void
Internal
Returns void
Overrides AbstractMesh._syncGeometryWithMorphTargetManager
Protected _syncParentEnabledState
_syncParentEnabledState(): void
Internal
Returns void
Inherited from AbstractMesh._syncParentEnabledState
_thinInstanceCreateMatrixBuffer
_thinInstanceCreateMatrixBuffer(
kind: string,
buffer: Nullable<Float32Array<ArrayBufferLike>>,
staticBuffer: boolean,
): Buffer
Internal
Parameters
kind: string
buffer: Nullable<Float32Array<ArrayBufferLike>>
staticBuffer: boolean
Returns Buffer
_thinInstanceInitializeUserStorage
_thinInstanceInitializeUserStorage(): void
Internal
Returns void
_thinInstanceRecreateBuffer
_thinInstanceRecreateBuffer(kind: string, staticBuffer?: boolean): void
Internal
Parameters
kind: string
Optional staticBuffer: boolean
Returns void
_thinInstanceUpdateBufferSize
_thinInstanceUpdateBufferSize(kind: string, numInstances?: number): void
Internal
Parameters
kind: string
Optional numInstances: number
Returns void
_unBindEffect
_unBindEffect(): void
Internal
Returns void
Overrides AbstractMesh._unBindEffect
_unFreeze
_unFreeze(): void
Internal
Returns void
Overrides AbstractMesh._unFreeze
_updateBoundingInfo
_updateBoundingInfo(): AbstractMesh
Internal
Returns AbstractMesh
Inherited from AbstractMesh._updateBoundingInfo
_updateCache
_updateCache(_ignoreParentClass?: boolean): void
Internal
Parameters
Optional _ignoreParentClass: boolean
Returns void
Inherited from AbstractMesh._updateCache
_updateInstancedBuffers
_updateInstancedBuffers(
subMesh: SubMesh,
batch: _InstancesBatch,
currentInstancesBufferSize: number,
engine: AbstractEngine,
fillMode?: number,
effect?: Effect,
): void
Internal
This method will also draw the instances if fillMode and effect are passed
Parameters
subMesh: SubMesh
batch: _InstancesBatch
currentInstancesBufferSize: number
engine: AbstractEngine
Optional fillMode: number
Optional effect: Effect
Returns void
_updateNonUniformScalingState
_updateNonUniformScalingState(value: boolean): boolean
Internal
Parameters
value: boolean
Returns boolean
Inherited from AbstractMesh._updateNonUniformScalingState
_updateSubMeshesBoundingInfo
_updateSubMeshesBoundingInfo(matrix: DeepImmutableObject<Matrix>): AbstractMesh
Internal
Parameters
matrix: DeepImmutableObject<Matrix>
Returns AbstractMesh
Inherited from AbstractMesh._updateSubMeshesBoundingInfo
addBehavior
addBehavior(behavior: Behavior<Node>, attachImmediately?: boolean): Node
Attach a behavior to the node
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Optional attachImmediately: boolean
defines that the behavior must be attached even if the scene is still loading
Returns Node
the current Node
See
https://doc.babylonjs.com/features/featuresDeepDive/behaviors
Inherited from AbstractMesh.addBehavior
addChild
addChild(mesh: BabTransformNode, preserveScalingSign?: boolean): this
Adds the passed mesh as a child to the current mesh. The node will remain exactly where it is and its position / rotation will be updated accordingly. This method is equivalent to calling setParent().
Parameters
mesh: BabTransformNode
defines the child mesh
Optional preserveScalingSign: boolean
if true, keep scaling sign of child. Otherwise, scaling sign might change.
Returns this
the current mesh
Inherited from AbstractMesh.addChild
addInstance
addInstance(instance: InstancedMesh): void
Internal
Parameters
instance: InstancedMesh
Returns void
addLODLevel
addLODLevel(distanceOrScreenCoverage: number, mesh: Nullable<BabMesh>): BabMesh
Add a mesh as LOD level triggered at the given distance.
Parameters
distanceOrScreenCoverage: number
Either distance from the center of the object to show this level or the screen coverage if useScreenCoverage is set to true. If screen coverage, value is a fraction of the screen's total surface, between 0 and 1. Example Playground for distance https://playground.babylonjs.com/#QE7KM#197 Example Playground for screen coverage https://playground.babylonjs.com/#QE7KM#196
mesh: Nullable<BabMesh>
The mesh to be added as LOD level (can be null)
Returns BabMesh
This mesh (for chaining)
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/LOD
addRotation
addRotation(x: number, y: number, z: number): BabTransformNode
Adds a rotation step to the mesh current rotation. x, y, z are Euler angles expressed in radians. This methods updates the current mesh rotation, either mesh.rotation, either mesh.rotationQuaternion if it's set. This means this rotation is made in the mesh local space only. It's useful to set a custom rotation order different from the BJS standard one YXZ. Example : this rotates the mesh first around its local X axis, then around its local Z axis, finally around its local Y axis.
```
mesh.addRotation(x1, 0, 0).addRotation(0, 0, z2).addRotation(0, 0, y3);
```
Note that addRotation() accumulates the passed rotation values to the current ones and computes the .rotation or .rotationQuaternion updated values. Under the hood, only quaternions are used. So it's a little faster is you use .rotationQuaternion because it doesn't need to translate them back to Euler angles.
Parameters
x: number
Rotation to add
y: number
Rotation to add
z: number
Rotation to add
Returns BabTransformNode
the TransformNode.
Inherited from AbstractMesh.addRotation
alignWithNormal
alignWithNormal(normal: Vector3, upDirection?: Vector3): AbstractMesh
Align the mesh with a normal
Parameters
normal: Vector3
defines the normal to use
Optional upDirection: Vector3
can be used to redefined the up vector to use (will use the (0, 1, 0) by default)
Returns AbstractMesh
the current mesh
Inherited from AbstractMesh.alignWithNormal
applyAngularImpulse
applyAngularImpulse(angularImpulse: Vector3): BabTransformNode
Apply a physic angular impulse to the mesh
Parameters
angularImpulse: Vector3
defines the torque to apply
Returns BabTransformNode
the current mesh
Inherited from AbstractMesh.applyAngularImpulse
applyDisplacementMap
applyDisplacementMap(
url: string,
minHeight: number,
maxHeight: number,
onSuccess?: (mesh: BabMesh) => void,
uvOffset?: Vector2,
uvScale?: Vector2,
forceUpdate?: boolean,
onError?: (message?: string, exception?: any) => void,
): BabMesh
Modifies the mesh geometry according to a displacement map. A displacement map is a colored image. Each pixel color value (actually a gradient computed from red, green, blue values) will give the displacement to apply to each mesh vertex. The mesh must be set as updatable. Its internal geometry is directly modified, no new buffer are allocated.
Parameters
url: string
is a string, the URL from the image file is to be downloaded.
minHeight: number
is the lower limit of the displacement.
maxHeight: number
is the upper limit of the displacement.
Optional onSuccess: (mesh: BabMesh) => void
is an optional Javascript function to be called just after the mesh is modified. It is passed the modified mesh and must return nothing.
Optional uvOffset: Vector2
is an optional vector2 used to offset UV.
Optional uvScale: Vector2
is an optional vector2 used to scale UV.
Optional forceUpdate: boolean
defines whether or not to force an update of the generated buffers. This is useful to apply on a deserialized model for instance.
Optional onError: (message?: string, exception?: any) => void
defines a callback called when an error occurs during the processing of the request.
Returns BabMesh
the Mesh.
applyDisplacementMapFromBuffer
applyDisplacementMapFromBuffer(
buffer: Uint8Array,
heightMapWidth: number,
heightMapHeight: number,
minHeight: number,
maxHeight: number,
uvOffset?: Vector2,
uvScale?: Vector2,
forceUpdate?: boolean,
): BabMesh
Modifies the mesh geometry according to a displacementMap buffer. A displacement map is a colored image. Each pixel color value (actually a gradient computed from red, green, blue values) will give the displacement to apply to each mesh vertex. The mesh must be set as updatable. Its internal geometry is directly modified, no new buffer are allocated.
Parameters
buffer: Uint8Array
is a Uint8Array buffer containing series of Uint8 lower than 255, the red, green, blue and alpha values of each successive pixel.
heightMapWidth: number
is the width of the buffer image.
heightMapHeight: number
is the height of the buffer image.
minHeight: number
is the lower limit of the displacement.
maxHeight: number
is the upper limit of the displacement.
Optional uvOffset: Vector2
is an optional vector2 used to offset UV.
Optional uvScale: Vector2
is an optional vector2 used to scale UV.
Optional forceUpdate: boolean
defines whether or not to force an update of the generated buffers. This is useful to apply on a deserialized model for instance.
Returns BabMesh
the Mesh.
applyImpulse
applyImpulse(force: Vector3, contactPoint: Vector3): AbstractMesh
Apply a physic impulse to the mesh
Parameters
force: Vector3
defines the force to apply
contactPoint: Vector3
defines where to apply the force
Returns AbstractMesh
the current mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/physics/usingPhysicsEngine
Inherited from AbstractMesh.applyImpulse
applySkeleton
applySkeleton(skeleton: Skeleton): BabMesh
Updates the vertex buffer by applying transformation from the bones
Parameters
skeleton: Skeleton
defines the skeleton to apply to current mesh
Returns BabMesh
the current mesh
attachToBone
attachToBone(
bone: Bone,
affectedTransformNode: BabTransformNode,
): BabTransformNode
Attach the current TransformNode to another TransformNode associated with a bone
Parameters
bone: Bone
Bone affecting the TransformNode
affectedTransformNode: BabTransformNode
TransformNode associated with the bone
Returns BabTransformNode
this object
Inherited from AbstractMesh.attachToBone
bakeCurrentTransformIntoVertices
bakeCurrentTransformIntoVertices(
bakeIndependentlyOfChildren?: boolean,
forceUnique?: boolean,
): BabMesh
Modifies the mesh geometry according to its own current World Matrix. The mesh World Matrix is then reset. This method returns nothing but really modifies the mesh even if it's originally not set as updatable. Note that, under the hood, this method sets a new VertexBuffer each call.
Parameters
Optional bakeIndependentlyOfChildren: boolean
indicates whether to preserve all child nodes' World Matrix during baking
Optional forceUnique: boolean
indicates whether to force the mesh geometry to be unique
Returns BabMesh
the current mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/transforms/center_origin/bakingTransforms
bakeTransformIntoVertices
bakeTransformIntoVertices(transform: Matrix): BabMesh
Modifies the mesh geometry according to the passed transformation matrix. This method returns nothing, but it really modifies the mesh even if it's originally not set as updatable. The mesh normals are modified using the same transformation. Note that, under the hood, this method sets a new VertexBuffer each call.
Parameters
transform: Matrix
defines the transform matrix to use
Returns BabMesh
the current mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/transforms/center_origin/bakingTransforms
beginAnimation
beginAnimation(
name: string,
loop?: boolean,
speedRatio?: number,
onAnimationEnd?: () => void,
): Nullable<Animatable>
Will start the animation sequence
Parameters
name: string
defines the range frames for animation sequence
Optional loop: boolean
defines if the animation should loop (false by default)
Optional speedRatio: number
defines the speed factor in which to run the animation (1 by default)
Optional onAnimationEnd: () => void
defines a function to be executed when the animation ended (undefined by default)
Returns Nullable<Animatable>
the object created for this animation. If range does not exist, it will return null
Inherited from AbstractMesh.beginAnimation
buildBoundingInfo
buildBoundingInfo(
minimum: DeepImmutableObject<Vector3>,
maximum: DeepImmutableObject<Vector3>,
worldMatrix?: DeepImmutableObject<Matrix>,
): BoundingInfo
Creates a new bounding info for the mesh
Parameters
minimum: DeepImmutableObject<Vector3>
min vector of the bounding box/sphere
maximum: DeepImmutableObject<Vector3>
max vector of the bounding box/sphere
Optional worldMatrix: DeepImmutableObject<Matrix>
defines the new world matrix
Returns BoundingInfo
the new bounding info
Inherited from AbstractMesh.buildBoundingInfo
calcMovePOV
calcMovePOV(
amountRight: number,
amountUp: number,
amountForward: number,
): Vector3
Calculate relative position change from the point of view of behind the front of the mesh. This is performed taking into account the meshes current rotation, so you do not have to care. Supports definition of mesh facing forward or backward definedFacingForwardSearch | See definedFacingForwardSearch.
Parameters
amountRight: number
defines the distance on the right axis
amountUp: number
defines the distance on the up axis
amountForward: number
defines the distance on the forward axis
Returns Vector3
the new displacement vector
Inherited from AbstractMesh.calcMovePOV
calcRotatePOV
calcRotatePOV(
flipBack: number,
twirlClockwise: number,
tiltRight: number,
): Vector3
Calculate relative rotation change from the point of view of behind the front of the mesh. Supports definition of mesh facing forward or backward definedFacingForwardSearch | See definedFacingForwardSearch.
Parameters
flipBack: number
defines the flip
twirlClockwise: number
defines the twirl
tiltRight: number
defines the tilt
Returns Vector3
the new rotation vector
Inherited from AbstractMesh.calcRotatePOV
cleanMatrixWeights
cleanMatrixWeights(): void
Renormalize the mesh and patch it up if there are no weights Similar to normalization by adding the weights compute the reciprocal and multiply all elements, this wil ensure that everything adds to 1. However in the case of zero weights then we set just a single influence to 1. We check in the function for extra's present and if so we use the normalizeSkinWeightsWithExtras rather than the FourWeights version.
Returns void
clone
clone(
name?: string,
newParent?: Nullable<Node> | MeshCloneOptions,
doNotCloneChildren?: boolean,
clonePhysicsImpostor?: boolean,
): BabMesh
Returns a new Mesh object generated from the current mesh properties. This method must not get confused with createInstance()
Parameters
Optional name: string
is a string, the name given to the new mesh
Optional newParent: Nullable<Node> | MeshCloneOptions
can be any Node object (default null) or an instance of MeshCloneOptions. If the latter, doNotCloneChildren and clonePhysicsImpostor are unused.
Optional doNotCloneChildren: boolean
allows/denies the recursive cloning of the original mesh children if any (default false)
Optional clonePhysicsImpostor: boolean
allows/denies the cloning in the same time of the original mesh body used by the physics engine, if any (default true)
Returns BabMesh
a new mesh
Overrides AbstractMesh.clone
computeWorldMatrix
computeWorldMatrix(force?: boolean, camera?: Nullable<Camera>): Matrix
Computes the world matrix of the node
Parameters
Optional force: boolean
defines if the cache version should be invalidated forcing the world matrix to be created from scratch
Optional camera: Nullable<Camera>
defines the camera used if different from the scene active camera (This is used with modes like Billboard or infinite distance)
Returns Matrix
the world matrix
Inherited from AbstractMesh.computeWorldMatrix
convertToFlatShadedMesh
convertToFlatShadedMesh(): BabMesh
Modify the mesh to get a flat shading rendering. This means each mesh facet will then have its own normals. Usually new vertices are added in the mesh geometry to get this result. Warning : the mesh is really modified even if not set originally as updatable and, under the hood, a new VertexBuffer is allocated.
Returns BabMesh
current mesh
convertToUnIndexedMesh
convertToUnIndexedMesh(): BabMesh
This method removes all the mesh indices and add new vertices (duplication) in order to unfold facets into buffers. In other words, more vertices, no more indices and a single bigger VBO. The mesh is really modified even if not set originally as updatable. Under the hood, a new VertexBuffer is allocated.
Returns BabMesh
current mesh
copyVerticesData
copyVerticesData(
kind: string,
vertexData: { [kind: string]: Float32Array<ArrayBufferLike> },
): void
Copies the requested vertex data kind into the given vertex data map. Float data is constructed if the map doesn't have the data.
Parameters
kind: string
defines the vertex data kind to use
vertexData: { [kind: string]: Float32Array<ArrayBufferLike> }
defines the map that stores the resulting data
Returns void
Overrides AbstractMesh.copyVerticesData
createAnimationRange
createAnimationRange(name: string, from: number, to: number): void
Creates an animation range for this node
Parameters
name: string
defines the name of the range
from: number
defines the starting key
to: number
defines the end key
Returns void
Inherited from AbstractMesh.createAnimationRange
createInstance
createInstance(name: string): InstancedMesh
Creates a new InstancedMesh object from the mesh model.
Parameters
name: string
defines the name of the new instance
Returns InstancedMesh
a new InstancedMesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/copies/instances
createNormals
createNormals(updatable: boolean): AbstractMesh
Creates new normals data for the mesh
Parameters
updatable: boolean
defines if the normal vertex buffer must be flagged as updatable
Returns AbstractMesh
the current mesh
Inherited from AbstractMesh.createNormals
createOrUpdateSubmeshesOctree
createOrUpdateSubmeshesOctree(
maxCapacity?: number,
maxDepth?: number,
): Octree<SubMesh>
This function will create an octree to help to select the right submeshes for rendering, picking and collision computations. Please note that you must have a decent number of submeshes to get performance improvements when using an octree
Parameters
Optional maxCapacity: number
defines the maximum size of each block (64 by default)
Optional maxDepth: number
defines the maximum depth to use (no more than 2 levels by default)
Returns Octree<SubMesh>
the new octree
See
https://www.babylonjs-playground.com/#NA4OQ#12
https://doc.babylonjs.com/features/featuresDeepDive/scene/optimizeOctrees
Inherited from AbstractMesh.createOrUpdateSubmeshesOctree
deleteAnimationRange
deleteAnimationRange(name: string, deleteFrames?: boolean): void
Delete a specific animation range
Parameters
name: string
defines the name of the range to delete
Optional deleteFrames: boolean
defines if animation frames from the range must be deleted as well
Returns void
Inherited from AbstractMesh.deleteAnimationRange
detachFromBone
detachFromBone(resetToPreviousParent?: boolean): BabTransformNode
Detach the transform node if its associated with a bone
Parameters
Optional resetToPreviousParent: boolean
Indicates if the parent that was in effect when attachToBone was called should be set back or if we should set parent to null instead (defaults to the latter)
Returns BabTransformNode
this object
Inherited from AbstractMesh.detachFromBone
directRender
directRender(): BabMesh
Render a complete mesh by going through all submeshes
Returns BabMesh
the current mesh
See
simple test
perf test
disableEdgesRendering
disableEdgesRendering(): AbstractMesh
Disables the mesh edge rendering mode
Returns AbstractMesh
the currentAbstractMesh
Inherited from AbstractMesh.disableEdgesRendering
disableFacetData
disableFacetData(): AbstractMesh
Disables the feature FacetData and frees the related memory
Returns AbstractMesh
the current mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.disableFacetData
dispose
dispose(doNotRecurse?: boolean, disposeMaterialAndTextures?: boolean): void
Releases resources associated with this mesh.
Parameters
Optional doNotRecurse: boolean
Set to true to not recurse into each children (recurse into each children by default)
Optional disposeMaterialAndTextures: boolean
Set to true to also dispose referenced materials and textures (false by default)
Returns void
Overrides AbstractMesh.dispose
enableEdgesRendering
enableEdgesRendering(
epsilon?: number,
checkVerticesInsteadOfIndices?: boolean,
options?: IEdgesRendererOptions,
): AbstractMesh
Enables the edge rendering mode on the mesh. This mode makes the mesh edges visible
Parameters
Optional epsilon: number
defines the maximal distance between two angles to detect a face
Optional checkVerticesInsteadOfIndices: boolean
indicates that we should check vertex list directly instead of faces
Optional options: IEdgesRendererOptions
options to the edge renderer
Returns AbstractMesh
the currentAbstractMesh
See
https://www.babylonjs-playground.com/#19O9TU#0
Inherited from AbstractMesh.enableEdgesRendering
flipFaces
flipFaces(flipNormals?: boolean): BabMesh
Inverses facet orientations. Warning : the mesh is really modified even if not set originally as updatable. A new VertexBuffer is created under the hood each call.
Parameters
Optional flipNormals: boolean
will also inverts the normals
Returns BabMesh
current mesh
forceSharedVertices
forceSharedVertices(): void
Force adjacent facets to share vertices and remove any facets that have all vertices in a line This will undo any application of covertToFlatShadedMesh Warning : the mesh is really modified even if not set originally as updatable. A new VertexBuffer is created under the hood each call.
Returns void
freezeNormals
freezeNormals(): BabMesh
This function affects parametric shapes on vertex position update only : ribbons, tubes, etc. It has no effect at all on other shapes. It prevents the mesh normals from being recomputed on next positions array update.
Returns BabMesh
the current mesh
freezeWorldMatrix
freezeWorldMatrix(
newWorldMatrix?: Nullable<Matrix>,
decompose?: boolean,
): BabTransformNode
Prevents the World matrix to be computed any longer
Parameters
Optional newWorldMatrix: Nullable<Matrix>
defines an optional matrix to use as world matrix
Optional decompose: boolean
defines whether to decompose the given newWorldMatrix or directly assign
Returns BabTransformNode
the TransformNode.
Inherited from AbstractMesh.freezeWorldMatrix
getAbsolutePivotPoint
getAbsolutePivotPoint(): Vector3
Returns a new Vector3 set with the mesh pivot point World coordinates.
Returns Vector3
a new Vector3 set with the mesh pivot point World coordinates.
Inherited from AbstractMesh.getAbsolutePivotPoint
getAbsolutePivotPointToRef
getAbsolutePivotPointToRef(result: Vector3): BabTransformNode
Sets the Vector3 "result" coordinates with the mesh pivot point World coordinates.
Parameters
result: Vector3
vector3 to store the result
Returns BabTransformNode
this TransformNode.
Inherited from AbstractMesh.getAbsolutePivotPointToRef
getAbsolutePosition
getAbsolutePosition(): Vector3
Returns the mesh absolute position in the World.
Returns Vector3
a Vector3.
Inherited from AbstractMesh.getAbsolutePosition
getAnimatables
getAnimatables(): IAnimatable[]
Returns as a new array populated with the mesh material and/or skeleton, if any.
Returns IAnimatable[]
an array of IAnimatable
getAnimationByName
getAnimationByName(name: string): Nullable<Animation>
Get an animation by name
Parameters
name: string
defines the name of the animation to look for
Returns Nullable<Animation>
null if not found else the requested animation
Inherited from AbstractMesh.getAnimationByName
getAnimationRange
getAnimationRange(name: string): Nullable<AnimationRange>
Get an animation range by name
Parameters
name: string
defines the name of the animation range to look for
Returns Nullable<AnimationRange>
null if not found else the requested animation range
Inherited from AbstractMesh.getAnimationRange
getAnimationRanges
getAnimationRanges(): Nullable<AnimationRange>[]
Gets the list of all animation ranges defined on this node
Returns Nullable<AnimationRange>[]
an array
Inherited from AbstractMesh.getAnimationRanges
getBehaviorByName
getBehaviorByName(name: string): Nullable<Behavior<Node>>
Gets an attached behavior by name
Parameters
name: string
defines the name of the behavior to look for
Returns Nullable<Behavior<Node>>
null if behavior was not found else the requested behavior
See
https://doc.babylonjs.com/features/featuresDeepDive/behaviors
Inherited from AbstractMesh.getBehaviorByName
getBoundingInfo
getBoundingInfo(): BoundingInfo
Returns the mesh BoundingInfo object or creates a new one and returns if it was undefined. Note that it returns a shallow bounding of the mesh (i.e. it does not include children). However, if the mesh contains thin instances, it will be expanded to include them. If you want the "raw" bounding data instead, then use getRawBoundingInfo(). To get the full bounding of all children, call getHierarchyBoundingVectors instead.
Returns BoundingInfo
a BoundingInfo
Inherited from AbstractMesh.getBoundingInfo
getChildMeshes
getChildMeshes<T extends AbstractMesh>(
directDescendantsOnly?: boolean,
predicate?: (node: Node) => node is T,
): T[]
Get all child-meshes of this node
Type Parameters
T extends AbstractMesh
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: false)
Optional predicate: (node: Node) => node is T
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns T[]
an array of AbstractMesh
Inherited from AbstractMesh.getChildMeshes
getChildMeshes(
directDescendantsOnly?: boolean,
predicate?: (node: Node) => boolean,
): AbstractMesh[]
Get all child-meshes of this node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: false)
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns AbstractMesh[]
an array of AbstractMesh
Inherited from AbstractMesh.getChildMeshes
getChildren
getChildren<T extends Node>(
predicate?: (node: Node) => node is T,
directDescendantsOnly?: boolean,
): T[]
Get all direct children of this node
Type Parameters
T extends Node
Parameters
Optional predicate: (node: Node) => node is T
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: true)
Returns T[]
an array of Node
Inherited from AbstractMesh.getChildren
getChildren(
predicate?: (node: Node) => boolean,
directDescendantsOnly?: boolean,
): Node[]
Get all direct children of this node
Parameters
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered (Default: true)
Returns Node[]
an array of Node
Inherited from AbstractMesh.getChildren
getChildTransformNodes
getChildTransformNodes(
directDescendantsOnly?: boolean,
predicate?: (node: Node) => boolean,
): BabTransformNode[]
Get all child-transformNodes of this node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns BabTransformNode[]
an array of TransformNode
Inherited from AbstractMesh.getChildTransformNodes
getClassName
getClassName(): string
Gets the class name
Returns string
the string "Mesh".
Overrides AbstractMesh.getClassName
getClosestFacetAtCoordinates
getClosestFacetAtCoordinates(
x: number,
y: number,
z: number,
projected?: Vector3,
checkFace?: boolean,
facing?: boolean,
): Nullable<number>
Returns the closest mesh facet index at (x,y,z) World coordinates, null if not found
Parameters
x: number
defines x coordinate
y: number
defines y coordinate
z: number
defines z coordinate
Optional projected: Vector3
sets as the (x,y,z) world projection on the facet
Optional checkFace: boolean
if true (default false), only the facet "facing" to (x,y,z) or only the ones "turning their backs", according to the parameter "facing" are returned
Optional facing: boolean
if facing and checkFace are true, only the facet "facing" to (x, y, z) are returned : positive dot (x, y, z) * facet position. If facing si false and checkFace is true, only the facet "turning their backs" to (x, y, z) are returned : negative dot (x, y, z) * facet position
Returns Nullable<number>
the face index if found (or null instead)
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getClosestFacetAtCoordinates
getClosestFacetAtLocalCoordinates
getClosestFacetAtLocalCoordinates(
x: number,
y: number,
z: number,
projected?: Vector3,
checkFace?: boolean,
facing?: boolean,
): Nullable<number>
Returns the closest mesh facet index at (x,y,z) local coordinates, null if not found
Parameters
x: number
defines x coordinate
y: number
defines y coordinate
z: number
defines z coordinate
Optional projected: Vector3
sets as the (x,y,z) local projection on the facet
Optional checkFace: boolean
if true (default false), only the facet "facing" to (x,y,z) or only the ones "turning their backs", according to the parameter "facing" are returned
Optional facing: boolean
if facing and checkFace are true, only the facet "facing" to (x, y, z) are returned : positive dot (x, y, z) * facet position. If facing si false and checkFace is true, only the facet "turning their backs" to (x, y, z) are returned : negative dot (x, y, z) * facet position
Returns Nullable<number>
the face index if found (or null instead)
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getClosestFacetAtLocalCoordinates
getConnectedParticleSystems
getConnectedParticleSystems(): IParticleSystem[]
This function returns all of the particle systems in the scene that use the mesh as an emitter.
Returns IParticleSystem[]
an array of particle systems in the scene that use the mesh as an emitter
Inherited from AbstractMesh.getConnectedParticleSystems
getDescendants
getDescendants<T extends Node>(
directDescendantsOnly?: boolean,
predicate?: (node: Node) => node is T,
): T[]
Will return all nodes that have this node as ascendant
Type Parameters
T extends Node
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: (node: Node) => node is T
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns T[]
all children nodes of all types
Inherited from AbstractMesh.getDescendants
getDescendants(
directDescendantsOnly?: boolean,
predicate?: (node: Node) => boolean,
): Node[]
Will return all nodes that have this node as ascendant
Parameters
Optional directDescendantsOnly: boolean
defines if true only direct descendants of 'this' will be considered, if false direct and also indirect (children of children, an so on in a recursive manner) descendants of 'this' will be considered
Optional predicate: (node: Node) => boolean
defines an optional predicate that will be called on every evaluated child, the predicate must return true for a given child to be part of the result, otherwise it will be ignored
Returns Node[]
all children nodes of all types
Inherited from AbstractMesh.getDescendants
getDirection
getDirection(localAxis: Vector3): Vector3
Returns a new Vector3 that is the localAxis, expressed in the mesh local space, rotated like the mesh. This Vector3 is expressed in the World space.
Parameters
localAxis: Vector3
axis to rotate
Returns Vector3
a new Vector3 that is the localAxis, expressed in the mesh local space, rotated like the mesh.
Inherited from AbstractMesh.getDirection
getDirectionToRef
getDirectionToRef(localAxis: Vector3, result: Vector3): BabTransformNode
Sets the Vector3 "result" as the rotated Vector3 "localAxis" in the same rotation than the mesh. localAxis is expressed in the mesh local space. result is computed in the World space from the mesh World matrix.
Parameters
localAxis: Vector3
axis to rotate
result: Vector3
the resulting transformnode
Returns BabTransformNode
this TransformNode.
Inherited from AbstractMesh.getDirectionToRef
getDistanceToCamera
getDistanceToCamera(camera?: Nullable<Camera>): number
Returns the distance from the mesh to the active camera
Parameters
Optional camera: Nullable<Camera>
defines the camera to use
Returns number
the distance
Inherited from AbstractMesh.getDistanceToCamera
getEmittedParticleSystems
getEmittedParticleSystems(): IParticleSystem[]
Returns an array populated with IParticleSystem objects whose the mesh is the emitter
Returns IParticleSystem[]
an array of IParticleSystem
getEngine
getEngine(): AbstractEngine
Gets the engine of the node
Returns AbstractEngine
a Engine
Inherited from AbstractMesh.getEngine
getFacetDataParameters
getFacetDataParameters(): any
Returns the object "parameter" set with all the expected parameters for facetData computation by ComputeNormals()
Returns any
the parameters
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetDataParameters
getFacetLocalNormals
getFacetLocalNormals(): Vector3[]
Returns the facetLocalNormals array. The normals are expressed in the mesh local spac
Returns Vector3[]
an array of Vector3
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetLocalNormals
getFacetLocalPartitioning
getFacetLocalPartitioning(): number[][]
Returns the facetLocalPartitioning array
Returns number[][]
an array of array of numbers
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetLocalPartitioning
getFacetLocalPositions
getFacetLocalPositions(): Vector3[]
Returns the facetLocalPositions array. The facet positions are expressed in the mesh local space
Returns Vector3[]
an array of Vector3
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetLocalPositions
getFacetNormal
getFacetNormal(i: number): Vector3
Returns the i-th facet normal in the world system. This method allocates a new Vector3 per call
Parameters
i: number
defines the facet index
Returns Vector3
a new Vector3
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetNormal
getFacetNormalToRef
getFacetNormalToRef(i: number, ref: Vector3): this
Sets the reference Vector3 with the i-th facet normal in the world system
Parameters
i: number
defines the facet index
ref: Vector3
defines the target vector
Returns this
the current mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetNormalToRef
getFacetPosition
getFacetPosition(i: number): Vector3
Returns the i-th facet position in the world system. This method allocates a new Vector3 per call
Parameters
i: number
defines the facet index
Returns Vector3
a new Vector3
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetPosition
getFacetPositionToRef
getFacetPositionToRef(i: number, ref: Vector3): AbstractMesh
Sets the reference Vector3 with the i-th facet position in the world system
Parameters
i: number
defines the facet index
ref: Vector3
defines the target vector
Returns AbstractMesh
the current mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetPositionToRef
getFacetsAtLocalCoordinates
getFacetsAtLocalCoordinates(x: number, y: number, z: number): Nullable<number[]>
Returns the facets (in an array) in the same partitioning block than the one the passed coordinates are located (expressed in the mesh local system)
Parameters
x: number
defines x coordinate
y: number
defines y coordinate
z: number
defines z coordinate
Returns Nullable<number[]>
the array of facet indexes
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.getFacetsAtLocalCoordinates
getHierarchyBoundingVectors
getHierarchyBoundingVectors(
includeDescendants?: boolean,
predicate?: Nullable<(abstractMesh: AbstractMesh) => boolean>,
): { max: Vector3; min: Vector3 }
Return the minimum and maximum world vectors of the entire hierarchy under current node
Parameters
Optional includeDescendants: boolean
Include bounding info from descendants as well (true by default)
Optional predicate: Nullable<(abstractMesh: AbstractMesh) => boolean>
defines a callback function that can be customize to filter what meshes should be included in the list used to compute the bounding vectors
Returns { max: Vector3; min: Vector3 }
the new bounding vectors
Inherited from AbstractMesh.getHierarchyBoundingVectors
getHierarchyEmittedParticleSystems
getHierarchyEmittedParticleSystems(): IParticleSystem[]
Returns an array populated with IParticleSystem objects whose the mesh or its children are the emitter
Returns IParticleSystem[]
an array of IParticleSystem
getIndices
getIndices(
copyWhenShared?: boolean,
forceCopy?: boolean,
): Nullable<IndicesArray>
Returns an array of integers or a typed array (Int32Array, Uint32Array, Uint16Array) populated with the mesh indices.
Parameters
Optional copyWhenShared: boolean
If true (default false) and and if the mesh geometry is shared among some other meshes, the returned array is a copy of the internal one.
Optional forceCopy: boolean
defines a boolean indicating that the returned array must be cloned upon returning it
Returns Nullable<IndicesArray>
the indices array or an empty array if the mesh has no geometry
Implementation of IGetSetVerticesData.getIndices
Overrides AbstractMesh.getIndices
getLOD
getLOD(camera: Camera, boundingSphere?: BoundingSphere): Nullable<AbstractMesh>
Returns the registered LOD mesh distant from the parameter camera position if any, else returns the current mesh.
Parameters
camera: Camera
defines the camera to use to compute distance
Optional boundingSphere: BoundingSphere
defines a custom bounding sphere to use instead of the one from this mesh
Returns Nullable<AbstractMesh>
This mesh (for chaining)
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/LOD
Overrides AbstractMesh.getLOD
getLODLevelAtDistance
getLODLevelAtDistance(distance: number): Nullable<BabMesh>
Returns the LOD level mesh at the passed distance or null if not found.
Parameters
distance: number
The distance from the center of the object to show this level
Returns Nullable<BabMesh>
a Mesh or null
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/LOD
getLODLevels
getLODLevels(): MeshLODLevel[]
Gets the list of MeshLODLevel associated with the current mesh
Returns MeshLODLevel[]
an array of MeshLODLevel
getMaterialForRenderPass
getMaterialForRenderPass(renderPassId: number): undefined | Material
Gets the material used to render the mesh in a specific render pass
Parameters
renderPassId: number
render pass id
Returns undefined | Material
material used for the render pass. If no specific material is used for this render pass, undefined is returned (meaning mesh.material is used for this pass)
Inherited from AbstractMesh.getMaterialForRenderPass
getMeshUniformBuffer
getMeshUniformBuffer(): UniformBuffer
Gets the mesh uniform buffer.
Returns UniformBuffer
the uniform buffer of the mesh.
Inherited from AbstractMesh.getMeshUniformBuffer
getNormalsData
getNormalsData(
applySkeleton?: boolean,
applyMorph?: boolean,
): Nullable<FloatArray>
Get the normals vertex data and optionally apply skeleton and morphing.
Parameters
Optional applySkeleton: boolean
defines whether to apply the skeleton
Optional applyMorph: boolean
defines whether to apply the morph target
Returns Nullable<FloatArray>
the normals data
Inherited from AbstractMesh.getNormalsData
getPhysicsBody
getPhysicsBody(): Nullable<PhysicsBody>
Returns Nullable<PhysicsBody>
Inherited from AbstractMesh.getPhysicsBody
getPhysicsImpostor
getPhysicsImpostor(): Nullable<PhysicsImpostor>
Gets the current physics impostor
Returns Nullable<PhysicsImpostor>
a physics impostor or null
See
https://doc.babylonjs.com/features/featuresDeepDive/physics
Inherited from AbstractMesh.getPhysicsImpostor
getPivotMatrix
getPivotMatrix(): Matrix
Returns the mesh pivot matrix. Default : Identity.
Returns Matrix
the matrix
Inherited from AbstractMesh.getPivotMatrix
getPivotPoint
getPivotPoint(): Vector3
Returns a new Vector3 set with the mesh pivot point coordinates in the local space.
Returns Vector3
the pivot point
Inherited from AbstractMesh.getPivotPoint
getPivotPointToRef
getPivotPointToRef(result: Vector3): BabTransformNode
Sets the passed Vector3 "result" with the coordinates of the mesh pivot point in the local space.
Parameters
result: Vector3
the vector3 to store the result
Returns BabTransformNode
this TransformNode.
Inherited from AbstractMesh.getPivotPointToRef
getPoseMatrix
getPoseMatrix(): Matrix
Returns the mesh Pose matrix.
Returns Matrix
the pose matrix
Inherited from AbstractMesh.getPoseMatrix
getPositionData
getPositionData(
applySkeleton?: boolean,
applyMorph?: boolean,
data?: Nullable<FloatArray>,
): Nullable<FloatArray>
Get the position vertex data and optionally apply skeleton and morphing.
Parameters
Optional applySkeleton: boolean
defines whether to apply the skeleton
Optional applyMorph: boolean
defines whether to apply the morph target
Optional data: Nullable<FloatArray>
defines the position data to apply the skeleton and morph to
Returns Nullable<FloatArray>
the position data
Inherited from AbstractMesh.getPositionData
getPositionExpressedInLocalSpace
getPositionExpressedInLocalSpace(): Vector3
Returns the mesh position in the local space from the current World matrix values.
Returns Vector3
a new Vector3.
Inherited from AbstractMesh.getPositionExpressedInLocalSpace
getPositionInCameraSpace
getPositionInCameraSpace(camera?: Nullable<Camera>): Vector3
Gets the position of the current mesh in camera space
Parameters
Optional camera: Nullable<Camera>
defines the camera to use
Returns Vector3
a position
Inherited from AbstractMesh.getPositionInCameraSpace
getRawBoundingInfo
getRawBoundingInfo(): BoundingInfo
Returns the bounding info unnafected by instance data.
Returns BoundingInfo
the bounding info of the mesh unaffected by instance data.
Inherited from AbstractMesh.getRawBoundingInfo
getScene
getScene(): BabScene
Gets the scene of the node
Returns BabScene
a scene
Inherited from AbstractMesh.getScene
getTotalIndices
getTotalIndices(): number
Returns a positive integer : the total number of indices in this mesh geometry.
Returns number
the numner of indices or zero if the mesh has no geometry.
Overrides AbstractMesh.getTotalIndices
getTotalVertices
getTotalVertices(): number
Returns the total number of vertices within the mesh geometry or zero if the mesh has no geometry.
Returns number
the total number of vertices
Overrides AbstractMesh.getTotalVertices
getVertexBuffer
getVertexBuffer(
kind: string,
bypassInstanceData?: boolean,
): Nullable<VertexBuffer>
Returns the mesh VertexBuffer object from the requested kind
Parameters
kind: string
defines which buffer to read from (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.NormalKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Optional bypassInstanceData: boolean
defines a boolean indicating that the function should not take into account the instance data (applies only if the mesh has instances). Default: false
Returns Nullable<VertexBuffer>
a FloatArray or null if the mesh has no vertex buffer for this kind.
getVerticesData
getVerticesData(
kind: string,
copyWhenShared?: boolean,
forceCopy?: boolean,
bypassInstanceData?: boolean,
): Nullable<FloatArray>
Returns the content of an associated vertex buffer
Parameters
kind: string
defines which buffer to read from (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Optional copyWhenShared: boolean
defines a boolean indicating that if the mesh geometry is shared among some other meshes, the returned array is a copy of the internal one
Optional forceCopy: boolean
defines a boolean forcing the copy of the buffer no matter what the value of copyWhenShared is
Optional bypassInstanceData: boolean
defines a boolean indicating that the function should not take into account the instance data (applies only if the mesh has instances). Default: false
Returns Nullable<FloatArray>
a FloatArray or null if the mesh has no geometry or no vertex buffer for this kind.
Implementation of IGetSetVerticesData.getVerticesData
Overrides AbstractMesh.getVerticesData
getVerticesDataKinds
getVerticesDataKinds(bypassInstanceData?: boolean): string[]
Returns a string which contains the list of existing kinds of Vertex Data associated with this mesh.
Parameters
Optional bypassInstanceData: boolean
defines a boolean indicating that the function should not take into account the instance data (applies only if the mesh has instances). Default: false
Returns string[]
an array of strings
getWorldMatrix
getWorldMatrix(): Matrix
Gets the current world matrix
Returns Matrix
a Matrix
Inherited from AbstractMesh.getWorldMatrix
increaseVertices
increaseVertices(numberPerEdge?: number): void
Increase the number of facets and hence vertices in a mesh Vertex normals are interpolated from existing vertex normals Warning : the mesh is really modified even if not set originally as updatable. A new VertexBuffer is created under the hood each call.
Parameters
Optional numberPerEdge: number
the number of new vertices to add to each edge of a facet, optional default 1
Returns void
instantiateHierarchy
instantiateHierarchy(
newParent?: Nullable<BabTransformNode>,
options?: {
doNotInstantiate: boolean | (node: BabTransformNode) => boolean;
},
onNewNodeCreated?: (
source: BabTransformNode,
clone: BabTransformNode,
) => void,
): Nullable<BabTransformNode>
Instantiate (when possible) or clone that node with its hierarchy
Parameters
Optional newParent: Nullable<BabTransformNode>
defines the new parent to use for the instance (or clone)
Optional options: { doNotInstantiate: boolean | (node: BabTransformNode) => boolean }
defines options to configure how copy is done
doNotInstantiate: boolean | (node: BabTransformNode) => boolean
defines if the model must be instantiated or just cloned
Optional onNewNodeCreated: (source: BabTransformNode, clone: BabTransformNode) => void
defines an option callback to call when a clone or an instance is created
Returns Nullable<BabTransformNode>
an instance (or a clone) of the current node with its hierarchy
Overrides AbstractMesh.instantiateHierarchy
intersects
intersects(
ray: Ray,
fastCheck?: boolean,
trianglePredicate?: TrianglePickingPredicate,
onlyBoundingInfo?: boolean,
worldToUse?: Matrix,
skipBoundingInfo?: boolean,
): PickingInfo
Checks if the passed Ray intersects with the mesh. A mesh triangle can be picked both from its front and back sides, irrespective of orientation.
Parameters
ray: Ray
defines the ray to use. It should be in the mesh's LOCAL coordinate space.
Optional fastCheck: boolean
defines if fast mode (but less precise) must be used (false by default)
Optional trianglePredicate: TrianglePickingPredicate
defines an optional predicate used to select faces when a mesh intersection is detected
Optional onlyBoundingInfo: boolean
defines a boolean indicating if picking should only happen using bounding info (false by default)
Optional worldToUse: Matrix
defines the world matrix to use to get the world coordinate of the intersection point
Optional skipBoundingInfo: boolean
a boolean indicating if we should skip the bounding info check
Returns PickingInfo
the picking info
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/interactions/mesh_intersect
Inherited from AbstractMesh.intersects
intersectsMesh
intersectsMesh(
mesh: AbstractMesh | BabSolidParticle,
precise?: boolean,
includeDescendants?: boolean,
): boolean
True if the mesh intersects another mesh or a SolidParticle object
Parameters
mesh: AbstractMesh | BabSolidParticle
defines a target mesh or SolidParticle to test
Optional precise: boolean
Unless the parameter precise is set to true the intersection is computed according to Axis Aligned Bounding Boxes (AABB), else according to OBB (Oriented BBoxes)
Optional includeDescendants: boolean
Can be set to true to test if the mesh defined in parameters intersects with the current mesh or any child meshes
Returns boolean
true if there is an intersection
Inherited from AbstractMesh.intersectsMesh
intersectsPoint
intersectsPoint(point: Vector3): boolean
Returns true if the passed point (Vector3) is inside the mesh bounding box
Parameters
point: Vector3
defines the point to test
Returns boolean
true if there is an intersection
Inherited from AbstractMesh.intersectsPoint
isCompletelyInFrustum
isCompletelyInFrustum(frustumPlanes: Plane[]): boolean
Returns true if the mesh is completely in the frustum defined be the passed array of planes. A mesh is completely in the frustum if its bounding box it completely inside the frustum.
Parameters
frustumPlanes: Plane[]
defines the frustum to test
Returns boolean
true if the mesh is completely in the frustum planes
Inherited from AbstractMesh.isCompletelyInFrustum
isDescendantOf
isDescendantOf(ancestor: Node): boolean
Is this node a descendant of the given node? The function will iterate up the hierarchy until the ancestor was found or no more parents defined
Parameters
ancestor: Node
defines the parent node to inspect
Returns boolean
a boolean indicating if this node is a descendant of the given node
Inherited from AbstractMesh.isDescendantOf
isDisposed
isDisposed(): boolean
Gets a boolean indicating if the node has been disposed
Returns boolean
true if the node was disposed
Inherited from AbstractMesh.isDisposed
isEnabled
isEnabled(checkAncestors?: boolean): boolean
Is this node enabled? If the node has a parent, all ancestors will be checked and false will be returned if any are false (not enabled), otherwise will return true
Parameters
Optional checkAncestors: boolean
indicates if this method should check the ancestors. The default is to check the ancestors. If set to false, the method will return the value of this node without checking ancestors
Returns boolean
whether this node (and its parent) is enabled
Inherited from AbstractMesh.isEnabled
isInFrustum
isInFrustum(frustumPlanes: Plane[]): boolean
Returns true if the mesh is within the frustum defined by the passed array of planes. A mesh is in the frustum if its bounding box intersects the frustum
Parameters
frustumPlanes: Plane[]
defines the frustum to test
Returns boolean
true if the mesh is in the frustum planes
Overrides AbstractMesh.isInFrustum
isReady
isReady(completeCheck?: boolean, forceInstanceSupport?: boolean): boolean
Determine if the current mesh is ready to be rendered
Parameters
Optional completeCheck: boolean
defines if a complete check (including materials and lights) has to be done (false by default)
Optional forceInstanceSupport: boolean
will check if the mesh will be ready when used with instances (false by default)
Returns boolean
true if all associated assets are ready (material, textures, shaders)
Overrides AbstractMesh.isReady
isSynchronized
isSynchronized(): boolean
Internal
Returns boolean
Inherited from AbstractMesh.isSynchronized
isSynchronizedWithParent
isSynchronizedWithParent(): boolean
Internal
Returns boolean
Inherited from AbstractMesh.isSynchronizedWithParent
isUsingPivotMatrix
isUsingPivotMatrix(): boolean
return true if a pivot has been set
Returns boolean
true if a pivot matrix is used
Inherited from AbstractMesh.isUsingPivotMatrix
isUsingPostMultiplyPivotMatrix
isUsingPostMultiplyPivotMatrix(): boolean
Returns boolean
true if pivot matrix must be cancelled in the world matrix. When this parameter is set to true (default), the inverse of the pivot matrix is also applied at the end to cancel the transformation effect.
Inherited from AbstractMesh.isUsingPostMultiplyPivotMatrix
isVertexBufferUpdatable
isVertexBufferUpdatable(kind: string, bypassInstanceData?: boolean): boolean
Returns a boolean defining if the vertex data for the requested kind is updatable.
Parameters
kind: string
defines which buffer to check (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Optional bypassInstanceData: boolean
defines a boolean indicating that the function should not take into account the instance data (applies only if the mesh has instances). Default: false
Returns boolean
a boolean
isVerticesDataPresent
isVerticesDataPresent(kind: string, bypassInstanceData?: boolean): boolean
Tests if a specific vertex buffer is associated with this mesh
Parameters
kind: string
defines which buffer to check (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.NormalKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Optional bypassInstanceData: boolean
defines a boolean indicating that the function should not take into account the instance data (applies only if the mesh has instances). Default: false
Returns boolean
a boolean
Implementation of IGetSetVerticesData.isVerticesDataPresent
Overrides AbstractMesh.isVerticesDataPresent
isWorldMatrixCameraDependent
isWorldMatrixCameraDependent(): boolean
Returns whether the transform node world matrix computation needs the camera information to be computed. This is the case when the node is a billboard or has an infinite distance for instance.
Returns boolean
true if the world matrix computation needs the camera information to be computed
Inherited from AbstractMesh.isWorldMatrixCameraDependent
locallyTranslate
locallyTranslate(vector3: Vector3): BabTransformNode
Translates the mesh along the passed Vector3 in its local space.
Parameters
vector3: Vector3
the distance to translate in localspace
Returns BabTransformNode
the TransformNode.
Inherited from AbstractMesh.locallyTranslate
lookAt
lookAt(
targetPoint: Vector3,
yawCor?: number,
pitchCor?: number,
rollCor?: number,
space?: Space,
): BabTransformNode
Orients a mesh towards a target point. Mesh must be drawn facing user.
Parameters
targetPoint: Vector3
the position (must be in same space as current mesh) to look at
Optional yawCor: number
optional yaw (y-axis) correction in radians
Optional pitchCor: number
optional pitch (x-axis) correction in radians
Optional rollCor: number
optional roll (z-axis) correction in radians
Optional space: Space
the chosen space of the target
Returns BabTransformNode
the TransformNode.
Inherited from AbstractMesh.lookAt
makeGeometryUnique
makeGeometryUnique(): BabMesh
Creates a un-shared specific occurence of the geometry for the mesh.
Returns BabMesh
the current mesh
markAsDirty
markAsDirty(property?: string): AbstractMesh
Flag the AbstractMesh as dirty (Forcing it to update everything)
Parameters
Optional property: string
if set to "rotation" the objects rotationQuaternion will be set to null
Returns AbstractMesh
this AbstractMesh
Inherited from AbstractMesh.markAsDirty
markVerticesDataAsUpdatable
markVerticesDataAsUpdatable(kind: string, updatable?: boolean): void
Flags an associated vertex buffer as updatable
Parameters
kind: string
defines which buffer to use (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Optional updatable: boolean
defines if the updated vertex buffer must be flagged as updatable
Returns void
movePOV
movePOV(
amountRight: number,
amountUp: number,
amountForward: number,
): AbstractMesh
Perform relative position change from the point of view of behind the front of the mesh. This is performed taking into account the meshes current rotation, so you do not have to care. Supports definition of mesh facing forward or backward definedFacingForwardSearch | See definedFacingForwardSearch.
Parameters
amountRight: number
defines the distance on the right axis
amountUp: number
defines the distance on the up axis
amountForward: number
defines the distance on the forward axis
Returns AbstractMesh
the current mesh
Inherited from AbstractMesh.movePOV
moveWithCollisions
moveWithCollisions(displacement: Vector3): AbstractMesh
Move the mesh using collision engine
Parameters
displacement: Vector3
defines the requested displacement vector
Returns AbstractMesh
the current mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/cameras/camera_collisions
Inherited from AbstractMesh.moveWithCollisions
normalizeToUnitCube
normalizeToUnitCube(
includeDescendants?: boolean,
ignoreRotation?: boolean,
predicate?: Nullable<(node: AbstractMesh) => boolean>,
): AbstractMesh
Uniformly scales the mesh to fit inside of a unit cube (1 X 1 X 1 units)
Parameters
Optional includeDescendants: boolean
Use the hierarchy's bounding box instead of the mesh's bounding box. Default is false
Optional ignoreRotation: boolean
ignore rotation when computing the scale (ie. object will be axis aligned). Default is false
Optional predicate: Nullable<(node: AbstractMesh) => boolean>
predicate that is passed in to getHierarchyBoundingVectors when selecting which object should be included when scaling
Returns AbstractMesh
the current mesh
Inherited from AbstractMesh.normalizeToUnitCube
optimizeIndices
optimizeIndices(successCallback?: (mesh?: BabMesh) => void): BabMesh
Optimization of the mesh's indices, in case a mesh has duplicated vertices. The function will only reorder the indices and will not remove unused vertices to avoid problems with submeshes. This should be used together with the simplification to avoid disappearing triangles.
Parameters
Optional successCallback: (mesh?: BabMesh) => void
an optional success callback to be called after the optimization finished.
Returns BabMesh
the current mesh
optimizeIndicesAsync
optimizeIndicesAsync(): Promise<AbstractMesh>
Optimize the indices order so that we keep the faces with similar indices together
Returns Promise<AbstractMesh>
the current mesh
Inherited from AbstractMesh.optimizeIndicesAsync
refreshBoundingInfo
refreshBoundingInfo(
applySkeletonOrOptions?: boolean | IMeshDataOptions,
applyMorph?: boolean,
): BabMesh
This method recomputes and sets a new BoundingInfo to the mesh unless it is locked. This means the mesh underlying bounding box and sphere are recomputed.
Parameters
Optional applySkeletonOrOptions: boolean | IMeshDataOptions
defines whether to apply the skeleton before computing the bounding info or a set of options
Optional applyMorph: boolean
defines whether to apply the morph target before computing the bounding info
Returns BabMesh
the current mesh
Overrides AbstractMesh.refreshBoundingInfo
registerAfterRender
registerAfterRender(func: (mesh: AbstractMesh) => void): BabMesh
Registers for this mesh a javascript function called just after the rendering is complete
Parameters
func: (mesh: AbstractMesh) => void
defines the function to call after rendering this mesh
Returns BabMesh
the current mesh
registerAfterWorldMatrixUpdate
registerAfterWorldMatrixUpdate(
func: (mesh: BabTransformNode) => void,
): BabTransformNode
If you'd like to be called back after the mesh position, rotation or scaling has been updated.
Parameters
func: (mesh: BabTransformNode) => void
callback function to add
Returns BabTransformNode
the TransformNode.
Inherited from AbstractMesh.registerAfterWorldMatrixUpdate
registerBeforeRender
registerBeforeRender(func: (mesh: AbstractMesh) => void): BabMesh
Registers for this mesh a javascript function called just before the rendering process
Parameters
func: (mesh: AbstractMesh) => void
defines the function to call before rendering this mesh
Returns BabMesh
the current mesh
registerInstancedBuffer
registerInstancedBuffer(kind: string, stride: number): void
Register a custom buffer that will be instanced
Parameters
kind: string
defines the buffer kind
stride: number
defines the stride in floats
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/copies/instances#custom-buffers
releaseSubMeshes
releaseSubMeshes(immediate?: boolean): AbstractMesh
Disposes all the submeshes of the current mesh
Parameters
Optional immediate: boolean
should dispose the effects immediately or not
Returns AbstractMesh
the current mesh
Inherited from AbstractMesh.releaseSubMeshes
removeBehavior
removeBehavior(behavior: Behavior<Node>): Node
Remove an attached behavior
Parameters
behavior: Behavior<Node>
defines the behavior to attach
Returns Node
the current Node
See
https://doc.babylonjs.com/features/featuresDeepDive/behaviors
Inherited from AbstractMesh.removeBehavior
removeChild
removeChild(mesh: BabTransformNode, preserveScalingSign?: boolean): this
Removes the passed mesh from the current mesh children list
Parameters
mesh: BabTransformNode
defines the child mesh
Optional preserveScalingSign: boolean
if true, keep scaling sign of child. Otherwise, scaling sign might change.
Returns this
the current mesh
Inherited from AbstractMesh.removeChild
removeInstance
removeInstance(instance: InstancedMesh): void
Internal
Parameters
instance: InstancedMesh
Returns void
removeLODLevel
removeLODLevel(mesh: Nullable<BabMesh>): BabMesh
Remove a mesh from the LOD array
Parameters
mesh: Nullable<BabMesh>
defines the mesh to be removed
Returns BabMesh
This mesh (for chaining)
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/LOD
removeVerticesData
removeVerticesData(kind: string): void
Delete a vertex buffer associated with this mesh
Parameters
kind: string
defines which buffer to delete (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
Returns void
render
render(
subMesh: SubMesh,
enableAlphaMode: boolean,
effectiveMeshReplacement?: AbstractMesh,
): BabMesh
Triggers the draw call for the mesh. Usually, you don't need to call this method by your own because the mesh rendering is handled by the scene rendering manager
Parameters
subMesh: SubMesh
defines the subMesh to render
enableAlphaMode: boolean
defines if alpha mode can be changed
Optional effectiveMeshReplacement: AbstractMesh
defines an optional mesh used to provide info for the rendering
Returns BabMesh
the current mesh
renderWithRenderPassId
renderWithRenderPassId(
renderPassId?: number,
enableAlphaMode?: boolean,
effectiveMeshReplacement?: AbstractMesh,
subMesh?: SubMesh,
checkFrustumCulling?: boolean,
): this
Triggers the draw call for the mesh (or a submesh), for a specific render pass id
Parameters
Optional renderPassId: number
defines the render pass id to use to draw the mesh / submesh. If not provided, use the current renderPassId of the engine.
Optional enableAlphaMode: boolean
defines if alpha mode can be changed (default: false)
Optional effectiveMeshReplacement: AbstractMesh
defines an optional mesh used to provide info for the rendering (default: undefined)
Optional subMesh: SubMesh
defines the subMesh to render. If not provided, draw all mesh submeshes (default: undefined)
Optional checkFrustumCulling: boolean
defines if frustum culling must be checked (default: true). If you know the mesh is in the frustum (or if you don't care!), you can pass false to optimize.
Returns this
the current mesh
resetDrawCache
resetDrawCache(passId?: number, immediate?: boolean): void
Resets the draw wrappers cache for all submeshes of this abstract mesh
Parameters
Optional passId: number
If provided, releases only the draw wrapper corresponding to this render pass id
Optional immediate: boolean
If true, the effect will be released immediately, otherwise it will be released at the next frame
Returns void
Inherited from AbstractMesh.resetDrawCache
resetLocalMatrix
resetLocalMatrix(independentOfChildren?: boolean): void
Resets this nodeTransform's local matrix to Matrix.Identity().
Parameters
Optional independentOfChildren: boolean
indicates if all child nodeTransform's world-space transform should be preserved.
Returns void
Inherited from AbstractMesh.resetLocalMatrix
rotate
rotate(axis: Vector3, amount: number, space?: Space): BabTransformNode
Rotates the mesh around the axis vector for the passed angle (amount) expressed in radians, in the given space. space (default LOCAL) can be either Space.LOCAL, either Space.WORLD. Note that the property rotationQuaternion is then automatically updated and the property rotation is set to (0,0,0) and no longer used. The passed axis is also normalized.
Parameters
axis: Vector3
the axis to rotate around
amount: number
the amount to rotate in radians
Optional space: Space
Space to rotate in (Default: local)
Returns BabTransformNode
the TransformNode.
Inherited from AbstractMesh.rotate
rotateAround
rotateAround(point: Vector3, axis: Vector3, amount: number): BabTransformNode
Rotates the mesh around the axis vector for the passed angle (amount) expressed in radians, in world space. Note that the property rotationQuaternion is then automatically updated and the property rotation is set to (0,0,0) and no longer used. The passed axis is also normalized. . Method is based on http://www.euclideanspace.com/maths/geometry/affine/aroundPoint/index.htm
Parameters
point: Vector3
the point to rotate around
axis: Vector3
the axis to rotate around
amount: number
the amount to rotate in radians
Returns BabTransformNode
the TransformNode
Inherited from AbstractMesh.rotateAround
rotatePOV
rotatePOV(
flipBack: number,
twirlClockwise: number,
tiltRight: number,
): AbstractMesh
Perform relative rotation change from the point of view of behind the front of the mesh. Supports definition of mesh facing forward or backward definedFacingForwardSearch | See definedFacingForwardSearch.
Parameters
flipBack: number
defines the flip
twirlClockwise: number
defines the twirl
tiltRight: number
defines the tilt
Returns AbstractMesh
the current mesh
Inherited from AbstractMesh.rotatePOV
serialize
serialize(serializationObject?: any): any
Serialize current mesh
Parameters
Optional serializationObject: any
defines the object which will receive the serialization data
Returns any
the serialized object
Overrides AbstractMesh.serialize
serializeAnimationRanges
serializeAnimationRanges(): any
Serialize animation ranges into a JSON compatible object
Returns any
serialization object
Inherited from AbstractMesh.serializeAnimationRanges
setAbsolutePosition
setAbsolutePosition(absolutePosition: Vector3): BabTransformNode
Sets the mesh absolute position in the World from a Vector3 or an Array(3).
Parameters
absolutePosition: Vector3
the absolute position to set
Returns BabTransformNode
the TransformNode.
Inherited from AbstractMesh.setAbsolutePosition
setBoundingInfo
setBoundingInfo(boundingInfo: BoundingInfo): AbstractMesh
Overwrite the current bounding info
Parameters
boundingInfo: BoundingInfo
defines the new bounding info
Returns AbstractMesh
the current mesh
Inherited from AbstractMesh.setBoundingInfo
setDirection
setDirection(
localAxis: Vector3,
yawCor?: number,
pitchCor?: number,
rollCor?: number,
): BabTransformNode
Sets this transform node rotation to the given local axis.
Parameters
localAxis: Vector3
the axis in local space
Optional yawCor: number
optional yaw (y-axis) correction in radians
Optional pitchCor: number
optional pitch (x-axis) correction in radians
Optional rollCor: number
optional roll (z-axis) correction in radians
Returns BabTransformNode
this TransformNode
Inherited from AbstractMesh.setDirection
setEnabled
setEnabled(value: boolean): void
Set the enabled state of this node
Parameters
value: boolean
defines the new enabled state
Returns void
Inherited from AbstractMesh.setEnabled
setIndexBuffer
setIndexBuffer(
indexBuffer: DataBuffer,
totalVertices: number,
totalIndices: number,
is32Bits?: Nullable<boolean>,
): void
Sets the index buffer of this mesh.
Parameters
indexBuffer: DataBuffer
Defines the index buffer to use for this mesh
totalVertices: number
Defines the total number of vertices used by the buffer
totalIndices: number
Defines the total number of indices in the index buffer
Optional is32Bits: Nullable<boolean>
Defines if the indices are 32 bits. If null (default), the value is guessed from the number of vertices
Returns void
setIndices
setIndices(
indices: IndicesArray,
totalVertices?: Nullable<number>,
updatable?: boolean,
dontForceSubMeshRecreation?: boolean,
): AbstractMesh
Set the index buffer of this mesh
Parameters
indices: IndicesArray
defines the source data
Optional totalVertices: Nullable<number>
defines the total number of vertices referenced by this index data (can be null)
Optional updatable: boolean
defines if the updated index buffer must be flagged as updatable (default is false)
Optional dontForceSubMeshRecreation: boolean
defines a boolean indicating that we don't want to force the recreation of sub-meshes if we don't have to (false by default)
Returns AbstractMesh
the current mesh
Implementation of IGetSetVerticesData.setIndices
Overrides AbstractMesh.setIndices
setMaterialById
setMaterialById(id: string): BabMesh
Sets the mesh material by the material or multiMaterial id property
Parameters
id: string
is a string identifying the material or the multiMaterial
Returns BabMesh
the current mesh
setMaterialByID
setMaterialByID(id: string): BabMesh
Sets the mesh material by the material or multiMaterial id property
Parameters
id: string
is a string identifying the material or the multiMaterial
Returns BabMesh
the current mesh
Deprecated
Please use MeshBuilder instead Please use setMaterialById instead
setMaterialForRenderPass
setMaterialForRenderPass(renderPassId: number, material?: Material): void
Sets the material to be used to render the mesh in a specific render pass
Parameters
renderPassId: number
render pass id
Optional material: Material
material to use for this render pass. If undefined is passed, no specific material will be used for this render pass but the regular material will be used instead (mesh.material)
Returns void
Inherited from AbstractMesh.setMaterialForRenderPass
setNormalsForCPUSkinning
setNormalsForCPUSkinning(): Nullable<Float32Array<ArrayBufferLike>>
Prepare internal normal array for software CPU skinning
Returns Nullable<Float32Array<ArrayBufferLike>>
original normals used for CPU skinning. Useful for integrating Morphing with skeletons in same mesh.
setParent
setParent(
node: Nullable<Node>,
preserveScalingSign?: boolean,
updatePivot?: boolean,
): BabTransformNode
Defines the passed node as the parent of the current node. The node will remain exactly where it is and its position / rotation will be updated accordingly. If you don't want to preserve the current rotation / position, assign the parent through parent accessor. Note that if the mesh has a pivot matrix / point defined it will be applied after the parent was updated. In that case the node will not remain in the same space as it is, as the pivot will be applied. To avoid this, you can set updatePivot to true and the pivot will be updated to identity
Parameters
node: Nullable<Node>
the node ot set as the parent
Optional preserveScalingSign: boolean
if true, keep scaling sign of child. Otherwise, scaling sign might change.
Optional updatePivot: boolean
if true, update the pivot matrix to keep the node in the same space as before
Returns BabTransformNode
this TransformNode.
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/transforms/parent_pivot/parent
Inherited from AbstractMesh.setParent
setPhysicsLinkWith
setPhysicsLinkWith(
otherMesh: BabMesh,
pivot1: Vector3,
pivot2: Vector3,
options?: any,
): AbstractMesh
Creates a physic joint between two meshes
Parameters
otherMesh: BabMesh
defines the other mesh to use
pivot1: Vector3
defines the pivot to use on this mesh
pivot2: Vector3
defines the pivot to use on the other mesh
Optional options: any
defines additional options (can be plugin dependent)
Returns AbstractMesh
the current mesh
See
https://www.babylonjs-playground.com/#0BS5U0#0
Inherited from AbstractMesh.setPhysicsLinkWith
setPivotMatrix
setPivotMatrix(
matrix: DeepImmutableObject<Matrix>,
postMultiplyPivotMatrix?: boolean,
): BabTransformNode
Sets a new pivot matrix to the current node
Parameters
matrix: DeepImmutableObject<Matrix>
defines the new pivot matrix to use
Optional postMultiplyPivotMatrix: boolean
defines if the pivot matrix must be cancelled in the world matrix. When this parameter is set to true (default), the inverse of the pivot matrix is also applied at the end to cancel the transformation effect
Returns BabTransformNode
the current TransformNode
Inherited from AbstractMesh.setPivotMatrix
setPivotPoint
setPivotPoint(point: Vector3, space?: Space): BabTransformNode
Sets a new pivot point to the current node
Parameters
point: Vector3
defines the new pivot point to use
Optional space: Space
defines if the point is in world or local space (local by default)
Returns BabTransformNode
the current TransformNode
Inherited from AbstractMesh.setPivotPoint
setPositionsForCPUSkinning
setPositionsForCPUSkinning(): Nullable<Float32Array<ArrayBufferLike>>
Prepare internal position array for software CPU skinning
Returns Nullable<Float32Array<ArrayBufferLike>>
original positions used for CPU skinning. Useful for integrating Morphing with skeletons in same mesh
setPositionWithLocalVector
setPositionWithLocalVector(vector3: Vector3): BabTransformNode
Sets the mesh position in its local space.
Parameters
vector3: Vector3
the position to set in localspace
Returns BabTransformNode
the TransformNode.
Inherited from AbstractMesh.setPositionWithLocalVector
setPreTransformMatrix
setPreTransformMatrix(matrix: Matrix): BabTransformNode
Sets a new matrix to apply before all other transformation
Parameters
matrix: Matrix
defines the transform matrix
Returns BabTransformNode
the current TransformNode
Inherited from AbstractMesh.setPreTransformMatrix
setVerticesBuffer
setVerticesBuffer(
buffer: VertexBuffer,
disposeExistingBuffer?: boolean,
): BabMesh
Sets the mesh global Vertex Buffer
Parameters
buffer: VertexBuffer
defines the buffer to use
Optional disposeExistingBuffer: boolean
disposes the existing buffer, if any (default: true)
Returns BabMesh
the current mesh
setVerticesData
setVerticesData(
kind: string,
data: FloatArray,
updatable?: boolean,
stride?: number,
): AbstractMesh
Copy a FloatArray into a specific associated vertex buffer
Parameters
kind: string
defines which buffer to write to (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
data: FloatArray
defines the data source
Optional updatable: boolean
defines if the updated vertex buffer must be flagged as updatable
Optional stride: number
defines the data stride size (can be null)
Returns AbstractMesh
the current mesh
Implementation of IGetSetVerticesData.setVerticesData
Overrides AbstractMesh.setVerticesData
simplify
simplify(
settings: ISimplificationSettings[],
parallelProcessing?: boolean,
simplificationType?: SimplificationType,
successCallback?: (mesh?: BabMesh, submeshIndex?: number) => void,
): BabMesh
Simplify the mesh according to the given array of settings. Function will return immediately and will simplify async
Parameters
settings: ISimplificationSettings[]
a collection of simplification settings
Optional parallelProcessing: boolean
should all levels calculate parallel or one after the other
Optional simplificationType: SimplificationType
the type of simplification to run
Optional successCallback: (mesh?: BabMesh, submeshIndex?: number) => void
optional success callback to be called after the simplification finished processing all settings
Returns BabMesh
the current mesh
subdivide
subdivide(count: number): void
This function will subdivide the mesh into multiple submeshes
Parameters
count: number
defines the expected number of submeshes
Returns void
synchronizeInstances
synchronizeInstances(): BabMesh
Synchronises all the mesh instance submeshes to the current mesh submeshes, if any. After this call, all the mesh instances have the same submeshes than the current mesh.
Returns BabMesh
the current mesh
thinInstanceAdd
thinInstanceAdd(
matrix: DeepImmutableObject<Matrix> | DeepImmutableObject<Matrix>[],
refresh?: boolean,
): number
Creates a new thin instance
Parameters
matrix: DeepImmutableObject<Matrix> | DeepImmutableObject<Matrix>[]
the matrix or array of matrices (position, rotation, scale) of the thin instance(s) to create
Optional refresh: boolean
true to refresh the underlying gpu buffer (default: true). If you do multiple calls to this method in a row, set refresh to true only for the last call to save performance
Returns number
the thin instance index number. If you pass an array of matrices, other instance indexes are index+1, index+2, etc
thinInstanceAddSelf
thinInstanceAddSelf(refresh?: boolean): number
Adds the transformation (matrix) of the current mesh as a thin instance
Parameters
Optional refresh: boolean
true to refresh the underlying gpu buffer (default: true). If you do multiple calls to this method in a row, set refresh to true only for the last call to save performance
Returns number
the thin instance index number
thinInstanceBufferUpdated
thinInstanceBufferUpdated(kind: string): void
Synchronize the gpu buffers with a thin instance buffer. Call this method if you update later on the buffers passed to thinInstanceSetBuffer
Parameters
kind: string
name of the attribute to update. Use "matrix" to update the buffer of matrices
Returns void
thinInstanceGetWorldMatrices
thinInstanceGetWorldMatrices(): Matrix[]
Gets the list of world matrices
Returns Matrix[]
an array containing all the world matrices from the thin instances
thinInstancePartialBufferUpdate
thinInstancePartialBufferUpdate(
kind: string,
data: Float32Array,
offset: number,
): void
Applies a partial update to a buffer directly on the GPU Note that the buffer located on the CPU is NOT updated! It's up to you to update it (or not) with the same data you pass to this method
Parameters
kind: string
name of the attribute to update. Use "matrix" to update the buffer of matrices
data: Float32Array
the data to set in the GPU buffer
offset: number
the offset in the GPU buffer where to update the data
Returns void
thinInstanceRefreshBoundingInfo
thinInstanceRefreshBoundingInfo(
forceRefreshParentInfo?: boolean,
applySkeleton?: boolean,
applyMorph?: boolean,
): void
Refreshes the bounding info, taking into account all the thin instances defined
Parameters
Optional forceRefreshParentInfo: boolean
true to force recomputing the mesh bounding info and use it to compute the aggregated bounding info
Optional applySkeleton: boolean
defines whether to apply the skeleton before computing the bounding info
Optional applyMorph: boolean
defines whether to apply the morph target before computing the bounding info
Returns void
thinInstanceRegisterAttribute
thinInstanceRegisterAttribute(kind: string, stride: number): void
Registers a custom attribute to be used with thin instances
Parameters
kind: string
name of the attribute
stride: number
size in floats of the attribute
Returns void
thinInstanceSetAttributeAt
thinInstanceSetAttributeAt(
kind: string,
index: number,
value: number[],
refresh?: boolean,
): void
Sets the value of a custom attribute for a thin instance
Parameters
kind: string
name of the attribute
index: number
index of the thin instance
value: number[]
value to set
Optional refresh: boolean
true to refresh the underlying gpu buffer (default: true). If you do multiple calls to this method in a row, set refresh to true only for the last call to save performance
Returns void
thinInstanceSetBuffer
thinInstanceSetBuffer(
kind: string,
buffer: Nullable<Float32Array<ArrayBufferLike>>,
stride?: number,
staticBuffer?: boolean,
): void
Sets a buffer to be used with thin instances. This method is a faster way to setup multiple instances than calling thinInstanceAdd repeatedly
Parameters
kind: string
name of the attribute. Use "matrix" to setup the buffer of matrices
buffer: Nullable<Float32Array<ArrayBufferLike>>
buffer to set
Optional stride: number
size in floats of each value of the buffer
Optional staticBuffer: boolean
indicates that the buffer is static, so that you won't change it after it is set (better performances - true by default)
Returns void
thinInstanceSetMatrixAt
thinInstanceSetMatrixAt(
index: number,
matrix: DeepImmutableObject<Matrix>,
refresh?: boolean,
): void
Sets the matrix of a thin instance
Parameters
index: number
index of the thin instance
matrix: DeepImmutableObject<Matrix>
matrix to set
Optional refresh: boolean
true to refresh the underlying gpu buffer (default: true). If you do multiple calls to this method in a row, set refresh to true only for the last call to save performance
Returns void
toLeftHanded
toLeftHanded(): BabMesh
Invert the geometry to move from a right handed system to a left handed one.
Returns BabMesh
the current mesh
toString
toString(fullDetails?: boolean): string
Returns a description of this mesh
Parameters
Optional fullDetails: boolean
define if full details about this mesh must be used
Returns string
a descriptive string representing this mesh
Overrides AbstractMesh.toString
transferToEffect
transferToEffect(world: Matrix): void
Transfer the mesh values to its UBO.
Parameters
world: Matrix
The world matrix associated with the mesh
Returns void
Inherited from AbstractMesh.transferToEffect
translate
translate(axis: Vector3, distance: number, space?: Space): BabTransformNode
Translates the mesh along the axis vector for the passed distance in the given space. space (default LOCAL) can be either Space.LOCAL, either Space.WORLD.
Parameters
axis: Vector3
the axis to translate in
distance: number
the distance to translate
Optional space: Space
Space to rotate in (Default: local)
Returns BabTransformNode
the TransformNode.
Inherited from AbstractMesh.translate
unfreezeNormals
unfreezeNormals(): BabMesh
This function affects parametric shapes on vertex position update only : ribbons, tubes, etc. It has no effect at all on other shapes. It reactivates the mesh normals computation if it was previously frozen
Returns BabMesh
the current mesh
unfreezeWorldMatrix
unfreezeWorldMatrix(): this
Allows back the World matrix computation.
Returns this
the TransformNode.
Inherited from AbstractMesh.unfreezeWorldMatrix
unregisterAfterRender
unregisterAfterRender(func: (mesh: AbstractMesh) => void): BabMesh
Disposes a previously registered javascript function called after the rendering.
Parameters
func: (mesh: AbstractMesh) => void
defines the function to remove
Returns BabMesh
the current mesh
unregisterAfterWorldMatrixUpdate
unregisterAfterWorldMatrixUpdate(
func: (mesh: BabTransformNode) => void,
): BabTransformNode
Removes a registered callback function.
Parameters
func: (mesh: BabTransformNode) => void
callback function to remove
Returns BabTransformNode
the TransformNode.
Inherited from AbstractMesh.unregisterAfterWorldMatrixUpdate
unregisterBeforeRender
unregisterBeforeRender(func: (mesh: AbstractMesh) => void): BabMesh
Disposes a previously registered javascript function called before the rendering
Parameters
func: (mesh: AbstractMesh) => void
defines the function to remove
Returns BabMesh
the current mesh
updateCache
updateCache(force?: boolean): void
Internal
Parameters
Optional force: boolean
Returns void
Inherited from AbstractMesh.updateCache
updateFacetData
updateFacetData(): AbstractMesh
Updates the mesh facetData arrays and the internal partitioning when the mesh is morphed or updated. This method can be called within the render loop. You don't need to call this method by yourself in the render loop when you update/morph a mesh with the methods CreateXXX() as they automatically manage this computation
Returns AbstractMesh
the current mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/facetData
Inherited from AbstractMesh.updateFacetData
updateIndices
updateIndices(
indices: IndicesArray,
offset?: number,
gpuMemoryOnly?: boolean,
): AbstractMesh
Update the current index buffer
Parameters
indices: IndicesArray
defines the source data
Optional offset: number
defines the offset in the index buffer where to store the new data (can be null)
Optional gpuMemoryOnly: boolean
defines a boolean indicating that only the GPU memory must be updated leaving the CPU version of the indices unchanged (false by default)
Returns AbstractMesh
the current mesh
Overrides AbstractMesh.updateIndices
updateMeshPositions
updateMeshPositions(
positionFunction: (data: FloatArray) => void,
computeNormals?: boolean,
): BabMesh
This method updates the vertex positions of an updatable mesh according to the positionFunction returned values.
Parameters
positionFunction: (data: FloatArray) => void
is a simple JS function what is passed the mesh positions array. It doesn't need to return anything
Optional computeNormals: boolean
is a boolean (default true) to enable/disable the mesh normal recomputation after the vertex position update
Returns BabMesh
the current mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/dynamicMeshMorph#other-shapes-updatemeshpositions
updatePoseMatrix
updatePoseMatrix(matrix: Matrix): BabTransformNode
Copies the parameter passed Matrix into the mesh Pose matrix.
Parameters
matrix: Matrix
the matrix to copy the pose from
Returns BabTransformNode
this TransformNode.
Inherited from AbstractMesh.updatePoseMatrix
updateVerticesData
updateVerticesData(
kind: string,
data: FloatArray,
updateExtends?: boolean,
makeItUnique?: boolean,
): AbstractMesh
Update a specific associated vertex buffer
Parameters
kind: string
defines which buffer to write to (positions, indices, normals, etc). Possible kind values :
VertexBuffer.PositionKind
VertexBuffer.UVKind
VertexBuffer.UV2Kind
VertexBuffer.UV3Kind
VertexBuffer.UV4Kind
VertexBuffer.UV5Kind
VertexBuffer.UV6Kind
VertexBuffer.ColorKind
VertexBuffer.MatricesIndicesKind
VertexBuffer.MatricesIndicesExtraKind
VertexBuffer.MatricesWeightsKind
VertexBuffer.MatricesWeightsExtraKind
data: FloatArray
defines the data source
Optional updateExtends: boolean
defines if extends info of the mesh must be updated (can be null). This is mostly useful for "position" kind
Optional makeItUnique: boolean
defines if the geometry associated with the mesh must be cloned to make the change only for this mesh (and not all meshes associated with the same geometry)
Returns AbstractMesh
the current mesh
Implementation of IGetSetVerticesData.updateVerticesData
Overrides AbstractMesh.updateVerticesData
validateSkinning
validateSkinning(): { report: string; skinned: boolean; valid: boolean }
ValidateSkinning is used to determine that a mesh has valid skinning data along with skin metrics, if missing weights, or not normalized it is returned as invalid mesh the string can be used for console logs, or on screen messages to let the user know there was an issue with importing the mesh
Returns { report: string; skinned: boolean; valid: boolean }
a validation object with skinned, valid and report string
Static _GetDefaultSideOrientation
_GetDefaultSideOrientation(orientation?: number): number
Internal
Gets the default side orientation.
Parameters
Optional orientation: number
the orientation to value to attempt to get
Returns number
the default orientation
Static _instancedMeshFactory
_instancedMeshFactory(name: string, mesh: BabMesh): InstancedMesh
Internal
Parameters
name: string
mesh: BabMesh
Returns InstancedMesh
Static _PhysicsImpostorParser
_PhysicsImpostorParser(
scene: BabScene,
physicObject: IPhysicsEnabledObject,
jsonObject: any,
): PhysicsImpostor
Internal
Parameters
scene: BabScene
physicObject: IPhysicsEnabledObject
jsonObject: any
Returns PhysicsImpostor
Static AddNodeConstructor
AddNodeConstructor(type: string, constructorFunc: NodeConstructor): void
Add a new node constructor
Parameters
type: string
defines the type name of the node to construct
constructorFunc: NodeConstructor
defines the constructor function
Returns void
Inherited from AbstractMesh.AddNodeConstructor
Static Center
Center(
meshesOrMinMaxVector: AbstractMesh[] | { max: Vector3; min: Vector3 },
): Vector3
Returns the center of the {min: Vector3, max: Vector3} or the center of MinMax vector3 computed from a mesh array
Parameters
meshesOrMinMaxVector: AbstractMesh[] | { max: Vector3; min: Vector3 }
could be an array of meshes or a {min: Vector3, max: Vector3} object
Returns Vector3
a vector3
Static Construct
Construct(
type: string,
name: string,
scene: BabScene,
options?: any,
): Nullable<() => Node>
Returns a node constructor based on type name
Parameters
type: string
defines the type name
name: string
defines the new node name
scene: BabScene
defines the hosting scene
Optional options: any
defines optional options to transmit to constructors
Returns Nullable<() => Node>
the new constructor or null
Inherited from AbstractMesh.Construct
Static CreateBox
CreateBox(
name: string,
size: number,
scene: Nullable<BabScene>,
updatable?: boolean,
sideOrientation?: number,
): BabMesh
Creates a box mesh.
Parameters
name: string
defines the name of the mesh to create
size: number
sets the size (float) of each box side (default 1)
scene: Nullable<BabScene>
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/set#side-orientation)
Returns BabMesh
a new Mesh
Deprecated
Please use MeshBuilder instead
Static CreateCapsule
CreateCapsule(
name: string,
options: ICreateCapsuleOptions,
scene: BabScene,
): BabMesh
Creates a Capsule Mesh
Parameters
name: string
defines the name of the mesh.
options: ICreateCapsuleOptions
the constructors options used to shape the mesh.
scene: BabScene
defines the scene the mesh is scoped to.
Returns BabMesh
the capsule mesh
See
https://doc.babylonjs.com/how_to/capsule_shape
Deprecated
Please use MeshBuilder instead
Static CreateCylinder
CreateCylinder(
name: string,
height: number,
diameterTop: number,
diameterBottom: number,
tessellation: number,
subdivisions: any,
scene?: BabScene,
updatable?: any,
sideOrientation?: number,
): BabMesh
Creates a cylinder or a cone mesh.
Parameters
name: string
defines the name of the mesh to create
height: number
sets the height size (float) of the cylinder/cone (float, default 2)
diameterTop: number
set the top cap diameter (floats, default 1)
diameterBottom: number
set the bottom cap diameter (floats, default 1). This value can't be zero
tessellation: number
sets the number of cylinder sides (positive integer, default 24). Set it to 3 to get a prism for instance
subdivisions: any
sets the number of rings along the cylinder height (positive integer, default 1)
Optional scene: BabScene
defines the hosting scene
Optional updatable: any
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/set#side-orientation)
Returns BabMesh
a new Mesh
Deprecated
Please use MeshBuilder instead
Static CreateDashedLines
CreateDashedLines(
name: string,
points: Vector3[],
dashSize: number,
gapSize: number,
dashNb: number,
scene: Nullable<BabScene>,
updatable?: boolean,
instance?: LinesMesh,
): LinesMesh
Creates a dashed line mesh.
Parameters
name: string
defines the name of the mesh to create
points: Vector3[]
is an array successive Vector3
dashSize: number
is the size of the dashes relatively the dash number (positive float, default 3)
gapSize: number
is the size of the gap between two successive dashes relatively the dash number (positive float, default 1)
dashNb: number
is the intended total number of dashes (positive integer, default 200)
scene: Nullable<BabScene>
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional instance: LinesMesh
is an instance of an existing LineMesh object to be updated with the passed points parameter (https://doc.babylonjs.com/how_to/How_to_dynamically_morph_a_mesh#lines-and-dashedlines)
Returns LinesMesh
a new Mesh
Deprecated
Please use MeshBuilder instead
Static CreateDecal
CreateDecal(
name: string,
sourceMesh: AbstractMesh,
position: Vector3,
normal: Vector3,
size: Vector3,
angle: number,
): BabMesh
Creates a decal mesh. . A decal is a mesh usually applied as a model onto the surface of another mesh
Parameters
name: string
defines the name of the mesh
sourceMesh: AbstractMesh
defines the mesh receiving the decal
position: Vector3
sets the position of the decal in world coordinates
normal: Vector3
sets the normal of the mesh where the decal is applied onto in world coordinates
size: Vector3
sets the decal scaling
angle: number
sets the angle to rotate the decal
Returns BabMesh
a new Mesh
Deprecated
Please use MeshBuilder instead
Static CreateDisc
CreateDisc(
name: string,
radius: number,
tessellation: number,
scene: Nullable<BabScene>,
updatable?: boolean,
sideOrientation?: number,
): BabMesh
Creates a plane polygonal mesh. By default, this is a disc.
Parameters
name: string
defines the name of the mesh to create
radius: number
sets the radius size (float) of the polygon (default 0.5)
tessellation: number
sets the number of polygon sides (positive integer, default 64). So a tessellation valued to 3 will build a triangle, to 4 a square, etc
scene: Nullable<BabScene>
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/set#side-orientation)
Returns BabMesh
a new Mesh
Deprecated
Please use MeshBuilder instead
Static CreateGround
CreateGround(
name: string,
width: number,
height: number,
subdivisions: number,
scene?: BabScene,
updatable?: boolean,
): BabMesh
Creates a ground mesh.
Parameters
name: string
defines the name of the mesh to create
width: number
set the width of the ground
height: number
set the height of the ground
subdivisions: number
sets the number of subdivisions per side
Optional scene: BabScene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Returns BabMesh
a new Mesh
Deprecated
Please use MeshBuilder instead
Static CreateGroundFromHeightMap
CreateGroundFromHeightMap(
name: string,
url: string,
width: number,
height: number,
subdivisions: number,
minHeight: number,
maxHeight: number,
scene: BabScene,
updatable?: boolean,
onReady?: (mesh: GroundMesh) => void,
alphaFilter?: number,
): GroundMesh
Creates a ground mesh from a height map.
Parameters
name: string
defines the name of the mesh to create
url: string
sets the URL of the height map image resource
width: number
set the ground width size
height: number
set the ground height size
subdivisions: number
sets the number of subdivision per side
minHeight: number
is the minimum altitude on the ground
maxHeight: number
is the maximum altitude on the ground
scene: BabScene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional onReady: (mesh: GroundMesh) => void
is a callback function that will be called once the mesh is built (the height map download can last some time)
Optional alphaFilter: number
will filter any data where the alpha channel is below this value, defaults 0 (all data visible)
Returns GroundMesh
a new Mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/set/height_map
Deprecated
Please use MeshBuilder instead
Static CreateHemisphere
CreateHemisphere(
name: string,
segments: number,
diameter: number,
scene?: BabScene,
): BabMesh
Creates a hemisphere mesh.
Parameters
name: string
defines the name of the mesh to create
segments: number
sets the sphere number of horizontal stripes (positive integer, default 32)
diameter: number
sets the diameter size (float) of the sphere (default 1)
Optional scene: BabScene
defines the hosting scene
Returns BabMesh
a new Mesh
Deprecated
Please use MeshBuilder instead
Static CreateIcoSphere
CreateIcoSphere(
name: string,
options: {
flat?: boolean;
radius?: number;
sideOrientation?: number;
subdivisions?: number;
updatable?: boolean;
},
scene: BabScene,
): BabMesh
Creates a sphere based upon an icosahedron with 20 triangular faces which can be subdivided
The parameter radius sets the radius size (float) of the icosphere (default 1)
You can set some different icosphere dimensions, for instance to build an ellipsoid, by using the parameters radiusX, radiusY and radiusZ (all by default have the same value than radius)
The parameter subdivisions sets the number of subdivisions (positive integer, default 4). The more subdivisions, the more faces on the icosphere whatever its size
The parameter flat (boolean, default true) gives each side its own normals. Set it to false to get a smooth continuous light reflection on the surface
You can also set the mesh side orientation with the values : Mesh.FRONTSIDE (default), Mesh.BACKSIDE or Mesh.DOUBLESIDE
If you create a double-sided mesh, you can choose what parts of the texture image to crop and stick respectively on the front and the back sides with the parameters frontUVs and backUVs (Vector4). Detail here : https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/set#side-orientation
The mesh can be set to updatable with the boolean parameter updatable (default false) if its internal geometry is supposed to change once created
Parameters
name: string
defines the name of the mesh
options: {
flat?: boolean;
radius?: number;
sideOrientation?: number;
subdivisions?: number;
updatable?: boolean;
}
defines the options used to create the mesh
scene: BabScene
defines the hosting scene
Returns BabMesh
a new Mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/polyhedra#icosphere
Deprecated
Please use MeshBuilder instead
Static CreateLathe
CreateLathe(
name: string,
shape: Vector3[],
radius: number,
tessellation: number,
scene: BabScene,
updatable?: boolean,
sideOrientation?: number,
): BabMesh
Creates lathe mesh. The lathe is a shape with a symmetry axis : a 2D model shape is rotated around this axis to design the lathe.
Parameters
name: string
defines the name of the mesh to create
shape: Vector3[]
is a required array of successive Vector3. This array depicts the shape to be rotated in its local space : the shape must be designed in the xOy plane and will be rotated around the Y axis. It's usually a 2D shape, so the Vector3 z coordinates are often set to zero
radius: number
is the radius value of the lathe
tessellation: number
is the side number of the lathe.
scene: BabScene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/set#side-orientation)
Returns BabMesh
a new Mesh
Deprecated
Please use MeshBuilder instead
Static CreateLines
CreateLines(
name: string,
points: Vector3[],
scene: Nullable<BabScene>,
updatable: boolean,
instance?: Nullable<LinesMesh>,
): LinesMesh
Creates a line mesh..
Parameters
name: string
defines the name of the mesh to create
points: Vector3[]
is an array successive Vector3
scene: Nullable<BabScene>
defines the hosting scene
updatable: boolean
defines if the mesh must be flagged as updatable
Optional instance: Nullable<LinesMesh>
is an instance of an existing LineMesh object to be updated with the passed points parameter (https://doc.babylonjs.com/how_to/How_to_dynamically_morph_a_mesh#lines-and-dashedlines).
Returns LinesMesh
a new Mesh
Deprecated
Please use MeshBuilder instead
Static CreatePlane
CreatePlane(
name: string,
size: number,
scene: BabScene,
updatable?: boolean,
sideOrientation?: number,
): BabMesh
Creates a plane mesh.
Parameters
name: string
defines the name of the mesh to create
size: number
sets the size (float) of both sides of the plane at once (default 1)
scene: BabScene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/set#side-orientation)
Returns BabMesh
a new Mesh
Deprecated
Please use MeshBuilder instead
Static CreatePolygon
CreatePolygon(
name: string,
shape: Vector3[],
scene: BabScene,
holes?: Vector3[][],
updatable?: boolean,
sideOrientation?: number,
earcutInjection?: any,
): BabMesh
Creates a polygon mesh.Please consider using the same method from the MeshBuilder class instead The polygon's shape will depend on the input parameters and is constructed parallel to a ground mesh. The parameter shape is a required array of successive Vector3 representing the corners of the polygon in th XoZ plane, that is y = 0 for all vectors. You can set the mesh side orientation with the values : Mesh.FRONTSIDE (default), Mesh.BACKSIDE or Mesh.DOUBLESIDE The mesh can be set to updatable with the boolean parameter updatable (default false) if its internal geometry is supposed to change once created. Remember you can only change the shape positions, not their number when updating a polygon.
Parameters
name: string
defines the name of the mesh to create
shape: Vector3[]
is a required array of successive Vector3 representing the corners of the polygon in th XoZ plane, that is y = 0 for all vectors
scene: BabScene
defines the hosting scene
Optional holes: Vector3[][]
is a required array of arrays of successive Vector3 used to defines holes in the polygon
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/set#side-orientation)
Optional earcutInjection: any
can be used to inject your own earcut reference
Returns BabMesh
a new Mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/param#non-regular-polygon
Deprecated
Please use MeshBuilder instead
Static CreatePolyhedron
CreatePolyhedron(
name: string,
options: {
custom?: any;
faceColors?: Color4[];
faceUV?: Vector4[];
sideOrientation?: number;
size?: number;
sizeX?: number;
sizeY?: number;
sizeZ?: number;
type?: number;
updatable?: boolean;
},
scene: BabScene,
): BabMesh
Creates a polyhedron mesh. .
The parameter type (positive integer, max 14, default 0) sets the polyhedron type to build among the 15 embedded types. Please refer to the type sheet in the tutorial to choose the wanted type
The parameter size (positive float, default 1) sets the polygon size
You can overwrite the size on each dimension bu using the parameters sizeX, sizeY or sizeZ (positive floats, default to size value)
You can build other polyhedron types than the 15 embbeded ones by setting the parameter custom (polyhedronObject, default null). If you set the parameter custom, this overwrittes the parameter type
A polyhedronObject is a formatted javascript object. You'll find a full file with pre-set polyhedra here : https://github.com/BabylonJS/Extensions/tree/master/Polyhedron
You can set the color and the UV of each side of the polyhedron with the parameters faceColors (Color4, default (1, 1, 1, 1)) and faceUV (Vector4, default (0, 0, 1, 1))
To understand how to set faceUV or faceColors, please read this by considering the right number of faces of your polyhedron, instead of only 6 for the box : https://doc.babylonjs.com/features/featuresDeepDive/materials/using/texturePerBoxFace
The parameter flat (boolean, default true). If set to false, it gives the polyhedron a single global face, so less vertices and shared normals. In this case, faceColors and faceUV are ignored
You can also set the mesh side orientation with the values : Mesh.FRONTSIDE (default), Mesh.BACKSIDE or Mesh.DOUBLESIDE
If you create a double-sided mesh, you can choose what parts of the texture image to crop and stick respectively on the front and the back sides with the parameters frontUVs and backUVs (Vector4). Detail here : https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/set#side-orientation
The mesh can be set to updatable with the boolean parameter updatable (default false) if its internal geometry is supposed to change once created
Parameters
name: string
defines the name of the mesh to create
options: {
custom?: any;
faceColors?: Color4[];
faceUV?: Vector4[];
sideOrientation?: number;
size?: number;
sizeX?: number;
sizeY?: number;
sizeZ?: number;
type?: number;
updatable?: boolean;
}
defines the options used to create the mesh
scene: BabScene
defines the hosting scene
Returns BabMesh
a new Mesh
Deprecated
Please use MeshBuilder instead
Static CreateRibbon
CreateRibbon(
name: string,
pathArray: Vector3[][],
closeArray: boolean,
closePath: boolean,
offset: number,
scene?: BabScene,
updatable?: boolean,
sideOrientation?: number,
instance?: BabMesh,
): BabMesh
Creates a ribbon mesh.
Parameters
name: string
defines the name of the mesh to create
pathArray: Vector3[][]
is a required array of paths, what are each an array of successive Vector3. The pathArray parameter depicts the ribbon geometry.
closeArray: boolean
creates a seam between the first and the last paths of the path array (default is false)
closePath: boolean
creates a seam between the first and the last points of each path of the path array
offset: number
is taken in account only if the pathArray is containing a single path
Optional scene: BabScene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/set#side-orientation)
Optional instance: BabMesh
defines an instance of an existing Ribbon object to be updated with the passed pathArray parameter (https://doc.babylonjs.com/how_to/How_to_dynamically_morph_a_mesh#ribbon)
Returns BabMesh
a new Mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/param
Deprecated
Please use MeshBuilder instead
Static CreateSphere
CreateSphere(
name: string,
segments: number,
diameter: number,
scene?: BabScene,
updatable?: boolean,
sideOrientation?: number,
): BabMesh
Creates a sphere mesh.
Parameters
name: string
defines the name of the mesh to create
segments: number
sets the sphere number of horizontal stripes (positive integer, default 32)
diameter: number
sets the diameter size (float) of the sphere (default 1)
Optional scene: BabScene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/set#side-orientation)
Returns BabMesh
a new Mesh
Deprecated
Please use MeshBuilder instead
Static CreateTiledGround
CreateTiledGround(
name: string,
xmin: number,
zmin: number,
xmax: number,
zmax: number,
subdivisions: { h: number; w: number },
precision: { h: number; w: number },
scene: BabScene,
updatable?: boolean,
): BabMesh
Creates a tiled ground mesh.
Parameters
name: string
defines the name of the mesh to create
xmin: number
set the ground minimum X coordinate
zmin: number
set the ground minimum Y coordinate
xmax: number
set the ground maximum X coordinate
zmax: number
set the ground maximum Z coordinate
subdivisions: { h: number; w: number }
is an object {w: positive integer, h: positive integer} (default {w: 6, h: 6}). w and h are the numbers of subdivisions on the ground width and height. Each subdivision is called a tile
precision: { h: number; w: number }
is an object {w: positive integer, h: positive integer} (default {w: 2, h: 2}). w and h are the numbers of subdivisions on the ground width and height of each tile
scene: BabScene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Returns BabMesh
a new Mesh
Deprecated
Please use MeshBuilder instead
Static CreateTorus
CreateTorus(
name: string,
diameter: number,
thickness: number,
tessellation: number,
scene?: BabScene,
updatable?: boolean,
sideOrientation?: number,
): BabMesh
Creates a torus mesh.
Parameters
name: string
defines the name of the mesh to create
diameter: number
sets the diameter size (float) of the torus (default 1)
thickness: number
sets the diameter size of the tube of the torus (float, default 0.5)
tessellation: number
sets the number of torus sides (positive integer, default 16)
Optional scene: BabScene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/set#side-orientation)
Returns BabMesh
a new Mesh
Deprecated
Please use MeshBuilder instead
Static CreateTorusKnot
CreateTorusKnot(
name: string,
radius: number,
tube: number,
radialSegments: number,
tubularSegments: number,
p: number,
q: number,
scene?: BabScene,
updatable?: boolean,
sideOrientation?: number,
): BabMesh
Creates a torus knot mesh.
Parameters
name: string
defines the name of the mesh to create
radius: number
sets the global radius size (float) of the torus knot (default 2)
tube: number
sets the diameter size of the tube of the torus (float, default 0.5)
radialSegments: number
sets the number of sides on each tube segments (positive integer, default 32)
tubularSegments: number
sets the number of tubes to decompose the knot into (positive integer, default 32)
p: number
the number of windings on X axis (positive integers, default 2)
q: number
the number of windings on Y axis (positive integers, default 3)
Optional scene: BabScene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/set#side-orientation)
Returns BabMesh
a new Mesh
Deprecated
Please use MeshBuilder instead
Static CreateTube
CreateTube(
name: string,
path: Vector3[],
radius: number,
tessellation: number,
radiusFunction: (i: number, distance: number) => number,
cap: number,
scene: BabScene,
updatable?: boolean,
sideOrientation?: number,
instance?: BabMesh,
): BabMesh
Creates a tube mesh. The tube is a parametric shape. It has no predefined shape. Its final shape will depend on the input parameters.
Parameters
name: string
defines the name of the mesh to create
path: Vector3[]
is a required array of successive Vector3. It is the curve used as the axis of the tube
radius: number
sets the tube radius size
tessellation: number
is the number of sides on the tubular surface
radiusFunction: (i: number, distance: number) => number
is a custom function. If it is not null, it overrides the parameter radius. This function is called on each point of the tube path and is passed the index i of the i-th point and the distance of this point from the first point of the path
cap: number
sets the way the extruded shape is capped. Possible values : Mesh.NO_CAP (default), Mesh.CAP_START, Mesh.CAP_END, Mesh.CAP_ALL
scene: BabScene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/set#side-orientation)
Optional instance: BabMesh
is an instance of an existing Tube object to be updated with the passed pathArray parameter (https://doc.babylonjs.com/how_to/How_to_dynamically_morph_a_mesh#tube)
Returns BabMesh
a new Mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/param
Deprecated
Please use MeshBuilder instead
Static ExtendToGoldberg
ExtendToGoldberg(mesh: BabMesh): BabMesh
Extends a mesh to a Goldberg mesh Warning the mesh to convert MUST be an import of a perviously exported Goldberg mesh
Parameters
mesh: BabMesh
the mesh to convert
Returns BabMesh
the extended mesh
Deprecated
Please use ExtendMeshToGoldberg instead
Static ExtrudePolygon
ExtrudePolygon(
name: string,
shape: Vector3[],
depth: number,
scene: BabScene,
holes?: Vector3[][],
updatable?: boolean,
sideOrientation?: number,
earcutInjection?: any,
): BabMesh
Creates an extruded polygon mesh, with depth in the Y direction..
Parameters
name: string
defines the name of the mesh to create
shape: Vector3[]
is a required array of successive Vector3 representing the corners of the polygon in th XoZ plane, that is y = 0 for all vectors
depth: number
defines the height of extrusion
scene: BabScene
defines the hosting scene
Optional holes: Vector3[][]
is a required array of arrays of successive Vector3 used to defines holes in the polygon
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/set#side-orientation)
Optional earcutInjection: any
can be used to inject your own earcut reference
Returns BabMesh
a new Mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/param#extruded-non-regular-polygon
Deprecated
Please use MeshBuilder instead
Static ExtrudeShape
ExtrudeShape(
name: string,
shape: Vector3[],
path: Vector3[],
scale: number,
rotation: number,
cap: number,
scene: Nullable<BabScene>,
updatable?: boolean,
sideOrientation?: number,
instance?: BabMesh,
): BabMesh
Creates an extruded shape mesh. The extrusion is a parametric shape. It has no predefined shape. Its final shape will depend on the input parameters.
Parameters
name: string
defines the name of the mesh to create
shape: Vector3[]
is a required array of successive Vector3. This array depicts the shape to be extruded in its local space : the shape must be designed in the xOy plane and will be extruded along the Z axis
path: Vector3[]
is a required array of successive Vector3. This is the axis curve the shape is extruded along
scale: number
is the value to scale the shape
rotation: number
is the angle value to rotate the shape each step (each path point), from the former step (so rotation added each step) along the curve
cap: number
sets the way the extruded shape is capped. Possible values : Mesh.NO_CAP (default), Mesh.CAP_START, Mesh.CAP_END, Mesh.CAP_ALL
scene: Nullable<BabScene>
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/set#side-orientation)
Optional instance: BabMesh
is an instance of an existing ExtrudedShape object to be updated with the passed shape, path, scale or rotation parameters (https://doc.babylonjs.com/how_to/How_to_dynamically_morph_a_mesh#extruded-shape)
Returns BabMesh
a new Mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/param
https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/param#extruded-shapes
Deprecated
Please use MeshBuilder instead
Static ExtrudeShapeCustom
ExtrudeShapeCustom(
name: string,
shape: Vector3[],
path: Vector3[],
scaleFunction: Nullable<(i: number, distance: number) => number>,
rotationFunction: Nullable<(i: number, distance: number) => number>,
ribbonCloseArray: boolean,
ribbonClosePath: boolean,
cap: number,
scene: BabScene,
updatable?: boolean,
sideOrientation?: number,
instance?: BabMesh,
): BabMesh
Creates an custom extruded shape mesh. The custom extrusion is a parametric shape. It has no predefined shape. Its final shape will depend on the input parameters.
Parameters
name: string
defines the name of the mesh to create
shape: Vector3[]
is a required array of successive Vector3. This array depicts the shape to be extruded in its local space : the shape must be designed in the xOy plane and will be extruded along the Z axis
path: Vector3[]
is a required array of successive Vector3. This is the axis curve the shape is extruded along
scaleFunction: Nullable<(i: number, distance: number) => number>
is a custom Javascript function called on each path point
rotationFunction: Nullable<(i: number, distance: number) => number>
is a custom Javascript function called on each path point
ribbonCloseArray: boolean
forces the extrusion underlying ribbon to close all the paths in its pathArray
ribbonClosePath: boolean
forces the extrusion underlying ribbon to close its pathArray
cap: number
sets the way the extruded shape is capped. Possible values : Mesh.NO_CAP (default), Mesh.CAP_START, Mesh.CAP_END, Mesh.CAP_ALL
scene: BabScene
defines the hosting scene
Optional updatable: boolean
defines if the mesh must be flagged as updatable
Optional sideOrientation: number
defines the mesh side orientation (https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/set#side-orientation)
Optional instance: BabMesh
is an instance of an existing ExtrudedShape object to be updated with the passed shape, path, scale or rotation parameters (https://doc.babylonjs.com/features/featuresDeepDive/mesh/dynamicMeshMorph#extruded-shape)
Returns BabMesh
a new Mesh
See
https://doc.babylonjs.com/features/featuresDeepDive/mesh/creation/param#extruded-shapes
Deprecated
Please use MeshBuilder instead
Static MergeMeshes
MergeMeshes(
meshes: BabMesh[],
disposeSource?: boolean,
allow32BitsIndices?: boolean,
meshSubclass?: BabMesh,
subdivideWithSubMeshes?: boolean,
multiMultiMaterials?: boolean,
): Nullable<BabMesh>
Merge the array of meshes into a single mesh for performance reasons.
Parameters
meshes: BabMesh[]
array of meshes with the vertices to merge. Entries cannot be empty meshes.
Optional disposeSource: boolean
when true (default), dispose of the vertices from the source meshes.
Optional allow32BitsIndices: boolean
when the sum of the vertices > 64k, this must be set to true.
Optional meshSubclass: BabMesh
(optional) can be set to a Mesh where the merged vertices will be inserted.
Optional subdivideWithSubMeshes: boolean
when true (false default), subdivide mesh into subMeshes.
Optional multiMultiMaterials: boolean
when true (false default), subdivide mesh into subMeshes with multiple materials, ignores subdivideWithSubMeshes.
Returns Nullable<BabMesh>
a new mesh
Static MergeMeshesAsync
MergeMeshesAsync(
meshes: BabMesh[],
disposeSource?: boolean,
allow32BitsIndices?: boolean,
meshSubclass?: BabMesh,
subdivideWithSubMeshes?: boolean,
multiMultiMaterials?: boolean,
): Promise<any>
Merge the array of meshes into a single mesh for performance reasons.
Parameters
meshes: BabMesh[]
array of meshes with the vertices to merge. Entries cannot be empty meshes.
Optional disposeSource: boolean
when true (default), dispose of the vertices from the source meshes.
Optional allow32BitsIndices: boolean
when the sum of the vertices > 64k, this must be set to true.
Optional meshSubclass: BabMesh
(optional) can be set to a Mesh where the merged vertices will be inserted.
Optional subdivideWithSubMeshes: boolean
when true (false default), subdivide mesh into subMeshes.
Optional multiMultiMaterials: boolean
when true (false default), subdivide mesh into subMeshes with multiple materials, ignores subdivideWithSubMeshes.
Returns Promise<any>
a new mesh
