@babylonjs/core: BabParticle
Module: @mjt-engine/babs
Class BabParticle
A particle represents one of the element emitted by a particle system. This is mainly define by its coordinates, direction, velocity and age.
Index
Constructors
constructor
Properties
_attachedSubEmitters
_currentAngularSpeed1
_currentAngularSpeed2
_currentAngularSpeedGradient
_currentColor1
_currentColor2
_currentColorGradient
_currentDrag1
_currentDrag2
_currentDragGradient
_currentLimitVelocity1
_currentLimitVelocity2
_currentLimitVelocityGradient
_currentSize1
_currentSize2
_currentSizeGradient
_currentVelocity1
_currentVelocity2
_currentVelocityGradient
_initialDirection
_initialEndSpriteCellID
_initialSpriteCellLoop
_initialStartSpriteCellID
_localPosition?
_randomCellOffset?
_randomNoiseCoordinates1
_randomNoiseCoordinates2
age
angle
angularSpeed
cellIndex
color
colorStep
direction
id
lifeTime
particleSystem
position
remapData
scale
size
Methods
_inheritParticleInfoToSubEmitter
_inheritParticleInfoToSubEmitters
_reset
copyTo
updateCellIndex
Constructors
constructor
new BabParticle(particleSystem: ThinParticleSystem): BabParticle
Creates a new instance Particle
Parameters
particleSystem: ThinParticleSystem
the particle system the particle belongs to
Returns BabParticle
Properties
Internal _attachedSubEmitters
_attachedSubEmitters: Nullable<SubEmitter[]>
Internal _currentAngularSpeed1
_currentAngularSpeed1: number
Internal _currentAngularSpeed2
_currentAngularSpeed2: number
Internal _currentAngularSpeedGradient
_currentAngularSpeedGradient: Nullable<FactorGradient>
Internal _currentColor1
_currentColor1: Color4
Internal _currentColor2
_currentColor2: Color4
Internal _currentColorGradient
_currentColorGradient: Nullable<ColorGradient>
Internal _currentDrag1
_currentDrag1: number
Internal _currentDrag2
_currentDrag2: number
Internal _currentDragGradient
_currentDragGradient: Nullable<FactorGradient>
Internal _currentLimitVelocity1
_currentLimitVelocity1: number
Internal _currentLimitVelocity2
_currentLimitVelocity2: number
Internal _currentLimitVelocityGradient
_currentLimitVelocityGradient: Nullable<FactorGradient>
Internal _currentSize1
_currentSize1: number
Internal _currentSize2
_currentSize2: number
Internal _currentSizeGradient
_currentSizeGradient: Nullable<FactorGradient>
Internal _currentVelocity1
_currentVelocity1: number
Internal _currentVelocity2
_currentVelocity2: number
Internal _currentVelocityGradient
_currentVelocityGradient: Nullable<FactorGradient>
Internal _initialDirection
_initialDirection: Nullable<Vector3>
Internal _initialEndSpriteCellID
_initialEndSpriteCellID: number
Internal _initialSpriteCellLoop
_initialSpriteCellLoop: boolean
Internal _initialStartSpriteCellID
_initialStartSpriteCellID: number
Optional Internal _localPosition
_localPosition?: Vector3
Optional Internal _randomCellOffset
_randomCellOffset?: number
Internal _randomNoiseCoordinates1
_randomNoiseCoordinates1: Vector3
Internal _randomNoiseCoordinates2
_randomNoiseCoordinates2: Vector3
age
age: number
The current age of the particle.
angle
angle: number
The current angle of the particle.
angularSpeed
angularSpeed: number
Defines how fast is the angle changing.
cellIndex
cellIndex: number
Defines the cell index used by the particle to be rendered from a sprite.
color
color: Color4
The color of the particle.
colorStep
colorStep: Color4
The color change of the particle per step.
direction
direction: Vector3
The world direction of the particle in the scene.
id
id: number
Unique ID of the particle
lifeTime
lifeTime: number
Defines how long will the life of the particle be.
particleSystem
particleSystem: ThinParticleSystem
The particle system the particle belongs to.
position
position: Vector3
The world position of the particle in the scene.
remapData
remapData: Vector4
The information required to support color remapping
scale
scale: Vector2
The current scale of the particle.
size
size: number
The current size of the particle.
Methods
_inheritParticleInfoToSubEmitter
_inheritParticleInfoToSubEmitter(subEmitter: SubEmitter): void
Internal
Parameters
subEmitter: SubEmitter
Returns void
_inheritParticleInfoToSubEmitters
_inheritParticleInfoToSubEmitters(): void
Internal
Returns void
_reset
_reset(): void
Internal
Returns void
copyTo
copyTo(other: BabParticle): void
Copy the properties of particle to another one.
Parameters
other: BabParticle
the particle to copy the information to.
Returns void
updateCellIndex
updateCellIndex(): void
Defines how the sprite cell index is updated for the particle
Returns void
