@babylonjs/core: BabPbrMaterial
Module: @mjt-engine/babs
Class BabPbrMaterial
The Physically based material of BJS.
This offers the main features of a standard PBR material. For more information, please refer to the documentation : https://doc.babylonjs.com/features/featuresDeepDive/materials/using/introToPBR
Hierarchy
PBRBaseMaterial
BabPbrMaterial
Index
Constructors
constructor
Properties
_activeEffect?
_albedoColor
_albedoTexture
_alpha
_alphaCutOff
_ambientColor
_ambientTexture
_ambientTextureImpactOnAnalyticalLights
_ambientTextureStrength
_backFaceCulling
_baseWeight
_baseWeightTexture
_bumpTexture
_cacheHasRenderTargetTextures
_callbackPluginEventBindForSubMesh
_callbackPluginEventFillRenderTargetTextures
_callbackPluginEventGeneric
_callbackPluginEventHardBindForSubMesh
_callbackPluginEventHasRenderTargetTextures
_callbackPluginEventIsReadyForSubMesh
_callbackPluginEventPrepareDefines
_callbackPluginEventPrepareDefinesBeforeAttributes
_cullBackFaces
_decalMap
_directIntensity
_dirtyCallbacks
_disableBumpMap
_disableLighting
_drawWrapper
_emissiveColor
_emissiveIntensity
_emissiveTexture
_enableSpecularAntiAliasing
_environmentBRDFTexture
_environmentIntensity
_eventInfo
_forceGLSL
_forceIrradianceInFragment
_forceNormalForward
_imageProcessingConfiguration
_indexInSceneMaterialArray
_internalMetadata
_invertNormalMapX
_invertNormalMapY
_lightFalloff
_lightmapTexture
_loadedUniqueId
_materialContext
_maxSimultaneousLights
_metallic
_metallicF0Factor
_metallicReflectanceColor
_metallicReflectanceTexture
_metallicTexture
_microSurface
_microSurfaceTexture
_needToBindSceneUbo
_normalMatrix
_onEffectCreatedObservable
_opacityTexture
_parallaxScaleBias
_parentContainer
_reflectanceTexture
_reflectionColor
_reflectionTexture
_reflectivityColor
_reflectivityTexture
_roughness
_shaderLanguage
_specularIntensity
_storeEffectOnSubMeshes
_transparencyMode
_twoSidedLighting
_uniformBuffer
_uniformBufferLayoutBuilt
_useAlphaFresnel
_useAlphaFromAlbedoTexture
_useAmbientInGrayScale
_useAmbientOcclusionFromMetallicTextureRed
_useAutoMicroSurfaceFromReflectivityMap
_useHorizonOcclusion
_useLightmapAsShadowmap
_useLinearAlphaFresnel
_useLogarithmicDepth
_useMetallnessFromMetallicTextureBlue
_useMicroSurfaceFromReflectivityMapAlpha
_useObjectSpaceNormalMap
_useOnlyMetallicFromMetallicReflectanceTexture
_useParallax
_useParallaxOcclusion
_useRadianceOcclusion
_useRadianceOverAlpha
_useRoughnessFromMetallicTextureAlpha
_useRoughnessFromMetallicTextureGreen
_useSpecularOverAlpha
albedoColor
albedoTexture
allowShaderHotSwapping
alphaCutOff
ambientColor
ambientTexture
ambientTextureImpactOnAnalyticalLights
ambientTextureStrength
animations
anisotropy
applyDecalMapAfterDetailMap
baseWeight
baseWeightTexture
brdf
bumpTexture
checkReadyOnEveryCall
checkReadyOnlyOnce
clearCoat
clipPlane
clipPlane2
clipPlane3
clipPlane4
clipPlane5
clipPlane6
customShaderNameResolve
debugFactor
debugLimit
debugMode
decalMap
depthFunction
detailMap
directIntensity
disableBumpMap
disableColorWrite
disableDepthWrite
disableLighting
doNotSerialize
emissiveColor
emissiveIntensity
emissiveTexture
enableSpecularAntiAliasing
environmentBRDFTexture
environmentIntensity
forceAlphaTest
forceDepthWrite
forceIrradianceInFragment
forceNormalForward
getRenderTargetTextures
id
inspectableCustomProperties
invertNormalMapX
invertNormalMapY
iridescence
lightmapTexture
maxSimultaneousLights
meshMap
metadata
metallic
metallicF0Factor
metallicReflectanceColor
metallicReflectanceTexture
metallicTexture
microSurface
microSurfaceTexture
name
onCompiled
onDisposeObservable
onError
opacityTexture
parallaxScaleBias
pluginManager?
pointSize
prePassConfiguration
reflectanceTexture
reflectionColor
reflectionTexture
reflectivityColor
reflectivityTexture
reservedDataStore
roughness
separateCullingPass
shadowDepthWrapper
sheen
sideOrientation
specularIntensity
state
stencil
subSurface
twoSidedLighting
uniqueId
unlit
useAlphaFresnel
useAlphaFromAlbedoTexture
useAmbientInGrayScale
useAmbientOcclusionFromMetallicTextureRed
useAutoMicroSurfaceFromReflectivityMap
useHorizonOcclusion
useLightmapAsShadowmap
useLinearAlphaFresnel
useMetallnessFromMetallicTextureBlue
useMicroSurfaceFromReflectivityMapAlpha
useObjectSpaceNormalMap
useOnlyMetallicFromMetallicReflectanceTexture
useParallax
useParallaxOcclusion
useRadianceOcclusion
useRadianceOverAlpha
useRoughnessFromMetallicTextureAlpha
useRoughnessFromMetallicTextureGreen
useSpecularOverAlpha
zOffset
zOffsetUnits
AllDirtyFlag
AttributesDirtyFlag
ClockWiseSideOrientation
CounterClockWiseSideOrientation
DEFAULT_AO_ON_ANALYTICAL_LIGHTS
ForceGLSL
FresnelDirtyFlag
ImageProcessingDirtyFlag
LightDirtyFlag
LIGHTFALLOFF_GLTF
LIGHTFALLOFF_PHYSICAL
LIGHTFALLOFF_STANDARD
LineListDrawMode
LineLoopDrawMode
LineStripDrawMode
MATERIAL_ALPHABLEND
MATERIAL_ALPHATEST
MATERIAL_ALPHATESTANDBLEND
MATERIAL_NORMALBLENDMETHOD_RNM
MATERIAL_NORMALBLENDMETHOD_WHITEOUT
MATERIAL_OPAQUE
MiscDirtyFlag
OnEventObservable
PBRMATERIAL_ALPHABLEND
PBRMATERIAL_ALPHATEST
PBRMATERIAL_ALPHATESTANDBLEND
PBRMATERIAL_OPAQUE
PointFillMode
PointListDrawMode
PrePassDirtyFlag
TextureDirtyFlag
TriangleFanDrawMode
TriangleFillMode
TriangleStripDrawMode
WireFrameFillMode
Accessors
_disableAlphaBlending
_glowModeEnabled
_hasTransparencyMode
_isMaterial
_supportGlowLayer
_transparencyModeIsBlend
_transparencyModeIsTest
alpha
alphaMode
backFaceCulling
blockDirtyMechanism
cameraColorCurves
cameraColorCurvesEnabled
cameraColorGradingEnabled
cameraColorGradingTexture
cameraContrast
cameraExposure
cameraToneMappingEnabled
canRenderToMRT
cullBackFaces
fillMode
fogEnabled
hasRenderTargetTextures
imageProcessingConfiguration
indexOfRefraction
invertRefractionY
isFrozen
isPrePassCapable
linkRefractionWithTransparency
needDepthPrePass
onBind
onBindObservable
onDispose
onEffectCreatedObservable
onUnBindObservable
pointsCloud
realTimeFiltering
realTimeFilteringQuality
refractionTexture
shaderLanguage
transparencyMode
useGLTFLightFalloff
useLogarithmicDepth
usePhysicalLightFalloff
wireframe
Methods
_afterBind
_attachImageProcessingConfiguration
_checkScenePerformancePriority
_clonePlugins
_createUniformBuffer
_getDrawWrapper
_getEffectiveOrientation
_hasAlphaChannel
_isReadyForSubMesh
_markAllSubMeshesAsAllDirty
_markAllSubMeshesAsAttributesDirty
_markAllSubMeshesAsDirty
_markAllSubMeshesAsFresnelAndMiscDirty
_markAllSubMeshesAsFresnelDirty
_markAllSubMeshesAsImageProcessingDirty
_markAllSubMeshesAsLightsDirty
_markAllSubMeshesAsMiscDirty
_markAllSubMeshesAsPrePassDirty
_markAllSubMeshesAsTexturesAndMiscDirty
_markAllSubMeshesAsTexturesDirty
_markScenePrePassDirty
_mustRebind
_preBind
_serializePlugins
_setDrawWrapper
_shouldUseAlphaFromAlbedoTexture
atomicMaterialsUpdate
bind
bindEyePosition
bindForSubMesh
bindOnlyNormalMatrix
bindOnlyWorldMatrix
bindView
bindViewProjection
buildUniformLayout
clone
dispose
forceCompilation
forceCompilationAsync
freeze
getActiveTextures
getAlphaTestTexture
getAnimatables
getBindedMeshes
getClassName
getEffect
getScene
hasTexture
isMetallicWorkflow
isReady
isReadyForSubMesh
markAsDirty
markDirty
needAlphaBlending
needAlphaBlendingForMesh
needAlphaTesting
needAlphaTestingForMesh
resetDrawCache
serialize
setPrePassRenderer
toString
unbind
unfreeze
_ParsePlugins
Parse
Constructors
constructor
new BabPbrMaterial(
name: string,
scene?: BabScene,
forceGLSL?: boolean,
): BabPbrMaterial
Instantiates a new PBRMaterial instance.
Parameters
name: string
The material name
Optional scene: BabScene
The scene the material will be use in.
Optional forceGLSL: boolean
Use the GLSL code generation for the shader (even on WebGPU). Default is false
Returns BabPbrMaterial
Overrides PBRBaseMaterial.constructor
Properties
Protected Optional _activeEffect
_activeEffect?: Effect
Inherited from PBRBaseMaterial._activeEffect
Internal _albedoColor
_albedoColor: Color3
AKA Diffuse Color in other nomenclature.
Inherited from PBRBaseMaterial._albedoColor
Internal _albedoTexture
_albedoTexture: Nullable<BabBaseTexture>
AKA Diffuse Texture in standard nomenclature.
Inherited from PBRBaseMaterial._albedoTexture
Protected _alpha
_alpha: number
The alpha value of the material
Inherited from PBRBaseMaterial._alpha
Internal _alphaCutOff
_alphaCutOff: number
Defines the alpha limits in alpha test mode.
Inherited from PBRBaseMaterial._alphaCutOff
Internal _ambientColor
_ambientColor: Color3
The color of a material in ambient lighting.
Inherited from PBRBaseMaterial._ambientColor
Internal _ambientTexture
_ambientTexture: Nullable<BabBaseTexture>
AKA Occlusion Texture in other nomenclature.
Inherited from PBRBaseMaterial._ambientTexture
Internal _ambientTextureImpactOnAnalyticalLights
_ambientTextureImpactOnAnalyticalLights: number
Defines how much the AO map is occluding the analytical lights (point spot...). 1 means it completely occludes it 0 mean it has no impact
Inherited from PBRBaseMaterial._ambientTextureImpactOnAnalyticalLights
Internal _ambientTextureStrength
_ambientTextureStrength: number
AKA Occlusion Texture Intensity in other nomenclature.
Inherited from PBRBaseMaterial._ambientTextureStrength
Protected _backFaceCulling
_backFaceCulling: boolean
Specifies if back face culling is enabled
Inherited from PBRBaseMaterial._backFaceCulling
Internal _baseWeight
_baseWeight: number
OpenPBR Base Weight (multiplier to the diffuse and metal lobes).
Inherited from PBRBaseMaterial._baseWeight
Internal _baseWeightTexture
_baseWeightTexture: Nullable<BabBaseTexture>
OpenPBR Base Weight (multiplier to the diffuse and metal lobes).
Inherited from PBRBaseMaterial._baseWeightTexture
Internal _bumpTexture
_bumpTexture: Nullable<BabBaseTexture>
Stores surface normal data used to displace a mesh in a texture.
Inherited from PBRBaseMaterial._bumpTexture
Protected _cacheHasRenderTargetTextures
_cacheHasRenderTargetTextures: boolean
Inherited from PBRBaseMaterial._cacheHasRenderTargetTextures
Internal _callbackPluginEventBindForSubMesh
_callbackPluginEventBindForSubMesh: (
eventData: MaterialPluginBindForSubMesh,
) => void
Inherited from PBRBaseMaterial._callbackPluginEventBindForSubMesh
Internal _callbackPluginEventFillRenderTargetTextures
_callbackPluginEventFillRenderTargetTextures: (
eventData: MaterialPluginFillRenderTargetTextures,
) => void
Inherited from PBRBaseMaterial._callbackPluginEventFillRenderTargetTextures
Internal _callbackPluginEventGeneric
_callbackPluginEventGeneric: (
id: number,
info:
| MaterialPluginDisposed
| MaterialPluginHasTexture
| MaterialPluginGetDefineNames
| MaterialPluginPrepareEffect
| MaterialPluginPrepareUniformBuffer
| MaterialPluginGetAnimatables
| MaterialPluginGetActiveTextures,
) => void
Inherited from PBRBaseMaterial._callbackPluginEventGeneric
Internal _callbackPluginEventHardBindForSubMesh
_callbackPluginEventHardBindForSubMesh: (
eventData: MaterialPluginHardBindForSubMesh,
) => void
Inherited from PBRBaseMaterial._callbackPluginEventHardBindForSubMesh
Internal _callbackPluginEventHasRenderTargetTextures
_callbackPluginEventHasRenderTargetTextures: (
eventData: MaterialPluginHasRenderTargetTextures,
) => void
Inherited from PBRBaseMaterial._callbackPluginEventHasRenderTargetTextures
Internal _callbackPluginEventIsReadyForSubMesh
_callbackPluginEventIsReadyForSubMesh: (
eventData: MaterialPluginIsReadyForSubMesh,
) => void
Inherited from PBRBaseMaterial._callbackPluginEventIsReadyForSubMesh
Internal _callbackPluginEventPrepareDefines
_callbackPluginEventPrepareDefines: (
eventData: MaterialPluginPrepareDefines,
) => void
Inherited from PBRBaseMaterial._callbackPluginEventPrepareDefines
Internal _callbackPluginEventPrepareDefinesBeforeAttributes
_callbackPluginEventPrepareDefinesBeforeAttributes: (
eventData: MaterialPluginPrepareDefines,
) => void
Inherited from PBRBaseMaterial._callbackPluginEventPrepareDefinesBeforeAttributes
Protected _cullBackFaces
_cullBackFaces: boolean
Specifies if back or front faces should be culled (when culling is enabled)
Inherited from PBRBaseMaterial._cullBackFaces
Internal _decalMap
_decalMap: Nullable<DecalMapConfiguration>
Inherited from PBRBaseMaterial._decalMap
Internal _directIntensity
_directIntensity: number
Intensity of the direct lights e.g. the four lights available in your scene. This impacts both the direct diffuse and specular highlights.
Inherited from PBRBaseMaterial._directIntensity
Internal _dirtyCallbacks
_dirtyCallbacks: { [code: number]: () => void }
Inherited from PBRBaseMaterial._dirtyCallbacks
Internal _disableBumpMap
_disableBumpMap: boolean
Debug Control allowing disabling the bump map on this material.
Inherited from PBRBaseMaterial._disableBumpMap
Internal _disableLighting
_disableLighting: boolean
If sets to true, disables all the lights affecting the material.
Inherited from PBRBaseMaterial._disableLighting
Protected _drawWrapper
_drawWrapper: DrawWrapper
Inherited from PBRBaseMaterial._drawWrapper
Internal _emissiveColor
_emissiveColor: Color3
The color applied when light is emitted from a material.
Inherited from PBRBaseMaterial._emissiveColor
Internal _emissiveIntensity
_emissiveIntensity: number
Intensity of the emissive part of the material. This helps controlling the emissive effect without modifying the emissive color.
Inherited from PBRBaseMaterial._emissiveIntensity
Internal _emissiveTexture
_emissiveTexture: Nullable<BabBaseTexture>
Stores the emissive values in a texture.
Inherited from PBRBaseMaterial._emissiveTexture
Internal _enableSpecularAntiAliasing
_enableSpecularAntiAliasing: boolean
Enables specular anti aliasing in the PBR shader. It will both interacts on the Geometry for analytical and IBL lighting. It also prefilter the roughness map based on the bump values.
Inherited from PBRBaseMaterial._enableSpecularAntiAliasing
Internal _environmentBRDFTexture
_environmentBRDFTexture: Nullable<BabBaseTexture>
Specifies the environment BRDF texture used to compute the scale and offset roughness values from cos theta and roughness: http://blog.selfshadow.com/publications/s2013-shading-course/karis/s2013_pbs_epic_notes_v2.pdf
Inherited from PBRBaseMaterial._environmentBRDFTexture
Internal _environmentIntensity
_environmentIntensity: number
Intensity of the environment e.g. how much the environment will light the object either through harmonics for rough material or through the reflection for shiny ones.
Inherited from PBRBaseMaterial._environmentIntensity
Protected _eventInfo
_eventInfo: object & MaterialPluginDisposed & MaterialPluginHasTexture & MaterialPluginIsReadyForSubMesh & MaterialPluginGetDefineNames & MaterialPluginPrepareEffect & MaterialPluginPrepareDefines & MaterialPluginPrepareUniformBuffer & MaterialPluginBindForSubMesh & MaterialPluginGetAnimatables & MaterialPluginGetActiveTextures & MaterialPluginFillRenderTargetTextures & MaterialPluginHasRenderTargetTextures & MaterialPluginHardBindForSubMesh
Inherited from PBRBaseMaterial._eventInfo
Protected _forceGLSL
_forceGLSL: boolean
Inherited from PBRBaseMaterial._forceGLSL
Internal _forceIrradianceInFragment
_forceIrradianceInFragment: boolean
Force the shader to compute irradiance in the fragment shader in order to take bump in account.
Inherited from PBRBaseMaterial._forceIrradianceInFragment
Internal _forceNormalForward
_forceNormalForward: boolean
Force normal to face away from face.
Inherited from PBRBaseMaterial._forceNormalForward
Protected _imageProcessingConfiguration
_imageProcessingConfiguration: ImageProcessingConfiguration
Default configuration related to image processing available in the PBR Material.
Inherited from PBRBaseMaterial._imageProcessingConfiguration
Internal _indexInSceneMaterialArray
_indexInSceneMaterialArray: number
Inherited from PBRBaseMaterial._indexInSceneMaterialArray
Internal _internalMetadata
_internalMetadata: any
Inherited from PBRBaseMaterial._internalMetadata
Internal _invertNormalMapX
_invertNormalMapX: boolean
If sets to true, x component of normal map value will be inverted (x = 1.0 - x).
Inherited from PBRBaseMaterial._invertNormalMapX
Internal _invertNormalMapY
_invertNormalMapY: boolean
If sets to true, y component of normal map value will be inverted (y = 1.0 - y).
Inherited from PBRBaseMaterial._invertNormalMapY
Internal _lightFalloff
_lightFalloff: number
Defines the falloff type used in this material. It by default is Physical.
Inherited from PBRBaseMaterial._lightFalloff
Internal _lightmapTexture
_lightmapTexture: Nullable<BabBaseTexture>
Stores the pre-calculated light information of a mesh in a texture.
Inherited from PBRBaseMaterial._lightmapTexture
Internal _loadedUniqueId
_loadedUniqueId: string
Inherited from PBRBaseMaterial._loadedUniqueId
Internal _materialContext
_materialContext: undefined | IMaterialContext
Stores the effects for the material
Inherited from PBRBaseMaterial._materialContext
Internal _maxSimultaneousLights
_maxSimultaneousLights: number
Number of Simultaneous lights allowed on the material.
Inherited from PBRBaseMaterial._maxSimultaneousLights
Internal _metallic
_metallic: Nullable<number>
Specifies the metallic scalar of the metallic/roughness workflow. Can also be used to scale the metalness values of the metallic texture.
Inherited from PBRBaseMaterial._metallic
Internal _metallicF0Factor
_metallicF0Factor: number
In metallic workflow, specifies an F0 factor to help configuring the material F0. By default the indexOfrefraction is used to compute F0;
This is used as a factor against the default reflectance at normal incidence to tweak it.
F0 = defaultF0 * metallicF0Factor * metallicReflectanceColor; F90 = metallicReflectanceColor;
Inherited from PBRBaseMaterial._metallicF0Factor
Internal _metallicReflectanceColor
_metallicReflectanceColor: Color3
In metallic workflow, specifies an F0 color. By default the F90 is always 1;
Please note that this factor is also used as a factor against the default reflectance at normal incidence.
F0 = defaultF0_from_IOR * metallicF0Factor * metallicReflectanceColor F90 = metallicF0Factor;
Inherited from PBRBaseMaterial._metallicReflectanceColor
Internal _metallicReflectanceTexture
_metallicReflectanceTexture: Nullable<BabBaseTexture>
Defines to store metallicReflectanceColor in RGB and metallicF0Factor in A This is multiply against the scalar values defined in the material.
Inherited from PBRBaseMaterial._metallicReflectanceTexture
Internal _metallicTexture
_metallicTexture: Nullable<BabBaseTexture>
Used to switch from specular/glossiness to metallic/roughness workflow.
Inherited from PBRBaseMaterial._metallicTexture
Internal _microSurface
_microSurface: number
AKA Glossiness in other nomenclature.
Inherited from PBRBaseMaterial._microSurface
Internal _microSurfaceTexture
_microSurfaceTexture: Nullable<BabBaseTexture>
Used to enable roughness/glossiness fetch from a separate channel depending on the current mode. Gray Scale represents roughness in metallic mode and glossiness in specular mode.
Inherited from PBRBaseMaterial._microSurfaceTexture
Protected _needToBindSceneUbo
_needToBindSceneUbo: boolean
Inherited from PBRBaseMaterial._needToBindSceneUbo
Protected _normalMatrix
_normalMatrix: Matrix
Inherited from PBRBaseMaterial._normalMatrix
Protected _onEffectCreatedObservable
_onEffectCreatedObservable: Nullable<
Observable<{ effect: Effect; subMesh: Nullable<SubMesh> }>,
>
Inherited from PBRBaseMaterial._onEffectCreatedObservable
Internal _opacityTexture
_opacityTexture: Nullable<BabBaseTexture>
Stores the alpha values in a texture.
Inherited from PBRBaseMaterial._opacityTexture
Internal _parallaxScaleBias
_parallaxScaleBias: number
Controls the scale bias of the parallax mode.
Inherited from PBRBaseMaterial._parallaxScaleBias
Internal _parentContainer
_parentContainer: Nullable<IAssetContainer>
Inherited from PBRBaseMaterial._parentContainer
Internal _reflectanceTexture
_reflectanceTexture: Nullable<BabBaseTexture>
Defines to store reflectanceColor in RGB This is multiplied against the scalar values defined in the material. If both _reflectanceTexture and _metallicReflectanceTexture textures are provided and _useOnlyMetallicFromMetallicReflectanceTexture is false, _metallicReflectanceTexture takes precedence and _reflectanceTexture is not used
Inherited from PBRBaseMaterial._reflectanceTexture
Internal _reflectionColor
_reflectionColor: Color3
The color applied when light is reflected from a material.
Inherited from PBRBaseMaterial._reflectionColor
Internal _reflectionTexture
_reflectionTexture: Nullable<BabBaseTexture>
Stores the reflection values in a texture.
Inherited from PBRBaseMaterial._reflectionTexture
Internal _reflectivityColor
_reflectivityColor: Color3
AKA Specular Color in other nomenclature.
Inherited from PBRBaseMaterial._reflectivityColor
Internal _reflectivityTexture
_reflectivityTexture: Nullable<BabBaseTexture>
AKA Specular texture in other nomenclature.
Inherited from PBRBaseMaterial._reflectivityTexture
Internal _roughness
_roughness: Nullable<number>
Specifies the roughness scalar of the metallic/roughness workflow. Can also be used to scale the roughness values of the metallic texture.
Inherited from PBRBaseMaterial._roughness
Protected _shaderLanguage
_shaderLanguage: ShaderLanguage
Shader language used by the material
Inherited from PBRBaseMaterial._shaderLanguage
Internal _specularIntensity
_specularIntensity: number
This is a special control allowing the reduction of the specular highlights coming from the four lights of the scene. Those highlights may not be needed in full environment lighting.
Inherited from PBRBaseMaterial._specularIntensity
Internal _storeEffectOnSubMeshes
_storeEffectOnSubMeshes: boolean
Inherited from PBRBaseMaterial._storeEffectOnSubMeshes
Protected _transparencyMode
_transparencyMode: Nullable<number>
The transparency mode of the material.
Inherited from PBRBaseMaterial._transparencyMode
Internal _twoSidedLighting
_twoSidedLighting: boolean
If sets to true and backfaceCulling is false, normals will be flipped on the backside.
Inherited from PBRBaseMaterial._twoSidedLighting
Internal _uniformBuffer
_uniformBuffer: UniformBuffer
Stores the uniform buffer
Inherited from PBRBaseMaterial._uniformBuffer
Internal _uniformBufferLayoutBuilt
_uniformBufferLayoutBuilt: boolean
Inherited from PBRBaseMaterial._uniformBufferLayoutBuilt
Internal _useAlphaFresnel
_useAlphaFresnel: boolean
A fresnel is applied to the alpha of the model to ensure grazing angles edges are not alpha tested. And/Or occlude the blended part. (alpha is converted to gamma to compute the fresnel)
Inherited from PBRBaseMaterial._useAlphaFresnel
Internal _useAlphaFromAlbedoTexture
_useAlphaFromAlbedoTexture: boolean
Specifies that the alpha is coming form the albedo channel alpha channel for alpha blending.
Inherited from PBRBaseMaterial._useAlphaFromAlbedoTexture
Internal _useAmbientInGrayScale
_useAmbientInGrayScale: boolean
Specifies if the ambient texture contains the ambient occlusion information in its red channel only.
Inherited from PBRBaseMaterial._useAmbientInGrayScale
Internal _useAmbientOcclusionFromMetallicTextureRed
_useAmbientOcclusionFromMetallicTextureRed: boolean
Specifies if the metallic texture contains the ambient occlusion information in its red channel.
Inherited from PBRBaseMaterial._useAmbientOcclusionFromMetallicTextureRed
Internal _useAutoMicroSurfaceFromReflectivityMap
_useAutoMicroSurfaceFromReflectivityMap: boolean
In case the reflectivity map does not contain the microsurface information in its alpha channel, The material will try to infer what glossiness each pixel should be.
Inherited from PBRBaseMaterial._useAutoMicroSurfaceFromReflectivityMap
Internal _useHorizonOcclusion
_useHorizonOcclusion: boolean
This parameters will enable/disable Horizon occlusion to prevent normal maps to look shiny when the normal makes the reflect vector face the model (under horizon).
Inherited from PBRBaseMaterial._useHorizonOcclusion
Internal _useLightmapAsShadowmap
_useLightmapAsShadowmap: boolean
Specifies that the material will use the light map as a show map.
Inherited from PBRBaseMaterial._useLightmapAsShadowmap
Internal _useLinearAlphaFresnel
_useLinearAlphaFresnel: boolean
A fresnel is applied to the alpha of the model to ensure grazing angles edges are not alpha tested. And/Or occlude the blended part. (alpha stays linear to compute the fresnel)
Inherited from PBRBaseMaterial._useLinearAlphaFresnel
Protected _useLogarithmicDepth
_useLogarithmicDepth: boolean
Inherited from PBRBaseMaterial._useLogarithmicDepth
Internal _useMetallnessFromMetallicTextureBlue
_useMetallnessFromMetallicTextureBlue: boolean
Specifies if the metallic texture contains the metallness information in its blue channel.
Inherited from PBRBaseMaterial._useMetallnessFromMetallicTextureBlue
Internal _useMicroSurfaceFromReflectivityMapAlpha
_useMicroSurfaceFromReflectivityMapAlpha: boolean
Specifies if the reflectivity texture contains the glossiness information in its alpha channel.
Inherited from PBRBaseMaterial._useMicroSurfaceFromReflectivityMapAlpha
Internal _useObjectSpaceNormalMap
_useObjectSpaceNormalMap: boolean
Allows using an object space normal map (instead of tangent space).
Inherited from PBRBaseMaterial._useObjectSpaceNormalMap
Internal _useOnlyMetallicFromMetallicReflectanceTexture
_useOnlyMetallicFromMetallicReflectanceTexture: boolean
Specifies that only the A channel from _metallicReflectanceTexture should be used. If false, both RGB and A channels will be used
Inherited from PBRBaseMaterial._useOnlyMetallicFromMetallicReflectanceTexture
Internal _useParallax
_useParallax: boolean
Allows using the bump map in parallax mode.
Inherited from PBRBaseMaterial._useParallax
Internal _useParallaxOcclusion
_useParallaxOcclusion: boolean
Allows using the bump map in parallax occlusion mode.
Inherited from PBRBaseMaterial._useParallaxOcclusion
Internal _useRadianceOcclusion
_useRadianceOcclusion: boolean
This parameters will enable/disable radiance occlusion by preventing the radiance to lit too much the area relying on ambient texture to define their ambient occlusion.
Inherited from PBRBaseMaterial._useRadianceOcclusion
Internal _useRadianceOverAlpha
_useRadianceOverAlpha: boolean
Specifies that the material will keeps the reflection highlights over a transparent surface (only the most luminous ones). A car glass is a good example of that. When the street lights reflects on it you can not see what is behind.
Inherited from PBRBaseMaterial._useRadianceOverAlpha
Internal _useRoughnessFromMetallicTextureAlpha
_useRoughnessFromMetallicTextureAlpha: boolean
Specifies if the metallic texture contains the roughness information in its alpha channel.
Inherited from PBRBaseMaterial._useRoughnessFromMetallicTextureAlpha
Internal _useRoughnessFromMetallicTextureGreen
_useRoughnessFromMetallicTextureGreen: boolean
Specifies if the metallic texture contains the roughness information in its green channel.
Inherited from PBRBaseMaterial._useRoughnessFromMetallicTextureGreen
Internal _useSpecularOverAlpha
_useSpecularOverAlpha: boolean
Specifies that the material will keeps the specular highlights over a transparent surface (only the most luminous ones). A car glass is a good example of that. When sun reflects on it you can not see what is behind.
Inherited from PBRBaseMaterial._useSpecularOverAlpha
albedoColor
albedoColor: Color3
AKA Diffuse Color in other nomenclature.
albedoTexture
albedoTexture: Nullable<BabBaseTexture>
AKA Diffuse Texture in standard nomenclature.
allowShaderHotSwapping
allowShaderHotSwapping: boolean
Gets or sets a boolean indicating that the material is allowed (if supported) to do shader hot swapping. This means that the material can keep using a previous shader while a new one is being compiled. This is mostly used when shader parallel compilation is supported (true by default)
Inherited from PBRBaseMaterial.allowShaderHotSwapping
alphaCutOff
alphaCutOff: number
Defines the alpha limits in alpha test mode.
ambientColor
ambientColor: Color3
The color of a material in ambient lighting.
ambientTexture
ambientTexture: Nullable<BabBaseTexture>
AKA Occlusion Texture in other nomenclature.
ambientTextureImpactOnAnalyticalLights
ambientTextureImpactOnAnalyticalLights: number
Defines how much the AO map is occluding the analytical lights (point spot...). 1 means it completely occludes it 0 mean it has no impact
ambientTextureStrength
ambientTextureStrength: number
AKA Occlusion Texture Intensity in other nomenclature.
animations
animations: Nullable<Animation[]>
Stores the animations for the material
Inherited from PBRBaseMaterial.animations
Readonly anisotropy
anisotropy: PBRAnisotropicConfiguration
Defines the anisotropic parameters for the material.
Inherited from PBRBaseMaterial.anisotropy
applyDecalMapAfterDetailMap
applyDecalMapAfterDetailMap: boolean
If sets to true, the decal map will be applied after the detail map. Else, it is applied before (default: false)
baseWeight
baseWeight: number
OpenPBR Base Weight (multiplier to the diffuse and metal lobes).
baseWeightTexture
baseWeightTexture: Nullable<BabBaseTexture>
OpenPBR Base Weight (multiplier to the diffuse and metal lobes).
Readonly brdf
brdf: PBRBRDFConfiguration
Defines the BRDF parameters for the material.
Inherited from PBRBaseMaterial.brdf
bumpTexture
bumpTexture: Nullable<BabBaseTexture>
Stores surface normal data used to displace a mesh in a texture.
checkReadyOnEveryCall
checkReadyOnEveryCall: boolean
Specifies if the ready state should be checked on each call
Inherited from PBRBaseMaterial.checkReadyOnEveryCall
checkReadyOnlyOnce
checkReadyOnlyOnce: boolean
Specifies if the ready state should be checked once
Inherited from PBRBaseMaterial.checkReadyOnlyOnce
Readonly clearCoat
clearCoat: PBRClearCoatConfiguration
Defines the clear coat layer parameters for the material.
Inherited from PBRBaseMaterial.clearCoat
clipPlane
clipPlane: Nullable<Plane>
Gets or sets the active clipplane 1
Inherited from PBRBaseMaterial.clipPlane
clipPlane2
clipPlane2: Nullable<Plane>
Gets or sets the active clipplane 2
Inherited from PBRBaseMaterial.clipPlane2
clipPlane3
clipPlane3: Nullable<Plane>
Gets or sets the active clipplane 3
Inherited from PBRBaseMaterial.clipPlane3
clipPlane4
clipPlane4: Nullable<Plane>
Gets or sets the active clipplane 4
Inherited from PBRBaseMaterial.clipPlane4
clipPlane5
clipPlane5: Nullable<Plane>
Gets or sets the active clipplane 5
Inherited from PBRBaseMaterial.clipPlane5
clipPlane6
clipPlane6: Nullable<Plane>
Gets or sets the active clipplane 6
Inherited from PBRBaseMaterial.clipPlane6
customShaderNameResolve
customShaderNameResolve: (
shaderName: string,
uniforms: string[],
uniformBuffers: string[],
samplers: string[],
defines: string[] | MaterialDefines,
attributes?: string[],
options?: ICustomShaderNameResolveOptions,
) => string
Custom callback helping to override the default shader used in the material.
Inherited from PBRBaseMaterial.customShaderNameResolve
Internal debugFactor
debugFactor: number
This is reserved for the inspector. As the default viewing range might not be enough (if the ambient is really small for instance) You can use the factor to better multiply the final value.
Inherited from PBRBaseMaterial.debugFactor
Internal debugLimit
debugLimit: number
This is reserved for the inspector. Specify from where on screen the debug mode should start. The value goes from -1 (full screen) to 1 (not visible) It helps with side by side comparison against the final render This defaults to -1
Inherited from PBRBaseMaterial.debugLimit
Internal debugMode
debugMode: number
This is reserved for the inspector. Defines the material debug mode. It helps seeing only some components of the material while troubleshooting.
Inherited from PBRBaseMaterial.debugMode
decalMap
decalMap: Nullable<DecalMapConfiguration>
Defines the decal map parameters for the material.
Inherited from PBRBaseMaterial.decalMap
depthFunction
depthFunction: number
Specifies the depth function that should be used. 0 means the default engine function
Inherited from PBRBaseMaterial.depthFunction
Readonly detailMap
detailMap: DetailMapConfiguration
Defines the detail map parameters for the material.
Inherited from PBRBaseMaterial.detailMap
directIntensity
directIntensity: number
Intensity of the direct lights e.g. the four lights available in your scene. This impacts both the direct diffuse and specular highlights.
disableBumpMap
disableBumpMap: boolean
Debug Control allowing disabling the bump map on this material.
disableColorWrite
disableColorWrite: boolean
Specifies if color writing should be disabled
Inherited from PBRBaseMaterial.disableColorWrite
disableDepthWrite
disableDepthWrite: boolean
Specifies if depth writing should be disabled
Inherited from PBRBaseMaterial.disableDepthWrite
disableLighting
disableLighting: boolean
If sets to true, disables all the lights affecting the material.
doNotSerialize
doNotSerialize: boolean
Specifies if the material should be serialized
Inherited from PBRBaseMaterial.doNotSerialize
emissiveColor
emissiveColor: Color3
The color emitted from the material.
emissiveIntensity
emissiveIntensity: number
Intensity of the emissive part of the material. This helps controlling the emissive effect without modifying the emissive color.
emissiveTexture
emissiveTexture: Nullable<BabBaseTexture>
Stores the emissive values in a texture.
enableSpecularAntiAliasing
enableSpecularAntiAliasing: boolean
Enables specular anti aliasing in the PBR shader. It will both interacts on the Geometry for analytical and IBL lighting. It also prefilter the roughness map based on the bump values.
environmentBRDFTexture
environmentBRDFTexture: Nullable<BabBaseTexture>
Let user defines the brdf lookup texture used for IBL. A default 8bit version is embedded but you could point at :
Default texture: https://assets.babylonjs.com/environments/correlatedMSBRDF_RGBD.png
Default 16bit pixel depth texture: https://assets.babylonjs.com/environments/correlatedMSBRDF.dds
LEGACY Default None correlated https://assets.babylonjs.com/environments/uncorrelatedBRDF_RGBD.png
LEGACY Default None correlated 16bit pixel depth https://assets.babylonjs.com/environments/uncorrelatedBRDF.dds
environmentIntensity
environmentIntensity: number
Intensity of the environment e.g. how much the environment will light the object either through harmonics for rough material or through the reflection for shiny ones.
forceAlphaTest
forceAlphaTest: boolean
Enforces alpha test in opaque or blend mode in order to improve the performances of some situations.
forceDepthWrite
forceDepthWrite: boolean
Specifies if depth writing should be forced
Inherited from PBRBaseMaterial.forceDepthWrite
forceIrradianceInFragment
forceIrradianceInFragment: boolean
Force the shader to compute irradiance in the fragment shader in order to take bump in account.
forceNormalForward
forceNormalForward: boolean
Force normal to face away from face.
getRenderTargetTextures
getRenderTargetTextures: Nullable<() => SmartArray<RenderTargetTexture>>
Callback triggered to get the render target textures
Inherited from PBRBaseMaterial.getRenderTargetTextures
id
id: string
The ID of the material
Inherited from PBRBaseMaterial.id
inspectableCustomProperties
inspectableCustomProperties: IInspectable[]
List of inspectable custom properties (used by the Inspector)
See
https://doc.babylonjs.com/toolsAndResources/inspector#extensibility
Inherited from PBRBaseMaterial.inspectableCustomProperties
invertNormalMapX
invertNormalMapX: boolean
If sets to true, x component of normal map value will invert (x = 1.0 - x).
invertNormalMapY
invertNormalMapY: boolean
If sets to true, y component of normal map value will invert (y = 1.0 - y).
Readonly iridescence
iridescence: PBRIridescenceConfiguration
Defines the iridescence layer parameters for the material.
Inherited from PBRBaseMaterial.iridescence
lightmapTexture
lightmapTexture: Nullable<BabBaseTexture>
Stores the pre-calculated light information of a mesh in a texture.
maxSimultaneousLights
maxSimultaneousLights: number
Number of Simultaneous lights allowed on the material.
Internal meshMap
meshMap: Nullable<{ [id: string]: undefined | AbstractMesh }>
Inherited from PBRBaseMaterial.meshMap
metadata
metadata: any
Gets or sets user defined metadata
Inherited from PBRBaseMaterial.metadata
metallic
metallic: Nullable<number>
Specifies the metallic scalar of the metallic/roughness workflow. Can also be used to scale the metalness values of the metallic texture.
metallicF0Factor
metallicF0Factor: number
In metallic workflow, specifies an F0 factor to help configuring the material F0. By default the indexOfrefraction is used to compute F0;
This is used as a factor against the default reflectance at normal incidence to tweak it.
F0 = defaultF0 * metallicF0Factor * metallicReflectanceColor; F90 = metallicReflectanceColor;
metallicReflectanceColor
metallicReflectanceColor: Color3
In metallic workflow, specifies an F0 color. By default the F90 is always 1;
Please note that this factor is also used as a factor against the default reflectance at normal incidence.
F0 = defaultF0_from_IOR * metallicF0Factor * metallicReflectanceColor F90 = metallicF0Factor;
metallicReflectanceTexture
metallicReflectanceTexture: Nullable<BabBaseTexture>
Defines to store metallicReflectanceColor in RGB and metallicF0Factor in A This is multiplied against the scalar values defined in the material. If useOnlyMetallicFromMetallicReflectanceTexture is true, don't use the RGB channels, only A
metallicTexture
metallicTexture: Nullable<BabBaseTexture>
Used to switch from specular/glossiness to metallic/roughness workflow.
microSurface
microSurface: number
AKA Glossiness in other nomenclature.
microSurfaceTexture
microSurfaceTexture: Nullable<BabBaseTexture>
Used to enable roughness/glossiness fetch from a separate channel depending on the current mode. Gray Scale represents roughness in metallic mode and glossiness in specular mode.
name
name: string
The name of the material
Inherited from PBRBaseMaterial.name
onCompiled
onCompiled: Nullable<(effect: Effect) => void>
Callback triggered when the material is compiled
Inherited from PBRBaseMaterial.onCompiled
onDisposeObservable
onDisposeObservable: Observable<BabMaterial>
An event triggered when the material is disposed
Inherited from PBRBaseMaterial.onDisposeObservable
onError
onError: Nullable<(effect: Effect, errors: string) => void>
Callback triggered when an error occurs
Inherited from PBRBaseMaterial.onError
opacityTexture
opacityTexture: Nullable<BabBaseTexture>
Stores the alpha values in a texture. Use luminance if texture.getAlphaFromRGB is true.
parallaxScaleBias
parallaxScaleBias: number
Controls the scale bias of the parallax mode.
Optional pluginManager
pluginManager?: MaterialPluginManager
Plugin manager for this material
Inherited from PBRBaseMaterial.pluginManager
pointSize
pointSize: number
Stores the size of points
Inherited from PBRBaseMaterial.pointSize
Readonly prePassConfiguration
prePassConfiguration: PrePassConfiguration
Defines additional PrePass parameters for the material.
Inherited from PBRBaseMaterial.prePassConfiguration
reflectanceTexture
reflectanceTexture: Nullable<BabBaseTexture>
Defines to store reflectanceColor in RGB This is multiplied against the scalar values defined in the material. If both reflectanceTexture and metallicReflectanceTexture textures are provided and useOnlyMetallicFromMetallicReflectanceTexture is false, metallicReflectanceTexture takes priority and reflectanceTexture is not used
reflectionColor
reflectionColor: Color3
The color reflected from the material.
reflectionTexture
reflectionTexture: Nullable<BabBaseTexture>
Stores the reflection values in a texture.
reflectivityColor
reflectivityColor: Color3
AKA Specular Color in other nomenclature.
reflectivityTexture
reflectivityTexture: Nullable<BabBaseTexture>
AKA Specular texture in other nomenclature.
reservedDataStore
reservedDataStore: any
For internal use only. Please do not use.
Inherited from PBRBaseMaterial.reservedDataStore
roughness
roughness: Nullable<number>
Specifies the roughness scalar of the metallic/roughness workflow. Can also be used to scale the roughness values of the metallic texture.
separateCullingPass
separateCullingPass: boolean
Specifies if there should be a separate pass for culling
Inherited from PBRBaseMaterial.separateCullingPass
shadowDepthWrapper
shadowDepthWrapper: Nullable<ShadowDepthWrapper>
Custom shadow depth material to use for shadow rendering instead of the in-built one
Inherited from PBRBaseMaterial.shadowDepthWrapper
Readonly sheen
sheen: PBRSheenConfiguration
Defines the Sheen parameters for the material.
Inherited from PBRBaseMaterial.sheen
sideOrientation
sideOrientation: Nullable<number>
Stores the value for side orientation
Inherited from PBRBaseMaterial.sideOrientation
specularIntensity
specularIntensity: number
This is a special control allowing the reduction of the specular highlights coming from the four lights of the scene. Those highlights may not be needed in full environment lighting.
state
state: string
The state of the material
Inherited from PBRBaseMaterial.state
Readonly stencil
stencil: MaterialStencilState
Gives access to the stencil properties of the material
Inherited from PBRBaseMaterial.stencil
Readonly subSurface
subSurface: PBRSubSurfaceConfiguration
Defines the SubSurface parameters for the material.
Inherited from PBRBaseMaterial.subSurface
twoSidedLighting
twoSidedLighting: boolean
If sets to true and backfaceCulling is false, normals will be flipped on the backside.
uniqueId
uniqueId: number
Gets or sets the unique id of the material
Inherited from PBRBaseMaterial.uniqueId
unlit
unlit: boolean
If set to true, no lighting calculations will be applied.
useAlphaFresnel
useAlphaFresnel: boolean
A fresnel is applied to the alpha of the model to ensure grazing angles edges are not alpha tested. And/Or occlude the blended part. (alpha is converted to gamma to compute the fresnel)
useAlphaFromAlbedoTexture
useAlphaFromAlbedoTexture: boolean
Specifies that the alpha is coming form the albedo channel alpha channel for alpha blending.
useAmbientInGrayScale
useAmbientInGrayScale: boolean
Specifies if the ambient texture contains the ambient occlusion information in its red channel only.
useAmbientOcclusionFromMetallicTextureRed
useAmbientOcclusionFromMetallicTextureRed: boolean
Specifies if the metallic texture contains the ambient occlusion information in its red channel.
useAutoMicroSurfaceFromReflectivityMap
useAutoMicroSurfaceFromReflectivityMap: boolean
In case the reflectivity map does not contain the microsurface information in its alpha channel, The material will try to infer what glossiness each pixel should be.
useHorizonOcclusion
useHorizonOcclusion: boolean
This parameters will enable/disable Horizon occlusion to prevent normal maps to look shiny when the normal makes the reflect vector face the model (under horizon).
useLightmapAsShadowmap
useLightmapAsShadowmap: boolean
If true, the light map contains occlusion information instead of lighting info.
useLinearAlphaFresnel
useLinearAlphaFresnel: boolean
A fresnel is applied to the alpha of the model to ensure grazing angles edges are not alpha tested. And/Or occlude the blended part. (alpha stays linear to compute the fresnel)
useMetallnessFromMetallicTextureBlue
useMetallnessFromMetallicTextureBlue: boolean
Specifies if the metallic texture contains the metallness information in its blue channel.
useMicroSurfaceFromReflectivityMapAlpha
useMicroSurfaceFromReflectivityMapAlpha: boolean
Specifies if the reflectivity texture contains the glossiness information in its alpha channel.
useObjectSpaceNormalMap
useObjectSpaceNormalMap: boolean
Allows using an object space normal map (instead of tangent space).
useOnlyMetallicFromMetallicReflectanceTexture
useOnlyMetallicFromMetallicReflectanceTexture: boolean
Specifies that only the A channel from metallicReflectanceTexture should be used. If false, both RGB and A channels will be used
useParallax
useParallax: boolean
Allows using the bump map in parallax mode.
useParallaxOcclusion
useParallaxOcclusion: boolean
Allows using the bump map in parallax occlusion mode.
useRadianceOcclusion
useRadianceOcclusion: boolean
This parameters will enable/disable radiance occlusion by preventing the radiance to lit too much the area relying on ambient texture to define their ambient occlusion.
useRadianceOverAlpha
useRadianceOverAlpha: boolean
Specifies that the material will keeps the reflection highlights over a transparent surface (only the most luminous ones). A car glass is a good example of that. When the street lights reflects on it you can not see what is behind.
useRoughnessFromMetallicTextureAlpha
useRoughnessFromMetallicTextureAlpha: boolean
Specifies if the metallic texture contains the roughness information in its alpha channel.
useRoughnessFromMetallicTextureGreen
useRoughnessFromMetallicTextureGreen: boolean
Specifies if the metallic texture contains the roughness information in its green channel. Needs useRoughnessFromMetallicTextureAlpha to be false.
useSpecularOverAlpha
useSpecularOverAlpha: boolean
Specifies that the material will keep the specular highlights over a transparent surface (only the most luminous ones). A car glass is a good example of that. When sun reflects on it you can not see what is behind.
zOffset
zOffset: number
Stores the z offset Factor value
Inherited from PBRBaseMaterial.zOffset
zOffsetUnits
zOffsetUnits: number
Stores the z offset Units value
Inherited from PBRBaseMaterial.zOffsetUnits
Static Readonly AllDirtyFlag
AllDirtyFlag: 127
The all dirty flag value
Inherited from PBRBaseMaterial.AllDirtyFlag
Static Readonly AttributesDirtyFlag
AttributesDirtyFlag: 8
The dirty attribute flag value
Inherited from PBRBaseMaterial.AttributesDirtyFlag
Static Readonly ClockWiseSideOrientation
ClockWiseSideOrientation: 0
Stores the clock-wise side orientation
Inherited from PBRBaseMaterial.ClockWiseSideOrientation
Static Readonly CounterClockWiseSideOrientation
CounterClockWiseSideOrientation: 1
Stores the counter clock-wise side orientation
Inherited from PBRBaseMaterial.CounterClockWiseSideOrientation
Static DEFAULT_AO_ON_ANALYTICAL_LIGHTS
DEFAULT_AO_ON_ANALYTICAL_LIGHTS: number
Defines the default value of how much AO map is occluding the analytical lights (point spot...).
Overrides PBRBaseMaterial.DEFAULT_AO_ON_ANALYTICAL_LIGHTS
Static ForceGLSL
ForceGLSL: boolean
Force all the PBR materials to compile to glsl even on WebGPU engines. False by default. This is mostly meant for backward compatibility.
Inherited from PBRBaseMaterial.ForceGLSL
Static Readonly FresnelDirtyFlag
FresnelDirtyFlag: 4
The dirty fresnel flag value
Inherited from PBRBaseMaterial.FresnelDirtyFlag
Static Readonly ImageProcessingDirtyFlag
ImageProcessingDirtyFlag: 64
The dirty image processing flag value
Inherited from PBRBaseMaterial.ImageProcessingDirtyFlag
Static Readonly LightDirtyFlag
LightDirtyFlag: 2
The dirty light flag value
Inherited from PBRBaseMaterial.LightDirtyFlag
Static Readonly LIGHTFALLOFF_GLTF
LIGHTFALLOFF_GLTF: 1
PBRMaterialLightFalloff gltf: light is falling off as described in the gltf moving to PBR document to enhance interoperability with other engines.
Inherited from PBRBaseMaterial.LIGHTFALLOFF_GLTF
Static Readonly LIGHTFALLOFF_PHYSICAL
LIGHTFALLOFF_PHYSICAL: 0
PBRMaterialLightFalloff Physical: light is falling off following the inverse squared distance law.
Inherited from PBRBaseMaterial.LIGHTFALLOFF_PHYSICAL
Static Readonly LIGHTFALLOFF_STANDARD
LIGHTFALLOFF_STANDARD: 2
PBRMaterialLightFalloff Standard: light is falling off like in the standard material to enhance interoperability with other materials.
Inherited from PBRBaseMaterial.LIGHTFALLOFF_STANDARD
Static Readonly LineListDrawMode
LineListDrawMode: 4
Returns the line list draw mode
Inherited from PBRBaseMaterial.LineListDrawMode
Static Readonly LineLoopDrawMode
LineLoopDrawMode: 5
Returns the line loop draw mode
Inherited from PBRBaseMaterial.LineLoopDrawMode
Static Readonly LineStripDrawMode
LineStripDrawMode: 6
Returns the line strip draw mode
Inherited from PBRBaseMaterial.LineStripDrawMode
Static Readonly MATERIAL_ALPHABLEND
MATERIAL_ALPHABLEND: 2
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer.
Inherited from PBRBaseMaterial.MATERIAL_ALPHABLEND
Static Readonly MATERIAL_ALPHATEST
MATERIAL_ALPHATEST: 1
MaterialTransparencyMode: Alpha Test mode, pixel are discarded below a certain threshold defined by the alpha cutoff value.
Inherited from PBRBaseMaterial.MATERIAL_ALPHATEST
Static Readonly MATERIAL_ALPHATESTANDBLEND
MATERIAL_ALPHATESTANDBLEND: 3
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer. They are also discarded below the alpha cutoff threshold to improve performances.
Inherited from PBRBaseMaterial.MATERIAL_ALPHATESTANDBLEND
Static Readonly MATERIAL_NORMALBLENDMETHOD_RNM
MATERIAL_NORMALBLENDMETHOD_RNM: 1
The Reoriented Normal Mapping method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Inherited from PBRBaseMaterial.MATERIAL_NORMALBLENDMETHOD_RNM
Static Readonly MATERIAL_NORMALBLENDMETHOD_WHITEOUT
MATERIAL_NORMALBLENDMETHOD_WHITEOUT: 0
The Whiteout method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Inherited from PBRBaseMaterial.MATERIAL_NORMALBLENDMETHOD_WHITEOUT
Static Readonly MATERIAL_OPAQUE
MATERIAL_OPAQUE: 0
MaterialTransparencyMode: No transparency mode, Alpha channel is not use.
Inherited from PBRBaseMaterial.MATERIAL_OPAQUE
Static Readonly MiscDirtyFlag
MiscDirtyFlag: 16
The dirty misc flag value
Inherited from PBRBaseMaterial.MiscDirtyFlag
Static OnEventObservable
OnEventObservable: Observable<BabMaterial>
Event observable which raises global events common to all materials (like MaterialPluginEvent.Created)
Inherited from PBRBaseMaterial.OnEventObservable
Static Readonly PBRMATERIAL_ALPHABLEND
PBRMATERIAL_ALPHABLEND: 2
PBRMaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer.
Overrides PBRBaseMaterial.PBRMATERIAL_ALPHABLEND
Static Readonly PBRMATERIAL_ALPHATEST
PBRMATERIAL_ALPHATEST: 1
PBRMaterialTransparencyMode: Alpha Test mode, pixel are discarded below a certain threshold defined by the alpha cutoff value.
Overrides PBRBaseMaterial.PBRMATERIAL_ALPHATEST
Static Readonly PBRMATERIAL_ALPHATESTANDBLEND
PBRMATERIAL_ALPHATESTANDBLEND: 3
PBRMaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer. They are also discarded below the alpha cutoff threshold to improve performances.
Overrides PBRBaseMaterial.PBRMATERIAL_ALPHATESTANDBLEND
Static Readonly PBRMATERIAL_OPAQUE
PBRMATERIAL_OPAQUE: 0
PBRMaterialTransparencyMode: No transparency mode, Alpha channel is not use.
Overrides PBRBaseMaterial.PBRMATERIAL_OPAQUE
Static Readonly PointFillMode
PointFillMode: 2
Returns the point fill mode
Inherited from PBRBaseMaterial.PointFillMode
Static Readonly PointListDrawMode
PointListDrawMode: 3
Returns the point list draw mode
Inherited from PBRBaseMaterial.PointListDrawMode
Static Readonly PrePassDirtyFlag
PrePassDirtyFlag: 32
The dirty prepass flag value
Inherited from PBRBaseMaterial.PrePassDirtyFlag
Static Readonly TextureDirtyFlag
TextureDirtyFlag: 1
The dirty texture flag value
Inherited from PBRBaseMaterial.TextureDirtyFlag
Static Readonly TriangleFanDrawMode
TriangleFanDrawMode: 8
Returns the triangle fan draw mode
Inherited from PBRBaseMaterial.TriangleFanDrawMode
Static Readonly TriangleFillMode
TriangleFillMode: 0
Returns the triangle fill mode
Inherited from PBRBaseMaterial.TriangleFillMode
Static Readonly TriangleStripDrawMode
TriangleStripDrawMode: 7
Returns the triangle strip draw mode
Inherited from PBRBaseMaterial.TriangleStripDrawMode
Static Readonly WireFrameFillMode
WireFrameFillMode: 1
Returns the wireframe mode
Inherited from PBRBaseMaterial.WireFrameFillMode
Accessors
Protected _disableAlphaBlending
get _disableAlphaBlending(): boolean
Returns true if alpha blending should be disabled.
Returns boolean
Inherited from PBRBaseMaterial._disableAlphaBlending
_glowModeEnabled
set _glowModeEnabled(value: boolean): void
Internal
Parameters
value: boolean
Returns void
Inherited from PBRBaseMaterial._glowModeEnabled
Protected _hasTransparencyMode
get _hasTransparencyMode(): boolean
Returns boolean
Inherited from PBRBaseMaterial._hasTransparencyMode
_isMaterial
get _isMaterial(): boolean
Internal
Returns boolean
Inherited from PBRBaseMaterial._isMaterial
_supportGlowLayer
get _supportGlowLayer(): boolean
Internal
Returns boolean
Inherited from PBRBaseMaterial._supportGlowLayer
Protected _transparencyModeIsBlend
get _transparencyModeIsBlend(): boolean
Returns boolean
Inherited from PBRBaseMaterial._transparencyModeIsBlend
Protected _transparencyModeIsTest
get _transparencyModeIsTest(): boolean
Returns boolean
Inherited from PBRBaseMaterial._transparencyModeIsTest
alpha
get alpha(): number
Gets the alpha value of the material
Returns number
Inherited from PBRBaseMaterial.alpha
set alpha(value: number): void
Sets the alpha value of the material
Parameters
value: number
Returns void
Inherited from PBRBaseMaterial.alpha
alphaMode
get alphaMode(): number
Gets the value of the alpha mode
Returns number
Inherited from PBRBaseMaterial.alphaMode
set alphaMode(value: number): void
Sets the value of the alpha mode.
Value | Type | Description |
0 | ALPHA_DISABLE | |
1 | ALPHA_ADD | |
2 | ALPHA_COMBINE | |
3 | ALPHA_SUBTRACT | |
4 | ALPHA_MULTIPLY | |
5 | ALPHA_MAXIMIZED | |
6 | ALPHA_ONEONE | |
7 | ALPHA_PREMULTIPLIED | |
8 | ALPHA_PREMULTIPLIED_PORTERDUFF | |
9 | ALPHA_INTERPOLATE | |
10 | ALPHA_SCREENMODE | |
Parameters
value: number
Returns void
Inherited from PBRBaseMaterial.alphaMode
backFaceCulling
get backFaceCulling(): boolean
Gets the culling state
Returns boolean
Inherited from PBRBaseMaterial.backFaceCulling
set backFaceCulling(value: boolean): void
Sets the culling state (true to enable culling, false to disable)
Parameters
value: boolean
Returns void
Inherited from PBRBaseMaterial.backFaceCulling
blockDirtyMechanism
get blockDirtyMechanism(): boolean
Block the dirty-mechanism for this specific material When set to false after being true the material will be marked as dirty.
Returns boolean
Inherited from PBRBaseMaterial.blockDirtyMechanism
set blockDirtyMechanism(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from PBRBaseMaterial.blockDirtyMechanism
cameraColorCurves
get cameraColorCurves(): Nullable<ColorCurves>
The color grading curves provide additional color adjustment that is applied after any color grading transform (3D LUT). They allow basic adjustment of saturation and small exposure adjustments, along with color filter tinting to provide white balance adjustment or more stylistic effects. These are similar to controls found in many professional imaging or colorist software. The global controls are applied to the entire image. For advanced tuning, extra controls are provided to adjust the shadow, midtone and highlight areas of the image; corresponding to low luminance, medium luminance, and high luminance areas respectively.
Returns Nullable<ColorCurves>
set cameraColorCurves(value: Nullable<ColorCurves>): void
The color grading curves provide additional color adjustment that is applied after any color grading transform (3D LUT). They allow basic adjustment of saturation and small exposure adjustments, along with color filter tinting to provide white balance adjustment or more stylistic effects. These are similar to controls found in many professional imaging or colorist software. The global controls are applied to the entire image. For advanced tuning, extra controls are provided to adjust the shadow, midtone and highlight areas of the image; corresponding to low luminance, medium luminance, and high luminance areas respectively.
Parameters
value: Nullable<ColorCurves>
Returns void
cameraColorCurvesEnabled
get cameraColorCurvesEnabled(): boolean
Gets whether the color curves effect is enabled.
Returns boolean
set cameraColorCurvesEnabled(value: boolean): void
Sets whether the color curves effect is enabled.
Parameters
value: boolean
Returns void
cameraColorGradingEnabled
get cameraColorGradingEnabled(): boolean
Gets whether the color grading effect is enabled.
Returns boolean
set cameraColorGradingEnabled(value: boolean): void
Gets whether the color grading effect is enabled.
Parameters
value: boolean
Returns void
cameraColorGradingTexture
get cameraColorGradingTexture(): Nullable<BabBaseTexture>
Gets the Color Grading 2D Lookup Texture.
Returns Nullable<BabBaseTexture>
set cameraColorGradingTexture(value: Nullable<BabBaseTexture>): void
Sets the Color Grading 2D Lookup Texture.
Parameters
value: Nullable<BabBaseTexture>
Returns void
cameraContrast
get cameraContrast(): number
Gets The camera contrast used on this material.
Returns number
set cameraContrast(value: number): void
Sets The camera contrast used on this material.
Parameters
value: number
Returns void
cameraExposure
get cameraExposure(): number
The camera exposure used on this material. This property is here and not in the camera to allow controlling exposure without full screen post process. This corresponds to a photographic exposure.
Returns number
set cameraExposure(value: number): void
The camera exposure used on this material. This property is here and not in the camera to allow controlling exposure without full screen post process. This corresponds to a photographic exposure.
Parameters
value: number
Returns void
cameraToneMappingEnabled
get cameraToneMappingEnabled(): boolean
Gets whether tonemapping is enabled or not.
Returns boolean
set cameraToneMappingEnabled(value: boolean): void
Sets whether tonemapping is enabled or not
Parameters
value: boolean
Returns void
canRenderToMRT
get canRenderToMRT(): boolean
Can this material render to several textures at once
Returns boolean
Inherited from PBRBaseMaterial.canRenderToMRT
cullBackFaces
get cullBackFaces(): boolean
Gets the type of faces that should be culled
Returns boolean
Inherited from PBRBaseMaterial.cullBackFaces
set cullBackFaces(value: boolean): void
Sets the type of faces that should be culled (true for back faces, false for front faces)
Parameters
value: boolean
Returns void
Inherited from PBRBaseMaterial.cullBackFaces
fillMode
get fillMode(): number
Gets the material fill mode
Returns number
Inherited from PBRBaseMaterial.fillMode
set fillMode(value: number): void
Sets the material fill mode
Parameters
value: number
Returns void
Inherited from PBRBaseMaterial.fillMode
fogEnabled
get fogEnabled(): boolean
Gets the value of the fog enabled state
Returns boolean
Inherited from PBRBaseMaterial.fogEnabled
set fogEnabled(value: boolean): void
Sets the state for enabling fog
Parameters
value: boolean
Returns void
Inherited from PBRBaseMaterial.fogEnabled
hasRenderTargetTextures
get hasRenderTargetTextures(): boolean
Gets a boolean indicating that current material needs to register RTT
Returns boolean
Inherited from PBRBaseMaterial.hasRenderTargetTextures
imageProcessingConfiguration
get imageProcessingConfiguration(): ImageProcessingConfiguration
Gets the image processing configuration used either in this material.
Returns ImageProcessingConfiguration
set imageProcessingConfiguration(value: ImageProcessingConfiguration): void
Sets the Default image processing configuration used either in the this material.
If sets to null, the scene one is in use.
Parameters
value: ImageProcessingConfiguration
Returns void
indexOfRefraction
get indexOfRefraction(): number
Index of refraction of the material base layer. https://en.wikipedia.org/wiki/List_of_refractive_indices
This does not only impact refraction but also the Base F0 of Dielectric Materials.
From dielectric fresnel rules: F0 = square((iorT - iorI) / (iorT + iorI))
Returns number
set indexOfRefraction(value: number): void
Parameters
value: number
Returns void
invertRefractionY
get invertRefractionY(): boolean
Controls if refraction needs to be inverted on Y. This could be useful for procedural texture.
Returns boolean
set invertRefractionY(value: boolean): void
Parameters
value: boolean
Returns void
isFrozen
get isFrozen(): boolean
Specifies if updates for the material been locked
Returns boolean
Inherited from PBRBaseMaterial.isFrozen
isPrePassCapable
get isPrePassCapable(): boolean
Can this material render to prepass
Returns boolean
Inherited from PBRBaseMaterial.isPrePassCapable
linkRefractionWithTransparency
get linkRefractionWithTransparency(): boolean
This parameters will make the material used its opacity to control how much it is refracting against not. Materials half opaque for instance using refraction could benefit from this control.
Returns boolean
set linkRefractionWithTransparency(value: boolean): void
Parameters
value: boolean
Returns void
needDepthPrePass
get needDepthPrePass(): boolean
Gets the depth pre-pass value
Returns boolean
Inherited from PBRBaseMaterial.needDepthPrePass
set needDepthPrePass(value: boolean): void
Sets the need depth pre-pass value
Parameters
value: boolean
Returns void
Inherited from PBRBaseMaterial.needDepthPrePass
onBind
set onBind(callback: (Mesh: AbstractMesh) => void): void
Called during a bind event
Parameters
callback: (Mesh: AbstractMesh) => void
Returns void
Inherited from PBRBaseMaterial.onBind
onBindObservable
get onBindObservable(): Observable<AbstractMesh>
An event triggered when the material is bound
Returns Observable<AbstractMesh>
Inherited from PBRBaseMaterial.onBindObservable
onDispose
set onDispose(callback: () => void): void
Called during a dispose event
Parameters
callback: () => void
Returns void
Inherited from PBRBaseMaterial.onDispose
onEffectCreatedObservable
get onEffectCreatedObservable(): Observable<
{ effect: Effect; subMesh: Nullable<SubMesh> },
>
An event triggered when the effect is (re)created
Returns Observable<{ effect: Effect; subMesh: Nullable<SubMesh> }>
Inherited from PBRBaseMaterial.onEffectCreatedObservable
onUnBindObservable
get onUnBindObservable(): Observable<BabMaterial>
An event triggered when the material is unbound
Returns Observable<BabMaterial>
Inherited from PBRBaseMaterial.onUnBindObservable
pointsCloud
get pointsCloud(): boolean
Gets the value specifying if point clouds are enabled
Returns boolean
Inherited from PBRBaseMaterial.pointsCloud
set pointsCloud(value: boolean): void
Sets the state of point cloud mode
Parameters
value: boolean
Returns void
Inherited from PBRBaseMaterial.pointsCloud
realTimeFiltering
get realTimeFiltering(): boolean
Enables realtime filtering on the texture.
Returns boolean
Inherited from PBRBaseMaterial.realTimeFiltering
set realTimeFiltering(b: boolean): void
Parameters
b: boolean
Returns void
Inherited from PBRBaseMaterial.realTimeFiltering
realTimeFilteringQuality
get realTimeFilteringQuality(): number
Quality switch for realtime filtering
Returns number
Inherited from PBRBaseMaterial.realTimeFilteringQuality
set realTimeFilteringQuality(n: number): void
Parameters
n: number
Returns void
Inherited from PBRBaseMaterial.realTimeFilteringQuality
refractionTexture
get refractionTexture(): Nullable<BabBaseTexture>
Stores the refracted light information in a texture.
Returns Nullable<BabBaseTexture>
set refractionTexture(value: Nullable<BabBaseTexture>): void
Parameters
value: Nullable<BabBaseTexture>
Returns void
shaderLanguage
get shaderLanguage(): ShaderLanguage
Gets the shader language used in this material.
Returns ShaderLanguage
Inherited from PBRBaseMaterial.shaderLanguage
transparencyMode
get transparencyMode(): Nullable<number>
Gets the current transparency mode.
Returns Nullable<number>
Inherited from PBRBaseMaterial.transparencyMode
set transparencyMode(value: Nullable<number>): void
Sets the transparency mode of the material.
Value | Type | Description |
0 | OPAQUE | |
1 | ALPHATEST | |
2 | ALPHABLEND | |
3 | ALPHATESTANDBLEND | |
Parameters
value: Nullable<number>
Returns void
Inherited from PBRBaseMaterial.transparencyMode
useGLTFLightFalloff
get useGLTFLightFalloff(): boolean
In order to support the falloff compatibility with gltf, a special mode has been added to reproduce the gltf light falloff.
Returns boolean
set useGLTFLightFalloff(value: boolean): void
In order to support the falloff compatibility with gltf, a special mode has been added to reproduce the gltf light falloff.
Parameters
value: boolean
Returns void
useLogarithmicDepth
get useLogarithmicDepth(): boolean
In case the depth buffer does not allow enough depth precision for your scene (might be the case in large scenes) You can try switching to logarithmic depth.
Returns boolean
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/advanced/logarithmicDepthBuffer
Inherited from PBRBaseMaterial.useLogarithmicDepth
set useLogarithmicDepth(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from PBRBaseMaterial.useLogarithmicDepth
usePhysicalLightFalloff
get usePhysicalLightFalloff(): boolean
BJS is using an hardcoded light falloff based on a manually sets up range. In PBR, one way to represents the falloff is to use the inverse squared root algorithm. This parameter can help you switch back to the BJS mode in order to create scenes using both materials.
Returns boolean
set usePhysicalLightFalloff(value: boolean): void
BJS is using an hardcoded light falloff based on a manually sets up range. In PBR, one way to represents the falloff is to use the inverse squared root algorithm. This parameter can help you switch back to the BJS mode in order to create scenes using both materials.
Parameters
value: boolean
Returns void
wireframe
get wireframe(): boolean
Returns boolean
Inherited from PBRBaseMaterial.wireframe
set wireframe(value: boolean): void
Sets the state of wireframe mode
Parameters
value: boolean
Returns void
Inherited from PBRBaseMaterial.wireframe
Methods
Protected _afterBind
_afterBind(
mesh?: AbstractMesh,
effect?: Nullable<Effect>,
subMesh?: SubMesh,
): void
Processes to execute after binding the material to a mesh
Parameters
Optional mesh: AbstractMesh
defines the rendered mesh
Optional effect: Nullable<Effect>
defines the effect used to bind the material
Optional subMesh: SubMesh
Returns void
Inherited from PBRBaseMaterial._afterBind
Protected _attachImageProcessingConfiguration
_attachImageProcessingConfiguration(
configuration: Nullable<ImageProcessingConfiguration>,
): void
Attaches a new image processing configuration to the PBR Material.
Parameters
configuration: Nullable<ImageProcessingConfiguration>
Returns void
Inherited from PBRBaseMaterial._attachImageProcessingConfiguration
Protected _checkScenePerformancePriority
_checkScenePerformancePriority(): void
Returns void
Inherited from PBRBaseMaterial._checkScenePerformancePriority
Protected _clonePlugins
_clonePlugins(targetMaterial: BabMaterial, rootUrl: string): void
Parameters
targetMaterial: BabMaterial
rootUrl: string
Returns void
Inherited from PBRBaseMaterial._clonePlugins
_createUniformBuffer
_createUniformBuffer(): void
Internal
Returns void
Inherited from PBRBaseMaterial._createUniformBuffer
_getDrawWrapper
_getDrawWrapper(): DrawWrapper
Internal
Returns DrawWrapper
Inherited from PBRBaseMaterial._getDrawWrapper
_getEffectiveOrientation
_getEffectiveOrientation(mesh: BabMesh): number
Internal
Parameters
mesh: BabMesh
Returns number
Inherited from PBRBaseMaterial._getEffectiveOrientation
Protected _hasAlphaChannel
_hasAlphaChannel(): boolean
Returns boolean
whether or not there is a usable alpha channel for transparency.
Inherited from PBRBaseMaterial._hasAlphaChannel
Protected _isReadyForSubMesh
_isReadyForSubMesh(subMesh: SubMesh): boolean
Parameters
subMesh: SubMesh
Returns boolean
Inherited from PBRBaseMaterial._isReadyForSubMesh
Protected _markAllSubMeshesAsAllDirty
_markAllSubMeshesAsAllDirty(): void
Indicates that we need to re-calculated for all submeshes
Returns void
Inherited from PBRBaseMaterial._markAllSubMeshesAsAllDirty
Protected _markAllSubMeshesAsAttributesDirty
_markAllSubMeshesAsAttributesDirty(): void
Indicates that attributes need to be re-calculated for all submeshes
Returns void
Inherited from PBRBaseMaterial._markAllSubMeshesAsAttributesDirty
Protected _markAllSubMeshesAsDirty
_markAllSubMeshesAsDirty(func: (defines: MaterialDefines) => void): void
Marks all submeshes of a material to indicate that their material defines need to be re-calculated
Parameters
func: (defines: MaterialDefines) => void
defines a function which checks material defines against the submeshes
Returns void
Inherited from PBRBaseMaterial._markAllSubMeshesAsDirty
Protected _markAllSubMeshesAsFresnelAndMiscDirty
_markAllSubMeshesAsFresnelAndMiscDirty(): void
Indicates that fresnel and misc need to be re-calculated for all submeshes
Returns void
Inherited from PBRBaseMaterial._markAllSubMeshesAsFresnelAndMiscDirty
Protected _markAllSubMeshesAsFresnelDirty
_markAllSubMeshesAsFresnelDirty(): void
Indicates that fresnel needs to be re-calculated for all submeshes
Returns void
Inherited from PBRBaseMaterial._markAllSubMeshesAsFresnelDirty
Protected _markAllSubMeshesAsImageProcessingDirty
_markAllSubMeshesAsImageProcessingDirty(): void
Indicates that image processing needs to be re-calculated for all submeshes
Returns void
Inherited from PBRBaseMaterial._markAllSubMeshesAsImageProcessingDirty
Protected _markAllSubMeshesAsLightsDirty
_markAllSubMeshesAsLightsDirty(): void
Indicates that lights need to be re-calculated for all submeshes
Returns void
Inherited from PBRBaseMaterial._markAllSubMeshesAsLightsDirty
Protected _markAllSubMeshesAsMiscDirty
_markAllSubMeshesAsMiscDirty(): void
Indicates that misc needs to be re-calculated for all submeshes
Returns void
Inherited from PBRBaseMaterial._markAllSubMeshesAsMiscDirty
Protected _markAllSubMeshesAsPrePassDirty
_markAllSubMeshesAsPrePassDirty(): void
Indicates that prepass needs to be re-calculated for all submeshes
Returns void
Inherited from PBRBaseMaterial._markAllSubMeshesAsPrePassDirty
Protected _markAllSubMeshesAsTexturesAndMiscDirty
_markAllSubMeshesAsTexturesAndMiscDirty(): void
Indicates that textures and misc need to be re-calculated for all submeshes
Returns void
Inherited from PBRBaseMaterial._markAllSubMeshesAsTexturesAndMiscDirty
Protected _markAllSubMeshesAsTexturesDirty
_markAllSubMeshesAsTexturesDirty(): void
Indicates that textures need to be re-calculated for all submeshes
Returns void
Inherited from PBRBaseMaterial._markAllSubMeshesAsTexturesDirty
Protected _markScenePrePassDirty
_markScenePrePassDirty(): void
Indicates that the scene should check if the rendering now needs a prepass
Returns void
Inherited from PBRBaseMaterial._markScenePrePassDirty
Protected _mustRebind
_mustRebind(
scene: BabScene,
effect: Effect,
subMesh: SubMesh,
visibility?: number,
): boolean
Parameters
scene: BabScene
effect: Effect
subMesh: SubMesh
Optional visibility: number
Returns boolean
Inherited from PBRBaseMaterial._mustRebind
_preBind
_preBind(
effect?: Effect | DrawWrapper,
overrideOrientation?: Nullable<number>,
): boolean
Internal
Parameters
Optional effect: Effect | DrawWrapper
Optional overrideOrientation: Nullable<number>
Returns boolean
Inherited from PBRBaseMaterial._preBind
Protected _serializePlugins
_serializePlugins(serializationObject: any): void
Parameters
serializationObject: any
Returns void
Inherited from PBRBaseMaterial._serializePlugins
_setDrawWrapper
_setDrawWrapper(drawWrapper: DrawWrapper): void
Internal
Parameters
drawWrapper: DrawWrapper
Returns void
Inherited from PBRBaseMaterial._setDrawWrapper
Protected _shouldUseAlphaFromAlbedoTexture
_shouldUseAlphaFromAlbedoTexture(): boolean
Returns boolean
whether or not the alpha value of the albedo texture should be used for alpha blending.
Inherited from PBRBaseMaterial._shouldUseAlphaFromAlbedoTexture
atomicMaterialsUpdate
atomicMaterialsUpdate(callback: (material: this) => void): void
This allows you to modify the material without marking it as dirty after every change. This function should be used if you need to make more than one dirty-enabling change to the material - adding a texture, setting a new fill mode and so on. The callback will pass the material as an argument, so you can make your changes to it.
Parameters
callback: (material: this) => void
the callback to be executed that will update the material
Returns void
Inherited from PBRBaseMaterial.atomicMaterialsUpdate
bind
bind(world: Matrix, mesh?: BabMesh): void
Binds the material to the mesh
Parameters
world: Matrix
defines the world transformation matrix
Optional mesh: BabMesh
defines the mesh to bind the material to
Returns void
Inherited from PBRBaseMaterial.bind
bindEyePosition
bindEyePosition(effect: Effect, variableName?: string): void
Binds the view matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view matrix to
Optional variableName: string
name of the shader variable that will hold the eye position
Returns void
Inherited from PBRBaseMaterial.bindEyePosition
bindForSubMesh
bindForSubMesh(world: Matrix, mesh: BabMesh, subMesh: SubMesh): void
Binds the submesh data.
Parameters
world: Matrix
The world matrix.
mesh: BabMesh
The BJS mesh.
subMesh: SubMesh
A submesh of the BJS mesh.
Returns void
Inherited from PBRBaseMaterial.bindForSubMesh
bindOnlyNormalMatrix
bindOnlyNormalMatrix(normalMatrix: Matrix): void
Binds the given normal matrix to the active effect
Parameters
normalMatrix: Matrix
the matrix to bind
Returns void
Inherited from PBRBaseMaterial.bindOnlyNormalMatrix
bindOnlyWorldMatrix
bindOnlyWorldMatrix(world: Matrix): void
Binds the given world matrix to the active effect
Parameters
world: Matrix
the matrix to bind
Returns void
Inherited from PBRBaseMaterial.bindOnlyWorldMatrix
bindView
bindView(effect: Effect): void
Binds the view matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view matrix to
Returns void
Inherited from PBRBaseMaterial.bindView
bindViewProjection
bindViewProjection(effect: Effect): void
Binds the view projection and projection matrices to the effect
Parameters
effect: Effect
defines the effect to bind the view projection and projection matrices to
Returns void
Inherited from PBRBaseMaterial.bindViewProjection
buildUniformLayout
buildUniformLayout(): void
Initializes the uniform buffer layout for the shader.
Returns void
Inherited from PBRBaseMaterial.buildUniformLayout
clone
clone(
name: string,
cloneTexturesOnlyOnce?: boolean,
rootUrl?: string,
): BabPbrMaterial
Makes a duplicate of the current material.
Parameters
name: string
name to use for the new material.
Optional cloneTexturesOnlyOnce: boolean
if a texture is used in more than one channel (e.g diffuse and opacity), only clone it once and reuse it on the other channels. Default false.
Optional rootUrl: string
defines the root URL to use to load textures
Returns BabPbrMaterial
cloned material instance
Overrides PBRBaseMaterial.clone
dispose
dispose(forceDisposeEffect?: boolean, forceDisposeTextures?: boolean): void
Disposes the resources of the material.
Parameters
Optional forceDisposeEffect: boolean
Forces the disposal of effects.
Optional forceDisposeTextures: boolean
Forces the disposal of all textures.
Returns void
Inherited from PBRBaseMaterial.dispose
forceCompilation
forceCompilation(
mesh: AbstractMesh,
onCompiled?: (material: BabMaterial) => void,
options?: Partial<IMaterialCompilationOptions>,
): void
Force shader compilation
Parameters
mesh: AbstractMesh
Define the mesh we want to force the compilation for
Optional onCompiled: (material: BabMaterial) => void
Define a callback triggered when the compilation completes
Optional options: Partial<IMaterialCompilationOptions>
Define the options used to create the compilation
Returns void
Inherited from PBRBaseMaterial.forceCompilation
forceCompilationAsync
forceCompilationAsync(
mesh: AbstractMesh,
options?: Partial<IMaterialCompilationOptions>,
): Promise<void>
Force shader compilation
Parameters
mesh: AbstractMesh
defines the mesh that will use this material
Optional options: Partial<IMaterialCompilationOptions>
defines additional options for compiling the shaders
Returns Promise<void>
a promise that resolves when the compilation completes
Inherited from PBRBaseMaterial.forceCompilationAsync
freeze
freeze(): void
Locks updates for the material
Returns void
Inherited from PBRBaseMaterial.freeze
getActiveTextures
getActiveTextures(): BabBaseTexture[]
Returns an array of the actively used textures.
Returns BabBaseTexture[]
Array of BaseTextures
Inherited from PBRBaseMaterial.getActiveTextures
getAlphaTestTexture
getAlphaTestTexture(): Nullable<BabBaseTexture>
Returns Nullable<BabBaseTexture>
the texture used for the alpha test.
Inherited from PBRBaseMaterial.getAlphaTestTexture
getAnimatables
getAnimatables(): IAnimatable[]
Returns the animatable textures. If material have animatable metallic texture, then reflectivity texture will not be returned, even if it has animations.
Returns IAnimatable[]
Array of animatable textures.
Inherited from PBRBaseMaterial.getAnimatables
getBindedMeshes
getBindedMeshes(): AbstractMesh[]
Gets the meshes bound to the material
Returns AbstractMesh[]
an array of meshes bound to the material
Inherited from PBRBaseMaterial.getBindedMeshes
getClassName
getClassName(): string
Returns string
the name of this material class.
Overrides PBRBaseMaterial.getClassName
getEffect
getEffect(): Effect
Returns the material effect
Returns Effect
the effect associated with the material
Inherited from PBRBaseMaterial.getEffect
getScene
getScene(): BabScene
Returns the current scene
Returns BabScene
a Scene
Inherited from PBRBaseMaterial.getScene
hasTexture
hasTexture(texture: BabBaseTexture): boolean
Checks to see if a texture is used in the material.
Parameters
texture: BabBaseTexture
Base texture to use.
Returns boolean
Boolean specifying if a texture is used in the material.
Inherited from PBRBaseMaterial.hasTexture
isMetallicWorkflow
isMetallicWorkflow(): boolean
Specifies if the material uses metallic roughness workflow.
Returns boolean
boolean specifying if the material uses metallic roughness workflow.
Inherited from PBRBaseMaterial.isMetallicWorkflow
isReady
isReady(mesh?: AbstractMesh, useInstances?: boolean): boolean
Specifies if the material is ready to be used
Parameters
Optional mesh: AbstractMesh
defines the mesh to check
Optional useInstances: boolean
specifies if instances should be used
Returns boolean
a boolean indicating if the material is ready to be used
Inherited from PBRBaseMaterial.isReady
isReadyForSubMesh
isReadyForSubMesh(
mesh: AbstractMesh,
subMesh: SubMesh,
useInstances?: boolean,
): boolean
Specifies that the submesh is ready to be used.
Parameters
mesh: AbstractMesh
BJS mesh.
subMesh: SubMesh
A submesh of the BJS mesh. Used to check if it is ready.
Optional useInstances: boolean
Specifies that instances should be used.
Returns boolean
boolean indicating that the submesh is ready or not.
Inherited from PBRBaseMaterial.isReadyForSubMesh
markAsDirty
markAsDirty(flag: number): void
Marks a define in the material to indicate that it needs to be re-computed
Parameters
flag: number
defines a flag used to determine which parts of the material have to be marked as dirty
Returns void
Inherited from PBRBaseMaterial.markAsDirty
markDirty
markDirty(forceMaterialDirty?: boolean): void
Marks the material to indicate that it needs to be re-calculated
Parameters
Optional forceMaterialDirty: boolean
Forces the material to be marked as dirty for all components (same as this.markAsDirty(Material.AllDirtyFlag)). You should use this flag if the material is frozen and you want to force a recompilation.
Returns void
Inherited from PBRBaseMaterial.markDirty
needAlphaBlending
needAlphaBlending(): boolean
Returns boolean
whether or not this material should be rendered in alpha blend mode.
Inherited from PBRBaseMaterial.needAlphaBlending
needAlphaBlendingForMesh
needAlphaBlendingForMesh(mesh: AbstractMesh): boolean
Specifies if the mesh will require alpha blending
Parameters
mesh: AbstractMesh
defines the mesh to check
Returns boolean
a boolean specifying if alpha blending is needed for the mesh
Inherited from PBRBaseMaterial.needAlphaBlendingForMesh
needAlphaTesting
needAlphaTesting(): boolean
Returns boolean
whether or not this material should be rendered in alpha test mode.
Inherited from PBRBaseMaterial.needAlphaTesting
needAlphaTestingForMesh
needAlphaTestingForMesh(mesh: AbstractMesh): boolean
Specifies if material alpha testing should be turned on for the mesh
Parameters
mesh: AbstractMesh
defines the mesh to check
Returns boolean
a boolean specifying if alpha testing should be turned on for the mesh
Inherited from PBRBaseMaterial.needAlphaTestingForMesh
resetDrawCache
resetDrawCache(): void
Resets the draw wrappers cache for all submeshes that are using this material
Returns void
Inherited from PBRBaseMaterial.resetDrawCache
serialize
serialize(): any
Serializes this PBR Material.
Returns any
An object with the serialized material.
Overrides PBRBaseMaterial.serialize
setPrePassRenderer
setPrePassRenderer(): boolean
Sets the required values to the prepass renderer. It can't be sets when subsurface scattering of this material is disabled. When scene have ability to enable subsurface prepass effect, it will enable.
Returns boolean
If prepass is enabled or not.
Inherited from PBRBaseMaterial.setPrePassRenderer
toString
toString(fullDetails?: boolean): string
Returns a string representation of the current material
Parameters
Optional fullDetails: boolean
defines a boolean indicating which levels of logging is desired
Returns string
a string with material information
Inherited from PBRBaseMaterial.toString
unbind
unbind(): void
Unbinds the material from the mesh
Returns void
Inherited from PBRBaseMaterial.unbind
unfreeze
unfreeze(): void
Unlocks updates for the material
Returns void
Inherited from PBRBaseMaterial.unfreeze
Protected Static _ParsePlugins
_ParsePlugins(
serializationObject: any,
material: BabMaterial,
scene: BabScene,
rootUrl: string,
): void
Parameters
serializationObject: any
material: BabMaterial
scene: BabScene
rootUrl: string
Returns void
Inherited from PBRBaseMaterial._ParsePlugins
Static Parse
Parse(source: any, scene: BabScene, rootUrl: string): BabPbrMaterial
Parses a PBR Material from a serialized object.
Parameters
source: any
Serialized object.
scene: BabScene
BJS scene instance.
rootUrl: string
url for the scene object
Returns BabPbrMaterial
PBRMaterial
Overrides PBRBaseMaterial.Parse
