@babylonjs/core: BabSolidParticle
Module: @mjt-engine/babs
Class BabSolidParticle
Represents one particle of a solid particle system.
Index
Constructors
constructor
Properties
_globalPosition
_ind
_model
_modelBoundingInfo
_pos
_rotationMatrix
_sps
_stillInvisible
alive
color
cullingStrategy
id
idx
idxInShape
isVisible
materialIndex
parentId
pivot
position
props
rotation
rotationQuaternion
scaling
shapeId
translateFromPivot
uvs
velocity
Accessors
hasBoundingInfo
quaternion
scale
Methods
copyToRef
getBoundingInfo
getRotationMatrix
intersectsMesh
isInFrustum
Constructors
constructor
new BabSolidParticle(
    particleIndex: number,
    particleId: number,
    positionIndex: number,
    indiceIndex: number,
    model: Nullable<ModelShape>,
    shapeId: number,
    idxInShape: number,
    sps: BabSolidParticleSystem,
    modelBoundingInfo?: Nullable<BoundingInfo>,
    materialIndex?: Nullable<number>,
): BabSolidParticle
Creates a Solid Particle object. Don't create particles manually, use instead the Solid Particle System internal tools like _addParticle()
Parameters
particleIndex: number
(integer) is the particle index in the Solid Particle System pool.
particleId: number
(integer) is the particle identifier. Unless some particles are removed from the SPS, it's the same value than the particle idx.
positionIndex: number
(integer) is the starting index of the particle vertices in the SPS "positions" array.
indiceIndex: number
(integer) is the starting index of the particle indices in the SPS "indices" array.
model: Nullable<ModelShape>
(ModelShape) is a reference to the model shape on what the particle is designed.
shapeId: number
(integer) is the model shape identifier in the SPS.
idxInShape: number
(integer) is the index of the particle in the current model (ex: the 10th box of addShape(box, 30))
sps: BabSolidParticleSystem
defines the sps it is associated to
Optional modelBoundingInfo: Nullable<BoundingInfo>
is the reference to the model BoundingInfo used for intersection computations.
Optional materialIndex: Nullable<number>
is the particle material identifier (integer) when the MultiMaterials are enabled in the SPS.
Returns BabSolidParticle
Properties
Internal _globalPosition
_globalPosition: Vector3
Internal global position in the SPS.
Internal _ind
_ind: number
Index of this particle in the global "indices" array (Internal use)
Internal _model
_model: ModelShape
ModelShape of this particle (Internal use)
Internal _modelBoundingInfo
_modelBoundingInfo: BoundingInfo
Reference to the shape model BoundingInfo object (Internal use)
Internal _pos
_pos: number
Index of this particle in the global "positions" array (Internal use)
Internal _rotationMatrix
_rotationMatrix: number[]
Last computed particle rotation matrix
Internal _sps
_sps: BabSolidParticleSystem
Reference to the SPS what the particle belongs to (Internal use)
Internal _stillInvisible
_stillInvisible: boolean
Still set as invisible in order to skip useless computations (Internal use)
alive
alive: boolean
Is the particle active or not ?
color
color: Nullable<Color4>
The color of the particle
cullingStrategy
cullingStrategy: number
The culling strategy to use to check whether the solid particle must be culled or not when using isInFrustum(). The possible values are :
AbstractMesh.CULLINGSTRATEGY_STANDARD
AbstractMesh.CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY
AbstractMesh.CULLINGSTRATEGY_OPTIMISTIC_INCLUSION
AbstractMesh.CULLINGSTRATEGY_OPTIMISTIC_INCLUSION_THEN_BSPHERE_ONLY The default value for solid particles is AbstractMesh.CULLINGSTRATEGY_BOUNDINGSPHERE_ONLY Please read each static variable documentation in the class AbstractMesh to get details about the culling process.
id
id: number
particle identifier
idx
idx: number
particle global index
idxInShape
idxInShape: number
Index of the particle in its shape id
isVisible
isVisible: boolean
Is the particle visible or not ?
materialIndex
materialIndex: Nullable<number>
The particle material identifier (integer) when MultiMaterials are enabled in the SPS.
parentId
parentId: Nullable<number>
Parent particle Id, if any. Default null.
pivot
pivot: Vector3
The pivot point in the particle local space.
position
position: Vector3
The world space position of the particle.
props
props: any
Custom object or properties.
rotation
rotation: Vector3
The world space rotation of the particle. (Not use if rotationQuaternion is set)
rotationQuaternion
rotationQuaternion: Nullable<Quaternion>
The world space rotation quaternion of the particle.
scaling
scaling: Vector3
The scaling of the particle.
shapeId
shapeId: number
ModelShape id of this particle
translateFromPivot
translateFromPivot: boolean
Must the particle be translated from its pivot point in its local space ? In this case, the pivot point is set at the origin of the particle local space and the particle is translated. Default : false
uvs
uvs: Vector4
The uvs of the particle.
velocity
velocity: Vector3
The current speed of the particle.
Accessors
hasBoundingInfo
get hasBoundingInfo(): boolean
Returns true if there is already a bounding info
Returns boolean
quaternion
get quaternion(): Nullable<Quaternion>
Legacy support, changed quaternion to rotationQuaternion
Returns Nullable<Quaternion>
set quaternion(q: Nullable<Quaternion>): void
Legacy support, changed quaternion to rotationQuaternion
Parameters
q: Nullable<Quaternion>
Returns void
scale
get scale(): Vector3
Legacy support, changed scale to scaling
Returns Vector3
set scale(scale: Vector3): void
Legacy support, changed scale to scaling
Parameters
scale: Vector3
Returns void
Methods
copyToRef
copyToRef(target: BabSolidParticle): BabSolidParticle
Copies the particle property values into the existing target : position, rotation, scaling, uvs, colors, pivot, parent, visibility, alive
Parameters
target: BabSolidParticle
the particle target
Returns BabSolidParticle
the current particle
getBoundingInfo
getBoundingInfo(): BoundingInfo
Particle BoundingInfo object
Returns BoundingInfo
a BoundingInfo
getRotationMatrix
getRotationMatrix(m: Matrix): void
Internal
get the rotation matrix of the particle
Parameters
m: Matrix
Returns void
intersectsMesh
intersectsMesh(target: BabMesh | BabSolidParticle): boolean
Returns a boolean. True if the particle intersects another particle or another mesh, else false. The intersection is computed on the particle bounding sphere and Axis Aligned Bounding Box (AABB)
Parameters
target: BabMesh | BabSolidParticle
is the object (solid particle or mesh) what the intersection is computed against.
Returns boolean
true if it intersects
isInFrustum
isInFrustum(frustumPlanes: Plane[]): boolean
Returns true if the solid particle is within the frustum defined by the passed array of planes. A particle is in the frustum if its bounding box intersects the frustum
Parameters
frustumPlanes: Plane[]
defines the frustum to test
Returns boolean
true if the particle is in the frustum planes
