@babylonjs/core: BabSolidParticleSystem
Module: @mjt-engine/babs
Class BabSolidParticleSystem
The SPS is a single updatable mesh. The solid particles are simply separate parts or faces of this big mesh. As it is just a mesh, the SPS has all the same properties than any other BJS mesh : not more, not less. It can be scaled, rotated, translated, enlighted, textured, moved, etc.
The SPS is also a particle system. It provides some methods to manage the particles. However it is behavior agnostic. This means it has no emitter, no particle physics, no particle recycler. You have to implement your own behavior.
Full documentation here : https://doc.babylonjs.com/features/featuresDeepDive/particles/solid_particle_system/sps_intro
Implements
IDisposable
Index
Constructors
constructor
Properties
_alwaysVisible
_autoFixFaceOrientation
_autoUpdateSubMeshes
_bSphereOnly
_bSphereRadiusFactor
_camera
_color
_colors
_colors32
_computeBoundingBox
_computeParticleColor
_computeParticleRotation
_computeParticleTexture
_computeParticleVertex
_copy
_defaultMaterial
_depthSort
_depthSortFunction
_depthSortParticles
_expandable
_fixedNormal32
_idxOfId
_index
_indices
_indices32
_indicesByMaterial
_isNotBuilt
_isVisibilityBoxLocked
_lastParticleId
_materialIndexes
_materialIndexesById
_materials
_materialSortFunction
_multimaterial
_multimaterialEnabled
_mustUnrotateFixedNormals
_needs32Bits
_normals
_normals32
_particlesIntersect
_pickable
_positions
_positions32
_recomputeInvisibles
_scene
_shapeCounter
_tmpVertex
_updatable
_useModelMaterial
_uvs
_uvs32
billboard
counter
depthSortedParticles
mesh
name
nbParticles
particles
pickedBySubMesh
pickedParticles
recomputeNormals
vars
Accessors
autoUpdateSubMeshes
computeBoundingBox
computeParticleColor
computeParticleRotation
computeParticleTexture
computeParticleVertex
depthSortParticles
expandable
isAlwaysVisible
isVisibilityBoxLocked
materials
multimaterial
multimaterialEnabled
useModelMaterial
Methods
_addParticle
_filterUniqueMaterialId
_insertNewParticle
_meshBuilder
_posToShape
_rebuildParticle
_resetCopy
_setDefaultMaterial
_setMaterialIndexesById
_sortParticlesByMaterial
_unrotateFixedNormals
_uvsToShapeUV
addShape
afterUpdateParticles
beforeUpdateParticles
buildMesh
computeSubMeshes
digest
dispose
getParticleById
getParticlesByShapeId
getParticlesByShapeIdToRef
initParticles
insertParticlesFromArray
pickedParticle
rebuildMesh
recycleParticle
refreshVisibleSize
removeParticles
setMultiMaterial
setParticles
setVisibilityBox
updateParticle
updateParticleVertex
Constructors
constructor
new BabSolidParticleSystem(
    name: string,
    scene: BabScene,
    options?: {
        autoFixFaceOrientation?: boolean;
        boundingSphereOnly?: boolean;
        bSphereRadiusFactor?: number;
        computeBoundingBox?: boolean;
        enableDepthSort?: boolean;
        enableMultiMaterial?: boolean;
        expandable?: boolean;
        isPickable?: boolean;
        particleIntersection?: boolean;
        updatable?: boolean;
        useModelMaterial?: boolean;
    },
): BabSolidParticleSystem
Creates a SPS (Solid Particle System) object.
Parameters
name: string
(String) is the SPS name, this will be the underlying mesh name.
scene: BabScene
(Scene) is the scene in which the SPS is added.
Optional options: {
    autoFixFaceOrientation?: boolean;
    boundingSphereOnly?: boolean;
    bSphereRadiusFactor?: number;
    computeBoundingBox?: boolean;
    enableDepthSort?: boolean;
    enableMultiMaterial?: boolean;
    expandable?: boolean;
    isPickable?: boolean;
    particleIntersection?: boolean;
    updatable?: boolean;
    useModelMaterial?: boolean;
}
defines the options of the sps e.g.
updatable (optional boolean, default true) : if the SPS must be updatable or immutable.
isPickable (optional boolean, default false) : if the solid particles must be pickable.
enableDepthSort (optional boolean, default false) : if the solid particles must be sorted in the geometry according to their distance to the camera.
useModelMaterial (optional boolean, default false) : if the model materials must be used to create the SPS multimaterial. This enables the multimaterial supports of the SPS.
enableMultiMaterial (optional boolean, default false) : if the solid particles can be given different materials.
expandable (optional boolean, default false) : if particles can still be added after the initial SPS mesh creation.
particleIntersection (optional boolean, default false) : if the solid particle intersections must be computed.
boundingSphereOnly (optional boolean, default false) : if the particle intersection must be computed only with the bounding sphere (no bounding box computation, so faster).
bSphereRadiusFactor (optional float, default 1.0) : a number to multiply the bounding sphere radius by in order to reduce it for instance.
computeBoundingBox (optional boolean, default false): if the bounding box of the entire SPS will be computed (for occlusion detection, for example). If it is false, the bounding box will be the bounding box of the first particle.
autoFixFaceOrientation (optional boolean, default false): if the particle face orientations will be flipped for transformations that change orientation (scale (-1, 1, 1), for example)
Returns BabSolidParticleSystem
Example
```
bSphereRadiusFactor = 1.0 / Math.sqrt(3.0) => the bounding sphere exactly matches a spherical mesh.
```
Properties
Protected _alwaysVisible
_alwaysVisible: boolean
Protected _autoFixFaceOrientation
_autoFixFaceOrientation: boolean
Protected _autoUpdateSubMeshes
_autoUpdateSubMeshes: boolean
Internal _bSphereOnly
_bSphereOnly: boolean
If the particle intersection must be computed only with the bounding sphere (no bounding box computation, so faster). (Internal use only)
Internal _bSphereRadiusFactor
_bSphereRadiusFactor: number
A number to multiply the bounding sphere radius by in order to reduce it for instance. (Internal use only)
Protected _camera
_camera: TargetCamera
Protected _color
_color: Color4
Protected _colors
_colors: number[]
Protected _colors32
_colors32: Float32Array
Protected _computeBoundingBox
_computeBoundingBox: boolean
Protected _computeParticleColor
_computeParticleColor: boolean
Protected _computeParticleRotation
_computeParticleRotation: boolean
Protected _computeParticleTexture
_computeParticleTexture: boolean
Protected _computeParticleVertex
_computeParticleVertex: boolean
Protected _copy
_copy: BabSolidParticle
Protected _defaultMaterial
_defaultMaterial: Material
Protected _depthSort
_depthSort: boolean
Protected _depthSortFunction
_depthSortFunction: (p1: DepthSortedParticle, p2: DepthSortedParticle) => number
Protected _depthSortParticles
_depthSortParticles: boolean
Protected _expandable
_expandable: boolean
Protected _fixedNormal32
_fixedNormal32: Float32Array
Protected _idxOfId
_idxOfId: number[]
Protected _index
_index: number
Protected _indices
_indices: number[]
Protected _indices32
_indices32: IndicesArray
Protected _indicesByMaterial
_indicesByMaterial: number[]
Protected _isNotBuilt
_isNotBuilt: boolean
Protected _isVisibilityBoxLocked
_isVisibilityBoxLocked: boolean
Protected _lastParticleId
_lastParticleId: number
Protected _materialIndexes
_materialIndexes: number[]
Protected _materialIndexesById
_materialIndexesById: any
Protected _materials
_materials: Material[]
Protected _materialSortFunction
_materialSortFunction: (
    p1: DepthSortedParticle,
    p2: DepthSortedParticle,
) => number
Protected _multimaterial
_multimaterial: MultiMaterial
Protected _multimaterialEnabled
_multimaterialEnabled: boolean
Protected _mustUnrotateFixedNormals
_mustUnrotateFixedNormals: boolean
Protected _needs32Bits
_needs32Bits: boolean
Protected _normals
_normals: number[]
Protected _normals32
_normals32: Float32Array
Protected _particlesIntersect
_particlesIntersect: boolean
Protected _pickable
_pickable: boolean
Protected _positions
_positions: number[]
Protected _positions32
_positions32: Float32Array
Protected _recomputeInvisibles
_recomputeInvisibles: boolean
Protected _scene
_scene: BabScene
Protected _shapeCounter
_shapeCounter: number
Protected _tmpVertex
_tmpVertex: SolidParticleVertex
Protected _updatable
_updatable: boolean
Protected _useModelMaterial
_useModelMaterial: boolean
Protected _uvs
_uvs: number[]
Protected _uvs32
_uvs32: Float32Array
billboard
billboard: boolean
If the particles must ever face the camera (default false). Useful for planar particles.
counter
counter: number
This a counter ofr your own usage. It's not set by any SPS functions.
depthSortedParticles
depthSortedParticles: DepthSortedParticle[]
This array is populated when enableDepthSort is set to true. Each element of this array is an instance of the class DepthSortedParticle.
mesh
mesh: BabMesh
The SPS mesh. It's a standard BJS Mesh, so all the methods from the Mesh class are available.
name
name: string
The SPS name. This name is also given to the underlying mesh.
nbParticles
nbParticles: number
The SPS total number of particles. Read only. Use SPS.counter instead if you need to set your own value.
particles
particles: BabSolidParticle[]
The SPS array of Solid Particle objects. Just access each particle as with any classic array. Example : var p = SPS.particles[i];
pickedBySubMesh
pickedBySubMesh: { faceId: number; idx: number }[][]
This array is populated when the SPS is set as 'pickable' Each key of this array is a submesh index. Each element of this array is a second array defined like this : Each key of this second array is a faceId value that you can get from a pickResult object. Each element of this second array is an object {idx: int, faceId: int}. idx is the picked particle index in the SPS.particles array faceId is the picked face index counted within this particle. It's better to use the method SPS.pickedParticle(pickingInfo) rather than using directly this array. Please read : https://doc.babylonjs.com/features/featuresDeepDive/particles/solid_particle_system/picking_sps
pickedParticles
pickedParticles: { faceId: number; idx: number }[]
This array is populated when the SPS is set as 'pickable'. Each key of this array is a faceId value that you can get from a pickResult object. Each element of this array is an object {idx: int, faceId: int}. idx is the picked particle index in the SPS.particles array faceId is the picked face index counted within this particle. This array is the first element of the pickedBySubMesh array : sps.pickBySubMesh[0]. It's not pertinent to use it when using a SPS with the support for MultiMaterial enabled. Use the method SPS.pickedParticle(pickingInfo) instead. Please read : https://doc.babylonjs.com/features/featuresDeepDive/particles/solid_particle_system/picking_sps
recomputeNormals
recomputeNormals: boolean
Recompute normals when adding a shape
vars
vars: any
This empty object is intended to store some SPS specific or temporary values in order to lower the Garbage Collector activity. Please read : https://doc.babylonjs.com/features/featuresDeepDive/particles/solid_particle_system/optimize_sps#limit-garbage-collection
Accessors
autoUpdateSubMeshes
get autoUpdateSubMeshes(): boolean
If the subMeshes must be updated on the next call to setParticles()
Returns boolean
set autoUpdateSubMeshes(val: boolean): void
Parameters
val: boolean
Returns void
computeBoundingBox
get computeBoundingBox(): boolean
Gets if setParticles() computes or not the mesh bounding box when computing the particle positions.
Returns boolean
set computeBoundingBox(val: boolean): void
Tells to setParticles() to compute or not the mesh bounding box when computing the particle positions.
Parameters
val: boolean
Returns void
computeParticleColor
get computeParticleColor(): boolean
Gets if setParticles() computes the particle colors or not. Default value : true. The SPS is faster when it's set to false. Note : the particle colors are stored values, so setting computeParticleColor to false will keep yet the last colors set.
Returns boolean
set computeParticleColor(val: boolean): void
Tells to setParticles() to compute the particle colors or not. Default value : true. The SPS is faster when it's set to false. Note : the particle colors are stored values, so setting computeParticleColor to false will keep yet the last colors set.
Parameters
val: boolean
Returns void
computeParticleRotation
get computeParticleRotation(): boolean
Gets if setParticles() computes the particle rotations or not. Default value : true. The SPS is faster when it's set to false. Note : the particle rotations aren't stored values, so setting computeParticleRotation to false will prevents the particle to rotate.
Returns boolean
set computeParticleRotation(val: boolean): void
Tells to setParticles() to compute the particle rotations or not. Default value : true. The SPS is faster when it's set to false. Note : the particle rotations aren't stored values, so setting computeParticleRotation to false will prevents the particle to rotate.
Parameters
val: boolean
Returns void
computeParticleTexture
get computeParticleTexture(): boolean
Gets if setParticles() computes the particle textures or not. Default value : true. The SPS is faster when it's set to false. Note : the particle textures are stored values, so setting computeParticleTexture to false will keep yet the last colors set.
Returns boolean
set computeParticleTexture(val: boolean): void
Parameters
val: boolean
Returns void
computeParticleVertex
get computeParticleVertex(): boolean
Gets if setParticles() calls the vertex function for each vertex of each particle, or not. Default value : false. The SPS is faster when it's set to false. Note : the particle custom vertex positions aren't stored values.
Returns boolean
set computeParticleVertex(val: boolean): void
Tells to setParticles() to call the vertex function for each vertex of each particle, or not. Default value : false. The SPS is faster when it's set to false. Note : the particle custom vertex positions aren't stored values.
Parameters
val: boolean
Returns void
depthSortParticles
get depthSortParticles(): boolean
Gets if setParticles() sorts or not the distance between each particle and the camera. Skipped when enableDepthSort is set to false (default) at construction time. Default : true
Returns boolean
set depthSortParticles(val: boolean): void
Tells to setParticles() to sort or not the distance between each particle and the camera. Skipped when enableDepthSort is set to false (default) at construction time. Default : true
Parameters
val: boolean
Returns void
expandable
get expandable(): boolean
Gets if the SPS is created as expandable at construction time. Default : false
Returns boolean
isAlwaysVisible
get isAlwaysVisible(): boolean
Gets whether the SPS as always visible or not doc : https://doc.babylonjs.com/features/featuresDeepDive/particles/solid_particle_system/sps_visibility
Returns boolean
set isAlwaysVisible(val: boolean): void
Sets the SPS as always visible or not doc : https://doc.babylonjs.com/features/featuresDeepDive/particles/solid_particle_system/sps_visibility
Parameters
val: boolean
Returns void
isVisibilityBoxLocked
get isVisibilityBoxLocked(): boolean
Gets if the SPS visibility box as locked or not. This enables/disables the underlying mesh bounding box updates. doc : https://doc.babylonjs.com/features/featuresDeepDive/particles/solid_particle_system/sps_visibility
Returns boolean
set isVisibilityBoxLocked(val: boolean): void
Sets the SPS visibility box as locked or not. This enables/disables the underlying mesh bounding box updates. doc : https://doc.babylonjs.com/features/featuresDeepDive/particles/solid_particle_system/sps_visibility
Parameters
val: boolean
Returns void
materials
get materials(): Material[]
The SPS used material array.
Returns Material[]
multimaterial
get multimaterial(): MultiMaterial
The SPS computed multimaterial object
Returns MultiMaterial
set multimaterial(mm: MultiMaterial): void
Parameters
mm: MultiMaterial
Returns void
multimaterialEnabled
get multimaterialEnabled(): boolean
Gets if the SPS supports the Multi Materials
Returns boolean
useModelMaterial
get useModelMaterial(): boolean
Gets if the SPS uses the model materials for its own multimaterial.
Returns boolean
Methods
Protected _addParticle
_addParticle(
    idx: number,
    id: number,
    idxpos: number,
    idxind: number,
    model: ModelShape,
    shapeId: number,
    idxInShape: number,
    bInfo?: Nullable<BoundingInfo>,
    storage?: Nullable<[]>,
): BabSolidParticle
Internal
Adds a new particle object in the particles array
Parameters
idx: number
particle index in particles array
id: number
particle id
idxpos: number
positionIndex : the starting index of the particle vertices in the SPS "positions" array
idxind: number
indiceIndex : he starting index of the particle indices in the SPS "indices" array
model: ModelShape
particle ModelShape object
shapeId: number
model shape identifier
idxInShape: number
index of the particle in the current model
Optional bInfo: Nullable<BoundingInfo>
model bounding info object
Optional storage: Nullable<[]>
target storage array, if any
Returns BabSolidParticle
Protected _filterUniqueMaterialId
_filterUniqueMaterialId(array: Material[]): Material[]
Internal
Returns an array with unique values of Materials from the passed array
Parameters
array: Material[]
the material array to be checked and filtered
Returns Material[]
Protected _insertNewParticle
_insertNewParticle(
    idx: number,
    i: number,
    modelShape: ModelShape,
    shape: Vector3[],
    meshInd: IndicesArray,
    meshUV: FloatArray,
    meshCol: FloatArray,
    meshNor: FloatArray,
    bbInfo: Nullable<BoundingInfo>,
    storage: Nullable<[]>,
    options: any,
): Nullable<BabSolidParticle>
Internal
Creates a new particle and modifies the SPS mesh geometry :
calls _meshBuilder() to increase the SPS mesh geometry step by step
calls _addParticle() to populate the particle array factorized code from addShape() and insertParticlesFromArray()
Parameters
idx: number
particle index in the particles array
i: number
particle index in its shape
modelShape: ModelShape
particle ModelShape object
shape: Vector3[]
shape vertex array
meshInd: IndicesArray
shape indices array
meshUV: FloatArray
shape uv array
meshCol: FloatArray
shape color array
meshNor: FloatArray
shape normals array
bbInfo: Nullable<BoundingInfo>
shape bounding info
storage: Nullable<[]>
target particle storage
options: any
Returns Nullable<BabSolidParticle>
Options
addShape() passed options
Protected _meshBuilder
_meshBuilder(
    p: number,
    ind: number,
    shape: Vector3[],
    positions: number[],
    meshInd: IndicesArray,
    indices: number[],
    meshUV: FloatArray,
    uvs: number[],
    meshCol: FloatArray,
    colors: number[],
    meshNor: FloatArray,
    normals: number[],
    idx: number,
    idxInShape: number,
    options: any,
    model: ModelShape,
): BabSolidParticle
Internal
Inserts the shape model geometry in the global SPS mesh by updating the positions, indices, normals, colors, uvs arrays
Parameters
p: number
the current index in the positions array to be updated
ind: number
the current index in the indices array
shape: Vector3[]
a Vector3 array, the shape geometry
positions: number[]
the positions array to be updated
meshInd: IndicesArray
the shape indices array
indices: number[]
the indices array to be updated
meshUV: FloatArray
the shape uv array
uvs: number[]
the uv array to be updated
meshCol: FloatArray
the shape color array
colors: number[]
the color array to be updated
meshNor: FloatArray
the shape normals array
normals: number[]
the normals array to be updated
idx: number
the particle index
idxInShape: number
the particle index in its shape
options: any
the addShape() method passed options
model: ModelShape
Returns BabSolidParticle
Model
the particle model
Protected _posToShape
_posToShape(positions: FloatArray): Vector3[]
Internal
Returns a shape Vector3 array from positions float array
Parameters
positions: FloatArray
float array
Returns Vector3[]
a vector3 array
Protected _rebuildParticle
_rebuildParticle(particle: BabSolidParticle, reset?: boolean): void
Internal
Rebuilds a particle back to its just built status : if needed, recomputes the custom positions and vertices
Parameters
particle: BabSolidParticle
Optional reset: boolean
Returns void
Protected _resetCopy
_resetCopy(): void
Internal
Resets the temporary working copy particle
Returns void
Protected _setDefaultMaterial
_setDefaultMaterial(): Material
Internal
Sets a new Standard Material as _defaultMaterial if not already set.
Returns Material
Protected _setMaterialIndexesById
_setMaterialIndexesById(): void
Internal
Sets the material indexes by id materialIndexesById[id] = materialIndex
Returns void
Protected _sortParticlesByMaterial
_sortParticlesByMaterial(): BabSolidParticleSystem
Internal
Sorts the solid particles by material when MultiMaterial is enabled. Updates the indices32 array. Updates the indicesByMaterial array. Updates the mesh indices array.
Returns BabSolidParticleSystem
the SPS
Protected _unrotateFixedNormals
_unrotateFixedNormals(): void
Internal
Unrotate the fixed normals in case the mesh was built with pre-rotated particles, ex : use of positionFunction in addShape()
Returns void
Protected _uvsToShapeUV
_uvsToShapeUV(uvs: FloatArray): number[]
Internal
Returns a shapeUV array from a float uvs (array deep copy)
Parameters
uvs: FloatArray
as a float array
Returns number[]
a shapeUV array
addShape
addShape(
    mesh: BabMesh,
    nb: number,
    options?: { positionFunction?: any; storage?: []; vertexFunction?: any },
): number
Adds some particles to the SPS from the model shape. Returns the shape id. Please read the doc : https://doc.babylonjs.com/features/featuresDeepDive/particles/solid_particle_system/immutable_sps
Parameters
mesh: BabMesh
is any Mesh object that will be used as a model for the solid particles. If the mesh does not have vertex normals, it will turn on the recomputeNormals attribute.
nb: number
(positive integer) the number of particles to be created from this model
Optional options: { positionFunction?: any; storage?: []; vertexFunction?: any }
{positionFunction} is an optional javascript function to called for each particle on SPS creation. {vertexFunction} is an optional javascript function to called for each vertex of each particle on SPS creation {storage} (optional existing array) is an array where the particles will be stored for a further use instead of being inserted in the SPS.
Returns number
the number of shapes in the system
afterUpdateParticles
afterUpdateParticles(start?: number, stop?: number, update?: boolean): void
This will be called by setParticles() after all the other treatments and just before the actual mesh update. This will be passed three parameters. This does nothing and may be overwritten by the user.
Parameters
Optional start: number
the particle index in the particle array where to stop to iterate, same than the value passed to setParticle()
Optional stop: number
the particle index in the particle array where to stop to iterate, same than the value passed to setParticle()
Optional update: boolean
the boolean update value actually passed to setParticles()
Returns void
beforeUpdateParticles
beforeUpdateParticles(start?: number, stop?: number, update?: boolean): void
This will be called before any other treatment by setParticles() and will be passed three parameters. This does nothing and may be overwritten by the user.
Parameters
Optional start: number
the particle index in the particle array where to stop to iterate, same than the value passed to setParticle()
Optional stop: number
the particle index in the particle array where to stop to iterate, same than the value passed to setParticle()
Optional update: boolean
the boolean update value actually passed to setParticles()
Returns void
buildMesh
buildMesh(): BabMesh
Builds the SPS underlying mesh. Returns a standard Mesh. If no model shape was added to the SPS, the returned mesh is just a single triangular plane.
Returns BabMesh
the created mesh
computeSubMeshes
computeSubMeshes(): BabSolidParticleSystem
Computes the required SubMeshes according the materials assigned to the particles.
Returns BabSolidParticleSystem
the solid particle system. Does nothing if called before the SPS mesh is built.
digest
digest(
    mesh: BabMesh,
    options?: {
        delta?: number;
        facetNb?: number;
        number?: number;
        storage?: [];
        uvKind?: number;
    },
): BabSolidParticleSystem
Digests the mesh and generates as many solid particles in the system as wanted. Returns the SPS. These particles will have the same geometry than the mesh parts and will be positioned at the same localisation than the mesh original places. Thus the particles generated from digest() have their property position set yet.
Parameters
mesh: BabMesh
( Mesh ) is the mesh to be digested
Optional options: {
    delta?: number;
    facetNb?: number;
    number?: number;
    storage?: [];
    uvKind?: number;
}
{facetNb} (optional integer, default 1) is the number of mesh facets per particle, this parameter is overridden by the parameter number if any {delta} (optional integer, default 0) is the random extra number of facets per particle , each particle will have between facetNb and facetNb + delta facets {number} (optional positive integer) is the wanted number of particles : each particle is built with mesh_total_facets / number facets {storage} (optional existing array) is an array where the particles will be stored for a further use instead of being inserted in the SPS. {uvKind} (optional positive integer, default 0) is the kind of UV to read from. Use -1 to deduce it from the diffuse/albedo texture (if any) of the mesh material
Returns BabSolidParticleSystem
the current SPS
dispose
dispose(): void
Disposes the SPS.
Returns void
Implementation of IDisposable.dispose
getParticleById
getParticleById(id: number): Nullable<BabSolidParticle>
Returns a SolidParticle object from its identifier : particle.id
Parameters
id: number
(integer) the particle Id
Returns Nullable<BabSolidParticle>
the searched particle or null if not found in the SPS.
getParticlesByShapeId
getParticlesByShapeId(shapeId: number): BabSolidParticle[]
Returns a new array populated with the particles having the passed shapeId.
Parameters
shapeId: number
(integer) the shape identifier
Returns BabSolidParticle[]
a new solid particle array
getParticlesByShapeIdToRef
getParticlesByShapeIdToRef(
    shapeId: number,
    ref: BabSolidParticle[],
): BabSolidParticleSystem
Populates the passed array "ref" with the particles having the passed shapeId.
Parameters
shapeId: number
the shape identifier
ref: BabSolidParticle[]
array to populate
Returns BabSolidParticleSystem
the SPS
initParticles
initParticles(): void
This function does nothing. It may be overwritten to set all the particle first values. The SPS doesn't call this function, you may have to call it by your own. doc : https://doc.babylonjs.com/features/featuresDeepDive/particles/solid_particle_system/manage_sps_particles
Returns void
insertParticlesFromArray
insertParticlesFromArray(
    solidParticleArray: BabSolidParticle[],
): BabSolidParticleSystem
Inserts some pre-created particles in the solid particle system so that they can be managed by setParticles().
Parameters
solidParticleArray: BabSolidParticle[]
an array populated with Solid Particles objects
Returns BabSolidParticleSystem
the SPS
pickedParticle
pickedParticle(
    pickingInfo: PickingInfo,
): Nullable<{ faceId: number; idx: number }>
Returns an object {idx: number faceId: number} for the picked particle from the passed pickingInfo object. idx is the particle index in the SPS faceId is the picked face index counted within this particle. Returns null if the pickInfo can't identify a picked particle.
Parameters
pickingInfo: PickingInfo
(PickingInfo object)
Returns Nullable<{ faceId: number; idx: number }>
or null
rebuildMesh
rebuildMesh(reset?: boolean): BabSolidParticleSystem
Rebuilds the whole mesh and updates the VBO : custom positions and vertices are recomputed if needed.
Parameters
Optional reset: boolean
boolean, default false : if the particles must be reset at position and rotation zero, scaling 1, color white, initial UVs and not parented.
Returns BabSolidParticleSystem
the SPS.
recycleParticle
recycleParticle(particle: BabSolidParticle): BabSolidParticle
This function does nothing. It may be overwritten to recycle a particle. The SPS doesn't call this function, you may have to call it by your own. doc : https://doc.babylonjs.com/features/featuresDeepDive/particles/solid_particle_system/manage_sps_particles
Parameters
particle: BabSolidParticle
The particle to recycle
Returns BabSolidParticle
the recycled particle
refreshVisibleSize
refreshVisibleSize(): BabSolidParticleSystem
Visibility helper : Recomputes the visible size according to the mesh bounding box doc : https://doc.babylonjs.com/features/featuresDeepDive/particles/solid_particle_system/sps_visibility
Returns BabSolidParticleSystem
the SPS.
removeParticles
removeParticles(start: number, end: number): BabSolidParticle[]
Removes the particles from the start-th to the end-th included from an expandable SPS (required). Returns an array with the removed particles. If the number of particles to remove is lower than zero or greater than the global remaining particle number, then an empty array is returned. The SPS can't be empty so at least one particle needs to remain in place. Under the hood, the VertexData array, so the VBO buffer, is recreated each call.
Parameters
start: number
index of the first particle to remove
end: number
index of the last particle to remove (included)
Returns BabSolidParticle[]
an array populated with the removed particles
setMultiMaterial
setMultiMaterial(materials: Material[]): void
Sets the SPS MultiMaterial from the passed materials. Note : the passed array is internally copied and not used then by reference.
Parameters
materials: Material[]
an array of material objects. This array indexes are the materialIndex values of the particles.
Returns void
setParticles
setParticles(
    start?: number,
    end?: number,
    update?: boolean,
): BabSolidParticleSystem
Sets all the particles : this method actually really updates the mesh according to the particle positions, rotations, colors, textures, etc. This method calls updateParticle() for each particle of the SPS. For an animated SPS, it is usually called within the render loop. This methods does nothing if called on a non updatable or not yet built SPS. Example : buildMesh() not called after having added or removed particles from an expandable SPS.
Parameters
Optional start: number
The particle index in the particle array where to start to compute the particle property values (default 0)
Optional end: number
The particle index in the particle array where to stop to compute the particle property values (default nbParticle - 1)
Optional update: boolean
If the mesh must be finally updated on this call after all the particle computations (default true)
Returns BabSolidParticleSystem
the SPS.
setVisibilityBox
setVisibilityBox(size: number): void
Visibility helper : Sets the size of a visibility box, this sets the underlying mesh bounding box.
Parameters
size: number
the size (float) of the visibility box note : this doesn't lock the SPS mesh bounding box. doc : https://doc.babylonjs.com/features/featuresDeepDive/particles/solid_particle_system/sps_visibility
Returns void
updateParticle
updateParticle(particle: BabSolidParticle): BabSolidParticle
Updates a particle : this function should be overwritten by the user. It is called on each particle by setParticles(). This is the place to code each particle behavior. doc : https://doc.babylonjs.com/features/featuresDeepDive/particles/solid_particle_system/manage_sps_particles
Parameters
particle: BabSolidParticle
The particle to update
Returns BabSolidParticle
the updated particle
Example
```
: just set a particle position or velocity and recycle conditions
```
updateParticleVertex
updateParticleVertex(
    particle: BabSolidParticle,
    vertex: SolidParticleVertex,
    pt: number,
): BabSolidParticleSystem
Updates a vertex of a particle : it can be overwritten by the user. This will be called on each vertex particle by setParticles() if computeParticleVertex is set to true only.
Parameters
particle: BabSolidParticle
the current particle
vertex: SolidParticleVertex
the current vertex of the current particle : a SolidParticleVertex object
pt: number
the index of the current vertex in the particle shape doc : https://doc.babylonjs.com/features/featuresDeepDive/particles/solid_particle_system/sps_vertices
Returns BabSolidParticleSystem
the sps
Example
```
: just set a vertex particle position or color
```
