@babylonjs/core: BabStandardMaterial
Module: @mjt-engine/babs
Class BabStandardMaterial
This is the default material used in Babylon. It is the best trade off between quality and performances.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/materials_introduction
Hierarchy
PushMaterial
BabStandardMaterial
Index
Constructors
constructor
Properties
_activeEffect?
_alpha
_backFaceCulling
_cacheHasRenderTargetTextures
_callbackPluginEventBindForSubMesh
_callbackPluginEventFillRenderTargetTextures
_callbackPluginEventGeneric
_callbackPluginEventHardBindForSubMesh
_callbackPluginEventHasRenderTargetTextures
_callbackPluginEventIsReadyForSubMesh
_callbackPluginEventPrepareDefines
_callbackPluginEventPrepareDefinesBeforeAttributes
_cullBackFaces
_decalMap
_dirtyCallbacks
_drawWrapper
_eventInfo
_forceGLSL
_globalAmbientColor
_imageProcessingConfiguration
_indexInSceneMaterialArray
_internalMetadata
_loadedUniqueId
_materialContext
_needToBindSceneUbo
_normalMatrix
_onEffectCreatedObservable
_parentContainer
_renderTargets
_shaderLanguage
_storeEffectOnSubMeshes
_transparencyMode
_uniformBuffer
_uniformBufferLayoutBuilt
_useLogarithmicDepth
allowShaderHotSwapping
alphaCutOff
ambientColor
ambientTexture
animations
applyDecalMapAfterDetailMap
bumpTexture
checkReadyOnEveryCall
checkReadyOnlyOnce
clipPlane
clipPlane2
clipPlane3
clipPlane4
clipPlane5
clipPlane6
customShaderNameResolve
decalMap
depthFunction
detailMap
diffuseColor
diffuseFresnelParameters
diffuseTexture
disableColorWrite
disableDepthWrite
disableLighting
doNotSerialize
emissiveColor
emissiveFresnelParameters
emissiveTexture
forceDepthWrite
getRenderTargetTextures
id
indexOfRefraction
inspectableCustomProperties
invertNormalMapX
invertNormalMapY
invertRefractionY
lightmapTexture
linkEmissiveWithDiffuse
maxSimultaneousLights
meshMap
metadata
name
onCompiled
onDisposeObservable
onError
opacityFresnelParameters
opacityTexture
parallaxScaleBias
pluginManager?
pointSize
prePassConfiguration
reflectionFresnelParameters
reflectionTexture
refractionFresnelParameters
refractionTexture
reservedDataStore
roughness
separateCullingPass
shadowDepthWrapper
sideOrientation
specularColor
specularPower
specularTexture
state
stencil
twoSidedLighting
uniqueId
useAlphaFromDiffuseTexture
useEmissiveAsIllumination
useGlossinessFromSpecularMapAlpha
useLightmapAsShadowmap
useObjectSpaceNormalMap
useParallax
useParallaxOcclusion
useReflectionFresnelFromSpecular
useReflectionOverAlpha
useSpecularOverAlpha
zOffset
zOffsetUnits
AllDirtyFlag
AttributesDirtyFlag
ClockWiseSideOrientation
CounterClockWiseSideOrientation
ForceGLSL
FresnelDirtyFlag
ImageProcessingDirtyFlag
LightDirtyFlag
LineListDrawMode
LineLoopDrawMode
LineStripDrawMode
MATERIAL_ALPHABLEND
MATERIAL_ALPHATEST
MATERIAL_ALPHATESTANDBLEND
MATERIAL_NORMALBLENDMETHOD_RNM
MATERIAL_NORMALBLENDMETHOD_WHITEOUT
MATERIAL_OPAQUE
MiscDirtyFlag
OnEventObservable
PointFillMode
PointListDrawMode
PrePassDirtyFlag
TextureDirtyFlag
TriangleFanDrawMode
TriangleFillMode
TriangleStripDrawMode
WireFrameFillMode
Accessors
_disableAlphaBlending
_glowModeEnabled
_hasTransparencyMode
_isMaterial
_supportGlowLayer
_transparencyModeIsBlend
_transparencyModeIsTest
alpha
alphaMode
alphaModes
backFaceCulling
blockDirtyMechanism
cameraColorCurves
cameraColorCurvesEnabled
cameraColorGradingEnabled
cameraColorGradingTexture
cameraContrast
cameraExposure
cameraToneMappingEnabled
canRenderToMRT
cullBackFaces
fillMode
fogEnabled
hasRenderTargetTextures
imageProcessingConfiguration
isFrozen
isPrePassCapable
needDepthPrePass
onBind
onBindObservable
onDispose
onEffectCreatedObservable
onUnBindObservable
pointsCloud
shaderLanguage
transparencyMode
useLogarithmicDepth
wireframe
AmbientTextureEnabled
BumpTextureEnabled
ColorGradingTextureEnabled
DetailTextureEnabled
DiffuseTextureEnabled
EmissiveTextureEnabled
FresnelEnabled
LightmapTextureEnabled
OpacityTextureEnabled
ReflectionTextureEnabled
RefractionTextureEnabled
SpecularTextureEnabled
Methods
_afterBind
_attachImageProcessingConfiguration
_checkScenePerformancePriority
_clonePlugins
_createUniformBuffer
_getDrawWrapper
_getEffectiveOrientation
_hasAlphaChannel
_isReadyForSubMesh
_markAllSubMeshesAsAllDirty
_markAllSubMeshesAsAttributesDirty
_markAllSubMeshesAsDirty
_markAllSubMeshesAsFresnelAndMiscDirty
_markAllSubMeshesAsFresnelDirty
_markAllSubMeshesAsImageProcessingDirty
_markAllSubMeshesAsLightsDirty
_markAllSubMeshesAsMiscDirty
_markAllSubMeshesAsPrePassDirty
_markAllSubMeshesAsTexturesAndMiscDirty
_markAllSubMeshesAsTexturesDirty
_markScenePrePassDirty
_mustRebind
_preBind
_serializePlugins
_setDrawWrapper
_shouldUseAlphaFromDiffuseTexture
atomicMaterialsUpdate
bind
bindEyePosition
bindForSubMesh
bindOnlyNormalMatrix
bindOnlyWorldMatrix
bindView
bindViewProjection
buildUniformLayout
clone
dispose
forceCompilation
forceCompilationAsync
freeze
getActiveTextures
getAlphaTestTexture
getAnimatables
getBindedMeshes
getClassName
getEffect
getScene
hasTexture
isReady
isReadyForSubMesh
markAsDirty
markDirty
needAlphaBlending
needAlphaBlendingForMesh
needAlphaTesting
needAlphaTestingForMesh
resetDrawCache
serialize
setAlphaMode
setPrePassRenderer
toString
unbind
unfreeze
_ParsePlugins
Parse
Constructors
constructor
new BabStandardMaterial(
name: string,
scene?: BabScene,
forceGLSL?: boolean,
): BabStandardMaterial
Instantiates a new standard material. This is the default material used in Babylon. It is the best trade off between quality and performances.
Parameters
name: string
Define the name of the material in the scene
Optional scene: BabScene
Define the scene the material belong to
Optional forceGLSL: boolean
Use the GLSL code generation for the shader (even on WebGPU). Default is false
Returns BabStandardMaterial
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/materials_introduction
Overrides PushMaterial.constructor
Properties
Protected Optional _activeEffect
_activeEffect?: Effect
Inherited from PushMaterial._activeEffect
Protected _alpha
_alpha: number
The alpha value of the material
Inherited from PushMaterial._alpha
Protected _backFaceCulling
_backFaceCulling: boolean
Specifies if back face culling is enabled
Inherited from PushMaterial._backFaceCulling
Protected _cacheHasRenderTargetTextures
_cacheHasRenderTargetTextures: boolean
Internal _callbackPluginEventBindForSubMesh
_callbackPluginEventBindForSubMesh: (
eventData: MaterialPluginBindForSubMesh,
) => void
Inherited from PushMaterial._callbackPluginEventBindForSubMesh
Internal _callbackPluginEventFillRenderTargetTextures
_callbackPluginEventFillRenderTargetTextures: (
eventData: MaterialPluginFillRenderTargetTextures,
) => void
Inherited from PushMaterial._callbackPluginEventFillRenderTargetTextures
Internal _callbackPluginEventGeneric
_callbackPluginEventGeneric: (
id: number,
info:
| MaterialPluginDisposed
| MaterialPluginHasTexture
| MaterialPluginGetDefineNames
| MaterialPluginPrepareEffect
| MaterialPluginPrepareUniformBuffer
| MaterialPluginGetAnimatables
| MaterialPluginGetActiveTextures,
) => void
Inherited from PushMaterial._callbackPluginEventGeneric
Internal _callbackPluginEventHardBindForSubMesh
_callbackPluginEventHardBindForSubMesh: (
eventData: MaterialPluginHardBindForSubMesh,
) => void
Inherited from PushMaterial._callbackPluginEventHardBindForSubMesh
Internal _callbackPluginEventHasRenderTargetTextures
_callbackPluginEventHasRenderTargetTextures: (
eventData: MaterialPluginHasRenderTargetTextures,
) => void
Inherited from PushMaterial._callbackPluginEventHasRenderTargetTextures
Internal _callbackPluginEventIsReadyForSubMesh
_callbackPluginEventIsReadyForSubMesh: (
eventData: MaterialPluginIsReadyForSubMesh,
) => void
Inherited from PushMaterial._callbackPluginEventIsReadyForSubMesh
Internal _callbackPluginEventPrepareDefines
_callbackPluginEventPrepareDefines: (
eventData: MaterialPluginPrepareDefines,
) => void
Inherited from PushMaterial._callbackPluginEventPrepareDefines
Internal _callbackPluginEventPrepareDefinesBeforeAttributes
_callbackPluginEventPrepareDefinesBeforeAttributes: (
eventData: MaterialPluginPrepareDefines,
) => void
Inherited from PushMaterial._callbackPluginEventPrepareDefinesBeforeAttributes
Protected _cullBackFaces
_cullBackFaces: boolean
Specifies if back or front faces should be culled (when culling is enabled)
Inherited from PushMaterial._cullBackFaces
Internal _decalMap
_decalMap: Nullable<DecalMapConfiguration>
Internal _dirtyCallbacks
_dirtyCallbacks: { [code: number]: () => void }
Inherited from PushMaterial._dirtyCallbacks
Protected _drawWrapper
_drawWrapper: DrawWrapper
Inherited from PushMaterial._drawWrapper
Protected _eventInfo
_eventInfo: object & MaterialPluginDisposed & MaterialPluginHasTexture & MaterialPluginIsReadyForSubMesh & MaterialPluginGetDefineNames & MaterialPluginPrepareEffect & MaterialPluginPrepareDefines & MaterialPluginPrepareUniformBuffer & MaterialPluginBindForSubMesh & MaterialPluginGetAnimatables & MaterialPluginGetActiveTextures & MaterialPluginFillRenderTargetTextures & MaterialPluginHasRenderTargetTextures & MaterialPluginHardBindForSubMesh
Inherited from PushMaterial._eventInfo
Protected _forceGLSL
_forceGLSL: boolean
Inherited from PushMaterial._forceGLSL
Protected _globalAmbientColor
_globalAmbientColor: Color3
Protected _imageProcessingConfiguration
_imageProcessingConfiguration: ImageProcessingConfiguration
Default configuration related to image processing available in the standard Material.
Internal _indexInSceneMaterialArray
_indexInSceneMaterialArray: number
Inherited from PushMaterial._indexInSceneMaterialArray
Internal _internalMetadata
_internalMetadata: any
Inherited from PushMaterial._internalMetadata
Internal _loadedUniqueId
_loadedUniqueId: string
Inherited from PushMaterial._loadedUniqueId
Internal _materialContext
_materialContext: undefined | IMaterialContext
Stores the effects for the material
Inherited from PushMaterial._materialContext
Protected _needToBindSceneUbo
_needToBindSceneUbo: boolean
Inherited from PushMaterial._needToBindSceneUbo
Protected _normalMatrix
_normalMatrix: Matrix
Inherited from PushMaterial._normalMatrix
Protected _onEffectCreatedObservable
_onEffectCreatedObservable: Nullable<
Observable<{ effect: Effect; subMesh: Nullable<SubMesh> }>,
>
Inherited from PushMaterial._onEffectCreatedObservable
Internal _parentContainer
_parentContainer: Nullable<IAssetContainer>
Inherited from PushMaterial._parentContainer
Protected _renderTargets
_renderTargets: SmartArray<RenderTargetTexture>
Protected _shaderLanguage
_shaderLanguage: ShaderLanguage
Shader language used by the material
Inherited from PushMaterial._shaderLanguage
Internal _storeEffectOnSubMeshes
_storeEffectOnSubMeshes: boolean
Inherited from PushMaterial._storeEffectOnSubMeshes
Protected _transparencyMode
_transparencyMode: Nullable<number>
The transparency mode of the material.
Inherited from PushMaterial._transparencyMode
Internal _uniformBuffer
_uniformBuffer: UniformBuffer
Stores the uniform buffer
Inherited from PushMaterial._uniformBuffer
Internal _uniformBufferLayoutBuilt
_uniformBufferLayoutBuilt: boolean
Inherited from PushMaterial._uniformBufferLayoutBuilt
Protected _useLogarithmicDepth
_useLogarithmicDepth: boolean
Inherited from PushMaterial._useLogarithmicDepth
allowShaderHotSwapping
allowShaderHotSwapping: boolean
Gets or sets a boolean indicating that the material is allowed (if supported) to do shader hot swapping. This means that the material can keep using a previous shader while a new one is being compiled. This is mostly used when shader parallel compilation is supported (true by default)
Inherited from PushMaterial.allowShaderHotSwapping
alphaCutOff
alphaCutOff: number
Defines the alpha limits in alpha test mode.
ambientColor
ambientColor: Color3
The color of the material lit by the environmental background lighting.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/materials_introduction#ambient-color-example
ambientTexture
ambientTexture: Nullable<BabBaseTexture>
AKA Occlusion Texture in other nomenclature, it helps adding baked shadows into your material.
animations
animations: Nullable<Animation[]>
Stores the animations for the material
Inherited from PushMaterial.animations
applyDecalMapAfterDetailMap
applyDecalMapAfterDetailMap: boolean
If sets to true, the decal map will be applied after the detail map. Else, it is applied before (default: false)
bumpTexture
bumpTexture: Nullable<BabBaseTexture>
Bump mapping is a technique to simulate bump and dents on a rendered surface. These are made by creating a normal map from an image. The means to do this can be found on the web, a search for 'normal map generator' will bring up free and paid for methods of doing this.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/moreMaterials#bump-map
checkReadyOnEveryCall
checkReadyOnEveryCall: boolean
Specifies if the ready state should be checked on each call
Inherited from PushMaterial.checkReadyOnEveryCall
checkReadyOnlyOnce
checkReadyOnlyOnce: boolean
Specifies if the ready state should be checked once
Inherited from PushMaterial.checkReadyOnlyOnce
clipPlane
clipPlane: Nullable<Plane>
Gets or sets the active clipplane 1
Inherited from PushMaterial.clipPlane
clipPlane2
clipPlane2: Nullable<Plane>
Gets or sets the active clipplane 2
Inherited from PushMaterial.clipPlane2
clipPlane3
clipPlane3: Nullable<Plane>
Gets or sets the active clipplane 3
Inherited from PushMaterial.clipPlane3
clipPlane4
clipPlane4: Nullable<Plane>
Gets or sets the active clipplane 4
Inherited from PushMaterial.clipPlane4
clipPlane5
clipPlane5: Nullable<Plane>
Gets or sets the active clipplane 5
Inherited from PushMaterial.clipPlane5
clipPlane6
clipPlane6: Nullable<Plane>
Gets or sets the active clipplane 6
Inherited from PushMaterial.clipPlane6
customShaderNameResolve
customShaderNameResolve: (
shaderName: string,
uniforms: string[],
uniformBuffers: string[],
samplers: string[],
defines: string[] | MaterialDefines,
attributes?: string[],
options?: ICustomShaderNameResolveOptions,
) => string
Custom callback helping to override the default shader used in the material.
Inherited from PushMaterial.customShaderNameResolve
decalMap
decalMap: Nullable<DecalMapConfiguration>
Defines the decal map parameters for the material.
depthFunction
depthFunction: number
Specifies the depth function that should be used. 0 means the default engine function
Inherited from PushMaterial.depthFunction
Readonly detailMap
detailMap: DetailMapConfiguration
Defines the detail map parameters for the material.
diffuseColor
diffuseColor: Color3
The basic color of the material as viewed under a light.
diffuseFresnelParameters
diffuseFresnelParameters: FresnelParameters
Define the diffuse fresnel parameters of the material.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/fresnelParameters
diffuseTexture
diffuseTexture: Nullable<BabBaseTexture>
The basic texture of the material as viewed under a light.
disableColorWrite
disableColorWrite: boolean
Specifies if color writing should be disabled
Inherited from PushMaterial.disableColorWrite
disableDepthWrite
disableDepthWrite: boolean
Specifies if depth writing should be disabled
Inherited from PushMaterial.disableDepthWrite
disableLighting
disableLighting: boolean
Does lights from the scene impacts this material. It can be a nice trick for performance to disable lighting on a fully emissive material.
doNotSerialize
doNotSerialize: boolean
Specifies if the material should be serialized
Inherited from PushMaterial.doNotSerialize
emissiveColor
emissiveColor: Color3
Define the color of the material as if self lit. This will be mixed in the final result even in the absence of light.
emissiveFresnelParameters
emissiveFresnelParameters: FresnelParameters
Define the emissive fresnel parameters of the material.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/fresnelParameters
emissiveTexture
emissiveTexture: Nullable<BabBaseTexture>
Define texture of the material as if self lit. This will be mixed in the final result even in the absence of light.
forceDepthWrite
forceDepthWrite: boolean
Specifies if depth writing should be forced
Inherited from PushMaterial.forceDepthWrite
getRenderTargetTextures
getRenderTargetTextures: Nullable<() => SmartArray<RenderTargetTexture>>
Callback triggered to get the render target textures
Inherited from PushMaterial.getRenderTargetTextures
id
id: string
The ID of the material
Inherited from PushMaterial.id
indexOfRefraction
indexOfRefraction: number
In case of refraction, define the value of the index of refraction.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/reflectionTexture#how-to-obtain-reflections-and-refractions
inspectableCustomProperties
inspectableCustomProperties: IInspectable[]
List of inspectable custom properties (used by the Inspector)
See
https://doc.babylonjs.com/toolsAndResources/inspector#extensibility
Inherited from PushMaterial.inspectableCustomProperties
invertNormalMapX
invertNormalMapX: boolean
If sets to true, x component of normal map value will invert (x = 1.0 - x).
invertNormalMapY
invertNormalMapY: boolean
If sets to true, y component of normal map value will invert (y = 1.0 - y).
invertRefractionY
invertRefractionY: boolean
Invert the refraction texture alongside the y axis. It can be useful with procedural textures or probe for instance.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/reflectionTexture#how-to-obtain-reflections-and-refractions
lightmapTexture
lightmapTexture: Nullable<BabBaseTexture>
Complex lighting can be computationally expensive to compute at runtime. To save on computation, lightmaps may be used to store calculated lighting in a texture which will be applied to a given mesh.
See
https://doc.babylonjs.com/features/featuresDeepDive/lights/lights_introduction#lightmaps
linkEmissiveWithDiffuse
linkEmissiveWithDiffuse: boolean
If true, some kind of energy conservation will prevent the end result to be more than 1 by reducing the emissive level when the final color is close to one.
maxSimultaneousLights
maxSimultaneousLights: number
Defines the maximum number of lights that can be used in the material
Internal meshMap
meshMap: Nullable<{ [id: string]: undefined | AbstractMesh }>
Inherited from PushMaterial.meshMap
metadata
metadata: any
Gets or sets user defined metadata
Inherited from PushMaterial.metadata
name
name: string
The name of the material
Inherited from PushMaterial.name
onCompiled
onCompiled: Nullable<(effect: Effect) => void>
Callback triggered when the material is compiled
Inherited from PushMaterial.onCompiled
onDisposeObservable
onDisposeObservable: Observable<BabMaterial>
An event triggered when the material is disposed
Inherited from PushMaterial.onDisposeObservable
onError
onError: Nullable<(effect: Effect, errors: string) => void>
Callback triggered when an error occurs
Inherited from PushMaterial.onError
opacityFresnelParameters
opacityFresnelParameters: FresnelParameters
Define the opacity fresnel parameters of the material.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/fresnelParameters
opacityTexture
opacityTexture: Nullable<BabBaseTexture>
Define the transparency of the material from a texture. The final alpha value can be read either from the red channel (if texture.getAlphaFromRGB is false) or from the luminance or the current texel (if texture.getAlphaFromRGB is true)
parallaxScaleBias
parallaxScaleBias: number
Apply a scaling factor that determine which "depth" the height map should reprensent. A value between 0.05 and 0.1 is reasonnable in Parallax, you can reach 0.2 using Parallax Occlusion.
Optional pluginManager
pluginManager?: MaterialPluginManager
Plugin manager for this material
Inherited from PushMaterial.pluginManager
pointSize
pointSize: number
Stores the size of points
Inherited from PushMaterial.pointSize
Readonly prePassConfiguration
prePassConfiguration: PrePassConfiguration
Defines additional PrePass parameters for the material.
reflectionFresnelParameters
reflectionFresnelParameters: FresnelParameters
Define the reflection fresnel parameters of the material.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/fresnelParameters
reflectionTexture
reflectionTexture: Nullable<BabBaseTexture>
Define the texture used to display the reflection.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/reflectionTexture#how-to-obtain-reflections-and-refractions
refractionFresnelParameters
refractionFresnelParameters: FresnelParameters
Define the refraction fresnel parameters of the material.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/fresnelParameters
refractionTexture
refractionTexture: Nullable<BabBaseTexture>
Define the texture used to display the refraction.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/reflectionTexture#how-to-obtain-reflections-and-refractions
reservedDataStore
reservedDataStore: any
For internal use only. Please do not use.
Inherited from PushMaterial.reservedDataStore
roughness
roughness: number
Helps to define how blurry the reflections should appears in the material.
separateCullingPass
separateCullingPass: boolean
Specifies if there should be a separate pass for culling
Inherited from PushMaterial.separateCullingPass
shadowDepthWrapper
shadowDepthWrapper: Nullable<ShadowDepthWrapper>
Custom shadow depth material to use for shadow rendering instead of the in-built one
Inherited from PushMaterial.shadowDepthWrapper
sideOrientation
sideOrientation: Nullable<number>
Stores the value for side orientation
Inherited from PushMaterial.sideOrientation
specularColor
specularColor: Color3
Define how the color and intensity of the highlight given by the light in the material.
specularPower
specularPower: number
Defines how sharp are the highlights in the material. The bigger the value the sharper giving a more glossy feeling to the result. Reversely, the smaller the value the blurrier giving a more rough feeling to the result.
specularTexture
specularTexture: Nullable<BabBaseTexture>
Define how the color and intensity of the highlight given by the light in the material.
state
state: string
The state of the material
Inherited from PushMaterial.state
Readonly stencil
stencil: MaterialStencilState
Gives access to the stencil properties of the material
Inherited from PushMaterial.stencil
twoSidedLighting
twoSidedLighting: boolean
If sets to true and backfaceCulling is false, normals will be flipped on the backside.
uniqueId
uniqueId: number
Gets or sets the unique id of the material
Inherited from PushMaterial.uniqueId
useAlphaFromDiffuseTexture
useAlphaFromDiffuseTexture: boolean
Does the transparency come from the diffuse texture alpha channel.
useEmissiveAsIllumination
useEmissiveAsIllumination: boolean
If true, the emissive value is added into the end result, otherwise it is multiplied in.
useGlossinessFromSpecularMapAlpha
useGlossinessFromSpecularMapAlpha: boolean
Defines if the glossiness/roughness of the material should be read from the specular map alpha channel
useLightmapAsShadowmap
useLightmapAsShadowmap: boolean
In case of light mapping, define whether the map contains light or shadow informations.
useObjectSpaceNormalMap
useObjectSpaceNormalMap: boolean
Allows using an object space normal map (instead of tangent space).
useParallax
useParallax: boolean
Is parallax enabled or not.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/parallaxMapping
useParallaxOcclusion
useParallaxOcclusion: boolean
Is parallax occlusion enabled or not. If true, the outcome is way more realistic than traditional Parallax but you can expect a performance hit that worthes consideration.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/parallaxMapping
useReflectionFresnelFromSpecular
useReflectionFresnelFromSpecular: boolean
If true automatically deducts the fresnels values from the material specularity.
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/using/fresnelParameters
useReflectionOverAlpha
useReflectionOverAlpha: boolean
Specifies that the material will keeps the reflection highlights over a transparent surface (only the most luminous ones). A car glass is a good exemple of that. When the street lights reflects on it you can not see what is behind.
useSpecularOverAlpha
useSpecularOverAlpha: boolean
Specifies that the material will keep the specular highlights over a transparent surface (only the most luminous ones). A car glass is a good exemple of that. When sun reflects on it you can not see what is behind.
zOffset
zOffset: number
Stores the z offset Factor value
Inherited from PushMaterial.zOffset
zOffsetUnits
zOffsetUnits: number
Stores the z offset Units value
Inherited from PushMaterial.zOffsetUnits
Static Readonly AllDirtyFlag
AllDirtyFlag: 127
The all dirty flag value
Inherited from PushMaterial.AllDirtyFlag
Static Readonly AttributesDirtyFlag
AttributesDirtyFlag: 8
The dirty attribute flag value
Inherited from PushMaterial.AttributesDirtyFlag
Static Readonly ClockWiseSideOrientation
ClockWiseSideOrientation: 0
Stores the clock-wise side orientation
Inherited from PushMaterial.ClockWiseSideOrientation
Static Readonly CounterClockWiseSideOrientation
CounterClockWiseSideOrientation: 1
Stores the counter clock-wise side orientation
Inherited from PushMaterial.CounterClockWiseSideOrientation
Static ForceGLSL
ForceGLSL: boolean
Force all the standard materials to compile to glsl even on WebGPU engines. False by default. This is mostly meant for backward compatibility.
Static Readonly FresnelDirtyFlag
FresnelDirtyFlag: 4
The dirty fresnel flag value
Inherited from PushMaterial.FresnelDirtyFlag
Static Readonly ImageProcessingDirtyFlag
ImageProcessingDirtyFlag: 64
The dirty image processing flag value
Inherited from PushMaterial.ImageProcessingDirtyFlag
Static Readonly LightDirtyFlag
LightDirtyFlag: 2
The dirty light flag value
Inherited from PushMaterial.LightDirtyFlag
Static Readonly LineListDrawMode
LineListDrawMode: 4
Returns the line list draw mode
Inherited from PushMaterial.LineListDrawMode
Static Readonly LineLoopDrawMode
LineLoopDrawMode: 5
Returns the line loop draw mode
Inherited from PushMaterial.LineLoopDrawMode
Static Readonly LineStripDrawMode
LineStripDrawMode: 6
Returns the line strip draw mode
Inherited from PushMaterial.LineStripDrawMode
Static Readonly MATERIAL_ALPHABLEND
MATERIAL_ALPHABLEND: 2
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer.
Inherited from PushMaterial.MATERIAL_ALPHABLEND
Static Readonly MATERIAL_ALPHATEST
MATERIAL_ALPHATEST: 1
MaterialTransparencyMode: Alpha Test mode, pixel are discarded below a certain threshold defined by the alpha cutoff value.
Inherited from PushMaterial.MATERIAL_ALPHATEST
Static Readonly MATERIAL_ALPHATESTANDBLEND
MATERIAL_ALPHATESTANDBLEND: 3
MaterialTransparencyMode: Pixels are blended (according to the alpha mode) with the already drawn pixels in the current frame buffer. They are also discarded below the alpha cutoff threshold to improve performances.
Inherited from PushMaterial.MATERIAL_ALPHATESTANDBLEND
Static Readonly MATERIAL_NORMALBLENDMETHOD_RNM
MATERIAL_NORMALBLENDMETHOD_RNM: 1
The Reoriented Normal Mapping method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Inherited from PushMaterial.MATERIAL_NORMALBLENDMETHOD_RNM
Static Readonly MATERIAL_NORMALBLENDMETHOD_WHITEOUT
MATERIAL_NORMALBLENDMETHOD_WHITEOUT: 0
The Whiteout method is used to blend normals. Details of the algorithm can be found here: https://blog.selfshadow.com/publications/blending-in-detail/
Inherited from PushMaterial.MATERIAL_NORMALBLENDMETHOD_WHITEOUT
Static Readonly MATERIAL_OPAQUE
MATERIAL_OPAQUE: 0
MaterialTransparencyMode: No transparency mode, Alpha channel is not use.
Inherited from PushMaterial.MATERIAL_OPAQUE
Static Readonly MiscDirtyFlag
MiscDirtyFlag: 16
The dirty misc flag value
Inherited from PushMaterial.MiscDirtyFlag
Static OnEventObservable
OnEventObservable: Observable<BabMaterial>
Event observable which raises global events common to all materials (like MaterialPluginEvent.Created)
Inherited from PushMaterial.OnEventObservable
Static Readonly PointFillMode
PointFillMode: 2
Returns the point fill mode
Inherited from PushMaterial.PointFillMode
Static Readonly PointListDrawMode
PointListDrawMode: 3
Returns the point list draw mode
Inherited from PushMaterial.PointListDrawMode
Static Readonly PrePassDirtyFlag
PrePassDirtyFlag: 32
The dirty prepass flag value
Inherited from PushMaterial.PrePassDirtyFlag
Static Readonly TextureDirtyFlag
TextureDirtyFlag: 1
The dirty texture flag value
Inherited from PushMaterial.TextureDirtyFlag
Static Readonly TriangleFanDrawMode
TriangleFanDrawMode: 8
Returns the triangle fan draw mode
Inherited from PushMaterial.TriangleFanDrawMode
Static Readonly TriangleFillMode
TriangleFillMode: 0
Returns the triangle fill mode
Inherited from PushMaterial.TriangleFillMode
Static Readonly TriangleStripDrawMode
TriangleStripDrawMode: 7
Returns the triangle strip draw mode
Inherited from PushMaterial.TriangleStripDrawMode
Static Readonly WireFrameFillMode
WireFrameFillMode: 1
Returns the wireframe mode
Inherited from PushMaterial.WireFrameFillMode
Accessors
Protected _disableAlphaBlending
get _disableAlphaBlending(): boolean
Returns true if alpha blending should be disabled.
Returns boolean
Inherited from PushMaterial._disableAlphaBlending
_glowModeEnabled
set _glowModeEnabled(value: boolean): void
Internal
Parameters
value: boolean
Returns void
Inherited from PushMaterial._glowModeEnabled
Protected _hasTransparencyMode
get _hasTransparencyMode(): boolean
Returns boolean
Inherited from PushMaterial._hasTransparencyMode
_isMaterial
get _isMaterial(): boolean
Internal
Returns boolean
Inherited from PushMaterial._isMaterial
_supportGlowLayer
get _supportGlowLayer(): boolean
Internal
Returns boolean
Inherited from PushMaterial._supportGlowLayer
Protected _transparencyModeIsBlend
get _transparencyModeIsBlend(): boolean
Returns boolean
Inherited from PushMaterial._transparencyModeIsBlend
Protected _transparencyModeIsTest
get _transparencyModeIsTest(): boolean
Returns boolean
Inherited from PushMaterial._transparencyModeIsTest
alpha
get alpha(): number
Gets the alpha value of the material
Returns number
Inherited from PushMaterial.alpha
set alpha(value: number): void
Sets the alpha value of the material
Parameters
value: number
Returns void
Inherited from PushMaterial.alpha
alphaMode
get alphaMode(): number
Gets the value of the alpha mode
Returns number
Inherited from PushMaterial.alphaMode
set alphaMode(value: number): void
Sets the value of the alpha mode.
Value | Type | Description |
0 | ALPHA_DISABLE | |
1 | ALPHA_ADD | Defines that alpha blending is COLOR=SRC_ALPHA * SRC + DEST, ALPHA=DEST_ALPHA |
2 | ALPHA_COMBINE | Defines that alpha blending is COLOR=SRC_ALPHA * SRC + (1 - SRC_ALPHA) * DEST, ALPHA=SRC_ALPHA + DEST_ALPHA |
3 | ALPHA_SUBTRACT | Defines that alpha blending is COLOR=(1 - SRC) * DEST, ALPHA=SRC_ALPHA - DEST_ALPHA |
4 | ALPHA_MULTIPLY | Defines that alpha blending is COLOR=DEST * SRC, ALPHA=SRC_ALPHA + DEST_ALPHA |
5 | ALPHA_MAXIMIZED | Defines that alpha blending is COLOR=SRC_ALPHA * SRC + (1 - SRC) * DEST, ALPHA=SRC_ALPHA + DEST_ALPHA |
6 | ALPHA_ONEONE | Defines that alpha blending is COLOR=SRC + DEST, ALPHA=DEST_ALPHA |
7 | ALPHA_PREMULTIPLIED | Defines that alpha blending is COLOR=SRC + (1 - SRC_ALPHA) * DEST, ALPHA=SRC_ALPHA + DEST_ALPHA |
8 | ALPHA_PREMULTIPLIED_PORTERDUFF | Defines that alpha blending is COLOR=SRC + (1 - SRC_ALPHA) * DEST, ALPHA=SRC_ALPHA + (1 - SRC_ALPHA) * DEST_ALPHA |
9 | ALPHA_INTERPOLATE | Defines that alpha blending is COLOR=CST * SRC + (1 - CST) * DEST, ALPHA=CST_ALPHA * SRC + (1 - CST_ALPHA) * DEST_ALPHA |
10 | ALPHA_SCREENMODE | Defines that alpha blending is COLOR=SRC + (1 - SRC) * DEST, ALPHA=SRC_ALPHA + (1 - SRC_ALPHA) * DEST_ALPHA |
11 | ALPHA_ONEONE_ONEONE | Defines that alpha blending is COLOR=SRC + DST, ALPHA=SRC_ALPHA + DEST_ALPHA |
12 | ALPHA_ALPHATOCOLOR | Defines that alpha blending is COLOR=DEST_ALPHA * SRC + DST, ALPHA=0 |
13 | ALPHA_REVERSEONEMINUS | Defines that alpha blending is COLOR=(1 - DEST) * SRC + (1 - SRC) * DEST, ALPHA=(1 - DEST_ALPHA) * SRC_ALPHA + (1 - SRC_ALPHA) * DEST_ALPHA |
14 | ALPHA_SRC_DSTONEMINUSSRCALPHA | Defines that alpha blending is ALPHA=SRC + (1 - SRC ALPHA) * DEST, ALPHA=SRC_ALPHA + (1 - SRC ALPHA) * DEST_ALPHA |
15 | ALPHA_ONEONE_ONEZERO | Defines that alpha blending is COLOR=SRC + DST, ALPHA=SRC_ALPHA |
16 | ALPHA_EXCLUSION | Defines that alpha blending is COLOR=(1 - DEST) * SRC + (1 - SRC) * DEST, ALPHA=DEST_ALPHA |
17 | ALPHA_LAYER_ACCUMULATE | Defines that alpha blending is COLOR=SRC_ALPHA * SRC + (1 - SRC ALPHA) * DEST, ALPHA=SRC_ALPHA + (1 - SRC_ALPHA) * DEST_ALPHA |
18 | ALPHA_MIN | Defines that alpha blending is COLOR=MIN(SRC, DEST), ALPHA=MIN(SRC_ALPHA, DEST_ALPHA) |
19 | ALPHA_MAX | Defines that alpha blending is COLOR=MAX(SRC, DEST), ALPHA=MAX(SRC_ALPHA, DEST_ALPHA) |
20 | ALPHA_DUAL_SRC0_ADD_SRC1xDST | Defines that alpha blending uses dual source blending and is COLOR=SRC + SRC1 * DEST, ALPHA=DST_ALPHA |
Parameters
value: number
Returns void
Inherited from PushMaterial.alphaMode
alphaModes
get alphaModes(): readonly number[]
Gets the list of alpha modes (length greater than 1 for multi-targets)
Returns readonly number[]
Inherited from PushMaterial.alphaModes
backFaceCulling
get backFaceCulling(): boolean
Gets the culling state
Returns boolean
Inherited from PushMaterial.backFaceCulling
set backFaceCulling(value: boolean): void
Sets the culling state (true to enable culling, false to disable)
Parameters
value: boolean
Returns void
Inherited from PushMaterial.backFaceCulling
blockDirtyMechanism
get blockDirtyMechanism(): boolean
Block the dirty-mechanism for this specific material When set to false after being true the material will be marked as dirty.
Returns boolean
Inherited from PushMaterial.blockDirtyMechanism
set blockDirtyMechanism(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from PushMaterial.blockDirtyMechanism
cameraColorCurves
get cameraColorCurves(): Nullable<ColorCurves>
The color grading curves provide additional color adjustmnent that is applied after any color grading transform (3D LUT). They allow basic adjustment of saturation and small exposure adjustments, along with color filter tinting to provide white balance adjustment or more stylistic effects. These are similar to controls found in many professional imaging or colorist software. The global controls are applied to the entire image. For advanced tuning, extra controls are provided to adjust the shadow, midtone and highlight areas of the image; corresponding to low luminance, medium luminance, and high luminance areas respectively.
Returns Nullable<ColorCurves>
set cameraColorCurves(value: Nullable<ColorCurves>): void
The color grading curves provide additional color adjustment that is applied after any color grading transform (3D LUT). They allow basic adjustment of saturation and small exposure adjustments, along with color filter tinting to provide white balance adjustment or more stylistic effects. These are similar to controls found in many professional imaging or colorist software. The global controls are applied to the entire image. For advanced tuning, extra controls are provided to adjust the shadow, midtone and highlight areas of the image; corresponding to low luminance, medium luminance, and high luminance areas respectively.
Parameters
value: Nullable<ColorCurves>
Returns void
cameraColorCurvesEnabled
get cameraColorCurvesEnabled(): boolean
Gets whether the color curves effect is enabled.
Returns boolean
set cameraColorCurvesEnabled(value: boolean): void
Sets whether the color curves effect is enabled.
Parameters
value: boolean
Returns void
cameraColorGradingEnabled
get cameraColorGradingEnabled(): boolean
Gets whether the color grading effect is enabled.
Returns boolean
set cameraColorGradingEnabled(value: boolean): void
Gets whether the color grading effect is enabled.
Parameters
value: boolean
Returns void
cameraColorGradingTexture
get cameraColorGradingTexture(): Nullable<BabBaseTexture>
Gets the Color Grading 2D Lookup Texture.
Returns Nullable<BabBaseTexture>
set cameraColorGradingTexture(value: Nullable<BabBaseTexture>): void
Sets the Color Grading 2D Lookup Texture.
Parameters
value: Nullable<BabBaseTexture>
Returns void
cameraContrast
get cameraContrast(): number
Gets The camera contrast used on this material.
Returns number
set cameraContrast(value: number): void
Sets The camera contrast used on this material.
Parameters
value: number
Returns void
cameraExposure
get cameraExposure(): number
The camera exposure used on this material. This property is here and not in the camera to allow controlling exposure without full screen post process. This corresponds to a photographic exposure.
Returns number
set cameraExposure(value: number): void
The camera exposure used on this material. This property is here and not in the camera to allow controlling exposure without full screen post process. This corresponds to a photographic exposure.
Parameters
value: number
Returns void
cameraToneMappingEnabled
get cameraToneMappingEnabled(): boolean
Gets whether tonemapping is enabled or not.
Returns boolean
set cameraToneMappingEnabled(value: boolean): void
Sets whether tonemapping is enabled or not
Parameters
value: boolean
Returns void
canRenderToMRT
get canRenderToMRT(): boolean
Can this material render to several textures at once
Returns boolean
Overrides PushMaterial.canRenderToMRT
cullBackFaces
get cullBackFaces(): boolean
Gets the type of faces that should be culled
Returns boolean
Inherited from PushMaterial.cullBackFaces
set cullBackFaces(value: boolean): void
Sets the type of faces that should be culled (true for back faces, false for front faces)
Parameters
value: boolean
Returns void
Inherited from PushMaterial.cullBackFaces
fillMode
get fillMode(): number
Gets the material fill mode
Returns number
Inherited from PushMaterial.fillMode
set fillMode(value: number): void
Sets the material fill mode
Parameters
value: number
Returns void
Inherited from PushMaterial.fillMode
fogEnabled
get fogEnabled(): boolean
Gets the value of the fog enabled state
Returns boolean
Inherited from PushMaterial.fogEnabled
set fogEnabled(value: boolean): void
Sets the state for enabling fog
Parameters
value: boolean
Returns void
Inherited from PushMaterial.fogEnabled
hasRenderTargetTextures
get hasRenderTargetTextures(): boolean
Gets a boolean indicating that current material needs to register RTT
Returns boolean
Overrides PushMaterial.hasRenderTargetTextures
imageProcessingConfiguration
get imageProcessingConfiguration(): ImageProcessingConfiguration
Gets the image processing configuration used either in this material.
Returns ImageProcessingConfiguration
set imageProcessingConfiguration(value: ImageProcessingConfiguration): void
Sets the Default image processing configuration used either in the this material.
If sets to null, the scene one is in use.
Parameters
value: ImageProcessingConfiguration
Returns void
isFrozen
get isFrozen(): boolean
Specifies if updates for the material been locked
Returns boolean
Inherited from PushMaterial.isFrozen
isPrePassCapable
get isPrePassCapable(): boolean
Can this material render to prepass
Returns boolean
Overrides PushMaterial.isPrePassCapable
needDepthPrePass
get needDepthPrePass(): boolean
Gets the depth pre-pass value
Returns boolean
Inherited from PushMaterial.needDepthPrePass
set needDepthPrePass(value: boolean): void
Sets the need depth pre-pass value
Parameters
value: boolean
Returns void
Inherited from PushMaterial.needDepthPrePass
onBind
set onBind(callback: (Mesh: AbstractMesh) => void): void
Called during a bind event
Parameters
callback: (Mesh: AbstractMesh) => void
Returns void
Inherited from PushMaterial.onBind
onBindObservable
get onBindObservable(): Observable<AbstractMesh>
An event triggered when the material is bound
Returns Observable<AbstractMesh>
Inherited from PushMaterial.onBindObservable
onDispose
set onDispose(callback: () => void): void
Called during a dispose event
Parameters
callback: () => void
Returns void
Inherited from PushMaterial.onDispose
onEffectCreatedObservable
get onEffectCreatedObservable(): Observable<
{ effect: Effect; subMesh: Nullable<SubMesh> },
>
An event triggered when the effect is (re)created
Returns Observable<{ effect: Effect; subMesh: Nullable<SubMesh> }>
Inherited from PushMaterial.onEffectCreatedObservable
onUnBindObservable
get onUnBindObservable(): Observable<BabMaterial>
An event triggered when the material is unbound
Returns Observable<BabMaterial>
Inherited from PushMaterial.onUnBindObservable
pointsCloud
get pointsCloud(): boolean
Gets the value specifying if point clouds are enabled
Returns boolean
Inherited from PushMaterial.pointsCloud
set pointsCloud(value: boolean): void
Sets the state of point cloud mode
Parameters
value: boolean
Returns void
Inherited from PushMaterial.pointsCloud
shaderLanguage
get shaderLanguage(): ShaderLanguage
Gets the shader language used in this material.
Returns ShaderLanguage
Inherited from PushMaterial.shaderLanguage
transparencyMode
get transparencyMode(): Nullable<number>
Gets the current transparency mode.
Returns Nullable<number>
Inherited from PushMaterial.transparencyMode
set transparencyMode(value: Nullable<number>): void
Sets the transparency mode of the material.
Value | Type | Description |
0 | OPAQUE | |
1 | ALPHATEST | |
2 | ALPHABLEND | |
3 | ALPHATESTANDBLEND | |
Parameters
value: Nullable<number>
Returns void
Inherited from PushMaterial.transparencyMode
useLogarithmicDepth
get useLogarithmicDepth(): boolean
In case the depth buffer does not allow enough depth precision for your scene (might be the case in large scenes) You can try switching to logarithmic depth.
Returns boolean
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/advanced/logarithmicDepthBuffer
Inherited from PushMaterial.useLogarithmicDepth
set useLogarithmicDepth(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from PushMaterial.useLogarithmicDepth
wireframe
get wireframe(): boolean
Returns boolean
Inherited from PushMaterial.wireframe
set wireframe(value: boolean): void
Sets the state of wireframe mode
Parameters
value: boolean
Returns void
Inherited from PushMaterial.wireframe
Static AmbientTextureEnabled
get AmbientTextureEnabled(): boolean
Are ambient textures enabled in the application.
Returns boolean
set AmbientTextureEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Static BumpTextureEnabled
get BumpTextureEnabled(): boolean
Are bump textures enabled in the application.
Returns boolean
set BumpTextureEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Static ColorGradingTextureEnabled
get ColorGradingTextureEnabled(): boolean
Are color grading textures enabled in the application.
Returns boolean
set ColorGradingTextureEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Static DetailTextureEnabled
get DetailTextureEnabled(): boolean
Are detail textures enabled in the application.
Returns boolean
set DetailTextureEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Static DiffuseTextureEnabled
get DiffuseTextureEnabled(): boolean
Are diffuse textures enabled in the application.
Returns boolean
set DiffuseTextureEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Static EmissiveTextureEnabled
get EmissiveTextureEnabled(): boolean
Are emissive textures enabled in the application.
Returns boolean
set EmissiveTextureEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Static FresnelEnabled
get FresnelEnabled(): boolean
Are fresnels enabled in the application.
Returns boolean
set FresnelEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Static LightmapTextureEnabled
get LightmapTextureEnabled(): boolean
Are lightmap textures enabled in the application.
Returns boolean
set LightmapTextureEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Static OpacityTextureEnabled
get OpacityTextureEnabled(): boolean
Are opacity textures enabled in the application.
Returns boolean
set OpacityTextureEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Static ReflectionTextureEnabled
get ReflectionTextureEnabled(): boolean
Are reflection textures enabled in the application.
Returns boolean
set ReflectionTextureEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Static RefractionTextureEnabled
get RefractionTextureEnabled(): boolean
Are refraction textures enabled in the application.
Returns boolean
set RefractionTextureEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Static SpecularTextureEnabled
get SpecularTextureEnabled(): boolean
Are specular textures enabled in the application.
Returns boolean
set SpecularTextureEnabled(value: boolean): void
Parameters
value: boolean
Returns void
Methods
Protected _afterBind
_afterBind(
mesh?: AbstractMesh,
effect?: Nullable<Effect>,
subMesh?: SubMesh,
): void
Processes to execute after binding the material to a mesh
Parameters
Optional mesh: AbstractMesh
defines the rendered mesh
Optional effect: Nullable<Effect>
defines the effect used to bind the material
Optional subMesh: SubMesh
Returns void
Inherited from PushMaterial._afterBind
Protected _attachImageProcessingConfiguration
_attachImageProcessingConfiguration(
configuration: Nullable<ImageProcessingConfiguration>,
): void
Attaches a new image processing configuration to the Standard Material.
Parameters
configuration: Nullable<ImageProcessingConfiguration>
Returns void
Protected _checkScenePerformancePriority
_checkScenePerformancePriority(): void
Returns void
Inherited from PushMaterial._checkScenePerformancePriority
Protected _clonePlugins
_clonePlugins(targetMaterial: BabMaterial, rootUrl: string): void
Parameters
targetMaterial: BabMaterial
rootUrl: string
Returns void
Inherited from PushMaterial._clonePlugins
_createUniformBuffer
_createUniformBuffer(): void
Internal
Returns void
Inherited from PushMaterial._createUniformBuffer
_getDrawWrapper
_getDrawWrapper(): DrawWrapper
Internal
Returns DrawWrapper
Inherited from PushMaterial._getDrawWrapper
_getEffectiveOrientation
_getEffectiveOrientation(mesh: BabMesh): number
Internal
Parameters
mesh: BabMesh
Returns number
Inherited from PushMaterial._getEffectiveOrientation
Protected _hasAlphaChannel
_hasAlphaChannel(): boolean
Returns boolean
whether or not there is a usable alpha channel for transparency.
Protected _isReadyForSubMesh
_isReadyForSubMesh(subMesh: SubMesh): boolean
Parameters
subMesh: SubMesh
Returns boolean
Inherited from PushMaterial._isReadyForSubMesh
Protected _markAllSubMeshesAsAllDirty
_markAllSubMeshesAsAllDirty(): void
Indicates that we need to re-calculated for all submeshes
Returns void
Inherited from PushMaterial._markAllSubMeshesAsAllDirty
Protected _markAllSubMeshesAsAttributesDirty
_markAllSubMeshesAsAttributesDirty(): void
Indicates that attributes need to be re-calculated for all submeshes
Returns void
Inherited from PushMaterial._markAllSubMeshesAsAttributesDirty
Protected _markAllSubMeshesAsDirty
_markAllSubMeshesAsDirty(func: (defines: MaterialDefines) => void): void
Marks all submeshes of a material to indicate that their material defines need to be re-calculated
Parameters
func: (defines: MaterialDefines) => void
defines a function which checks material defines against the submeshes
Returns void
Inherited from PushMaterial._markAllSubMeshesAsDirty
Protected _markAllSubMeshesAsFresnelAndMiscDirty
_markAllSubMeshesAsFresnelAndMiscDirty(): void
Indicates that fresnel and misc need to be re-calculated for all submeshes
Returns void
Inherited from PushMaterial._markAllSubMeshesAsFresnelAndMiscDirty
Protected _markAllSubMeshesAsFresnelDirty
_markAllSubMeshesAsFresnelDirty(): void
Indicates that fresnel needs to be re-calculated for all submeshes
Returns void
Inherited from PushMaterial._markAllSubMeshesAsFresnelDirty
Protected _markAllSubMeshesAsImageProcessingDirty
_markAllSubMeshesAsImageProcessingDirty(): void
Indicates that image processing needs to be re-calculated for all submeshes
Returns void
Inherited from PushMaterial._markAllSubMeshesAsImageProcessingDirty
Protected _markAllSubMeshesAsLightsDirty
_markAllSubMeshesAsLightsDirty(): void
Indicates that lights need to be re-calculated for all submeshes
Returns void
Inherited from PushMaterial._markAllSubMeshesAsLightsDirty
Protected _markAllSubMeshesAsMiscDirty
_markAllSubMeshesAsMiscDirty(): void
Indicates that misc needs to be re-calculated for all submeshes
Returns void
Inherited from PushMaterial._markAllSubMeshesAsMiscDirty
Protected _markAllSubMeshesAsPrePassDirty
_markAllSubMeshesAsPrePassDirty(): void
Indicates that prepass needs to be re-calculated for all submeshes
Returns void
Inherited from PushMaterial._markAllSubMeshesAsPrePassDirty
Protected _markAllSubMeshesAsTexturesAndMiscDirty
_markAllSubMeshesAsTexturesAndMiscDirty(): void
Indicates that textures and misc need to be re-calculated for all submeshes
Returns void
Inherited from PushMaterial._markAllSubMeshesAsTexturesAndMiscDirty
Protected _markAllSubMeshesAsTexturesDirty
_markAllSubMeshesAsTexturesDirty(): void
Indicates that textures need to be re-calculated for all submeshes
Returns void
Inherited from PushMaterial._markAllSubMeshesAsTexturesDirty
Protected _markScenePrePassDirty
_markScenePrePassDirty(): void
Indicates that the scene should check if the rendering now needs a prepass
Returns void
Inherited from PushMaterial._markScenePrePassDirty
Protected _mustRebind
_mustRebind(
scene: BabScene,
effect: Effect,
subMesh: SubMesh,
visibility?: number,
): boolean
Parameters
scene: BabScene
effect: Effect
subMesh: SubMesh
Optional visibility: number
Returns boolean
Inherited from PushMaterial._mustRebind
_preBind
_preBind(
effect?: Effect | DrawWrapper,
overrideOrientation?: Nullable<number>,
): boolean
Internal
Parameters
Optional effect: Effect | DrawWrapper
Optional overrideOrientation: Nullable<number>
Returns boolean
Inherited from PushMaterial._preBind
Protected _serializePlugins
_serializePlugins(serializationObject: any): void
Parameters
serializationObject: any
Returns void
Inherited from PushMaterial._serializePlugins
_setDrawWrapper
_setDrawWrapper(drawWrapper: DrawWrapper): void
Internal
Parameters
drawWrapper: DrawWrapper
Returns void
Inherited from PushMaterial._setDrawWrapper
Protected _shouldUseAlphaFromDiffuseTexture
_shouldUseAlphaFromDiffuseTexture(): boolean
Returns boolean
whether or not the alpha value of the diffuse texture should be used for alpha blending.
atomicMaterialsUpdate
atomicMaterialsUpdate(callback: (material: this) => void): void
This allows you to modify the material without marking it as dirty after every change. This function should be used if you need to make more than one dirty-enabling change to the material - adding a texture, setting a new fill mode and so on. The callback will pass the material as an argument, so you can make your changes to it.
Parameters
callback: (material: this) => void
the callback to be executed that will update the material
Returns void
Inherited from PushMaterial.atomicMaterialsUpdate
bind
bind(world: Matrix, mesh?: BabMesh): void
Binds the material to the mesh
Parameters
world: Matrix
defines the world transformation matrix
Optional mesh: BabMesh
defines the mesh to bind the material to
Returns void
Inherited from PushMaterial.bind
bindEyePosition
bindEyePosition(effect: Effect, variableName?: string): void
Binds the view matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view matrix to
Optional variableName: string
name of the shader variable that will hold the eye position
Returns void
Inherited from PushMaterial.bindEyePosition
bindForSubMesh
bindForSubMesh(world: Matrix, mesh: BabMesh, subMesh: SubMesh): void
Binds the submesh to this material by preparing the effect and shader to draw
Parameters
world: Matrix
defines the world transformation matrix
mesh: BabMesh
defines the mesh containing the submesh
subMesh: SubMesh
defines the submesh to bind the material to
Returns void
Overrides PushMaterial.bindForSubMesh
bindOnlyNormalMatrix
bindOnlyNormalMatrix(normalMatrix: Matrix): void
Binds the given normal matrix to the active effect
Parameters
normalMatrix: Matrix
the matrix to bind
Returns void
Inherited from PushMaterial.bindOnlyNormalMatrix
bindOnlyWorldMatrix
bindOnlyWorldMatrix(world: Matrix): void
Binds the given world matrix to the active effect
Parameters
world: Matrix
the matrix to bind
Returns void
Inherited from PushMaterial.bindOnlyWorldMatrix
bindView
bindView(effect: Effect): void
Binds the view matrix to the effect
Parameters
effect: Effect
defines the effect to bind the view matrix to
Returns void
Inherited from PushMaterial.bindView
bindViewProjection
bindViewProjection(effect: Effect): void
Binds the view projection and projection matrices to the effect
Parameters
effect: Effect
defines the effect to bind the view projection and projection matrices to
Returns void
Inherited from PushMaterial.bindViewProjection
buildUniformLayout
buildUniformLayout(): void
Builds the material UBO layouts. Used internally during the effect preparation.
Returns void
Overrides PushMaterial.buildUniformLayout
clone
clone(
name: string,
cloneTexturesOnlyOnce?: boolean,
rootUrl?: string,
): BabStandardMaterial
Makes a duplicate of the material, and gives it a new name
Parameters
name: string
defines the new name for the duplicated material
Optional cloneTexturesOnlyOnce: boolean
if a texture is used in more than one channel (e.g diffuse and opacity), only clone it once and reuse it on the other channels. Default false.
Optional rootUrl: string
defines the root URL to use to load textures
Returns BabStandardMaterial
the cloned material
Overrides PushMaterial.clone
dispose
dispose(forceDisposeEffect?: boolean, forceDisposeTextures?: boolean): void
Disposes the material
Parameters
Optional forceDisposeEffect: boolean
specifies if effects should be forcefully disposed
Optional forceDisposeTextures: boolean
specifies if textures should be forcefully disposed
Returns void
Overrides PushMaterial.dispose
forceCompilation
forceCompilation(
mesh: AbstractMesh,
onCompiled?: (material: BabMaterial) => void,
options?: Partial<IMaterialCompilationOptions>,
onError?: (reason: string) => void,
): void
Force shader compilation
Parameters
mesh: AbstractMesh
defines the mesh associated with this material
Optional onCompiled: (material: BabMaterial) => void
defines a function to execute once the material is compiled
Optional options: Partial<IMaterialCompilationOptions>
defines the options to configure the compilation
Optional onError: (reason: string) => void
defines a function to execute if the material fails compiling
Returns void
Inherited from PushMaterial.forceCompilation
forceCompilationAsync
forceCompilationAsync(
mesh: AbstractMesh,
options?: Partial<IMaterialCompilationOptions>,
): Promise<void>
Force shader compilation
Parameters
mesh: AbstractMesh
defines the mesh that will use this material
Optional options: Partial<IMaterialCompilationOptions>
defines additional options for compiling the shaders
Returns Promise<void>
a promise that resolves when the compilation completes
Inherited from PushMaterial.forceCompilationAsync
freeze
freeze(): void
Locks updates for the material
Returns void
Inherited from PushMaterial.freeze
getActiveTextures
getActiveTextures(): BabBaseTexture[]
Gets the active textures from the material
Returns BabBaseTexture[]
an array of textures
Overrides PushMaterial.getActiveTextures
getAlphaTestTexture
getAlphaTestTexture(): Nullable<BabBaseTexture>
Get the texture used for alpha test purpose.
Returns Nullable<BabBaseTexture>
the diffuse texture in case of the standard material.
Overrides PushMaterial.getAlphaTestTexture
getAnimatables
getAnimatables(): IAnimatable[]
Get the list of animatables in the material.
Returns IAnimatable[]
the list of animatables object used in the material
Overrides PushMaterial.getAnimatables
getBindedMeshes
getBindedMeshes(): AbstractMesh[]
Gets the meshes bound to the material
Returns AbstractMesh[]
an array of meshes bound to the material
Inherited from PushMaterial.getBindedMeshes
getClassName
getClassName(): string
Gets the current class name of the material e.g. "StandardMaterial" Mainly use in serialization.
Returns string
the class name
Overrides PushMaterial.getClassName
getEffect
getEffect(): Effect
Returns the material effect
Returns Effect
the effect associated with the material
Inherited from PushMaterial.getEffect
getScene
getScene(): BabScene
Returns the current scene
Returns BabScene
a Scene
Inherited from PushMaterial.getScene
hasTexture
hasTexture(texture: BabBaseTexture): boolean
Specifies if the material uses a texture
Parameters
texture: BabBaseTexture
defines the texture to check against the material
Returns boolean
a boolean specifying if the material uses the texture
Overrides PushMaterial.hasTexture
isReady
isReady(mesh?: AbstractMesh, useInstances?: boolean): boolean
Specifies if the material is ready to be used
Parameters
Optional mesh: AbstractMesh
defines the mesh to check
Optional useInstances: boolean
specifies if instances should be used
Returns boolean
a boolean indicating if the material is ready to be used
Inherited from PushMaterial.isReady
isReadyForSubMesh
isReadyForSubMesh(
mesh: AbstractMesh,
subMesh: SubMesh,
useInstances?: boolean,
): boolean
Get if the submesh is ready to be used and all its information available. Child classes can use it to update shaders
Parameters
mesh: AbstractMesh
defines the mesh to check
subMesh: SubMesh
defines which submesh to check
Optional useInstances: boolean
specifies that instances should be used
Returns boolean
a boolean indicating that the submesh is ready or not
Overrides PushMaterial.isReadyForSubMesh
markAsDirty
markAsDirty(flag: number): void
Marks a define in the material to indicate that it needs to be re-computed
Parameters
flag: number
defines a flag used to determine which parts of the material have to be marked as dirty
Returns void
Inherited from PushMaterial.markAsDirty
markDirty
markDirty(forceMaterialDirty?: boolean): void
Marks the material to indicate that it needs to be re-calculated
Parameters
Optional forceMaterialDirty: boolean
Forces the material to be marked as dirty for all components (same as this.markAsDirty(Material.AllDirtyFlag)). You should use this flag if the material is frozen and you want to force a recompilation.
Returns void
Inherited from PushMaterial.markDirty
needAlphaBlending
needAlphaBlending(): boolean
Specifies if the material will require alpha blending
Returns boolean
a boolean specifying if alpha blending is needed
Overrides PushMaterial.needAlphaBlending
needAlphaBlendingForMesh
needAlphaBlendingForMesh(mesh: AbstractMesh): boolean
Specifies if the mesh will require alpha blending
Parameters
mesh: AbstractMesh
defines the mesh to check
Returns boolean
a boolean specifying if alpha blending is needed for the mesh
Inherited from PushMaterial.needAlphaBlendingForMesh
needAlphaTesting
needAlphaTesting(): boolean
Specifies if this material should be rendered in alpha test mode
Returns boolean
a boolean specifying if an alpha test is needed.
Overrides PushMaterial.needAlphaTesting
needAlphaTestingForMesh
needAlphaTestingForMesh(mesh: AbstractMesh): boolean
Specifies if material alpha testing should be turned on for the mesh
Parameters
mesh: AbstractMesh
defines the mesh to check
Returns boolean
a boolean specifying if alpha testing should be turned on for the mesh
Inherited from PushMaterial.needAlphaTestingForMesh
resetDrawCache
resetDrawCache(): void
Resets the draw wrappers cache for all submeshes that are using this material
Returns void
Inherited from PushMaterial.resetDrawCache
serialize
serialize(): any
Serializes this material
Returns any
the serialized material object
Inherited from PushMaterial.serialize
setAlphaMode
setAlphaMode(value: number, targetIndex?: number): void
Sets the value of the alpha mode for a specific target index.
Parameters
value: number
The alpha mode value to set.
Optional targetIndex: number
The index of the target to set the alpha mode for. Defaults to 0.
Returns void
Inherited from PushMaterial.setAlphaMode
setPrePassRenderer
setPrePassRenderer(prePassRenderer: PrePassRenderer): boolean
Sets the required values to the prepass renderer.
Parameters
prePassRenderer: PrePassRenderer
defines the prepass renderer to setup.
Returns boolean
true if the pre pass is needed.
Inherited from PushMaterial.setPrePassRenderer
toString
toString(fullDetails?: boolean): string
Returns a string representation of the current material
Parameters
Optional fullDetails: boolean
defines a boolean indicating which levels of logging is desired
Returns string
a string with material information
Inherited from PushMaterial.toString
unbind
unbind(): void
Unbinds the material from the mesh
Returns void
Inherited from PushMaterial.unbind
unfreeze
unfreeze(): void
Unlocks updates for the material
Returns void
Inherited from PushMaterial.unfreeze
Protected Static _ParsePlugins
_ParsePlugins(
serializationObject: any,
material: BabMaterial,
scene: BabScene,
rootUrl: string,
): void
Parameters
serializationObject: any
material: BabMaterial
scene: BabScene
rootUrl: string
Returns void
Inherited from PushMaterial._ParsePlugins
Static Parse
Parse(source: any, scene: BabScene, rootUrl: string): BabStandardMaterial
Creates a standard material from parsed material data
Parameters
source: any
defines the JSON representation of the material
scene: BabScene
defines the hosting scene
rootUrl: string
defines the root URL to use to load textures and relative dependencies
Returns BabStandardMaterial
a new standard material
Overrides PushMaterial.Parse
