@babylonjs/core: BabWebGpuEngine
Module: @mjt-engine/babs
Class BabWebGpuEngine
The web GPU engine class provides support for WebGPU version of babylon.js.
Since
5.0.0
Hierarchy
ThinWebGPUEngine
BabWebGpuEngine
Index
Constructors
constructor
Properties
_activeChannel
_activeRenderLoops
_activeRequests
_alphaEquation
_alphaMode
_alphaState
_audioContext
_audioDestination
_badDesktopOS
_badOS
_boundRenderFunction
_boundTexturesCache
_bufferManager
_bundleList
_cachedEffectForVertexBuffers
_cachedIndexBuffer
_cachedStencilBuffer
_cachedStencilFunction
_cachedStencilMask
_cachedStencilOperationDepthFail
_cachedStencilOperationFail
_cachedStencilOperationPass
_cachedStencilReference
_cachedVertexBuffers
_cachedViewport
_cacheRenderPipeline
_cacheSampler
_caps
_clearDepthValue
_clearReverseDepthValue
_clearStencilValue
_colorWrite
_colorWriteChanged
_compatibilityMode
_compiledComputeEffects
_compiledEffects
_contextWasLost
_counters
_creationOptions
_currentDrawContext
_currentEffect
_currentMaterialContext
_currentRenderPass
_currentRenderTarget
_currentTextureChannel
_debugStackRenderPass
_deltaTime
_depthCullingState
_deterministicLockstep
_device
_deviceSourceManager?
_doNotHandleContextLost
_drawCalls
_features
_fps
_frameHandler
_frameId
_gpuFrameTime
_hardwareScalingLevel
_highPrecisionShadersAllowed
_inputElement
_internalTexturesCache
_isDisposed
_isStencilEnable
_isWebGPU
_lastDevicePixelRatio
_lastFrameTime
_loadingScreen
_lockstepMaxSteps
_maxFPS
_minFrameTime
_mrtAttachments
_name
_occlusionQuery
_onBlur
_onCanvasBlur
_onCanvasContextMenu
_onCanvasFocus
_onCanvasPointerOut
_onContextLost
_onContextRestored
_onEngineViewChanged?
_onFocus
_onFullscreenChange
_onPointerLockChange
_options
_pendingDebugCommands
_pointerLockRequested
_renderAccumulator
_renderEncoder
_renderingCanvas
_renderPassNames
_renderTargetWrapperCache
_scissorCached
_shaderPlatformName
_shaderProcessor
_snapshotRendering
_snapshotRenderingMode
_stencilState
_stencilStateComposer
_storageBuffers
_textureHelper
_timestampIndex
_timestampQuery
_timeStep
_transformTextureUrl
_ubDontInvertY
_ubInvertY
_uniformBuffers
_uploadEncoder
_videoTextureSupported
_viewportCached
_virtualScenes
_windowIsBackground
activeView
adaptToDeviceRatio
canvasTabIndex
countersLastFrame
cullBackFaces
currentRenderPassId
dbgLogIfNotDrawWrapper
dbgSanityChecks
dbgShowEmptyEnableEffectCalls
dbgShowShaderCode
dbgVerboseLogsForFirstFrames
dbgVerboseLogsNumFrames
disableContextMenu
disableManifestCheck
disablePerformanceMonitorInBackground
disableVertexArrayObjects
enableOfflineSupport
gpuTimeInFrameForMainPass?
hasOriginBottomLeft
hostInformation
inputElement
isFullscreen
isNDCHalfZRange
isPointerLock
loadingScreen
loadingUIBackgroundColor
loadingUIText
numMaxUncapturedErrors
onAfterShaderCompilationObservable
onAfterViewRenderObservable
onBeforeShaderCompilationObservable
onBeforeTextureInitObservable
onBeforeViewRenderObservable
onBeginFrameObservable
onCanvasBlurObservable
onCanvasFocusObservable
onCanvasPointerOutObservable
onContextLostObservable
onContextRestoredObservable
onDisposeObservable
onEffectErrorObservable
onEndFrameObservable
onNewSceneAddedObservable
onReleaseEffectsObservable
onResizeObservable
postProcesses
premultipliedAlpha
preventCacheWipeBetweenFrames
renderEvenInBackground
scenes
skipFrameRender
startTime
uniqueId
useExactSrgbConversions
views
_RenderPassIdCounter
_RescalePostProcessFactory
audioEngine
AudioEngineFactory
CollisionsEpsilon
OfflineProviderFactory
QueueNewFrame
Accessors
_shouldUseHighPrecisionShader
activeRenderLoops
alphaState
compatibilityMode
currentLimits
currentSampleCount
currentViewport
depthCullingState
description
disableCacheBindGroups
disableCacheRenderPipelines
disableCacheSamplers
doNotHandleContextLost
emptyCubeTexture
emptyTexture
emptyTexture2DArray
emptyTexture3D
enabledExtensions
enableGPUTimingMeasurements
frameId
isDisposed
isStencilEnable
isWebGPU
maxFPS
name
needPOTTextures
performanceMonitor
shaderPlatformName
snapshotRendering
snapshotRenderingMode
stencilState
stencilStateComposer
supportedExtensions
supportedLimits
supportsUniformBuffers
useReverseDepthBuffer
version
IsSupported
IsSupportedAsync
NpmPackage
Version
Methods
_bindTexture
_bindTextureDirectly
_cancelFrame
_cascadeLoadFiles
_cascadeLoadImgs
_clearEmptyResources
_computeDispatch
_createBuffer
_createComputePipelineStageDescriptor
_createDepthStencilCubeTexture
_createDepthStencilTexture
_createHardwareRenderTargetWrapper
_createHardwareTexture
_createImageBitmapFromSource
_createInternalTexture
_createTextureBase
_currentFrameBufferIsDefaultFrameBuffer
_currentPassIsMainPass
_debugFlushPendingCommands
_debugInsertMarker
_debugPopGroup
_debugPushGroup
_deleteComputePipelineContext
_deletePipelineContext
_endCurrentRenderPass
_executeWhenComputeStateIsCompiled
_executeWhenRenderingStateIsCompiled
_flagContextRestored
_generateMipmaps
_getCurrentRenderPassWrapper
_getGlobalDefines
_getRGBABufferInternalSizedFormat
_getShaderProcessingContext
_getShaderProcessor
_getUnpackAlignement
_getUseSRGBBuffer
_isOverFrameTime
_loadFile
_partialLoadFile
_partialLoadImg
_prepareComputePipelineContext
_preparePipelineContextAsync
_processFrame
_queueNewFrame
_readTexturePixels
_readTexturePixelsSync
_rebuildBuffers
_rebuildComputeEffects
_rebuildGraphicsResources
_rebuildTextures
_releaseBuffer
_releaseComputeEffect
_releaseEffect
_releaseRenderTargetWrapper
_releaseTexture
_renderFrame
_renderLoop
_renderViews
_renderViewStep
_reportDrawCall
_resetAlphaMode
_restoreEngineAfterContextLost
_setAnisotropicLevel
_setColorFormat
_setCubeMapTextureParams
_setDepthTextureFormat
_setInternalTexture
_setTexture
_setupDepthStencilTexture
_setupMobileChecks
_sharedInit
_unpackFlipY
_uploadArrayBufferViewToTexture
_uploadCompressedDataToTextureDirectly
_uploadDataToTextureDirectly
_uploadImageToTexture
_verifyPointerLock
_viewport
applyStates
areAllComputeEffectsReady
areAllEffectsReady
beginFrame
beginOcclusionQuery
bindAttachments
bindBuffers
bindBuffersDirectly
bindFramebuffer
bindSamplers
bindUniformBlock
bindUniformBufferBase
buildTextureLayout
cacheStencilState
captureGPUFrameTime
clear
clearInternalTexturesCache
computeDispatch
computeDispatchIndirect
createCanvas
createCanvasImage
createCanvasPath2D
createComputeContext
createComputeEffect
createComputePipelineContext
createCubeTexture
createCubeTextureBase
createDepthStencilTexture
createDrawContext
createDynamicTexture
createDynamicUniformBuffer
createDynamicVertexBuffer
createEffect
createEffectForParticles
createExternalTexture
createImageBitmap
createIndexBuffer
createMaterialContext
createMultipleRenderTarget
createPipelineContext
createPrefilteredCubeTexture
createQuery
createRawCubeTexture
createRawCubeTextureFromUrl
createRawShaderProgram
createRawTexture
createRawTexture2DArray
createRawTexture3D
createRenderPassId
createRenderTargetCubeTexture
createRenderTargetTexture
createShaderProgram
createStorageBuffer
createTexture
createUniformBuffer
createVertexBuffer
createVideoElement
deleteQuery
disableScissor
displayLoadingUI
dispose
drawArraysType
drawElementsType
enableEffect
enableScissor
endFrame
endOcclusionQuery
enterFullscreen
enterPointerlock
exitFullscreen
exitPointerlock
extractDriverInfo
flushFramebuffer
generateMipmaps
generateMipMapsForCubemap
generateMipMapsFramebuffer
generateMipMapsMultiFramebuffer
getAlphaEquation
getAlphaMode
getAspectRatio
getAttributes
getAudioContext
getAudioDestination
getCaps
getClassName
getColorWrite
getCreationOptions
getCurrentRenderPassName
getDeltaTime
getDepthBuffer
getDepthFunction
getDepthWrite
getError
getFontOffset
getFps
getGPUFrameTimeCounter
getHardwareScalingLevel
getHostDocument
getHostWindow
getInfo
getInputElement
getInputElementClientRect
getLoadedTexturesCache
getLockstepMaxSteps
getQueryResult
getRenderHeight
getRenderingCanvas
getRenderingCanvasClientRect
getRenderPassNames
getRenderWidth
getScreenAspectRatio
getStencilBackFunction
getStencilBackOperationDepthFail
getStencilBackOperationFail
getStencilBackOperationPass
getStencilBuffer
getStencilFunction
getStencilFunctionMask
getStencilFunctionReference
getStencilMask
getStencilOperationDepthFail
getStencilOperationFail
getStencilOperationPass
getTimeStep
getZOffset
getZOffsetUnits
hideLoadingUI
initAsync
inlineShaderCode
isDeterministicLockStep
isQueryResultAvailable
prepareGlslangAndTintAsync
readFromMultipleStorageBuffers
readFromStorageBuffer
readPixels
registerView
releaseComputeEffects
releaseEffects
releaseRenderPassId
resetTextureCache
resize
resizeImageBitmap
resolveFramebuffer
resolveMultiFramebuffer
restoreDefaultFramebuffer
restoreSingleAttachment
restoreSingleAttachmentForRenderTarget
restoreStencilState
runRenderLoop
setAlphaConstants
setAlphaEquation
setAlphaMode
setColorWrite
setDepthBuffer
setDepthFunction
setDepthFunctionToGreater
setDepthFunctionToGreaterOrEqual
setDepthFunctionToLess
setDepthFunctionToLessOrEqual
setDepthStencilTexture
setDepthWrite
setDitheringState
setExternalTexture
setHardwareScalingLevel
setRasterizerState
setSize
setState
setStateCullFaceType
setStencilBackFunction
setStencilBackOperationDepthFail
setStencilBackOperationFail
setStencilBackOperationPass
setStencilBuffer
setStencilFunction
setStencilFunctionMask
setStencilFunctionReference
setStencilMask
setStencilOperationDepthFail
setStencilOperationFail
setStencilOperationPass
setStorageBuffer
setTexture
setTextureArray
setTextureFromPostProcess
setTextureFromPostProcessOutput
setTextureSampler
setViewport
setZOffset
setZOffsetUnits
snapshotRenderingReset
stopRenderLoop
switchFullscreen
unBindFramebuffer
unbindInstanceAttributes
unBindMultiColorAttachmentFramebuffer
unRegisterView
updateAndBindInstancesBuffer
updateDynamicIndexBuffer
updateDynamicTexture
updateDynamicVertexBuffer
updateMultipleRenderTargetTextureSampleCount
updateRawCubeTexture
updateRawTexture
updateRawTexture2DArray
updateRawTexture3D
updateRenderTargetTextureSampleCount
updateStorageBuffer
updateTextureComparisonFunction
updateTextureData
updateTextureDimensions
updateTextureSamplingMode
updateTextureWrappingMode
updateUniformBuffer
updateVideoTexture
wipeCaches
wrapWebGLTexture
wrapWebGPUTexture
_CreateCanvas
_FileToolsLoadFile
_FileToolsLoadImage
CreateAsync
DefaultLoadingScreenFactory
MarkAllMaterialsAsDirty
Constructors
constructor
new BabWebGpuEngine(
canvas: HTMLCanvasElement | OffscreenCanvas,
options?: WebGPUEngineOptions,
): BabWebGpuEngine
Create a new instance of the gpu engine.
Parameters
canvas: HTMLCanvasElement | OffscreenCanvas
Defines the canvas to use to display the result
Optional options: WebGPUEngineOptions
Defines the options passed to the engine to create the GPU context dependencies
Returns BabWebGpuEngine
Overrides ThinWebGPUEngine.constructor
Properties
Protected Internal _activeChannel
_activeChannel: number
Inherited from ThinWebGPUEngine._activeChannel
Protected Internal _activeRenderLoops
_activeRenderLoops: () => void[]
Inherited from ThinWebGPUEngine._activeRenderLoops
Protected _activeRequests
_activeRequests: IFileRequest[]
Inherited from ThinWebGPUEngine._activeRequests
Internal _alphaEquation
_alphaEquation: any[]
Inherited from ThinWebGPUEngine._alphaEquation
Internal _alphaMode
_alphaMode: any[]
Inherited from ThinWebGPUEngine._alphaMode
Internal _alphaState
_alphaState: AlphaState
Inherited from ThinWebGPUEngine._alphaState
Protected Internal _audioContext
_audioContext: Nullable<AudioContext>
Inherited from ThinWebGPUEngine._audioContext
Protected Internal _audioDestination
_audioDestination: Nullable<
AudioDestinationNode
| MediaStreamAudioDestinationNode,
>
Inherited from ThinWebGPUEngine._audioDestination
Internal _badDesktopOS
_badDesktopOS: boolean
Inherited from ThinWebGPUEngine._badDesktopOS
Internal _badOS
_badOS: boolean
Inherited from ThinWebGPUEngine._badOS
Internal _boundRenderFunction
_boundRenderFunction: any
Inherited from ThinWebGPUEngine._boundRenderFunction
Protected Internal _boundTexturesCache
_boundTexturesCache: { [key: string]: Nullable<InternalTexture> }
Inherited from ThinWebGPUEngine._boundTexturesCache
Internal _bufferManager
_bufferManager: WebGPUBufferManager
Internal _bundleList
_bundleList: WebGPUBundleList
Used for both the compatibilityMode=false and the snapshot rendering modes (as both can't be enabled at the same time)
Inherited from ThinWebGPUEngine._bundleList
Protected Internal _cachedEffectForVertexBuffers
_cachedEffectForVertexBuffers: Nullable<Effect>
Inherited from ThinWebGPUEngine._cachedEffectForVertexBuffers
Protected Internal _cachedIndexBuffer
_cachedIndexBuffer: Nullable<DataBuffer>
Inherited from ThinWebGPUEngine._cachedIndexBuffer
Internal _cachedStencilBuffer
_cachedStencilBuffer: boolean
Inherited from ThinWebGPUEngine._cachedStencilBuffer
Internal _cachedStencilFunction
_cachedStencilFunction: number
Inherited from ThinWebGPUEngine._cachedStencilFunction
Internal _cachedStencilMask
_cachedStencilMask: number
Inherited from ThinWebGPUEngine._cachedStencilMask
Internal _cachedStencilOperationDepthFail
_cachedStencilOperationDepthFail: number
Inherited from ThinWebGPUEngine._cachedStencilOperationDepthFail
Internal _cachedStencilOperationFail
_cachedStencilOperationFail: number
Inherited from ThinWebGPUEngine._cachedStencilOperationFail
Internal _cachedStencilOperationPass
_cachedStencilOperationPass: number
Inherited from ThinWebGPUEngine._cachedStencilOperationPass
Internal _cachedStencilReference
_cachedStencilReference: number
Inherited from ThinWebGPUEngine._cachedStencilReference
Protected Internal _cachedVertexBuffers
_cachedVertexBuffers: any
Inherited from ThinWebGPUEngine._cachedVertexBuffers
Protected Internal _cachedViewport
_cachedViewport: Nullable<IViewportLike>
Inherited from ThinWebGPUEngine._cachedViewport
Internal _cacheRenderPipeline
_cacheRenderPipeline: WebGPUCacheRenderPipeline
Inherited from ThinWebGPUEngine._cacheRenderPipeline
Internal _cacheSampler
_cacheSampler: WebGPUCacheSampler
Internal _caps
_caps: EngineCapabilities
Inherited from ThinWebGPUEngine._caps
Readonly Internal _clearDepthValue
_clearDepthValue: 1
Readonly Internal _clearReverseDepthValue
_clearReverseDepthValue: 0
Readonly Internal _clearStencilValue
_clearStencilValue: 0
Protected Internal _colorWrite
_colorWrite: boolean
Inherited from ThinWebGPUEngine._colorWrite
Protected Internal _colorWriteChanged
_colorWriteChanged: boolean
Inherited from ThinWebGPUEngine._colorWriteChanged
Protected _compatibilityMode
_compatibilityMode: boolean
Inherited from ThinWebGPUEngine._compatibilityMode
Internal _compiledComputeEffects
_compiledComputeEffects: { [key: string]: ComputeEffect }
Protected Internal _compiledEffects
_compiledEffects: { [key: string]: Effect }
Inherited from ThinWebGPUEngine._compiledEffects
Protected Internal _contextWasLost
_contextWasLost: boolean
Inherited from ThinWebGPUEngine._contextWasLost
Internal _counters
_counters: {
numBundleCreationNonCompatMode: number;
numBundleReuseNonCompatMode: number;
numEnableDrawWrapper: number;
numEnableEffects: number;
}
Protected Internal _creationOptions
_creationOptions: AbstractEngineOptions
Inherited from ThinWebGPUEngine._creationOptions
Internal _currentDrawContext
_currentDrawContext: WebGPUDrawContext
Overrides ThinWebGPUEngine._currentDrawContext
Protected _currentEffect
_currentEffect: Nullable<Effect>
Inherited from ThinWebGPUEngine._currentEffect
Internal _currentMaterialContext
_currentMaterialContext: WebGPUMaterialContext
Internal _currentRenderPass
_currentRenderPass: Nullable<GPURenderPassEncoder>
Inherited from ThinWebGPUEngine._currentRenderPass
Internal _currentRenderTarget
_currentRenderTarget: Nullable<RenderTargetWrapper>
Inherited from ThinWebGPUEngine._currentRenderTarget
Protected Internal _currentTextureChannel
_currentTextureChannel: number
Inherited from ThinWebGPUEngine._currentTextureChannel
Internal _debugStackRenderPass
_debugStackRenderPass: string[]
Inherited from ThinWebGPUEngine._debugStackRenderPass
Protected _deltaTime
_deltaTime: number
Inherited from ThinWebGPUEngine._deltaTime
Internal _depthCullingState
_depthCullingState: DepthCullingState
Inherited from ThinWebGPUEngine._depthCullingState
Internal _deterministicLockstep
_deterministicLockstep: boolean
Inherited from ThinWebGPUEngine._deterministicLockstep
Internal _device
_device: GPUDevice
Optional Internal _deviceSourceManager
_deviceSourceManager?: InternalDeviceSourceManager
Inherited from ThinWebGPUEngine._deviceSourceManager
Internal _doNotHandleContextLost
_doNotHandleContextLost: boolean
Inherited from ThinWebGPUEngine._doNotHandleContextLost
Internal _drawCalls
_drawCalls: PerfCounter
Inherited from ThinWebGPUEngine._drawCalls
Internal _features
_features: EngineFeatures
Inherited from ThinWebGPUEngine._features
Protected _fps
_fps: number
Inherited from ThinWebGPUEngine._fps
Internal _frameHandler
_frameHandler: number
Inherited from ThinWebGPUEngine._frameHandler
Protected Internal _frameId
_frameId: number
Inherited from ThinWebGPUEngine._frameId
Internal _gpuFrameTime
_gpuFrameTime: Nullable<PerfCounter>
Inherited from ThinWebGPUEngine._gpuFrameTime
Internal _hardwareScalingLevel
_hardwareScalingLevel: number
Inherited from ThinWebGPUEngine._hardwareScalingLevel
Protected _highPrecisionShadersAllowed
_highPrecisionShadersAllowed: boolean
Inherited from ThinWebGPUEngine._highPrecisionShadersAllowed
Internal _inputElement
_inputElement: Nullable<HTMLElement>
Inherited from ThinWebGPUEngine._inputElement
Internal _internalTexturesCache
_internalTexturesCache: InternalTexture[]
Inherited from ThinWebGPUEngine._internalTexturesCache
Protected Internal _isDisposed
_isDisposed: boolean
Inherited from ThinWebGPUEngine._isDisposed
Protected Internal _isStencilEnable
_isStencilEnable: boolean
Inherited from ThinWebGPUEngine._isStencilEnable
Protected Internal _isWebGPU
_isWebGPU: boolean
Inherited from ThinWebGPUEngine._isWebGPU
Protected Internal _lastDevicePixelRatio
_lastDevicePixelRatio: number
Inherited from ThinWebGPUEngine._lastDevicePixelRatio
Protected _lastFrameTime
_lastFrameTime: number
Inherited from ThinWebGPUEngine._lastFrameTime
Internal _loadingScreen
_loadingScreen: ILoadingScreen
Inherited from ThinWebGPUEngine._loadingScreen
Internal _lockstepMaxSteps
_lockstepMaxSteps: number
Inherited from ThinWebGPUEngine._lockstepMaxSteps
Protected _maxFPS
_maxFPS: undefined | number
Inherited from ThinWebGPUEngine._maxFPS
Protected _minFrameTime
_minFrameTime: number
Inherited from ThinWebGPUEngine._minFrameTime
Internal _mrtAttachments
_mrtAttachments: number[]
Protected Internal _name
_name: string
Inherited from ThinWebGPUEngine._name
Internal _occlusionQuery
_occlusionQuery: WebGPUOcclusionQuery
Inherited from ThinWebGPUEngine._occlusionQuery
Internal _onBlur
_onBlur: () => void
Inherited from ThinWebGPUEngine._onBlur
Internal _onCanvasBlur
_onCanvasBlur: () => void
Inherited from ThinWebGPUEngine._onCanvasBlur
Internal _onCanvasContextMenu
_onCanvasContextMenu: (evt: Event) => void
Inherited from ThinWebGPUEngine._onCanvasContextMenu
Internal _onCanvasFocus
_onCanvasFocus: () => void
Inherited from ThinWebGPUEngine._onCanvasFocus
Internal _onCanvasPointerOut
_onCanvasPointerOut: (event: PointerEvent) => void
Inherited from ThinWebGPUEngine._onCanvasPointerOut
Protected Internal _onContextLost
_onContextLost: (evt: Event) => void
Inherited from ThinWebGPUEngine._onContextLost
Protected Internal _onContextRestored
_onContextRestored: (evt: Event) => void
Inherited from ThinWebGPUEngine._onContextRestored
Optional Internal _onEngineViewChanged
_onEngineViewChanged?: () => void
Observable to handle when a change to inputElement occurs
Inherited from ThinWebGPUEngine._onEngineViewChanged
Internal _onFocus
_onFocus: () => void
Inherited from ThinWebGPUEngine._onFocus
Internal _onFullscreenChange
_onFullscreenChange: () => void
Inherited from ThinWebGPUEngine._onFullscreenChange
Internal _onPointerLockChange
_onPointerLockChange: () => void
Inherited from ThinWebGPUEngine._onPointerLockChange
Internal _options
_options: WebGPUEngineOptions
Internal _pendingDebugCommands
_pendingDebugCommands: [string, Nullable<string>, number?][]
Internal _pointerLockRequested
_pointerLockRequested: boolean
Inherited from ThinWebGPUEngine._pointerLockRequested
Protected _renderAccumulator
_renderAccumulator: number
Inherited from ThinWebGPUEngine._renderAccumulator
Internal _renderEncoder
_renderEncoder: GPUCommandEncoder
Inherited from ThinWebGPUEngine._renderEncoder
Internal _renderingCanvas
_renderingCanvas: Nullable<HTMLCanvasElement>
Inherited from ThinWebGPUEngine._renderingCanvas
Internal _renderPassNames
_renderPassNames: string[]
Inherited from ThinWebGPUEngine._renderPassNames
Internal _renderTargetWrapperCache
_renderTargetWrapperCache: RenderTargetWrapper[]
Inherited from ThinWebGPUEngine._renderTargetWrapperCache
Protected _scissorCached
_scissorCached: { w: number; x: number; y: number; z: number }
Protected Internal _shaderPlatformName
_shaderPlatformName: string
Inherited from ThinWebGPUEngine._shaderPlatformName
Protected _shaderProcessor
_shaderProcessor: Nullable<IShaderProcessor>
Inherited from ThinWebGPUEngine._shaderProcessor
Protected _snapshotRendering
_snapshotRendering: WebGPUSnapshotRendering
Inherited from ThinWebGPUEngine._snapshotRendering
Protected _snapshotRenderingMode
_snapshotRenderingMode: number
Inherited from ThinWebGPUEngine._snapshotRenderingMode
Internal _stencilState
_stencilState: StencilState
Inherited from ThinWebGPUEngine._stencilState
Protected Internal _stencilStateComposer
_stencilStateComposer: StencilStateComposer
Inherited from ThinWebGPUEngine._stencilStateComposer
Internal _storageBuffers
_storageBuffers: StorageBuffer[]
Inherited from ThinWebGPUEngine._storageBuffers
Internal _textureHelper
_textureHelper: WebGPUTextureManager
Inherited from ThinWebGPUEngine._textureHelper
Internal _timestampIndex
_timestampIndex: number
Inherited from ThinWebGPUEngine._timestampIndex
Internal _timestampQuery
_timestampQuery: WebGPUTimestampQuery
Inherited from ThinWebGPUEngine._timestampQuery
Internal _timeStep
_timeStep: number
Inherited from ThinWebGPUEngine._timeStep
Internal _transformTextureUrl
_transformTextureUrl: Nullable<(url: string) => string>
Inherited from ThinWebGPUEngine._transformTextureUrl
Internal _ubDontInvertY
_ubDontInvertY: WebGPUDataBuffer
Internal _ubInvertY
_ubInvertY: WebGPUDataBuffer
Internal _uniformBuffers
_uniformBuffers: UniformBuffer[]
Inherited from ThinWebGPUEngine._uniformBuffers
Internal _uploadEncoder
_uploadEncoder: GPUCommandEncoder
Inherited from ThinWebGPUEngine._uploadEncoder
Internal _videoTextureSupported
_videoTextureSupported: boolean
Inherited from ThinWebGPUEngine._videoTextureSupported
Protected Internal _viewportCached
_viewportCached: { w: number; x: number; y: number; z: number }
Inherited from ThinWebGPUEngine._viewportCached
Internal _virtualScenes
_virtualScenes: BabScene[]
Overrides ThinWebGPUEngine._virtualScenes
Internal _windowIsBackground
_windowIsBackground: boolean
Inherited from ThinWebGPUEngine._windowIsBackground
activeView
activeView: Nullable<EngineView>
Gets the current engine view
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/multiCanvas
Inherited from ThinWebGPUEngine.activeView
adaptToDeviceRatio
adaptToDeviceRatio: boolean
If set to true zooming in and out in the browser will rescale the hardware-scaling correctly.
Inherited from ThinWebGPUEngine.adaptToDeviceRatio
canvasTabIndex
canvasTabIndex: number
Gets or sets the tab index to set to the rendering canvas. 1 is the minimum value to set to be able to capture keyboard events
Inherited from ThinWebGPUEngine.canvasTabIndex
Readonly countersLastFrame
countersLastFrame: {
numBundleCreationNonCompatMode: number;
numBundleReuseNonCompatMode: number;
numEnableDrawWrapper: number;
numEnableEffects: number;
}
Counters from last frame
cullBackFaces
cullBackFaces: Nullable<boolean>
Gets or sets a boolean indicating if back faces must be culled. If false, front faces are culled instead (true by default) If non null, this takes precedence over the value from the material
Inherited from ThinWebGPUEngine.cullBackFaces
currentRenderPassId
currentRenderPassId: number
Gets or sets the current render pass id
Inherited from ThinWebGPUEngine.currentRenderPassId
Internal dbgLogIfNotDrawWrapper
dbgLogIfNotDrawWrapper: boolean
Inherited from ThinWebGPUEngine.dbgLogIfNotDrawWrapper
Internal dbgSanityChecks
dbgSanityChecks: boolean
Inherited from ThinWebGPUEngine.dbgSanityChecks
Internal dbgShowEmptyEnableEffectCalls
dbgShowEmptyEnableEffectCalls: boolean
Inherited from ThinWebGPUEngine.dbgShowEmptyEnableEffectCalls
Internal dbgShowShaderCode
dbgShowShaderCode: boolean
Inherited from ThinWebGPUEngine.dbgShowShaderCode
Internal dbgVerboseLogsForFirstFrames
dbgVerboseLogsForFirstFrames: boolean
Inherited from ThinWebGPUEngine.dbgVerboseLogsForFirstFrames
Internal dbgVerboseLogsNumFrames
dbgVerboseLogsNumFrames: number
Inherited from ThinWebGPUEngine.dbgVerboseLogsNumFrames
disableContextMenu
disableContextMenu: boolean
Gets or sets a boolean to enable/disable the context menu (right-click) from appearing on the main canvas
Inherited from ThinWebGPUEngine.disableContextMenu
disableManifestCheck
disableManifestCheck: boolean
Gets or sets a boolean to enable/disable checking manifest if IndexedDB support is enabled (js will always consider the database is up to date)
Inherited from ThinWebGPUEngine.disableManifestCheck
disablePerformanceMonitorInBackground
disablePerformanceMonitorInBackground: boolean
Turn this value on if you want to pause FPS computation when in background
Inherited from ThinWebGPUEngine.disablePerformanceMonitorInBackground
disableVertexArrayObjects
disableVertexArrayObjects: boolean
Gets or sets a boolean indicating that vertex array object must be disabled even if they are supported
Inherited from ThinWebGPUEngine.disableVertexArrayObjects
enableOfflineSupport
enableOfflineSupport: boolean
Gets or sets a boolean to enable/disable IndexedDB support and avoid XHR on .manifest
Inherited from ThinWebGPUEngine.enableOfflineSupport
Optional Readonly gpuTimeInFrameForMainPass
gpuTimeInFrameForMainPass?: WebGPUPerfCounter
Gets the GPU time spent in the main render pass for the last frame rendered (in nanoseconds). You have to enable the "timestamp-query" extension in the engine constructor options and set engine.enableGPUTimingMeasurements = true. It will only return time spent in the main pass, not additional render target / compute passes (if any)!
Inherited from ThinWebGPUEngine.gpuTimeInFrameForMainPass
Readonly hasOriginBottomLeft
hasOriginBottomLeft: boolean
Indicates that the origin of the texture/framebuffer space is the bottom left corner. If false, the origin is top left
Overrides ThinWebGPUEngine.hasOriginBottomLeft
hostInformation
hostInformation: HostInformation
Gets information about the current host
Inherited from ThinWebGPUEngine.hostInformation
inputElement
inputElement: Nullable<HTMLElement>
Gets or sets the HTML element to use for attaching events
Inherited from ThinWebGPUEngine.inputElement
isFullscreen
isFullscreen: boolean
Gets a boolean indicating if the engine is currently rendering in fullscreen mode
Inherited from ThinWebGPUEngine.isFullscreen
Readonly isNDCHalfZRange
isNDCHalfZRange: boolean
Indicates if the z range in NDC space is 0..1 (value: true) or -1..1 (value: false)
Overrides ThinWebGPUEngine.isNDCHalfZRange
isPointerLock
isPointerLock: boolean
Gets a boolean indicating if the pointer is currently locked
Inherited from ThinWebGPUEngine.isPointerLock
loadingScreen
loadingScreen: ILoadingScreen
Gets or sets the current loading screen object
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/customLoadingScreen
Inherited from ThinWebGPUEngine.loadingScreen
loadingUIBackgroundColor
loadingUIBackgroundColor: string
Sets the current loading screen background color
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/customLoadingScreen
Inherited from ThinWebGPUEngine.loadingUIBackgroundColor
loadingUIText
loadingUIText: string
Sets the current loading screen text
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/customLoadingScreen
Inherited from ThinWebGPUEngine.loadingUIText
numMaxUncapturedErrors
numMaxUncapturedErrors: number
Max number of uncaptured error messages to log
onAfterShaderCompilationObservable
onAfterShaderCompilationObservable: Observable<AbstractEngine>
Observable raised when the engine has just compiled a shader
Inherited from ThinWebGPUEngine.onAfterShaderCompilationObservable
Readonly onAfterViewRenderObservable
onAfterViewRenderObservable: Observable<EngineView>
Will be triggered after the view rendered
Inherited from ThinWebGPUEngine.onAfterViewRenderObservable
onBeforeShaderCompilationObservable
onBeforeShaderCompilationObservable: Observable<AbstractEngine>
Observable raised when the engine is about to compile a shader
Inherited from ThinWebGPUEngine.onBeforeShaderCompilationObservable
onBeforeTextureInitObservable
onBeforeTextureInitObservable: Observable<Texture>
Observable event triggered before each texture is initialized
Inherited from ThinWebGPUEngine.onBeforeTextureInitObservable
Readonly onBeforeViewRenderObservable
onBeforeViewRenderObservable: Observable<EngineView>
Will be triggered before the view renders
Inherited from ThinWebGPUEngine.onBeforeViewRenderObservable
onBeginFrameObservable
onBeginFrameObservable: Observable<AbstractEngine>
Observable raised when the engine begins a new frame
Inherited from ThinWebGPUEngine.onBeginFrameObservable
onCanvasBlurObservable
onCanvasBlurObservable: Observable<AbstractEngine>
Observable event triggered each time the canvas loses focus
Inherited from ThinWebGPUEngine.onCanvasBlurObservable
onCanvasFocusObservable
onCanvasFocusObservable: Observable<AbstractEngine>
Observable event triggered each time the canvas gains focus
Inherited from ThinWebGPUEngine.onCanvasFocusObservable
onCanvasPointerOutObservable
onCanvasPointerOutObservable: Observable<PointerEvent>
Observable event triggered each time the canvas receives pointerout event
Inherited from ThinWebGPUEngine.onCanvasPointerOutObservable
onContextLostObservable
onContextLostObservable: Observable<AbstractEngine>
Observable signaled when a context lost event is raised
Inherited from ThinWebGPUEngine.onContextLostObservable
onContextRestoredObservable
onContextRestoredObservable: Observable<AbstractEngine>
Observable signaled when a context restored event is raised
Inherited from ThinWebGPUEngine.onContextRestoredObservable
Readonly onDisposeObservable
onDisposeObservable: Observable<AbstractEngine>
An event triggered when the engine is disposed.
Inherited from ThinWebGPUEngine.onDisposeObservable
onEffectErrorObservable
onEffectErrorObservable: Observable<{ effect: Effect; errors: string }>
Observable event triggered each time an effect compilation fails
Inherited from ThinWebGPUEngine.onEffectErrorObservable
onEndFrameObservable
onEndFrameObservable: Observable<AbstractEngine>
Observable raised when the engine ends the current frame (requires a render loop, e.g. 'engine.runRenderLoop(...)')
Inherited from ThinWebGPUEngine.onEndFrameObservable
onNewSceneAddedObservable
onNewSceneAddedObservable: Observable<BabScene>
Event raised when a new scene is created
Inherited from ThinWebGPUEngine.onNewSceneAddedObservable
Readonly onReleaseEffectsObservable
onReleaseEffectsObservable: Observable<AbstractEngine>
An event triggered when a global cleanup of all effects is required
Inherited from ThinWebGPUEngine.onReleaseEffectsObservable
onResizeObservable
onResizeObservable: Observable<AbstractEngine>
Observable event triggered each time the rendering canvas is resized
Inherited from ThinWebGPUEngine.onResizeObservable
postProcesses
postProcesses: PostProcess[]
Gets the list of created postprocesses
Inherited from ThinWebGPUEngine.postProcesses
premultipliedAlpha
premultipliedAlpha: boolean
Defines whether the engine has been created with the premultipliedAlpha option on or not.
Inherited from ThinWebGPUEngine.premultipliedAlpha
preventCacheWipeBetweenFrames
preventCacheWipeBetweenFrames: boolean
Gets or sets a boolean indicating that cache can be kept between frames
Inherited from ThinWebGPUEngine.preventCacheWipeBetweenFrames
renderEvenInBackground
renderEvenInBackground: boolean
Gets or sets a boolean indicating if the engine must keep rendering even if the window is not in foreground
Inherited from ThinWebGPUEngine.renderEvenInBackground
scenes
scenes: BabScene[]
Gets the list of created scenes
Overrides ThinWebGPUEngine.scenes
skipFrameRender
skipFrameRender: boolean
Skip frame rendering but keep the frame heartbeat (begin/end frame). This is useful if you need all the plumbing but not the rendering work. (for instance when capturing a screenshot where you do not want to mix rendering to the screen and to the screenshot)
Inherited from ThinWebGPUEngine.skipFrameRender
Readonly startTime
startTime: number
The time (in milliseconds elapsed since the current page has been loaded) when the engine was initialized
Inherited from ThinWebGPUEngine.startTime
Readonly uniqueId
uniqueId: -1
A unique id to identify this instance
Readonly useExactSrgbConversions
useExactSrgbConversions: boolean
Gets a boolean indicating if the exact sRGB conversions or faster approximations are used for converting to and from linear space.
Inherited from ThinWebGPUEngine.useExactSrgbConversions
views
views: EngineView[]
Gets or sets the list of views
Inherited from ThinWebGPUEngine.views
Static Internal _RenderPassIdCounter
_RenderPassIdCounter: number
Inherited from ThinWebGPUEngine._RenderPassIdCounter
Static _RescalePostProcessFactory
_RescalePostProcessFactory: Nullable<(engine: AbstractEngine) => PostProcess>
Method called to create the default rescale post process on each engine.
Inherited from ThinWebGPUEngine._RescalePostProcessFactory
Static audioEngine
audioEngine: Nullable<IAudioEngine>
Gets the audio engine
See
https://doc.babylonjs.com/features/featuresDeepDive/audio/playingSoundsMusic
Deprecated
please use AudioEngineV2 instead
Inherited from ThinWebGPUEngine.audioEngine
Static AudioEngineFactory
AudioEngineFactory: (
hostElement: Nullable<HTMLElement>,
audioContext: Nullable<AudioContext>,
audioDestination: Nullable<
AudioDestinationNode
| MediaStreamAudioDestinationNode,
>,
) => IAudioEngine
Default AudioEngine factory responsible of creating the Audio Engine. By default, this will create a BabylonJS Audio Engine if the workload has been embedded.
Deprecated
please use AudioEngineV2 instead
Inherited from ThinWebGPUEngine.AudioEngineFactory
Static CollisionsEpsilon
CollisionsEpsilon: number
Gets or sets the epsilon value used by collision engine
Inherited from ThinWebGPUEngine.CollisionsEpsilon
Static OfflineProviderFactory
OfflineProviderFactory: (
urlToScene: string,
callbackManifestChecked: (checked: boolean) => any,
disableManifestCheck: boolean,
) => IOfflineProvider
Default offline support factory responsible of creating a tool used to store data locally. By default, this will create a Database object if the workload has been embedded.
Inherited from ThinWebGPUEngine.OfflineProviderFactory
Static QueueNewFrame
QueueNewFrame: (func: () => void, requester?: any) => number
Queue a new function into the requested animation frame pool (ie. this function will be executed by the browser (or the javascript engine) for the next frame)
Type declaration
(func: () => void, requester?: any): number
Parameters
func: () => void
the function to be called
Optional requester: any
the object that will request the next frame. Falls back to window.
Returns number
frame number
Inherited from ThinWebGPUEngine.QueueNewFrame
Accessors
_shouldUseHighPrecisionShader
get _shouldUseHighPrecisionShader(): boolean
Internal
Returns boolean
Inherited from ThinWebGPUEngine._shouldUseHighPrecisionShader
activeRenderLoops
get activeRenderLoops(): readonly () => void[]
Gets the list of current active render loop functions
Returns readonly () => void[]
a read only array with the current render loop functions
Inherited from ThinWebGPUEngine.activeRenderLoops
alphaState
get alphaState(): AlphaState
Gets the alpha state manager
Returns AlphaState
Inherited from ThinWebGPUEngine.alphaState
compatibilityMode
get compatibilityMode(): boolean
(WebGPU only) True (default) to be in compatibility mode, meaning rendering all existing scenes without artifacts (same rendering than WebGL). Setting the property to false will improve performances but may not work in some scenes if some precautions are not taken. See https://doc.babylonjs.com/setup/support/webGPU/webGPUOptimization/webGPUNonCompatibilityMode for more details
Returns boolean
Overrides ThinWebGPUEngine.compatibilityMode
set compatibilityMode(mode: boolean): void
(WebGPU only) True (default) to be in compatibility mode, meaning rendering all existing scenes without artifacts (same rendering than WebGL). Setting the property to false will improve performances but may not work in some scenes if some precautions are not taken. See https://doc.babylonjs.com/setup/support/webGPU/webGPUOptimization/webGPUNonCompatibilityMode for more details
Parameters
mode: boolean
Returns void
Overrides ThinWebGPUEngine.compatibilityMode
currentLimits
get currentLimits(): GPUSupportedLimits
Gets the current limits of the WebGPU device
Returns GPUSupportedLimits
currentSampleCount
get currentSampleCount(): number
Internal
Returns number
currentViewport
get currentViewport(): Nullable<IViewportLike>
Gets the current viewport
Returns Nullable<IViewportLike>
Inherited from ThinWebGPUEngine.currentViewport
depthCullingState
get depthCullingState(): DepthCullingState
Gets the depth culling state manager
Returns DepthCullingState
Inherited from ThinWebGPUEngine.depthCullingState
description
get description(): string
Returns a string describing the current engine
Returns string
Overrides ThinWebGPUEngine.description
disableCacheBindGroups
get disableCacheBindGroups(): boolean
Sets this to true to disable the cache for the bind groups. You should do it only for testing purpose!
Returns boolean
set disableCacheBindGroups(disable: boolean): void
Parameters
disable: boolean
Returns void
disableCacheRenderPipelines
get disableCacheRenderPipelines(): boolean
Sets this to true to disable the cache for the render pipelines. You should do it only for testing purpose!
Returns boolean
set disableCacheRenderPipelines(disable: boolean): void
Parameters
disable: boolean
Returns void
disableCacheSamplers
get disableCacheSamplers(): boolean
Sets this to true to disable the cache for the samplers. You should do it only for testing purpose!
Returns boolean
set disableCacheSamplers(disable: boolean): void
Parameters
disable: boolean
Returns void
doNotHandleContextLost
get doNotHandleContextLost(): boolean
Gets or sets a boolean indicating if resources should be retained to be able to handle context lost events
Returns boolean
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/optimize_your_scene#handling-webgl-context-lost
Inherited from ThinWebGPUEngine.doNotHandleContextLost
set doNotHandleContextLost(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ThinWebGPUEngine.doNotHandleContextLost
emptyCubeTexture
get emptyCubeTexture(): InternalTexture
Gets the default empty cube texture
Returns InternalTexture
Inherited from ThinWebGPUEngine.emptyCubeTexture
emptyTexture
get emptyTexture(): InternalTexture
Gets the default empty texture
Returns InternalTexture
Inherited from ThinWebGPUEngine.emptyTexture
emptyTexture2DArray
get emptyTexture2DArray(): InternalTexture
Gets the default empty 2D array texture
Returns InternalTexture
Inherited from ThinWebGPUEngine.emptyTexture2DArray
emptyTexture3D
get emptyTexture3D(): InternalTexture
Gets the default empty 3D texture
Returns InternalTexture
Inherited from ThinWebGPUEngine.emptyTexture3D
enabledExtensions
get enabledExtensions(): readonly GPUFeatureName[]
Gets the currently enabled extensions on the WebGPU device
Returns readonly GPUFeatureName[]
enableGPUTimingMeasurements
get enableGPUTimingMeasurements(): boolean
Enables or disables GPU timing measurements. Note that this is only supported if the "timestamp-query" extension is enabled in the options.
Returns boolean
Inherited from ThinWebGPUEngine.enableGPUTimingMeasurements
set enableGPUTimingMeasurements(enable: boolean): void
Parameters
enable: boolean
Returns void
Inherited from ThinWebGPUEngine.enableGPUTimingMeasurements
frameId
get frameId(): number
Gets the current frame id
Returns number
Inherited from ThinWebGPUEngine.frameId
isDisposed
get isDisposed(): boolean
Gets a boolean indicating if the engine was disposed
Returns boolean
Inherited from ThinWebGPUEngine.isDisposed
isStencilEnable
get isStencilEnable(): boolean
Returns true if the stencil buffer has been enabled through the creation option of the context.
Returns boolean
Inherited from ThinWebGPUEngine.isStencilEnable
isWebGPU
get isWebGPU(): boolean
Gets a boolean indicating if the engine runs in WebGPU or not.
Returns boolean
Inherited from ThinWebGPUEngine.isWebGPU
maxFPS
get maxFPS(): undefined | number
Gets or sets max frame per second allowed. Will return undefined if not capped
Returns undefined | number
Inherited from ThinWebGPUEngine.maxFPS
set maxFPS(value: undefined | number): void
Parameters
value: undefined | number
Returns void
Inherited from ThinWebGPUEngine.maxFPS
name
get name(): string
Gets or sets the name of the engine
Returns string
Inherited from ThinWebGPUEngine.name
set name(value: string): void
Parameters
value: string
Returns void
Inherited from ThinWebGPUEngine.name
needPOTTextures
get needPOTTextures(): boolean
Gets a boolean indicating that only power of 2 textures are supported Please note that you can still use non power of 2 textures but in this case the engine will forcefully convert them
Returns boolean
Overrides ThinWebGPUEngine.needPOTTextures
performanceMonitor
get performanceMonitor(): PerformanceMonitor
Gets the performance monitor attached to this engine
Returns PerformanceMonitor
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/optimize_your_scene#engineinstrumentation
Overrides ThinWebGPUEngine.performanceMonitor
shaderPlatformName
get shaderPlatformName(): string
Gets the shader platform name used by the effects.
Returns string
Inherited from ThinWebGPUEngine.shaderPlatformName
snapshotRendering
get snapshotRendering(): boolean
Enables or disables the snapshot rendering mode Note that the WebGL engine does not support snapshot rendering so setting the value won't have any effect for this engine
Returns boolean
Overrides ThinWebGPUEngine.snapshotRendering
set snapshotRendering(activate: boolean): void
Enables or disables the snapshot rendering mode Note that the WebGL engine does not support snapshot rendering so setting the value won't have any effect for this engine
Parameters
activate: boolean
Returns void
Overrides ThinWebGPUEngine.snapshotRendering
snapshotRenderingMode
get snapshotRenderingMode(): number
Gets or sets the snapshot rendering mode
Returns number
Overrides ThinWebGPUEngine.snapshotRenderingMode
set snapshotRenderingMode(mode: number): void
Gets or sets the snapshot rendering mode
Parameters
mode: number
Returns void
Overrides ThinWebGPUEngine.snapshotRenderingMode
stencilState
get stencilState(): StencilState
Gets the stencil state manager
Returns StencilState
Inherited from ThinWebGPUEngine.stencilState
stencilStateComposer
get stencilStateComposer(): StencilStateComposer
Gets the stencil state composer
Returns StencilStateComposer
Inherited from ThinWebGPUEngine.stencilStateComposer
supportedExtensions
get supportedExtensions(): readonly GPUFeatureName[]
Gets the supported extensions by the WebGPU adapter
Returns readonly GPUFeatureName[]
supportedLimits
get supportedLimits(): GPUSupportedLimits
Gets the supported limits by the WebGPU adapter
Returns GPUSupportedLimits
supportsUniformBuffers
get supportsUniformBuffers(): boolean
Gets a boolean indicating that the engine supports uniform buffers
Returns boolean
Overrides ThinWebGPUEngine.supportsUniformBuffers
useReverseDepthBuffer
get useReverseDepthBuffer(): boolean
Gets or sets a boolean indicating if depth buffer should be reverse, going from far to near. This can provide greater z depth for distant objects.
Returns boolean
Inherited from ThinWebGPUEngine.useReverseDepthBuffer
set useReverseDepthBuffer(useReverse: boolean): void
Parameters
useReverse: boolean
Returns void
Inherited from ThinWebGPUEngine.useReverseDepthBuffer
version
get version(): number
Returns the version of the engine
Returns number
Overrides ThinWebGPUEngine.version
Static IsSupported
get IsSupported(): boolean
Not supported by WebGPU, you should call IsSupportedAsync instead!
Returns boolean
Static IsSupportedAsync
get IsSupportedAsync(): Promise<boolean>
Gets a Promise indicating if the engine can be instantiated (ie. if a WebGPU context can be found)
Returns Promise<boolean>
Static NpmPackage
get NpmPackage(): string
Returns the current npm package of the sdk
Returns string
Inherited from ThinWebGPUEngine.NpmPackage
Static Version
get Version(): string
Returns the current version of the framework
Returns string
Inherited from ThinWebGPUEngine.Version
Methods
_bindTexture
_bindTexture(
channel: number,
texture: Nullable<InternalTexture>,
name: string,
): void
Internal
Parameters
channel: number
texture: Nullable<InternalTexture>
name: string
Returns void
Overrides ThinWebGPUEngine._bindTexture
_bindTextureDirectly
_bindTextureDirectly(): boolean
Internal
Returns boolean
Overrides ThinWebGPUEngine._bindTextureDirectly
Protected _cancelFrame
_cancelFrame(): void
Returns void
Inherited from ThinWebGPUEngine._cancelFrame
_cascadeLoadFiles
_cascadeLoadFiles(
scene: Nullable<BabScene>,
onfinish: (images: ArrayBuffer[]) => void,
files: string[],
onError: Nullable<(message?: string, exception?: any) => void>,
): void
Internal
Parameters
scene: Nullable<BabScene>
onfinish: (images: ArrayBuffer[]) => void
files: string[]
onError: Nullable<(message?: string, exception?: any) => void>
Returns void
Inherited from ThinWebGPUEngine._cascadeLoadFiles
_cascadeLoadFiles(
scene: Nullable<BabScene>,
onfinish: (images: ArrayBuffer[]) => void,
files: string[],
onError: Nullable<(message?: string, exception?: any) => void>,
): void
Internal
Parameters
scene: Nullable<BabScene>
onfinish: (images: ArrayBuffer[]) => void
files: string[]
onError: Nullable<(message?: string, exception?: any) => void>
Returns void
Inherited from ThinWebGPUEngine._cascadeLoadFiles
_cascadeLoadImgs
_cascadeLoadImgs(
scene: Nullable<BabScene>,
texture: InternalTexture,
onfinish: Nullable<
(
texture: InternalTexture,
images: HTMLImageElement[] | ImageBitmap[],
) => void,
>,
files: string[],
onError: Nullable<(message?: string, exception?: any) => void>,
mimeType?: string,
): void
Internal
Parameters
scene: Nullable<BabScene>
texture: InternalTexture
onfinish: Nullable<
(
texture: InternalTexture,
images: HTMLImageElement[] | ImageBitmap[],
) => void,
>
files: string[]
onError: Nullable<(message?: string, exception?: any) => void>
Optional mimeType: string
Returns void
Inherited from ThinWebGPUEngine._cascadeLoadImgs
_cascadeLoadImgs(
scene: Nullable<BabScene>,
texture: InternalTexture,
onfinish: Nullable<
(
texture: InternalTexture,
images: HTMLImageElement[] | ImageBitmap[],
) => void,
>,
files: string[],
onError: Nullable<(message?: string, exception?: any) => void>,
mimeType?: string,
): void
Internal
Parameters
scene: Nullable<BabScene>
texture: InternalTexture
onfinish: Nullable<
(
texture: InternalTexture,
images: HTMLImageElement[] | ImageBitmap[],
) => void,
>
files: string[]
onError: Nullable<(message?: string, exception?: any) => void>
Optional mimeType: string
Returns void
Inherited from ThinWebGPUEngine._cascadeLoadImgs
Protected _clearEmptyResources
_clearEmptyResources(): void
Returns void
Inherited from ThinWebGPUEngine._clearEmptyResources
_computeDispatch
_computeDispatch(
effect: ComputeEffect,
context: IComputeContext,
bindings: ComputeBindingList,
x?: number,
y?: number,
z?: number,
buffer?: DataBuffer,
offset?: number,
bindingsMapping?: ComputeBindingMapping,
gpuPerfCounter?: WebGPUPerfCounter,
): void
Internal
Either all of x,y,z or buffer and offset should be defined.
Parameters
effect: ComputeEffect
context: IComputeContext
bindings: ComputeBindingList
Optional x: number
Optional y: number
Optional z: number
Optional buffer: DataBuffer
Optional offset: number
Optional bindingsMapping: ComputeBindingMapping
Optional gpuPerfCounter: WebGPUPerfCounter
Returns void
_createBuffer
_createBuffer(
data: number | DataArray,
creationFlags: number,
label?: string,
): DataBuffer
Internal
Parameters
data: number | DataArray
creationFlags: number
Optional label: string
Returns DataBuffer
_createComputePipelineStageDescriptor
_createComputePipelineStageDescriptor(
computeShader: string,
defines: Nullable<string>,
entryPoint: string,
): GPUProgrammableStage
Internal
Parameters
computeShader: string
defines: Nullable<string>
entryPoint: string
Returns GPUProgrammableStage
_createDepthStencilCubeTexture
_createDepthStencilCubeTexture(
size: number,
options: DepthTextureCreationOptions,
): InternalTexture
Creates a depth stencil cube texture. This is only available in WebGL 2.
Parameters
size: number
The size of face edge in the cube texture.
options: DepthTextureCreationOptions
The options defining the cube texture.
Returns InternalTexture
The cube texture
Inherited from ThinWebGPUEngine._createDepthStencilCubeTexture
_createDepthStencilCubeTexture(
size: number,
options: DepthTextureCreationOptions,
): InternalTexture
Creates a depth stencil cube texture. This is only available in WebGL 2.
Parameters
size: number
The size of face edge in the cube texture.
options: DepthTextureCreationOptions
The options defining the cube texture.
Returns InternalTexture
The cube texture
Inherited from ThinWebGPUEngine._createDepthStencilCubeTexture
_createDepthStencilTexture
_createDepthStencilTexture(
size: TextureSize,
options: DepthTextureCreationOptions,
rtWrapper: RenderTargetWrapper,
): InternalTexture
Internal
Parameters
size: TextureSize
options: DepthTextureCreationOptions
rtWrapper: RenderTargetWrapper
Returns InternalTexture
Inherited from ThinWebGPUEngine._createDepthStencilTexture
_createDepthStencilTexture(
size: TextureSize,
options: DepthTextureCreationOptions,
rtWrapper: RenderTargetWrapper,
): InternalTexture
Internal
Parameters
size: TextureSize
options: DepthTextureCreationOptions
rtWrapper: RenderTargetWrapper
Returns InternalTexture
Inherited from ThinWebGPUEngine._createDepthStencilTexture
_createHardwareRenderTargetWrapper
_createHardwareRenderTargetWrapper(
isMulti: boolean,
isCube: boolean,
size: TextureSize,
): RenderTargetWrapper
Internal
Parameters
isMulti: boolean
isCube: boolean
size: TextureSize
Returns RenderTargetWrapper
Inherited from ThinWebGPUEngine._createHardwareRenderTargetWrapper
_createHardwareRenderTargetWrapper(
isMulti: boolean,
isCube: boolean,
size: TextureSize,
): RenderTargetWrapper
Internal
Parameters
isMulti: boolean
isCube: boolean
size: TextureSize
Returns RenderTargetWrapper
Inherited from ThinWebGPUEngine._createHardwareRenderTargetWrapper
_createHardwareTexture
_createHardwareTexture(): IHardwareTextureWrapper
Internal
Returns IHardwareTextureWrapper
Overrides ThinWebGPUEngine._createHardwareTexture
_createImageBitmapFromSource
_createImageBitmapFromSource(
imageSource: string,
options?: ImageBitmapOptions,
): Promise<ImageBitmap>
Engine abstraction for loading and creating an image bitmap from a given source string.
Parameters
imageSource: string
source to load the image from.
Optional options: ImageBitmapOptions
An object that sets options for the image's extraction.
Returns Promise<ImageBitmap>
ImageBitmap
Overrides ThinWebGPUEngine._createImageBitmapFromSource
_createInternalTexture
_createInternalTexture(
size: TextureSize,
options: boolean | InternalTextureCreationOptions,
delayGPUTextureCreation?: boolean,
source?: InternalTextureSource,
): InternalTexture
Internal
Creates an internal texture without binding it to a framebuffer
Parameters
size: TextureSize
defines the size of the texture
options: boolean | InternalTextureCreationOptions
defines the options used to create the texture
Optional delayGPUTextureCreation: boolean
true to delay the texture creation the first time it is really needed. false to create it right away
Optional source: InternalTextureSource
source type of the texture
Returns InternalTexture
a new internal texture
Overrides ThinWebGPUEngine._createInternalTexture
Protected _createTextureBase
_createTextureBase(
url: Nullable<string>,
noMipmap: boolean,
invertY: boolean,
scene: Nullable<ISceneLike>,
samplingMode: undefined | number,
onLoad: undefined | Nullable<(texture: InternalTexture) => void>,
onError: undefined | Nullable<(message: string, exception: any) => void>,
prepareTexture: PrepareTextureFunction,
prepareTextureProcess: PrepareTextureProcessFunction,
buffer?: Nullable<
| string
| Blob
| HTMLImageElement
| ArrayBuffer
| ArrayBufferView<ArrayBufferLike>
| ImageBitmap,
>,
fallback?: Nullable<InternalTexture>,
format?: Nullable<number>,
forcedExtension?: Nullable<string>,
mimeType?: string,
loaderOptions?: any,
useSRGBBuffer?: boolean,
): InternalTexture
Parameters
url: Nullable<string>
noMipmap: boolean
invertY: boolean
scene: Nullable<ISceneLike>
samplingMode: undefined | number
onLoad: undefined | Nullable<(texture: InternalTexture) => void>
onError: undefined | Nullable<(message: string, exception: any) => void>
prepareTexture: PrepareTextureFunction
prepareTextureProcess: PrepareTextureProcessFunction
Optional buffer: Nullable<
| string
| Blob
| HTMLImageElement
| ArrayBuffer
| ArrayBufferView<ArrayBufferLike>
| ImageBitmap,
>
Optional fallback: Nullable<InternalTexture>
Optional format: Nullable<number>
Optional forcedExtension: Nullable<string>
Optional mimeType: string
Optional loaderOptions: any
Optional useSRGBBuffer: boolean
Returns InternalTexture
Inherited from ThinWebGPUEngine._createTextureBase
_currentFrameBufferIsDefaultFrameBuffer
_currentFrameBufferIsDefaultFrameBuffer(): boolean
Internal
Returns boolean
Overrides ThinWebGPUEngine._currentFrameBufferIsDefaultFrameBuffer
Protected _currentPassIsMainPass
_currentPassIsMainPass(): boolean
Returns boolean
Inherited from ThinWebGPUEngine._currentPassIsMainPass
_debugFlushPendingCommands
_debugFlushPendingCommands(): void
Internal
Returns void
Inherited from ThinWebGPUEngine._debugFlushPendingCommands
_debugInsertMarker
_debugInsertMarker(text: string, targetObject?: number): void
Internal
Parameters
text: string
Optional targetObject: number
Returns void
Inherited from ThinWebGPUEngine._debugInsertMarker
_debugPopGroup
_debugPopGroup(targetObject?: number): void
Internal
Parameters
Optional targetObject: number
Returns void
Inherited from ThinWebGPUEngine._debugPopGroup
_debugPushGroup
_debugPushGroup(groupName: string, targetObject?: number): void
Internal
Parameters
groupName: string
Optional targetObject: number
Returns void
Inherited from ThinWebGPUEngine._debugPushGroup
_deleteComputePipelineContext
_deleteComputePipelineContext(pipelineContext: IComputePipelineContext): void
Internal
Parameters
pipelineContext: IComputePipelineContext
Returns void
Inherited from ThinWebGPUEngine._deleteComputePipelineContext
_deletePipelineContext
_deletePipelineContext(pipelineContext: IPipelineContext): void
Internal
Parameters
pipelineContext: IPipelineContext
Returns void
Overrides ThinWebGPUEngine._deletePipelineContext
_endCurrentRenderPass
_endCurrentRenderPass(): number
Internal
Returns number
Inherited from ThinWebGPUEngine._endCurrentRenderPass
_executeWhenComputeStateIsCompiled
_executeWhenComputeStateIsCompiled(
pipelineContext: IComputePipelineContext,
action: (messages: Nullable<ComputeCompilationMessages>) => void,
): void
Internal
Parameters
pipelineContext: IComputePipelineContext
action: (messages: Nullable<ComputeCompilationMessages>) => void
Returns void
Inherited from ThinWebGPUEngine._executeWhenComputeStateIsCompiled
_executeWhenRenderingStateIsCompiled
_executeWhenRenderingStateIsCompiled(
pipelineContext: IPipelineContext,
action: () => void,
): void
Internal
Parameters
pipelineContext: IPipelineContext
action: () => void
Returns void
Overrides ThinWebGPUEngine._executeWhenRenderingStateIsCompiled
Protected _flagContextRestored
_flagContextRestored(): void
Returns void
Inherited from ThinWebGPUEngine._flagContextRestored
_generateMipmaps
_generateMipmaps(
texture: InternalTexture,
commandEncoder?: GPUCommandEncoder,
): void
Internal
Parameters
texture: InternalTexture
Optional commandEncoder: GPUCommandEncoder
Returns void
Inherited from ThinWebGPUEngine._generateMipmaps
_getCurrentRenderPassWrapper
_getCurrentRenderPassWrapper(): IWebGPURenderPassWrapper
Internal
Returns IWebGPURenderPassWrapper
_getGlobalDefines
_getGlobalDefines(defines?: { [key: string]: string }): undefined | string
Internal
Parameters
Optional defines: { [key: string]: string }
Returns undefined | string
Inherited from ThinWebGPUEngine._getGlobalDefines
_getRGBABufferInternalSizedFormat
_getRGBABufferInternalSizedFormat(): number
Internal
Returns number
Overrides ThinWebGPUEngine._getRGBABufferInternalSizedFormat
_getShaderProcessingContext
_getShaderProcessingContext(
shaderLanguage: ShaderLanguage,
pureMode: boolean,
): Nullable<_IShaderProcessingContext>
Internal
Parameters
shaderLanguage: ShaderLanguage
pureMode: boolean
Returns Nullable<_IShaderProcessingContext>
Overrides ThinWebGPUEngine._getShaderProcessingContext
_getShaderProcessor
_getShaderProcessor(shaderLanguage: ShaderLanguage): Nullable<IShaderProcessor>
Internal
Parameters
shaderLanguage: ShaderLanguage
Returns Nullable<IShaderProcessor>
Overrides ThinWebGPUEngine._getShaderProcessor
_getUnpackAlignement
_getUnpackAlignement(): number
Internal
Returns number
Overrides ThinWebGPUEngine._getUnpackAlignement
_getUseSRGBBuffer
_getUseSRGBBuffer(useSRGBBuffer: boolean, _noMipmap: boolean): boolean
Internal
Parameters
useSRGBBuffer: boolean
_noMipmap: boolean
Returns boolean
Overrides ThinWebGPUEngine._getUseSRGBBuffer
Protected _isOverFrameTime
_isOverFrameTime(timestamp?: number): boolean
Parameters
Optional timestamp: number
Returns boolean
Inherited from ThinWebGPUEngine._isOverFrameTime
_loadFile
_loadFile(
url: string,
onSuccess: (data: string | ArrayBuffer, responseURL?: string) => void,
onProgress?: (data: any) => void,
offlineProvider?: IOfflineProvider,
useArrayBuffer?: boolean,
onError?: (request?: IWebRequest, exception?: any) => void,
): IFileRequest
Internal
Parameters
url: string
onSuccess: (data: string | ArrayBuffer, responseURL?: string) => void
Optional onProgress: (data: any) => void
Optional offlineProvider: IOfflineProvider
Optional useArrayBuffer: boolean
Optional onError: (request?: IWebRequest, exception?: any) => void
Returns IFileRequest
Inherited from ThinWebGPUEngine._loadFile
_partialLoadFile
_partialLoadFile(
url: string,
index: number,
loadedFiles: ArrayBuffer[],
onfinish: (files: ArrayBuffer[]) => void,
onErrorCallBack: Nullable<(message?: string, exception?: any) => void>,
): void
Internal
Parameters
url: string
index: number
loadedFiles: ArrayBuffer[]
onfinish: (files: ArrayBuffer[]) => void
onErrorCallBack: Nullable<(message?: string, exception?: any) => void>
Returns void
Inherited from ThinWebGPUEngine._partialLoadFile
_partialLoadFile(
url: string,
index: number,
loadedFiles: ArrayBuffer[],
onfinish: (files: ArrayBuffer[]) => void,
onErrorCallBack: Nullable<(message?: string, exception?: any) => void>,
): void
Internal
Parameters
url: string
index: number
loadedFiles: ArrayBuffer[]
onfinish: (files: ArrayBuffer[]) => void
onErrorCallBack: Nullable<(message?: string, exception?: any) => void>
Returns void
Inherited from ThinWebGPUEngine._partialLoadFile
_partialLoadImg
_partialLoadImg(
url: string,
index: number,
loadedImages: HTMLImageElement[] | ImageBitmap[],
scene: Nullable<BabScene>,
texture: InternalTexture,
onfinish: Nullable<
(
texture: InternalTexture,
images: HTMLImageElement[] | ImageBitmap[],
) => void,
>,
onErrorCallBack: Nullable<(message?: string, exception?: any) => void>,
mimeType?: string,
): void
Internal
Parameters
url: string
index: number
loadedImages: HTMLImageElement[] | ImageBitmap[]
scene: Nullable<BabScene>
texture: InternalTexture
onfinish: Nullable<
(
texture: InternalTexture,
images: HTMLImageElement[] | ImageBitmap[],
) => void,
>
onErrorCallBack: Nullable<(message?: string, exception?: any) => void>
Optional mimeType: string
Returns void
Inherited from ThinWebGPUEngine._partialLoadImg
_partialLoadImg(
url: string,
index: number,
loadedImages: HTMLImageElement[] | ImageBitmap[],
scene: Nullable<BabScene>,
texture: InternalTexture,
onfinish: Nullable<
(
texture: InternalTexture,
images: HTMLImageElement[] | ImageBitmap[],
) => void,
>,
onErrorCallBack: Nullable<(message?: string, exception?: any) => void>,
mimeType?: string,
): void
Internal
Parameters
url: string
index: number
loadedImages: HTMLImageElement[] | ImageBitmap[]
scene: Nullable<BabScene>
texture: InternalTexture
onfinish: Nullable<
(
texture: InternalTexture,
images: HTMLImageElement[] | ImageBitmap[],
) => void,
>
onErrorCallBack: Nullable<(message?: string, exception?: any) => void>
Optional mimeType: string
Returns void
Inherited from ThinWebGPUEngine._partialLoadImg
_prepareComputePipelineContext
_prepareComputePipelineContext(
pipelineContext: IComputePipelineContext,
computeSourceCode: string,
rawComputeSourceCode: string,
defines: Nullable<string>,
entryPoint: string,
): void
Internal
Parameters
pipelineContext: IComputePipelineContext
computeSourceCode: string
rawComputeSourceCode: string
defines: Nullable<string>
entryPoint: string
Returns void
Inherited from ThinWebGPUEngine._prepareComputePipelineContext
_preparePipelineContextAsync
_preparePipelineContextAsync(
pipelineContext: IPipelineContext,
vertexSourceCode: string,
fragmentSourceCode: string,
createAsRaw: boolean,
rawVertexSourceCode: string,
rawFragmentSourceCode: string,
_rebuildRebind: any,
defines: Nullable<string>,
_transformFeedbackVaryings: Nullable<string[]>,
_key: string,
onReady: () => void,
): Promise<void>
Internal
Parameters
pipelineContext: IPipelineContext
vertexSourceCode: string
fragmentSourceCode: string
createAsRaw: boolean
rawVertexSourceCode: string
rawFragmentSourceCode: string
_rebuildRebind: any
defines: Nullable<string>
_transformFeedbackVaryings: Nullable<string[]>
_key: string
onReady: () => void
Returns Promise<void>
Overrides ThinWebGPUEngine._preparePipelineContextAsync
Protected _processFrame
_processFrame(timestamp?: number): void
Parameters
Optional timestamp: number
Returns void
Inherited from ThinWebGPUEngine._processFrame
Protected _queueNewFrame
_queueNewFrame(bindedRenderFunction: any, requester?: any): number
Internal
Can be used to override the current requestAnimationFrame requester.
Parameters
bindedRenderFunction: any
Optional requester: any
Returns number
Inherited from ThinWebGPUEngine._queueNewFrame
_readTexturePixels
_readTexturePixels(
texture: InternalTexture,
width: number,
height: number,
faceIndex?: number,
level?: number,
buffer?: Nullable<ArrayBufferView<ArrayBufferLike>>,
flushRenderer?: boolean,
noDataConversion?: boolean,
x?: number,
y?: number,
): Promise<ArrayBufferView<ArrayBufferLike>>
Internal
Parameters
texture: InternalTexture
width: number
height: number
Optional faceIndex: number
Optional level: number
Optional buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
Optional flushRenderer: boolean
Optional noDataConversion: boolean
Optional x: number
Optional y: number
Returns Promise<ArrayBufferView<ArrayBufferLike>>
Inherited from ThinWebGPUEngine._readTexturePixels
_readTexturePixels(
texture: InternalTexture,
width: number,
height: number,
faceIndex?: number,
level?: number,
buffer?: Nullable<ArrayBufferView<ArrayBufferLike>>,
flushRenderer?: boolean,
noDataConversion?: boolean,
x?: number,
y?: number,
): Promise<ArrayBufferView<ArrayBufferLike>>
Internal
Parameters
texture: InternalTexture
width: number
height: number
Optional faceIndex: number
Optional level: number
Optional buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
Optional flushRenderer: boolean
Optional noDataConversion: boolean
Optional x: number
Optional y: number
Returns Promise<ArrayBufferView<ArrayBufferLike>>
Inherited from ThinWebGPUEngine._readTexturePixels
_readTexturePixelsSync
_readTexturePixelsSync(
texture: InternalTexture,
width: number,
height: number,
faceIndex?: number,
level?: number,
buffer?: Nullable<ArrayBufferView<ArrayBufferLike>>,
flushRenderer?: boolean,
noDataConversion?: boolean,
x?: number,
y?: number,
): ArrayBufferView
Internal
Parameters
texture: InternalTexture
width: number
height: number
Optional faceIndex: number
Optional level: number
Optional buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
Optional flushRenderer: boolean
Optional noDataConversion: boolean
Optional x: number
Optional y: number
Returns ArrayBufferView
Inherited from ThinWebGPUEngine._readTexturePixelsSync
_readTexturePixelsSync(
texture: InternalTexture,
width: number,
height: number,
faceIndex?: number,
level?: number,
buffer?: Nullable<ArrayBufferView<ArrayBufferLike>>,
flushRenderer?: boolean,
noDataConversion?: boolean,
x?: number,
y?: number,
): ArrayBufferView
Internal
Parameters
texture: InternalTexture
width: number
height: number
Optional faceIndex: number
Optional level: number
Optional buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
Optional flushRenderer: boolean
Optional noDataConversion: boolean
Optional x: number
Optional y: number
Returns ArrayBufferView
Inherited from ThinWebGPUEngine._readTexturePixelsSync
Protected _rebuildBuffers
_rebuildBuffers(): void
Returns void
Overrides ThinWebGPUEngine._rebuildBuffers
_rebuildComputeEffects
_rebuildComputeEffects(): void
Internal
Returns void
Inherited from ThinWebGPUEngine._rebuildComputeEffects
Protected _rebuildGraphicsResources
_rebuildGraphicsResources(): void
Returns void
Inherited from ThinWebGPUEngine._rebuildGraphicsResources
Protected _rebuildTextures
_rebuildTextures(): void
Returns void
Inherited from ThinWebGPUEngine._rebuildTextures
_releaseBuffer
_releaseBuffer(buffer: DataBuffer): boolean
Internal
Parameters
buffer: DataBuffer
Returns boolean
Overrides ThinWebGPUEngine._releaseBuffer
_releaseComputeEffect
_releaseComputeEffect(effect: ComputeEffect): void
Internal
Parameters
effect: ComputeEffect
Returns void
Inherited from ThinWebGPUEngine._releaseComputeEffect
_releaseEffect
_releaseEffect(effect: Effect): void
Internal
Parameters
effect: Effect
Returns void
Overrides ThinWebGPUEngine._releaseEffect
_releaseRenderTargetWrapper
_releaseRenderTargetWrapper(rtWrapper: RenderTargetWrapper): void
Internal
Parameters
rtWrapper: RenderTargetWrapper
Returns void
Inherited from ThinWebGPUEngine._releaseRenderTargetWrapper
_releaseTexture
_releaseTexture(texture: InternalTexture): void
Internal
Parameters
texture: InternalTexture
Returns void
Overrides ThinWebGPUEngine._releaseTexture
_renderFrame
_renderFrame(): void
Internal
Returns void
Inherited from ThinWebGPUEngine._renderFrame
_renderLoop
_renderLoop(timestamp: undefined | number): void
Internal
Parameters
timestamp: undefined | number
Returns void
Inherited from ThinWebGPUEngine._renderLoop
_renderViews
_renderViews(): boolean
Internal
Returns boolean
Inherited from ThinWebGPUEngine._renderViews
_renderViewStep
_renderViewStep(view: EngineView): boolean
Internal
Parameters
view: EngineView
Returns boolean
Inherited from ThinWebGPUEngine._renderViewStep
_reportDrawCall
_reportDrawCall(numDrawCalls?: number): void
Internal
Parameters
Optional numDrawCalls: number
Returns void
Inherited from ThinWebGPUEngine._reportDrawCall
_resetAlphaMode
_resetAlphaMode(): void
Internal
Returns void
Inherited from ThinWebGPUEngine._resetAlphaMode
Protected _restoreEngineAfterContextLost
_restoreEngineAfterContextLost(initEngine: () => void): void
Parameters
initEngine: () => void
Returns void
Overrides ThinWebGPUEngine._restoreEngineAfterContextLost
_setAnisotropicLevel
_setAnisotropicLevel(
target: number,
internalTexture: InternalTexture,
anisotropicFilteringLevel: number,
): void
Internal
Parameters
target: number
internalTexture: InternalTexture
anisotropicFilteringLevel: number
Returns void
_setColorFormat
_setColorFormat(wrapper: IWebGPURenderPassWrapper): void
Internal
Parameters
wrapper: IWebGPURenderPassWrapper
Returns void
_setCubeMapTextureParams
_setCubeMapTextureParams(
texture: InternalTexture,
loadMipmap: boolean,
maxLevel?: number,
): void
Internal
Parameters
texture: InternalTexture
loadMipmap: boolean
Optional maxLevel: number
Returns void
Inherited from ThinWebGPUEngine._setCubeMapTextureParams
_setCubeMapTextureParams(
texture: InternalTexture,
loadMipmap: boolean,
maxLevel?: number,
): void
Internal
Parameters
texture: InternalTexture
loadMipmap: boolean
Optional maxLevel: number
Returns void
Inherited from ThinWebGPUEngine._setCubeMapTextureParams
_setDepthTextureFormat
_setDepthTextureFormat(wrapper: IWebGPURenderPassWrapper): void
Internal
Parameters
wrapper: IWebGPURenderPassWrapper
Returns void
_setInternalTexture
_setInternalTexture(
name: string,
texture: Nullable<InternalTexture | ExternalTexture>,
baseName?: string,
): void
Internal
Parameters
name: string
texture: Nullable<InternalTexture | ExternalTexture>
Optional baseName: string
Returns void
_setTexture
_setTexture(
channel: number,
texture: Nullable<BabBaseTexture>,
isPartOfTextureArray?: boolean,
depthStencilTexture?: boolean,
name?: string,
baseName?: string,
): boolean
Internal
Parameters
channel: number
texture: Nullable<BabBaseTexture>
Optional isPartOfTextureArray: boolean
Optional depthStencilTexture: boolean
Optional name: string
Optional baseName: string
Returns boolean
Overrides ThinWebGPUEngine._setTexture
_setupDepthStencilTexture
_setupDepthStencilTexture(
internalTexture: InternalTexture,
size: TextureSize,
bilinearFiltering: boolean,
comparisonFunction: number,
samples?: number,
): void
Internal
Parameters
internalTexture: InternalTexture
size: TextureSize
bilinearFiltering: boolean
comparisonFunction: number
Optional samples: number
Returns void
Inherited from ThinWebGPUEngine._setupDepthStencilTexture
_setupDepthStencilTexture(
internalTexture: InternalTexture,
size: TextureSize,
bilinearFiltering: boolean,
comparisonFunction: number,
samples?: number,
): void
Internal
Parameters
internalTexture: InternalTexture
size: TextureSize
bilinearFiltering: boolean
comparisonFunction: number
Optional samples: number
Returns void
Inherited from ThinWebGPUEngine._setupDepthStencilTexture
Protected _setupMobileChecks
_setupMobileChecks(): void
Returns void
Inherited from ThinWebGPUEngine._setupMobileChecks
Protected _sharedInit
_sharedInit(canvas: HTMLCanvasElement): void
Shared initialization across engines types.
Parameters
canvas: HTMLCanvasElement
The canvas associated with this instance of the engine.
Returns void
Overrides ThinWebGPUEngine._sharedInit
_unpackFlipY
_unpackFlipY(_value: boolean): void
Internal
Parameters
_value: boolean
Returns void
Overrides ThinWebGPUEngine._unpackFlipY
_uploadArrayBufferViewToTexture
_uploadArrayBufferViewToTexture(
texture: InternalTexture,
imageData: ArrayBufferView,
faceIndex?: number,
lod?: number,
): void
Internal
Parameters
texture: InternalTexture
imageData: ArrayBufferView
Optional faceIndex: number
Optional lod: number
Returns void
_uploadCompressedDataToTextureDirectly
_uploadCompressedDataToTextureDirectly(
texture: InternalTexture,
internalFormat: number,
width: number,
height: number,
imageData: ArrayBufferView,
faceIndex?: number,
lod?: number,
): void
Internal
Parameters
texture: InternalTexture
internalFormat: number
width: number
height: number
imageData: ArrayBufferView
Optional faceIndex: number
Optional lod: number
Returns void
Overrides ThinWebGPUEngine._uploadCompressedDataToTextureDirectly
_uploadDataToTextureDirectly
_uploadDataToTextureDirectly(
texture: InternalTexture,
imageData: ArrayBufferView,
faceIndex?: number,
lod?: number,
babylonInternalFormat?: number,
useTextureWidthAndHeight?: boolean,
): void
Internal
Parameters
texture: InternalTexture
imageData: ArrayBufferView
Optional faceIndex: number
Optional lod: number
Optional babylonInternalFormat: number
Optional useTextureWidthAndHeight: boolean
Returns void
Overrides ThinWebGPUEngine._uploadDataToTextureDirectly
_uploadImageToTexture
_uploadImageToTexture(
texture: InternalTexture,
image: HTMLImageElement | ImageBitmap,
faceIndex?: number,
lod?: number,
): void
Internal
Parameters
texture: InternalTexture
image: HTMLImageElement | ImageBitmap
Optional faceIndex: number
Optional lod: number
Returns void
_verifyPointerLock
_verifyPointerLock(): void
Internal
Returns void
Inherited from ThinWebGPUEngine._verifyPointerLock
_viewport
_viewport(x: number, y: number, width: number, height: number): void
Internal
Parameters
x: number
y: number
width: number
height: number
Returns void
Overrides ThinWebGPUEngine._viewport
applyStates
applyStates(): void
Internal
Returns void
Overrides ThinWebGPUEngine.applyStates
areAllComputeEffectsReady
areAllComputeEffectsReady(): boolean
Gets a boolean indicating if all created compute effects are ready
Returns boolean
true if all effects are ready
Inherited from ThinWebGPUEngine.areAllComputeEffectsReady
areAllEffectsReady
areAllEffectsReady(): boolean
Gets a boolean indicating if all created effects are ready
Returns boolean
true if all effects are ready
Overrides ThinWebGPUEngine.areAllEffectsReady
beginFrame
beginFrame(): void
Begin a new frame
Returns void
Overrides ThinWebGPUEngine.beginFrame
beginOcclusionQuery
beginOcclusionQuery(algorithmType: number, query: OcclusionQuery): boolean
Initiates an occlusion query
Parameters
algorithmType: number
defines the algorithm to use
query: OcclusionQuery
defines the query to use
Returns boolean
the current engine
See
https://doc.babylonjs.com/features/featuresDeepDive/occlusionQueries
Inherited from ThinWebGPUEngine.beginOcclusionQuery
bindAttachments
bindAttachments(attachments: number[]): void
Select a subsets of attachments to draw to.
Parameters
attachments: number[]
gl attachments
Returns void
Inherited from ThinWebGPUEngine.bindAttachments
bindAttachments(attachments: number[]): void
Select a subsets of attachments to draw to.
Parameters
attachments: number[]
gl attachments
Returns void
Inherited from ThinWebGPUEngine.bindAttachments
bindBuffers
bindBuffers(
vertexBuffers: { [key: string]: Nullable<VertexBuffer> },
indexBuffer: Nullable<DataBuffer>,
effect: Effect,
overrideVertexBuffers?: { [kind: string]: Nullable<VertexBuffer> },
): void
Bind a list of vertex buffers with the engine
Parameters
vertexBuffers: { [key: string]: Nullable<VertexBuffer> }
defines the list of vertex buffers to bind
indexBuffer: Nullable<DataBuffer>
defines the index buffer to bind
effect: Effect
defines the effect associated with the vertex buffers
Optional overrideVertexBuffers: { [kind: string]: Nullable<VertexBuffer> }
defines optional list of avertex buffers that overrides the entries in vertexBuffers
Returns void
Overrides ThinWebGPUEngine.bindBuffers
bindBuffersDirectly
bindBuffersDirectly(): void
Internal
Returns void
bindFramebuffer
bindFramebuffer(
texture: RenderTargetWrapper,
faceIndex?: number,
requiredWidth?: number,
requiredHeight?: number,
forceFullscreenViewport?: boolean,
lodLevel?: number,
layer?: number,
): void
Binds the frame buffer to the specified texture.
Parameters
texture: RenderTargetWrapper
The render target wrapper to render to
Optional faceIndex: number
The face of the texture to render to in case of cube texture
Optional requiredWidth: number
The width of the target to render to
Optional requiredHeight: number
The height of the target to render to
Optional forceFullscreenViewport: boolean
Forces the viewport to be the entire texture/screen if true
Optional lodLevel: number
defines the lod level to bind to the frame buffer
Optional layer: number
defines the 2d array index to bind to frame buffer to
Returns void
Overrides ThinWebGPUEngine.bindFramebuffer
bindSamplers
bindSamplers(): void
Internal
Returns void
Overrides ThinWebGPUEngine.bindSamplers
bindUniformBlock
bindUniformBlock(): void
Unused in WebGPU
Returns void
Overrides ThinWebGPUEngine.bindUniformBlock
bindUniformBufferBase
bindUniformBufferBase(buffer: DataBuffer, _location: number, name: string): void
Bind a buffer to the current draw context
Parameters
buffer: DataBuffer
defines the buffer to bind
_location: number
not used in WebGPU
name: string
Name of the uniform variable to bind
Returns void
Overrides ThinWebGPUEngine.bindUniformBufferBase
buildTextureLayout
buildTextureLayout(textureStatus: boolean[]): number[]
Creates a layout object to draw/clear on specific textures in a MRT
Parameters
textureStatus: boolean[]
textureStatus[i] indicates if the i-th is active
Returns number[]
A layout to be fed to the engine, calling bindAttachments.
Inherited from ThinWebGPUEngine.buildTextureLayout
buildTextureLayout(textureStatus: boolean[]): number[]
Creates a layout object to draw/clear on specific textures in a MRT
Parameters
textureStatus: boolean[]
textureStatus[i] indicates if the i-th is active
Returns number[]
A layout to be fed to the engine, calling bindAttachments.
Inherited from ThinWebGPUEngine.buildTextureLayout
cacheStencilState
cacheStencilState(): void
Caches the state of the stencil buffer
Returns void
Inherited from ThinWebGPUEngine.cacheStencilState
captureGPUFrameTime
captureGPUFrameTime(value: boolean): void
Enable or disable the GPU frame time capture
Parameters
value: boolean
True to enable, false to disable
Returns void
Inherited from ThinWebGPUEngine.captureGPUFrameTime
clear
clear(
color: Nullable<IColor4Like>,
backBuffer: boolean,
depth: boolean,
stencil?: boolean,
): void
Clear the current render buffer or the current render target (if any is set up)
Parameters
color: Nullable<IColor4Like>
defines the color to use
backBuffer: boolean
defines if the back buffer must be cleared
depth: boolean
defines if the depth buffer must be cleared
Optional stencil: boolean
defines if the stencil buffer must be cleared
Returns void
Overrides ThinWebGPUEngine.clear
clearInternalTexturesCache
clearInternalTexturesCache(): void
Clears the list of texture accessible through engine. This can help preventing texture load conflict due to name collision.
Returns void
Inherited from ThinWebGPUEngine.clearInternalTexturesCache
computeDispatch
computeDispatch(
effect: ComputeEffect,
context: IComputeContext,
bindings: ComputeBindingList,
x: number,
y?: number,
z?: number,
bindingsMapping?: ComputeBindingMapping,
gpuPerfCounter?: WebGPUPerfCounter,
): void
Dispatches a compute shader
Parameters
effect: ComputeEffect
The compute effect
context: IComputeContext
The compute context
bindings: ComputeBindingList
The list of resources to bind to the shader
x: number
The number of workgroups to execute on the X dimension
Optional y: number
The number of workgroups to execute on the Y dimension
Optional z: number
The number of workgroups to execute on the Z dimension
Optional bindingsMapping: ComputeBindingMapping
list of bindings mapping (key is property name, value is binding location)
Optional gpuPerfCounter: WebGPUPerfCounter
GPU time computed for the compute shader will be assigned to this object
Returns void
Inherited from ThinWebGPUEngine.computeDispatch
computeDispatchIndirect
computeDispatchIndirect(
effect: ComputeEffect,
context: IComputeContext,
bindings: ComputeBindingList,
buffer: DataBuffer,
offset?: number,
bindingsMapping?: ComputeBindingMapping,
gpuPerfCounter?: WebGPUPerfCounter,
): void
Dispatches a compute shader
Parameters
effect: ComputeEffect
The compute effect
context: IComputeContext
The compute context
bindings: ComputeBindingList
The list of resources to bind to the shader
buffer: DataBuffer
Optional offset: number
Optional bindingsMapping: ComputeBindingMapping
list of bindings mapping (key is property name, value is binding location)
Optional gpuPerfCounter: WebGPUPerfCounter
GPU time computed for the compute shader will be assigned to this object
Returns void
Inherited from ThinWebGPUEngine.computeDispatchIndirect
createCanvas
createCanvas(width: number, height: number): ICanvas
Create a canvas. This method is overridden by other engines
Parameters
width: number
width
height: number
height
Returns ICanvas
ICanvas interface
Inherited from ThinWebGPUEngine.createCanvas
createCanvasImage
createCanvasImage(): IImage
Create an image to use with canvas
Returns IImage
IImage interface
Inherited from ThinWebGPUEngine.createCanvasImage
createCanvasPath2D
createCanvasPath2D(d?: string): IPath2D
Create a 2D path to use with canvas
Parameters
Optional d: string
SVG path string
Returns IPath2D
IPath2D interface
Inherited from ThinWebGPUEngine.createCanvasPath2D
createComputeContext
createComputeContext(): undefined | IComputeContext
Creates a new compute context
Returns undefined | IComputeContext
the new context
Inherited from ThinWebGPUEngine.createComputeContext
createComputeEffect
createComputeEffect(
baseName: string | IComputeShaderPath & { computeToken?: string },
options: IComputeEffectCreationOptions,
): ComputeEffect
Creates a new compute effect
Parameters
baseName: string | IComputeShaderPath & { computeToken?: string }
Name of the effect
options: IComputeEffectCreationOptions
Options used to create the effect
Returns ComputeEffect
The new compute effect
Inherited from ThinWebGPUEngine.createComputeEffect
createComputePipelineContext
createComputePipelineContext(): IComputePipelineContext
Creates a new compute pipeline context
Returns IComputePipelineContext
the new pipeline
Inherited from ThinWebGPUEngine.createComputePipelineContext
createCubeTexture
createCubeTexture(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: undefined | boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
createPolynomials: boolean,
lodScale: number,
lodOffset: number,
fallback: Nullable<InternalTexture>,
loaderOptions: any,
useSRGBBuffer: boolean,
buffer: Nullable<ArrayBufferView<ArrayBufferLike>>,
): InternalTexture
Creates a cube texture
Parameters
rootUrl: string
defines the url where the files to load is located
scene: Nullable<BabScene>
defines the current scene
files: Nullable<string[]>
defines the list of files to load (1 per face)
noMipmap: undefined | boolean
defines a boolean indicating that no mipmaps shall be generated (false by default)
onLoad: Nullable<(data?: any) => void>
defines an optional callback raised when the texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines an optional callback raised if there is an issue to load the texture
format: undefined | number
defines the format of the data
forcedExtension: any
defines the extension to use to pick the right loader
createPolynomials: boolean
if a polynomial sphere should be created for the cube texture
lodScale: number
defines the scale applied to environment texture. This manages the range of LOD level used for IBL according to the roughness
lodOffset: number
defines the offset applied to environment texture. This manages first LOD level used for IBL according to the roughness
fallback: Nullable<InternalTexture>
defines texture to use while falling back when (compressed) texture file not found.
loaderOptions: any
options to be passed to the loader
useSRGBBuffer: boolean
defines if the texture must be loaded in a sRGB GPU buffer (if supported by the GPU).
buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data buffer to load instead of loading the rootUrl
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinWebGPUEngine.createCubeTexture
createCubeTexture(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
): InternalTexture
Creates a cube texture
Parameters
rootUrl: string
defines the url where the files to load is located
scene: Nullable<BabScene>
defines the current scene
files: Nullable<string[]>
defines the list of files to load (1 per face)
noMipmap: boolean
defines a boolean indicating that no mipmaps shall be generated (false by default)
onLoad: Nullable<(data?: any) => void>
defines an optional callback raised when the texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines an optional callback raised if there is an issue to load the texture
format: undefined | number
defines the format of the data
forcedExtension: any
defines the extension to use to pick the right loader
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinWebGPUEngine.createCubeTexture
createCubeTexture(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
createPolynomials: boolean,
lodScale: number,
lodOffset: number,
): InternalTexture
Creates a cube texture
Parameters
rootUrl: string
defines the url where the files to load is located
scene: Nullable<BabScene>
defines the current scene
files: Nullable<string[]>
defines the list of files to load (1 per face)
noMipmap: boolean
defines a boolean indicating that no mipmaps shall be generated (false by default)
onLoad: Nullable<(data?: any) => void>
defines an optional callback raised when the texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines an optional callback raised if there is an issue to load the texture
format: undefined | number
defines the format of the data
forcedExtension: any
defines the extension to use to pick the right loader
createPolynomials: boolean
if a polynomial sphere should be created for the cube texture
lodScale: number
defines the scale applied to environment texture. This manages the range of LOD level used for IBL according to the roughness
lodOffset: number
defines the offset applied to environment texture. This manages first LOD level used for IBL according to the roughness
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinWebGPUEngine.createCubeTexture
createCubeTexture(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: undefined | boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
createPolynomials: boolean,
lodScale: number,
lodOffset: number,
fallback: Nullable<InternalTexture>,
loaderOptions: any,
useSRGBBuffer: boolean,
buffer: Nullable<ArrayBufferView<ArrayBufferLike>>,
): InternalTexture
Creates a cube texture
Parameters
rootUrl: string
defines the url where the files to load is located
scene: Nullable<BabScene>
defines the current scene
files: Nullable<string[]>
defines the list of files to load (1 per face)
noMipmap: undefined | boolean
defines a boolean indicating that no mipmaps shall be generated (false by default)
onLoad: Nullable<(data?: any) => void>
defines an optional callback raised when the texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines an optional callback raised if there is an issue to load the texture
format: undefined | number
defines the format of the data
forcedExtension: any
defines the extension to use to pick the right loader
createPolynomials: boolean
if a polynomial sphere should be created for the cube texture
lodScale: number
defines the scale applied to environment texture. This manages the range of LOD level used for IBL according to the roughness
lodOffset: number
defines the offset applied to environment texture. This manages first LOD level used for IBL according to the roughness
fallback: Nullable<InternalTexture>
defines texture to use while falling back when (compressed) texture file not found.
loaderOptions: any
options to be passed to the loader
useSRGBBuffer: boolean
defines if the texture must be loaded in a sRGB GPU buffer (if supported by the GPU).
buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data buffer to load instead of loading the rootUrl
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinWebGPUEngine.createCubeTexture
createCubeTexture(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
): InternalTexture
Creates a cube texture
Parameters
rootUrl: string
defines the url where the files to load is located
scene: Nullable<BabScene>
defines the current scene
files: Nullable<string[]>
defines the list of files to load (1 per face)
noMipmap: boolean
defines a boolean indicating that no mipmaps shall be generated (false by default)
onLoad: Nullable<(data?: any) => void>
defines an optional callback raised when the texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines an optional callback raised if there is an issue to load the texture
format: undefined | number
defines the format of the data
forcedExtension: any
defines the extension to use to pick the right loader
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinWebGPUEngine.createCubeTexture
createCubeTexture(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
createPolynomials: boolean,
lodScale: number,
lodOffset: number,
): InternalTexture
Creates a cube texture
Parameters
rootUrl: string
defines the url where the files to load is located
scene: Nullable<BabScene>
defines the current scene
files: Nullable<string[]>
defines the list of files to load (1 per face)
noMipmap: boolean
defines a boolean indicating that no mipmaps shall be generated (false by default)
onLoad: Nullable<(data?: any) => void>
defines an optional callback raised when the texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines an optional callback raised if there is an issue to load the texture
format: undefined | number
defines the format of the data
forcedExtension: any
defines the extension to use to pick the right loader
createPolynomials: boolean
if a polynomial sphere should be created for the cube texture
lodScale: number
defines the scale applied to environment texture. This manages the range of LOD level used for IBL according to the roughness
lodOffset: number
defines the offset applied to environment texture. This manages first LOD level used for IBL according to the roughness
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinWebGPUEngine.createCubeTexture
createCubeTextureBase
createCubeTextureBase(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
createPolynomials: boolean,
lodScale: number,
lodOffset: number,
fallback: Nullable<InternalTexture>,
beforeLoadCubeDataCallback: Nullable<
(
texture: InternalTexture,
data:
| ArrayBufferView<ArrayBufferLike>
| ArrayBufferView<ArrayBufferLike>[],
) => void,
>,
imageHandler: Nullable<
(
texture: InternalTexture,
imgs: HTMLImageElement[] | ImageBitmap[],
) => void,
>,
useSRGBBuffer: boolean,
buffer: Nullable<ArrayBufferView<ArrayBufferLike>>,
): InternalTexture
Internal
Parameters
rootUrl: string
scene: Nullable<BabScene>
files: Nullable<string[]>
noMipmap: boolean
onLoad: Nullable<(data?: any) => void>
onError: Nullable<(message?: string, exception?: any) => void>
format: undefined | number
forcedExtension: any
createPolynomials: boolean
lodScale: number
lodOffset: number
fallback: Nullable<InternalTexture>
beforeLoadCubeDataCallback: Nullable<
(
texture: InternalTexture,
data:
| ArrayBufferView<ArrayBufferLike>
| ArrayBufferView<ArrayBufferLike>[],
) => void,
>
imageHandler: Nullable<
(
texture: InternalTexture,
imgs: HTMLImageElement[] | ImageBitmap[],
) => void,
>
useSRGBBuffer: boolean
buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
Returns InternalTexture
Inherited from ThinWebGPUEngine.createCubeTextureBase
createCubeTextureBase(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
createPolynomials: boolean,
lodScale: number,
lodOffset: number,
fallback: Nullable<InternalTexture>,
beforeLoadCubeDataCallback: Nullable<
(
texture: InternalTexture,
data:
| ArrayBufferView<ArrayBufferLike>
| ArrayBufferView<ArrayBufferLike>[],
) => void,
>,
imageHandler: Nullable<
(
texture: InternalTexture,
imgs: HTMLImageElement[] | ImageBitmap[],
) => void,
>,
useSRGBBuffer: boolean,
buffer: ArrayBufferView,
): InternalTexture
Internal
Parameters
rootUrl: string
scene: Nullable<BabScene>
files: Nullable<string[]>
noMipmap: boolean
onLoad: Nullable<(data?: any) => void>
onError: Nullable<(message?: string, exception?: any) => void>
format: undefined | number
forcedExtension: any
createPolynomials: boolean
lodScale: number
lodOffset: number
fallback: Nullable<InternalTexture>
beforeLoadCubeDataCallback: Nullable<
(
texture: InternalTexture,
data:
| ArrayBufferView<ArrayBufferLike>
| ArrayBufferView<ArrayBufferLike>[],
) => void,
>
imageHandler: Nullable<
(
texture: InternalTexture,
imgs: HTMLImageElement[] | ImageBitmap[],
) => void,
>
useSRGBBuffer: boolean
buffer: ArrayBufferView
Returns InternalTexture
Inherited from ThinWebGPUEngine.createCubeTextureBase
createCubeTextureBase(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
createPolynomials: boolean,
lodScale: number,
lodOffset: number,
fallback: Nullable<InternalTexture>,
beforeLoadCubeDataCallback: Nullable<
(
texture: InternalTexture,
data:
| ArrayBufferView<ArrayBufferLike>
| ArrayBufferView<ArrayBufferLike>[],
) => void,
>,
imageHandler: Nullable<
(
texture: InternalTexture,
imgs: HTMLImageElement[] | ImageBitmap[],
) => void,
>,
useSRGBBuffer: boolean,
buffer: Nullable<ArrayBufferView<ArrayBufferLike>>,
): InternalTexture
Internal
Parameters
rootUrl: string
scene: Nullable<BabScene>
files: Nullable<string[]>
noMipmap: boolean
onLoad: Nullable<(data?: any) => void>
onError: Nullable<(message?: string, exception?: any) => void>
format: undefined | number
forcedExtension: any
createPolynomials: boolean
lodScale: number
lodOffset: number
fallback: Nullable<InternalTexture>
beforeLoadCubeDataCallback: Nullable<
(
texture: InternalTexture,
data:
| ArrayBufferView<ArrayBufferLike>
| ArrayBufferView<ArrayBufferLike>[],
) => void,
>
imageHandler: Nullable<
(
texture: InternalTexture,
imgs: HTMLImageElement[] | ImageBitmap[],
) => void,
>
useSRGBBuffer: boolean
buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
Returns InternalTexture
Inherited from ThinWebGPUEngine.createCubeTextureBase
createDepthStencilTexture
createDepthStencilTexture(
size: TextureSize,
options: DepthTextureCreationOptions,
rtWrapper: RenderTargetWrapper,
): InternalTexture
Creates a depth stencil texture. This is only available in WebGL 2 or with the depth texture extension available.
Parameters
size: TextureSize
The size of face edge in the texture.
options: DepthTextureCreationOptions
The options defining the texture.
rtWrapper: RenderTargetWrapper
The render target wrapper for which the depth/stencil texture must be created
Returns InternalTexture
The texture
Inherited from ThinWebGPUEngine.createDepthStencilTexture
createDrawContext
createDrawContext(): undefined | WebGPUDrawContext
Creates a new draw context
Returns undefined | WebGPUDrawContext
the new context
Overrides ThinWebGPUEngine.createDrawContext
createDynamicTexture
createDynamicTexture(
width: number,
height: number,
generateMipMaps: boolean,
samplingMode: number,
): InternalTexture
Creates a dynamic texture
Parameters
width: number
defines the width of the texture
height: number
defines the height of the texture
generateMipMaps: boolean
defines if the engine should generate the mip levels
samplingMode: number
defines the required sampling mode (Texture.NEAREST_SAMPLINGMODE by default)
Returns InternalTexture
the dynamic texture inside an InternalTexture
Inherited from ThinWebGPUEngine.createDynamicTexture
createDynamicTexture(
width: number,
height: number,
generateMipMaps: boolean,
samplingMode: number,
): InternalTexture
Creates a dynamic texture
Parameters
width: number
defines the width of the texture
height: number
defines the height of the texture
generateMipMaps: boolean
defines if the engine should generate the mip levels
samplingMode: number
defines the required sampling mode (Texture.NEAREST_SAMPLINGMODE by default)
Returns InternalTexture
the dynamic texture inside an InternalTexture
Inherited from ThinWebGPUEngine.createDynamicTexture
createDynamicUniformBuffer
createDynamicUniformBuffer(elements: FloatArray, label?: string): DataBuffer
Create a dynamic uniform buffer (no different from a non dynamic uniform buffer in WebGPU)
Parameters
elements: FloatArray
defines the content of the uniform buffer
Optional label: string
defines a name for the buffer (for debugging purpose)
Returns DataBuffer
the webGL uniform buffer
See
https://doc.babylonjs.com/setup/support/webGL2#uniform-buffer-objets
Overrides ThinWebGPUEngine.createDynamicUniformBuffer
createDynamicVertexBuffer
createDynamicVertexBuffer(data: DataArray, label?: string): DataBuffer
Creates a vertex buffer
Parameters
data: DataArray
the data for the dynamic vertex buffer
Optional label: string
defines the label of the buffer (for debug purpose)
Returns DataBuffer
the new buffer
Overrides ThinWebGPUEngine.createDynamicVertexBuffer
createEffect
createEffect(
baseName:
| string
| IShaderPath & { fragmentToken?: string; vertexToken?: string },
attributesNamesOrOptions: string[] | IEffectCreationOptions,
uniformsNamesOrEngine: AbstractEngine | string[],
samplers?: string[],
defines?: string,
fallbacks?: EffectFallbacks,
onCompiled?: Nullable<(effect: Effect) => void>,
onError?: Nullable<(effect: Effect, errors: string) => void>,
indexParameters?: any,
shaderLanguage?: ShaderLanguage,
extraInitializationsAsync?: () => Promise<void>,
): Effect
Create a new effect (used to store vertex/fragment shaders)
Parameters
baseName: string | IShaderPath & { fragmentToken?: string; vertexToken?: string }
defines the base name of the effect (The name of file without .fragment.fx or .vertex.fx)
attributesNamesOrOptions: string[] | IEffectCreationOptions
defines either a list of attribute names or an IEffectCreationOptions object
uniformsNamesOrEngine: AbstractEngine | string[]
defines either a list of uniform names or the engine to use
Optional samplers: string[]
defines an array of string used to represent textures
Optional defines: string
defines the string containing the defines to use to compile the shaders
Optional fallbacks: EffectFallbacks
defines the list of potential fallbacks to use if shader compilation fails
Optional onCompiled: Nullable<(effect: Effect) => void>
defines a function to call when the effect creation is successful
Optional onError: Nullable<(effect: Effect, errors: string) => void>
defines a function to call when the effect creation has failed
Optional indexParameters: any
defines an object containing the index values to use to compile shaders (like the maximum number of simultaneous lights)
Optional shaderLanguage: ShaderLanguage
the language the shader is written in (default: GLSL)
Optional extraInitializationsAsync: () => Promise<void>
additional async code to run before preparing the effect
Returns Effect
the new Effect
Overrides ThinWebGPUEngine.createEffect
createEffectForParticles
createEffectForParticles(
fragmentName: string,
uniformsNames: string[],
samplers: string[],
defines: string,
fallbacks?: EffectFallbacks,
onCompiled?: (effect: Effect) => void,
onError?: (effect: Effect, errors: string) => void,
particleSystem?: IParticleSystem,
shaderLanguage?: ShaderLanguage,
vertexName?: string,
): Effect
Create an effect to use with particle systems. Please note that some parameters like animation sheets or not being billboard are not supported in this configuration, except if you pass the particle system for which you want to create a custom effect in the last parameter
Parameters
fragmentName: string
defines the base name of the effect (The name of file without .fragment.fx)
uniformsNames: string[]
defines a list of attribute names
samplers: string[]
defines an array of string used to represent textures
defines: string
defines the string containing the defines to use to compile the shaders
Optional fallbacks: EffectFallbacks
defines the list of potential fallbacks to use if shader compilation fails
Optional onCompiled: (effect: Effect) => void
defines a function to call when the effect creation is successful
Optional onError: (effect: Effect, errors: string) => void
defines a function to call when the effect creation has failed
Optional particleSystem: IParticleSystem
the particle system you want to create the effect for
Optional shaderLanguage: ShaderLanguage
defines the shader language to use
Optional vertexName: string
defines the vertex base name of the effect (The name of file without .vertex.fx)
Returns Effect
the new Effect
Inherited from ThinWebGPUEngine.createEffectForParticles
createExternalTexture
createExternalTexture(video: HTMLVideoElement): Nullable<ExternalTexture>
Creates an external texture
Parameters
video: HTMLVideoElement
video element
Returns Nullable<ExternalTexture>
the external texture, or null if external textures are not supported by the engine
createImageBitmap
createImageBitmap(
image: ImageBitmapSource,
options?: ImageBitmapOptions,
): Promise<ImageBitmap>
Engine abstraction for createImageBitmap
Parameters
image: ImageBitmapSource
source for image
Optional options: ImageBitmapOptions
An object that sets options for the image's extraction.
Returns Promise<ImageBitmap>
ImageBitmap
Inherited from ThinWebGPUEngine.createImageBitmap
createIndexBuffer
createIndexBuffer(
indices: IndicesArray,
_updatable?: boolean,
label?: string,
): DataBuffer
Creates a new index buffer
Parameters
indices: IndicesArray
defines the content of the index buffer
Optional _updatable: boolean
defines if the index buffer must be updatable
Optional label: string
defines the label of the buffer (for debug purpose)
Returns DataBuffer
a new buffer
Overrides ThinWebGPUEngine.createIndexBuffer
createMaterialContext
createMaterialContext(): undefined | WebGPUMaterialContext
Creates a new material context
Returns undefined | WebGPUMaterialContext
the new context
Overrides ThinWebGPUEngine.createMaterialContext
createMultipleRenderTarget
createMultipleRenderTarget(
size: TextureSize,
options: IMultiRenderTargetOptions,
initializeBuffers?: boolean,
): RenderTargetWrapper
Create a multi render target texture
Parameters
size: TextureSize
defines the size of the texture
options: IMultiRenderTargetOptions
defines the creation options
Optional initializeBuffers: boolean
if set to true, the engine will make an initializing call of drawBuffers
Returns RenderTargetWrapper
a new render target wrapper ready to render textures
See
https://doc.babylonjs.com/setup/support/webGL2#multiple-render-target
Inherited from ThinWebGPUEngine.createMultipleRenderTarget
createMultipleRenderTarget(
size: TextureSize,
options: IMultiRenderTargetOptions,
initializeBuffers?: boolean,
): RenderTargetWrapper
Create a multi render target texture
Parameters
size: TextureSize
defines the size of the texture
options: IMultiRenderTargetOptions
defines the creation options
Optional initializeBuffers: boolean
if set to true, the engine will make an initializing call of drawBuffers
Returns RenderTargetWrapper
a new render target wrapper ready to render textures
See
https://doc.babylonjs.com/setup/support/webGL2#multiple-render-target
Inherited from ThinWebGPUEngine.createMultipleRenderTarget
createPipelineContext
createPipelineContext(
shaderProcessingContext: Nullable<_IShaderProcessingContext>,
): IPipelineContext
Creates a new pipeline context
Parameters
shaderProcessingContext: Nullable<_IShaderProcessingContext>
defines the shader processing context used during the processing if available
Returns IPipelineContext
the new pipeline
Overrides ThinWebGPUEngine.createPipelineContext
createPrefilteredCubeTexture
createPrefilteredCubeTexture(
rootUrl: string,
scene: Nullable<BabScene>,
lodScale: number,
lodOffset: number,
onLoad?: Nullable<(internalTexture: Nullable<InternalTexture>) => void>,
onError?: Nullable<(message?: string, exception?: any) => void>,
format?: number,
forcedExtension?: any,
createPolynomials?: boolean,
): InternalTexture
Create a cube texture from prefiltered data (ie. the mipmaps contain ready to use data for PBR reflection)
Parameters
rootUrl: string
defines the url where the file to load is located
scene: Nullable<BabScene>
defines the current scene
lodScale: number
defines scale to apply to the mip map selection
lodOffset: number
defines offset to apply to the mip map selection
Optional onLoad: Nullable<(internalTexture: Nullable<InternalTexture>) => void>
defines an optional callback raised when the texture is loaded
Optional onError: Nullable<(message?: string, exception?: any) => void>
defines an optional callback raised if there is an issue to load the texture
Optional format: number
defines the format of the data
Optional forcedExtension: any
defines the extension to use to pick the right loader
Optional createPolynomials: boolean
defines wheter or not to create polynomails harmonics for the texture
Returns InternalTexture
the cube texture as an InternalTexture
Overrides ThinWebGPUEngine.createPrefilteredCubeTexture
createQuery
createQuery(): Nullable<OcclusionQuery>
Create a new webGL query (you must be sure that queries are supported by checking getCaps() function)
Returns Nullable<OcclusionQuery>
the new query
Inherited from ThinWebGPUEngine.createQuery
createRawCubeTexture
createRawCubeTexture(
data: Nullable<ArrayBufferView<ArrayBufferLike>[]>,
size: number,
format: number,
type: number,
generateMipMaps: boolean,
invertY: boolean,
samplingMode: number,
compression: Nullable<string>,
): InternalTexture
Creates a new raw cube texture
Parameters
data: Nullable<ArrayBufferView<ArrayBufferLike>[]>
defines the array of data to use to create each face
size: number
defines the size of the textures
format: number
defines the format of the data
type: number
defines the type of the data (like Engine.TEXTURETYPE_UNSIGNED_BYTE)
generateMipMaps: boolean
defines if the engine should generate the mip levels
invertY: boolean
defines if data must be stored with Y axis inverted
samplingMode: number
defines the required sampling mode (like Texture.NEAREST_SAMPLINGMODE)
compression: Nullable<string>
defines the compression used (null by default)
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinWebGPUEngine.createRawCubeTexture
createRawCubeTextureFromUrl
createRawCubeTextureFromUrl(
url: string,
scene: Nullable<BabScene>,
size: number,
format: number,
type: number,
noMipmap: boolean,
callback: (
ArrayBuffer: ArrayBuffer,
) => Nullable<ArrayBufferView<ArrayBufferLike>[]>,
mipmapGenerator: Nullable<
(
faces: ArrayBufferView<ArrayBufferLike>[],
) => ArrayBufferView<ArrayBufferLike>[][],
>,
onLoad: Nullable<() => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
): InternalTexture
Creates a new raw cube texture from a specified url
Parameters
url: string
defines the url where the data is located
scene: Nullable<BabScene>
defines the current scene
size: number
defines the size of the textures
format: number
defines the format of the data
type: number
defines the type fo the data (like Engine.TEXTURETYPE_UNSIGNED_BYTE)
noMipmap: boolean
defines if the engine should avoid generating the mip levels
callback: (ArrayBuffer: ArrayBuffer) => Nullable<ArrayBufferView<ArrayBufferLike>[]>
defines a callback used to extract texture data from loaded data
mipmapGenerator: Nullable<
(
faces: ArrayBufferView<ArrayBufferLike>[],
) => ArrayBufferView<ArrayBufferLike>[][],
>
defines to provide an optional tool to generate mip levels
onLoad: Nullable<() => void>
defines a callback called when texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines a callback called if there is an error
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinWebGPUEngine.createRawCubeTextureFromUrl
createRawCubeTextureFromUrl(
url: string,
scene: Nullable<BabScene>,
size: number,
format: number,
type: number,
noMipmap: boolean,
callback: (
ArrayBuffer: ArrayBuffer,
) => Nullable<ArrayBufferView<ArrayBufferLike>[]>,
mipmapGenerator: Nullable<
(
faces: ArrayBufferView<ArrayBufferLike>[],
) => ArrayBufferView<ArrayBufferLike>[][],
>,
onLoad: Nullable<() => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
samplingMode: number,
invertY: boolean,
): InternalTexture
Creates a new raw cube texture from a specified url
Parameters
url: string
defines the url where the data is located
scene: Nullable<BabScene>
defines the current scene
size: number
defines the size of the textures
format: number
defines the format of the data
type: number
defines the type fo the data (like Engine.TEXTURETYPE_UNSIGNED_BYTE)
noMipmap: boolean
defines if the engine should avoid generating the mip levels
callback: (ArrayBuffer: ArrayBuffer) => Nullable<ArrayBufferView<ArrayBufferLike>[]>
defines a callback used to extract texture data from loaded data
mipmapGenerator: Nullable<
(
faces: ArrayBufferView<ArrayBufferLike>[],
) => ArrayBufferView<ArrayBufferLike>[][],
>
defines to provide an optional tool to generate mip levels
onLoad: Nullable<() => void>
defines a callback called when texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines a callback called if there is an error
samplingMode: number
defines the required sampling mode (like Texture.NEAREST_SAMPLINGMODE)
invertY: boolean
defines if data must be stored with Y axis inverted
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinWebGPUEngine.createRawCubeTextureFromUrl
createRawCubeTextureFromUrl(
url: string,
scene: Nullable<BabScene>,
size: number,
format: number,
type: number,
noMipmap: boolean,
callback: (
ArrayBuffer: ArrayBuffer,
) => Nullable<ArrayBufferView<ArrayBufferLike>[]>,
mipmapGenerator: Nullable<
(
faces: ArrayBufferView<ArrayBufferLike>[],
) => ArrayBufferView<ArrayBufferLike>[][],
>,
onLoad: Nullable<() => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
): InternalTexture
Creates a new raw cube texture from a specified url
Parameters
url: string
defines the url where the data is located
scene: Nullable<BabScene>
defines the current scene
size: number
defines the size of the textures
format: number
defines the format of the data
type: number
defines the type fo the data (like Engine.TEXTURETYPE_UNSIGNED_BYTE)
noMipmap: boolean
defines if the engine should avoid generating the mip levels
callback: (ArrayBuffer: ArrayBuffer) => Nullable<ArrayBufferView<ArrayBufferLike>[]>
defines a callback used to extract texture data from loaded data
mipmapGenerator: Nullable<
(
faces: ArrayBufferView<ArrayBufferLike>[],
) => ArrayBufferView<ArrayBufferLike>[][],
>
defines to provide an optional tool to generate mip levels
onLoad: Nullable<() => void>
defines a callback called when texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines a callback called if there is an error
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinWebGPUEngine.createRawCubeTextureFromUrl
createRawCubeTextureFromUrl(
url: string,
scene: Nullable<BabScene>,
size: number,
format: number,
type: number,
noMipmap: boolean,
callback: (
ArrayBuffer: ArrayBuffer,
) => Nullable<ArrayBufferView<ArrayBufferLike>[]>,
mipmapGenerator: Nullable<
(
faces: ArrayBufferView<ArrayBufferLike>[],
) => ArrayBufferView<ArrayBufferLike>[][],
>,
onLoad: Nullable<() => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
samplingMode: number,
invertY: boolean,
): InternalTexture
Creates a new raw cube texture from a specified url
Parameters
url: string
defines the url where the data is located
scene: Nullable<BabScene>
defines the current scene
size: number
defines the size of the textures
format: number
defines the format of the data
type: number
defines the type fo the data (like Engine.TEXTURETYPE_UNSIGNED_BYTE)
noMipmap: boolean
defines if the engine should avoid generating the mip levels
callback: (ArrayBuffer: ArrayBuffer) => Nullable<ArrayBufferView<ArrayBufferLike>[]>
defines a callback used to extract texture data from loaded data
mipmapGenerator: Nullable<
(
faces: ArrayBufferView<ArrayBufferLike>[],
) => ArrayBufferView<ArrayBufferLike>[][],
>
defines to provide an optional tool to generate mip levels
onLoad: Nullable<() => void>
defines a callback called when texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines a callback called if there is an error
samplingMode: number
defines the required sampling mode (like Texture.NEAREST_SAMPLINGMODE)
invertY: boolean
defines if data must be stored with Y axis inverted
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinWebGPUEngine.createRawCubeTextureFromUrl
createRawShaderProgram
createRawShaderProgram(): WebGLProgram
Internal
Returns WebGLProgram
createRawTexture
createRawTexture(
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
width: number,
height: number,
format: number,
generateMipMaps: boolean,
invertY: boolean,
samplingMode: number,
compression?: Nullable<string>,
type?: number,
creationFlags?: number,
useSRGBBuffer?: boolean,
): InternalTexture
Creates a raw texture
Parameters
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data to store in the texture
width: number
defines the width of the texture
height: number
defines the height of the texture
format: number
defines the format of the data
generateMipMaps: boolean
defines if the engine should generate the mip levels
invertY: boolean
defines if data must be stored with Y axis inverted
samplingMode: number
defines the required sampling mode (Texture.NEAREST_SAMPLINGMODE by default)
Optional compression: Nullable<string>
defines the compression used (null by default)
Optional type: number
defines the type fo the data (Engine.TEXTURETYPE_UNSIGNED_BYTE by default)
Optional creationFlags: number
specific flags to use when creating the texture (Constants.TEXTURE_CREATIONFLAG_STORAGE for storage textures, for eg)
Optional useSRGBBuffer: boolean
defines if the texture must be loaded in a sRGB GPU buffer (if supported by the GPU).
Returns InternalTexture
the raw texture inside an InternalTexture
Inherited from ThinWebGPUEngine.createRawTexture
createRawTexture2DArray
createRawTexture2DArray(
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
width: number,
height: number,
depth: number,
format: number,
generateMipMaps: boolean,
invertY: boolean,
samplingMode: number,
compression?: Nullable<string>,
textureType?: number,
creationFlags?: number,
): InternalTexture
Creates a new raw 2D array texture
Parameters
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data used to create the texture
width: number
defines the width of the texture
height: number
defines the height of the texture
depth: number
defines the number of layers of the texture
format: number
defines the format of the texture
generateMipMaps: boolean
defines if the engine must generate mip levels
invertY: boolean
defines if data must be stored with Y axis inverted
samplingMode: number
defines the required sampling mode (like Texture.NEAREST_SAMPLINGMODE)
Optional compression: Nullable<string>
defines the compressed used (can be null)
Optional textureType: number
defines the compressed used (can be null)
Optional creationFlags: number
specific flags to use when creating the texture (Constants.TEXTURE_CREATIONFLAG_STORAGE for storage textures, for eg)
Returns InternalTexture
a new raw 2D array texture (stored in an InternalTexture)
Inherited from ThinWebGPUEngine.createRawTexture2DArray
createRawTexture3D
createRawTexture3D(
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
width: number,
height: number,
depth: number,
format: number,
generateMipMaps: boolean,
invertY: boolean,
samplingMode: number,
compression?: Nullable<string>,
textureType?: number,
creationFlags?: number,
): InternalTexture
Creates a new raw 3D texture
Parameters
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data used to create the texture
width: number
defines the width of the texture
height: number
defines the height of the texture
depth: number
defines the depth of the texture
format: number
defines the format of the texture
generateMipMaps: boolean
defines if the engine must generate mip levels
invertY: boolean
defines if data must be stored with Y axis inverted
samplingMode: number
defines the required sampling mode (like Texture.NEAREST_SAMPLINGMODE)
Optional compression: Nullable<string>
defines the compressed used (can be null)
Optional textureType: number
defines the compressed used (can be null)
Optional creationFlags: number
specific flags to use when creating the texture (Constants.TEXTURE_CREATIONFLAG_STORAGE for storage textures, for eg)
Returns InternalTexture
a new raw 3D texture (stored in an InternalTexture)
Inherited from ThinWebGPUEngine.createRawTexture3D
createRenderPassId
createRenderPassId(name?: string): number
Creates a render pass id
Parameters
Optional name: string
Name of the render pass (for debug purpose only)
Returns number
the id of the new render pass
Inherited from ThinWebGPUEngine.createRenderPassId
createRenderTargetCubeTexture
createRenderTargetCubeTexture(
size: number,
options?: RenderTargetCreationOptions,
): RenderTargetWrapper
Creates a new render target cube wrapper
Parameters
size: number
defines the size of the texture
Optional options: RenderTargetCreationOptions
defines the options used to create the texture
Returns RenderTargetWrapper
a new render target cube wrapper
Inherited from ThinWebGPUEngine.createRenderTargetCubeTexture
createRenderTargetCubeTexture(
size: number,
options?: RenderTargetCreationOptions,
): RenderTargetWrapper
Creates a new render target cube wrapper
Parameters
size: number
defines the size of the texture
Optional options: RenderTargetCreationOptions
defines the options used to create the texture
Returns RenderTargetWrapper
a new render target cube wrapper
Inherited from ThinWebGPUEngine.createRenderTargetCubeTexture
createRenderTargetTexture
createRenderTargetTexture(
size: TextureSize,
options: boolean | RenderTargetCreationOptions,
): RenderTargetWrapper
Creates a new render target texture
Parameters
size: TextureSize
defines the size of the texture
options: boolean | RenderTargetCreationOptions
defines the options used to create the texture
Returns RenderTargetWrapper
a new render target wrapper ready to render texture
Inherited from ThinWebGPUEngine.createRenderTargetTexture
createRenderTargetTexture(
size: TextureSize,
options: boolean | RenderTargetCreationOptions,
): RenderTargetWrapper
Creates a new render target texture
Parameters
size: TextureSize
defines the size of the texture
options: boolean | RenderTargetCreationOptions
defines the options used to create the texture
Returns RenderTargetWrapper
a new render target wrapper ready to render texture
Inherited from ThinWebGPUEngine.createRenderTargetTexture
createShaderProgram
createShaderProgram(): WebGLProgram
Internal
Returns WebGLProgram
createStorageBuffer
createStorageBuffer(
data: number | DataArray,
creationFlags: number,
label?: string,
): DataBuffer
Creates a storage buffer
Parameters
data: number | DataArray
the data for the storage buffer or the size of the buffer
creationFlags: number
flags to use when creating the buffer (see Constants.BUFFER_CREATIONFLAG_XXX). The BUFFER_CREATIONFLAG_STORAGE flag will be automatically added
Optional label: string
defines the label of the buffer (for debug purpose)
Returns DataBuffer
the new buffer
createTexture
createTexture(
url: Nullable<string>,
noMipmap: boolean,
invertY: boolean,
scene: Nullable<ISceneLike>,
samplingMode?: number,
onLoad?: Nullable<(texture: InternalTexture) => void>,
onError?: Nullable<(message: string, exception: any) => void>,
buffer?: Nullable<
| string
| Blob
| HTMLImageElement
| ArrayBuffer
| ArrayBufferView<ArrayBufferLike>
| ImageBitmap,
>,
fallback?: Nullable<InternalTexture>,
format?: Nullable<number>,
forcedExtension?: Nullable<string>,
mimeType?: string,
loaderOptions?: any,
creationFlags?: number,
useSRGBBuffer?: boolean,
): InternalTexture
Usually called from Texture.ts. Passed information to create a hardware texture
Parameters
url: Nullable<string>
defines a value which contains one of the following:
A conventional http URL, e.g. 'http://...' or 'file://...'
A base64 string of in-line texture data, e.g. 'data:image/jpg;base64,/...'
An indicator that data being passed using the buffer parameter, e.g. 'data:mytexture.jpg'
noMipmap: boolean
defines a boolean indicating that no mipmaps shall be generated. Ignored for compressed textures. They must be in the file
invertY: boolean
when true, image is flipped when loaded. You probably want true. Certain compressed textures may invert this if their default is inverted (eg. ktx)
scene: Nullable<ISceneLike>
needed for loading to the correct scene
Optional samplingMode: number
mode with should be used sample / access the texture (Default: Texture.TRILINEAR_SAMPLINGMODE)
Optional onLoad: Nullable<(texture: InternalTexture) => void>
optional callback to be called upon successful completion
Optional onError: Nullable<(message: string, exception: any) => void>
optional callback to be called upon failure
Optional buffer: Nullable<
| string
| Blob
| HTMLImageElement
| ArrayBuffer
| ArrayBufferView<ArrayBufferLike>
| ImageBitmap,
>
a source of a file previously fetched as either a base64 string, an ArrayBuffer (compressed or image format), HTMLImageElement (image format), or a Blob
Optional fallback: Nullable<InternalTexture>
an internal argument in case the function must be called again, due to etc1 not having alpha capabilities
Optional format: Nullable<number>
internal format. Default: RGB when extension is '.jpg' else RGBA. Ignored for compressed textures
Optional forcedExtension: Nullable<string>
defines the extension to use to pick the right loader
Optional mimeType: string
defines an optional mime type
Optional loaderOptions: any
options to be passed to the loader
Optional creationFlags: number
specific flags to use when creating the texture (Constants.TEXTURE_CREATIONFLAG_STORAGE for storage textures, for eg)
Optional useSRGBBuffer: boolean
defines if the texture must be loaded in a sRGB GPU buffer (if supported by the GPU).
Returns InternalTexture
a InternalTexture for assignment back into BABYLON.Texture
Overrides ThinWebGPUEngine.createTexture
createUniformBuffer
createUniformBuffer(elements: FloatArray, label?: string): DataBuffer
Create an uniform buffer
Parameters
elements: FloatArray
defines the content of the uniform buffer
Optional label: string
defines a name for the buffer (for debugging purpose)
Returns DataBuffer
the webGL uniform buffer
See
https://doc.babylonjs.com/setup/support/webGL2#uniform-buffer-objets
Overrides ThinWebGPUEngine.createUniformBuffer
createVertexBuffer
createVertexBuffer(
data: number | DataArray,
_updatable?: boolean,
label?: string,
): DataBuffer
Creates a vertex buffer
Parameters
data: number | DataArray
the data or the size for the vertex buffer
Optional _updatable: boolean
whether the buffer should be created as updatable
Optional label: string
defines the label of the buffer (for debug purpose)
Returns DataBuffer
the new buffer
Overrides ThinWebGPUEngine.createVertexBuffer
createVideoElement
createVideoElement(constraints: MediaTrackConstraints): any
creates and returns a new video element
Parameters
constraints: MediaTrackConstraints
video constraints
Returns any
video element
Inherited from ThinWebGPUEngine.createVideoElement
deleteQuery
deleteQuery(query: OcclusionQuery): AbstractEngine
Delete and release a webGL query
Parameters
query: OcclusionQuery
defines the query to delete
Returns AbstractEngine
the current engine
Inherited from ThinWebGPUEngine.deleteQuery
disableScissor
disableScissor(): void
Returns void
displayLoadingUI
displayLoadingUI(): void
Display the loading screen
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/customLoadingScreen
Inherited from ThinWebGPUEngine.displayLoadingUI
dispose
dispose(): void
Dispose and release all associated resources
Returns void
Overrides ThinWebGPUEngine.dispose
drawArraysType
drawArraysType(
fillMode: number,
verticesStart: number,
verticesCount: number,
instancesCount?: number,
): void
Draw a list of unindexed primitives
Parameters
fillMode: number
defines the primitive to use
verticesStart: number
defines the index of first vertex to draw
verticesCount: number
defines the count of vertices to draw
Optional instancesCount: number
defines the number of instances to draw (if instantiation is enabled)
Returns void
Overrides ThinWebGPUEngine.drawArraysType
drawElementsType
drawElementsType(
fillMode: number,
indexStart: number,
indexCount: number,
instancesCount?: number,
): void
Draw a list of indexed primitives
Parameters
fillMode: number
defines the primitive to use
indexStart: number
defines the starting index
indexCount: number
defines the number of index to draw
Optional instancesCount: number
defines the number of instances to draw (if instantiation is enabled)
Returns void
Overrides ThinWebGPUEngine.drawElementsType
enableEffect
enableEffect(effect: Nullable<Effect | DrawWrapper>): void
Activates an effect, making it the current one (ie. the one used for rendering)
Parameters
effect: Nullable<Effect | DrawWrapper>
defines the effect to activate
Returns void
Overrides ThinWebGPUEngine.enableEffect
enableScissor
enableScissor(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
endFrame
endFrame(): void
End the current frame
Returns void
Overrides ThinWebGPUEngine.endFrame
endOcclusionQuery
endOcclusionQuery(algorithmType: number): AbstractEngine
Ends an occlusion query
Parameters
algorithmType: number
defines the algorithm to use
Returns AbstractEngine
the current engine
See
https://doc.babylonjs.com/features/featuresDeepDive/occlusionQueries
Inherited from ThinWebGPUEngine.endOcclusionQuery
enterFullscreen
enterFullscreen(requestPointerLock: boolean): void
Enters full screen mode
Parameters
requestPointerLock: boolean
defines if a pointer lock should be requested from the user
Returns void
Overrides ThinWebGPUEngine.enterFullscreen
enterPointerlock
enterPointerlock(): void
Enters Pointerlock mode
Returns void
exitFullscreen
exitFullscreen(): void
Exits full screen mode
Returns void
Overrides ThinWebGPUEngine.exitFullscreen
exitPointerlock
exitPointerlock(): void
Exits Pointerlock mode
Returns void
extractDriverInfo
extractDriverInfo(): string
Gets driver info if available
Returns string
Overrides ThinWebGPUEngine.extractDriverInfo
flushFramebuffer
flushFramebuffer(): void
Force a WebGPU flush (ie. a flush of all waiting commands)
Returns void
Overrides ThinWebGPUEngine.flushFramebuffer
generateMipmaps
generateMipmaps(texture: InternalTexture): void
Generates the mipmaps for a texture
Parameters
texture: InternalTexture
texture to generate the mipmaps for
Returns void
Overrides ThinWebGPUEngine.generateMipmaps
generateMipMapsForCubemap
generateMipMapsForCubemap(texture: InternalTexture, unbind?: boolean): void
Force the mipmap generation for the given render target texture
Parameters
texture: InternalTexture
defines the render target texture to use
Optional unbind: boolean
defines whether or not to unbind the texture after generation. Defaults to true.
Returns void
Inherited from ThinWebGPUEngine.generateMipMapsForCubemap
generateMipMapsForCubemap(texture: InternalTexture, unbind?: boolean): void
Force the mipmap generation for the given render target texture
Parameters
texture: InternalTexture
defines the render target texture to use
Optional unbind: boolean
defines whether or not to unbind the texture after generation. Defaults to true.
Returns void
Inherited from ThinWebGPUEngine.generateMipMapsForCubemap
generateMipMapsFramebuffer
generateMipMapsFramebuffer(texture: RenderTargetWrapper): void
Generates mipmaps for the texture of the (single) render target
Parameters
texture: RenderTargetWrapper
The render target containing the texture to generate the mipmaps for
Returns void
Overrides ThinWebGPUEngine.generateMipMapsFramebuffer
generateMipMapsMultiFramebuffer
generateMipMapsMultiFramebuffer(texture: RenderTargetWrapper): void
Generates mipmaps for the texture of the (multi) render target
Parameters
texture: RenderTargetWrapper
The render target containing the textures to generate the mipmaps for
Returns void
Inherited from ThinWebGPUEngine.generateMipMapsMultiFramebuffer
generateMipMapsMultiFramebuffer(texture: RenderTargetWrapper): void
Generates mipmaps for the texture of the (multi) render target
Parameters
texture: RenderTargetWrapper
The render target containing the textures to generate the mipmaps for
Returns void
Inherited from ThinWebGPUEngine.generateMipMapsMultiFramebuffer
getAlphaEquation
getAlphaEquation(targetIndex?: number): number
Gets the current alpha equation.
Parameters
Optional targetIndex: number
defines the index of the target to get the alpha equation for (default is 0)
Returns number
the current alpha equation
Inherited from ThinWebGPUEngine.getAlphaEquation
getAlphaMode
getAlphaMode(targetIndex?: number): number
Gets the current alpha mode
Parameters
Optional targetIndex: number
defines the index of the target to get the alpha mode for (default is 0)
Returns number
the current alpha mode
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/advanced/transparent_rendering
Inherited from ThinWebGPUEngine.getAlphaMode
getAspectRatio
getAspectRatio(viewportOwner: IViewportOwnerLike, useScreen?: boolean): number
Gets current aspect ratio
Parameters
viewportOwner: IViewportOwnerLike
defines the camera to use to get the aspect ratio
Optional useScreen: boolean
defines if screen size must be used (or the current render target if any)
Returns number
a number defining the aspect ratio
Inherited from ThinWebGPUEngine.getAspectRatio
getAttributes
getAttributes(
pipelineContext: IPipelineContext,
attributesNames: string[],
): number[]
Gets the list of active attributes for a given WebGPU program
Parameters
pipelineContext: IPipelineContext
defines the pipeline context to use
attributesNames: string[]
defines the list of attribute names to get
Returns number[]
an array of indices indicating the offset of each attribute
getAudioContext
getAudioContext(): Nullable<AudioContext>
Gets the audio context specified in engine initialization options
Returns Nullable<AudioContext>
an Audio Context
Deprecated
please use AudioEngineV2 instead
Inherited from ThinWebGPUEngine.getAudioContext
getAudioDestination
getAudioDestination(): Nullable<
AudioDestinationNode
| MediaStreamAudioDestinationNode,
>
Gets the audio destination specified in engine initialization options
Returns Nullable<AudioDestinationNode | MediaStreamAudioDestinationNode>
an audio destination node
Deprecated
please use AudioEngineV2 instead
Inherited from ThinWebGPUEngine.getAudioDestination
getCaps
getCaps(): EngineCapabilities
Gets the object containing all engine capabilities
Returns EngineCapabilities
the EngineCapabilities object
Inherited from ThinWebGPUEngine.getCaps
getClassName
getClassName(): string
Returns the string "AbstractEngine"
Returns string
"AbstractEngine"
Inherited from ThinWebGPUEngine.getClassName
getColorWrite
getColorWrite(): boolean
Gets a boolean indicating if color writing is enabled
Returns boolean
the current color writing state
Overrides ThinWebGPUEngine.getColorWrite
getCreationOptions
getCreationOptions(): AbstractEngineOptions
Gets the options used for engine creation
Returns AbstractEngineOptions
EngineOptions object
Inherited from ThinWebGPUEngine.getCreationOptions
getCurrentRenderPassName
getCurrentRenderPassName(): string
Gets the name of the current render pass
Returns string
name of the current render pass
Inherited from ThinWebGPUEngine.getCurrentRenderPassName
getDeltaTime
getDeltaTime(): number
Gets the time spent between current and previous frame
Returns number
a number representing the delta time in ms
Inherited from ThinWebGPUEngine.getDeltaTime
getDepthBuffer
getDepthBuffer(): boolean
Gets a boolean indicating if depth testing is enabled
Returns boolean
the current state
Inherited from ThinWebGPUEngine.getDepthBuffer
getDepthFunction
getDepthFunction(): Nullable<number>
Gets the current depth function
Returns Nullable<number>
a number defining the depth function
Inherited from ThinWebGPUEngine.getDepthFunction
getDepthWrite
getDepthWrite(): boolean
Gets a boolean indicating if depth writing is enabled
Returns boolean
the current depth writing state
Inherited from ThinWebGPUEngine.getDepthWrite
getError
getError(): number
Get the current error code of the WebGPU context
Returns number
the error code
Overrides ThinWebGPUEngine.getError
getFontOffset
getFontOffset(font: string): { ascent: number; descent: number; height: number }
Get Font size information
Parameters
font: string
font name
Returns { ascent: number; descent: number; height: number }
an object containing ascent, height and descent
Overrides ThinWebGPUEngine.getFontOffset
getFps
getFps(): number
Gets the current framerate
Returns number
a number representing the framerate
Inherited from ThinWebGPUEngine.getFps
getGPUFrameTimeCounter
getGPUFrameTimeCounter(): PerfCounter
Get the performance counter associated with the frame time computation
Returns PerfCounter
the perf counter
Inherited from ThinWebGPUEngine.getGPUFrameTimeCounter
getHardwareScalingLevel
getHardwareScalingLevel(): number
Gets the current hardware scaling level. By default the hardware scaling level is computed from the window device ratio. if level = 1 then the engine will render at the exact resolution of the canvas. If level = 0.5 then the engine will render at twice the size of the canvas.
Returns number
a number indicating the current hardware scaling level
Inherited from ThinWebGPUEngine.getHardwareScalingLevel
getHostDocument
getHostDocument(): Nullable<Document>
Gets host document
Returns Nullable<Document>
the host document object
Inherited from ThinWebGPUEngine.getHostDocument
getHostWindow
getHostWindow(): Nullable<Window>
Gets host window
Returns Nullable<Window>
the host window object
Inherited from ThinWebGPUEngine.getHostWindow
getInfo
getInfo(): { renderer: string; vendor: string; version: string }
Gets an object containing information about the current engine context
Returns { renderer: string; vendor: string; version: string }
an object containing the vendor, the renderer and the version of the current engine context
getInputElement
getInputElement(): Nullable<HTMLElement>
Gets the HTML element used to attach event listeners
Returns Nullable<HTMLElement>
a HTML element
Inherited from ThinWebGPUEngine.getInputElement
getInputElementClientRect
getInputElementClientRect(): Nullable<ClientRect>
Gets the client rect of the HTML element used for events
Returns Nullable<ClientRect>
a client rectangle
Inherited from ThinWebGPUEngine.getInputElementClientRect
getLoadedTexturesCache
getLoadedTexturesCache(): InternalTexture[]
Gets the list of loaded textures
Returns InternalTexture[]
an array containing all loaded textures
Inherited from ThinWebGPUEngine.getLoadedTexturesCache
getLockstepMaxSteps
getLockstepMaxSteps(): number
Gets the max steps when engine is running in deterministic lock step
Returns number
the max steps
See
https://doc.babylonjs.com/features/featuresDeepDive/animation/advanced_animations#deterministic-lockstep
Inherited from ThinWebGPUEngine.getLockstepMaxSteps
getQueryResult
getQueryResult(query: OcclusionQuery): number
Gets the value of a given query
Parameters
query: OcclusionQuery
defines the query to check
Returns number
the value of the query
Inherited from ThinWebGPUEngine.getQueryResult
getRenderHeight
getRenderHeight(useScreen?: boolean): number
Gets the current render height
Parameters
Optional useScreen: boolean
defines if screen size must be used (or the current render target if any)
Returns number
a number defining the current render height
Overrides ThinWebGPUEngine.getRenderHeight
getRenderingCanvas
getRenderingCanvas(): Nullable<HTMLCanvasElement>
Gets the HTML canvas attached with the current webGL context
Returns Nullable<HTMLCanvasElement>
a HTML canvas
Inherited from ThinWebGPUEngine.getRenderingCanvas
getRenderingCanvasClientRect
getRenderingCanvasClientRect(): Nullable<ClientRect>
Gets the client rect of the HTML canvas attached with the current webGL context
Returns Nullable<ClientRect>
a client rectangle
Inherited from ThinWebGPUEngine.getRenderingCanvasClientRect
getRenderPassNames
getRenderPassNames(): string[]
Gets the names of the render passes that are currently created
Returns string[]
list of the render pass names
Inherited from ThinWebGPUEngine.getRenderPassNames
getRenderWidth
getRenderWidth(useScreen?: boolean): number
Gets the current render width
Parameters
Optional useScreen: boolean
defines if screen size must be used (or the current render target if any)
Returns number
a number defining the current render width
Overrides ThinWebGPUEngine.getRenderWidth
getScreenAspectRatio
getScreenAspectRatio(): number
Gets current screen aspect ratio
Returns number
a number defining the aspect ratio
Inherited from ThinWebGPUEngine.getScreenAspectRatio
getStencilBackFunction
getStencilBackFunction(): number
Gets the current back stencil function
Returns number
a number defining the back stencil function to use
Inherited from ThinWebGPUEngine.getStencilBackFunction
getStencilBackOperationDepthFail
getStencilBackOperationDepthFail(): number
Gets the current back stencil operation when depth fails
Returns number
a number defining back stencil operation to use when depth fails
Inherited from ThinWebGPUEngine.getStencilBackOperationDepthFail
getStencilBackOperationFail
getStencilBackOperationFail(): number
Gets the current back stencil operation when stencil fails
Returns number
a number defining back stencil operation to use when stencil fails
Inherited from ThinWebGPUEngine.getStencilBackOperationFail
getStencilBackOperationPass
getStencilBackOperationPass(): number
Gets the current back stencil operation when stencil passes
Returns number
a number defining back stencil operation to use when stencil passes
Inherited from ThinWebGPUEngine.getStencilBackOperationPass
getStencilBuffer
getStencilBuffer(): boolean
Gets a boolean indicating if stencil buffer is enabled
Returns boolean
the current stencil buffer state
Inherited from ThinWebGPUEngine.getStencilBuffer
getStencilFunction
getStencilFunction(): number
Gets the current stencil function
Returns number
a number defining the stencil function to use
Inherited from ThinWebGPUEngine.getStencilFunction
getStencilFunctionMask
getStencilFunctionMask(): number
Gets the current stencil mask
Returns number
a number defining the stencil mask to use
Inherited from ThinWebGPUEngine.getStencilFunctionMask
getStencilFunctionReference
getStencilFunctionReference(): number
Gets the current stencil reference value
Returns number
a number defining the stencil reference value to use
Inherited from ThinWebGPUEngine.getStencilFunctionReference
getStencilMask
getStencilMask(): number
Gets the current stencil mask
Returns number
a number defining the new stencil mask to use
Inherited from ThinWebGPUEngine.getStencilMask
getStencilOperationDepthFail
getStencilOperationDepthFail(): number
Gets the current stencil operation when depth fails
Returns number
a number defining stencil operation to use when depth fails
Inherited from ThinWebGPUEngine.getStencilOperationDepthFail
getStencilOperationFail
getStencilOperationFail(): number
Gets the current stencil operation when stencil fails
Returns number
a number defining stencil operation to use when stencil fails
Inherited from ThinWebGPUEngine.getStencilOperationFail
getStencilOperationPass
getStencilOperationPass(): number
Gets the current stencil operation when stencil passes
Returns number
a number defining stencil operation to use when stencil passes
Inherited from ThinWebGPUEngine.getStencilOperationPass
getTimeStep
getTimeStep(): number
Returns the time in ms between steps when using deterministic lock step.
Returns number
time step in (ms)
Inherited from ThinWebGPUEngine.getTimeStep
getZOffset
getZOffset(): number
Gets the current value of the zOffset Factor
Returns number
the current zOffset Factor state
Inherited from ThinWebGPUEngine.getZOffset
getZOffsetUnits
getZOffsetUnits(): number
Gets the current value of the zOffset Units
Returns number
the current zOffset Units state
Inherited from ThinWebGPUEngine.getZOffsetUnits
hideLoadingUI
hideLoadingUI(): void
Hide the loading screen
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/customLoadingScreen
Inherited from ThinWebGPUEngine.hideLoadingUI
initAsync
initAsync(
glslangOptions?: GlslangOptions,
twgslOptions?: TwgslOptions,
): Promise<void>
Initializes the WebGPU context and dependencies.
Parameters
Optional glslangOptions: GlslangOptions
Defines the GLSLang compiler options if necessary
Optional twgslOptions: TwgslOptions
Defines the Twgsl compiler options if necessary
Returns Promise<void>
a promise notifying the readiness of the engine.
inlineShaderCode
inlineShaderCode(code: string): string
Inline functions in shader code that are marked to be inlined
Parameters
code: string
code to inline
Returns string
inlined code
Overrides ThinWebGPUEngine.inlineShaderCode
isDeterministicLockStep
isDeterministicLockStep(): boolean
Gets a boolean indicating that the engine is running in deterministic lock step mode
Returns boolean
true if engine is in deterministic lock step mode
See
https://doc.babylonjs.com/features/featuresDeepDive/animation/advanced_animations#deterministic-lockstep
Inherited from ThinWebGPUEngine.isDeterministicLockStep
isQueryResultAvailable
isQueryResultAvailable(query: OcclusionQuery): boolean
Parameters
query: OcclusionQuery
Returns boolean
Inherited from ThinWebGPUEngine.isQueryResultAvailable
prepareGlslangAndTintAsync
prepareGlslangAndTintAsync(): Promise<void>
Load the glslang and tintWASM libraries and prepare them for use.
Returns Promise<void>
a promise that resolves when the engine is ready to use the glslang and tintWASM
readFromMultipleStorageBuffers
readFromMultipleStorageBuffers(
storageBuffers: DataBuffer[],
offset?: number,
size?: number,
buffer?: ArrayBufferView<ArrayBufferLike>,
noDelay?: boolean,
): Promise<ArrayBufferView<ArrayBufferLike>>
Read data from multiple storage buffers
Parameters
storageBuffers: DataBuffer[]
The list of storage buffers to read from
Optional offset: number
The offset in the storage buffer to start reading from (default: 0). This is the same offset for all storage buffers!
Optional size: number
The number of bytes to read from each storage buffer (default: capacity of the first buffer)
Optional buffer: ArrayBufferView<ArrayBufferLike>
The buffer to write the data we have read from the storage buffers to (optional). If provided, the buffer should be large enough to hold the data from all storage buffers!
Optional noDelay: boolean
If true, a call to flushFramebuffer will be issued so that the data can be read back immediately and not in engine.onEndFrameObservable. This can speed up data retrieval, at the cost of a small perf penalty (default: false).
Returns Promise<ArrayBufferView<ArrayBufferLike>>
If not undefined, returns the (promise) buffer (as provided by the 4th parameter) filled with the data, else it returns a (promise) Uint8Array with the data read from the storage buffer
readFromStorageBuffer
readFromStorageBuffer(
storageBuffer: DataBuffer,
offset?: number,
size?: number,
buffer?: ArrayBufferView<ArrayBufferLike>,
noDelay?: boolean,
): Promise<ArrayBufferView<ArrayBufferLike>>
Read data from a storage buffer
Parameters
storageBuffer: DataBuffer
The storage buffer to read from
Optional offset: number
The offset in the storage buffer to start reading from (default: 0)
Optional size: number
The number of bytes to read from the storage buffer (default: capacity of the buffer)
Optional buffer: ArrayBufferView<ArrayBufferLike>
The buffer to write the data we have read from the storage buffer to (optional)
Optional noDelay: boolean
If true, a call to flushFramebuffer will be issued so that the data can be read back immediately and not in engine.onEndFrameObservable. This can speed up data retrieval, at the cost of a small perf penalty (default: false).
Returns Promise<ArrayBufferView<ArrayBufferLike>>
If not undefined, returns the (promise) buffer (as provided by the 4th parameter) filled with the data, else it returns a (promise) Uint8Array with the data read from the storage buffer
readPixels
readPixels(
x: number,
y: number,
width: number,
height: number,
_hasAlpha?: boolean,
flushRenderer?: boolean,
data?: Nullable<Uint8Array<ArrayBufferLike>>,
): Promise<ArrayBufferView<ArrayBufferLike>>
Reads pixels from the current frame buffer. Please note that this function can be slow
Parameters
x: number
defines the x coordinate of the rectangle where pixels must be read
y: number
defines the y coordinate of the rectangle where pixels must be read
width: number
defines the width of the rectangle where pixels must be read
height: number
defines the height of the rectangle where pixels must be read
Optional _hasAlpha: boolean
defines whether the output should have alpha or not (defaults to true)
Optional flushRenderer: boolean
true to flush the renderer from the pending commands before reading the pixels
Optional data: Nullable<Uint8Array<ArrayBufferLike>>
defines the data to fill with the read pixels (if not provided, a new one will be created)
Returns Promise<ArrayBufferView<ArrayBufferLike>>
a ArrayBufferView promise (Uint8Array) containing RGBA colors
Overrides ThinWebGPUEngine.readPixels
registerView
registerView(
canvas: HTMLCanvasElement,
camera?: Camera | Camera[],
clearBeforeCopy?: boolean,
): EngineView
Register a new child canvas
Parameters
canvas: HTMLCanvasElement
defines the canvas to register
Optional camera: Camera | Camera[]
defines an optional camera or array of cameras to use with this canvas (it will overwrite the scene.activeCamera / scene.activeCameras for this view). Support for array of cameras
Optional clearBeforeCopy: boolean
Indicates if the destination view canvas should be cleared before copying the parent canvas. Can help if the scene clear color has alpha < 1
Returns EngineView
the associated view
Since
Inherited from ThinWebGPUEngine.registerView
releaseComputeEffects
releaseComputeEffects(): void
Forces the engine to release all cached compute effects. This means that next effect compilation will have to be done completely even if a similar effect was already compiled
Returns void
Inherited from ThinWebGPUEngine.releaseComputeEffects
releaseEffects
releaseEffects(): void
Force the engine to release all cached effects. This means that next effect compilation will have to be done completely even if a similar effect was already compiled
Returns void
Overrides ThinWebGPUEngine.releaseEffects
releaseRenderPassId
releaseRenderPassId(id: number): void
Releases a render pass id
Parameters
id: number
id of the render pass to release
Returns void
Inherited from ThinWebGPUEngine.releaseRenderPassId
resetTextureCache
resetTextureCache(): void
Reset the texture cache to empty state
Returns void
Inherited from ThinWebGPUEngine.resetTextureCache
resize
resize(forceSetSize?: boolean): void
Resize the view according to the canvas' size
Parameters
Optional forceSetSize: boolean
true to force setting the sizes of the underlying canvas
Returns void
Inherited from ThinWebGPUEngine.resize
resizeImageBitmap
resizeImageBitmap(
image: HTMLImageElement | ImageBitmap,
bufferWidth: number,
bufferHeight: number,
): Uint8Array
Resize an image and returns the image data as an uint8array
Parameters
image: HTMLImageElement | ImageBitmap
image to resize
bufferWidth: number
destination buffer width
bufferHeight: number
destination buffer height
Returns Uint8Array
an uint8array containing RGBA values of bufferWidth * bufferHeight size
Overrides ThinWebGPUEngine.resizeImageBitmap
resolveFramebuffer
resolveFramebuffer(_texture: RenderTargetWrapper): void
Resolves the MSAA texture of the (single) render target into its non-MSAA version. Note that if "texture" is not a MSAA render target, no resolve is performed.
Parameters
_texture: RenderTargetWrapper
The render target texture containing the MSAA texture to resolve
Returns void
Overrides ThinWebGPUEngine.resolveFramebuffer
resolveMultiFramebuffer
resolveMultiFramebuffer(texture: RenderTargetWrapper): void
Resolves the MSAA textures of the (multi) render target into their non-MSAA version. Note that if "texture" is not a MSAA render target, no resolve is performed.
Parameters
texture: RenderTargetWrapper
The render target texture containing the MSAA textures to resolve
Returns void
Inherited from ThinWebGPUEngine.resolveMultiFramebuffer
resolveMultiFramebuffer(texture: RenderTargetWrapper): void
Resolves the MSAA textures of the (multi) render target into their non-MSAA version. Note that if "texture" is not a MSAA render target, no resolve is performed.
Parameters
texture: RenderTargetWrapper
The render target texture containing the MSAA textures to resolve
Returns void
Inherited from ThinWebGPUEngine.resolveMultiFramebuffer
restoreDefaultFramebuffer
restoreDefaultFramebuffer(): void
Unbind the current render target and bind the default framebuffer
Returns void
Overrides ThinWebGPUEngine.restoreDefaultFramebuffer
restoreSingleAttachment
restoreSingleAttachment(): void
Restores the webgl state to only draw on the main color attachment when the frame buffer associated is the canvas frame buffer
Returns void
Inherited from ThinWebGPUEngine.restoreSingleAttachment
restoreSingleAttachment(): void
Restores the webgl state to only draw on the main color attachment when the frame buffer associated is the canvas frame buffer
Returns void
Inherited from ThinWebGPUEngine.restoreSingleAttachment
restoreSingleAttachmentForRenderTarget
restoreSingleAttachmentForRenderTarget(): void
Restores the webgl state to only draw on the main color attachment when the frame buffer associated is not the canvas frame buffer
Returns void
Inherited from ThinWebGPUEngine.restoreSingleAttachmentForRenderTarget
restoreSingleAttachmentForRenderTarget(): void
Restores the webgl state to only draw on the main color attachment when the frame buffer associated is not the canvas frame buffer
Returns void
Inherited from ThinWebGPUEngine.restoreSingleAttachmentForRenderTarget
restoreStencilState
restoreStencilState(): void
Restores the state of the stencil buffer
Returns void
Inherited from ThinWebGPUEngine.restoreStencilState
runRenderLoop
runRenderLoop(renderFunction: () => void): void
Register and execute a render loop. The engine can have more than one render function
Parameters
renderFunction: () => void
defines the function to continuously execute
Returns void
Inherited from ThinWebGPUEngine.runRenderLoop
setAlphaConstants
setAlphaConstants(r: number, g: number, b: number, a: number): void
Sets alpha constants used by some alpha blending modes
Parameters
r: number
defines the red component
g: number
defines the green component
b: number
defines the blue component
a: number
defines the alpha component
Returns void
Inherited from ThinWebGPUEngine.setAlphaConstants
setAlphaEquation
setAlphaEquation(equation: number, targetIndex?: number): void
Sets the current alpha equation
Parameters
equation: number
defines the equation to use (one of the Engine.ALPHA_EQUATION_XXX)
Optional targetIndex: number
defines the index of the target to set the equation for (default is 0)
Returns void
Inherited from ThinWebGPUEngine.setAlphaEquation
setAlphaMode
setAlphaMode(
mode: number,
noDepthWriteChange?: boolean,
targetIndex?: number,
): void
Sets the current alpha mode
Parameters
mode: number
defines the mode to use (one of the Engine.ALPHA_XXX)
Optional noDepthWriteChange: boolean
defines if depth writing state should remains unchanged (false by default)
Optional targetIndex: number
defines the index of the target to set the alpha mode for (default is 0)
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/advanced/transparent_rendering
Inherited from ThinWebGPUEngine.setAlphaMode
setAlphaMode(
mode: number,
noDepthWriteChange?: boolean,
targetIndex?: number,
): void
Sets the current alpha mode
Parameters
mode: number
defines the mode to use (one of the Engine.ALPHA_XXX)
Optional noDepthWriteChange: boolean
defines if depth writing state should remains unchanged (false by default)
Optional targetIndex: number
defines the index of the target to set the alpha mode for (default is 0)
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/advanced/transparent_rendering
Inherited from ThinWebGPUEngine.setAlphaMode
setColorWrite
setColorWrite(enable: boolean): void
Enable or disable color writing
Parameters
enable: boolean
defines the state to set
Returns void
Overrides ThinWebGPUEngine.setColorWrite
setDepthBuffer
setDepthBuffer(enable: boolean): void
Enable or disable depth buffering
Parameters
enable: boolean
defines the state to set
Returns void
Inherited from ThinWebGPUEngine.setDepthBuffer
setDepthFunction
setDepthFunction(depthFunc: number): void
Sets the current depth function
Parameters
depthFunc: number
defines the function to use
Returns void
Inherited from ThinWebGPUEngine.setDepthFunction
setDepthFunctionToGreater
setDepthFunctionToGreater(): void
Sets the current depth function to GREATER
Returns void
Inherited from ThinWebGPUEngine.setDepthFunctionToGreater
setDepthFunctionToGreaterOrEqual
setDepthFunctionToGreaterOrEqual(): void
Sets the current depth function to GEQUAL
Returns void
Inherited from ThinWebGPUEngine.setDepthFunctionToGreaterOrEqual
setDepthFunctionToLess
setDepthFunctionToLess(): void
Sets the current depth function to LESS
Returns void
Inherited from ThinWebGPUEngine.setDepthFunctionToLess
setDepthFunctionToLessOrEqual
setDepthFunctionToLessOrEqual(): void
Sets the current depth function to LEQUAL
Returns void
Inherited from ThinWebGPUEngine.setDepthFunctionToLessOrEqual
setDepthStencilTexture
setDepthStencilTexture(
channel: number,
uniform: Nullable<WebGLUniformLocation>,
texture: Nullable<RenderTargetTexture>,
name?: string,
): void
Sets a depth stencil texture from a render target to the according uniform.
Parameters
channel: number
The texture channel
uniform: Nullable<WebGLUniformLocation>
The uniform to set
texture: Nullable<RenderTargetTexture>
The render target texture containing the depth stencil texture to apply
Optional name: string
The texture name
Returns void
Inherited from ThinWebGPUEngine.setDepthStencilTexture
setDepthStencilTexture(
channel: number,
uniform: Nullable<WebGLUniformLocation>,
texture: Nullable<RenderTargetTexture>,
name?: string,
): void
Sets a depth stencil texture from a render target to the according uniform.
Parameters
channel: number
The texture channel
uniform: Nullable<WebGLUniformLocation>
The uniform to set
texture: Nullable<RenderTargetTexture>
The render target texture containing the depth stencil texture to apply
Optional name: string
The texture name
Returns void
Inherited from ThinWebGPUEngine.setDepthStencilTexture
setDepthWrite
setDepthWrite(enable: boolean): void
Enable or disable depth writing
Parameters
enable: boolean
defines the state to set
Returns void
Inherited from ThinWebGPUEngine.setDepthWrite
setDitheringState
setDitheringState(): void
Returns void
setExternalTexture
setExternalTexture(name: string, texture: Nullable<ExternalTexture>): void
Sets an internal texture to the according uniform.
Parameters
name: string
The name of the uniform in the effect
texture: Nullable<ExternalTexture>
The texture to apply
Returns void
setHardwareScalingLevel
setHardwareScalingLevel(level: number): void
Defines the hardware scaling level. By default the hardware scaling level is computed from the window device ratio. if level = 1 then the engine will render at the exact resolution of the canvas. If level = 0.5 then the engine will render at twice the size of the canvas.
Parameters
level: number
defines the level to use
Returns void
Inherited from ThinWebGPUEngine.setHardwareScalingLevel
setRasterizerState
setRasterizerState(): void
Returns void
setSize
setSize(width: number, height: number, forceSetSize?: boolean): boolean
Force a specific size of the canvas
Parameters
width: number
defines the new canvas' width
height: number
defines the new canvas' height
Optional forceSetSize: boolean
true to force setting the sizes of the underlying canvas
Returns boolean
true if the size was changed
Overrides ThinWebGPUEngine.setSize
setState
setState(
culling: boolean,
zOffset?: number,
force?: boolean,
reverseSide?: boolean,
cullBackFaces?: boolean,
stencil?: IStencilState,
zOffsetUnits?: number,
): void
Set various states to the webGL context
Parameters
culling: boolean
defines culling state: true to enable culling, false to disable it
Optional zOffset: number
defines the value to apply to zOffset (0 by default)
Optional force: boolean
defines if states must be applied even if cache is up to date
Optional reverseSide: boolean
defines if culling must be reversed (CCW if false, CW if true)
Optional cullBackFaces: boolean
true to cull back faces, false to cull front faces (if culling is enabled)
Optional stencil: IStencilState
stencil states to set
Optional zOffsetUnits: number
defines the value to apply to zOffsetUnits (0 by default)
Returns void
Overrides ThinWebGPUEngine.setState
setStateCullFaceType
setStateCullFaceType(cullBackFaces?: boolean, force?: boolean): void
Sets the type of faces to cull
Parameters
Optional cullBackFaces: boolean
true to cull back faces, false to cull front faces (if culling is enabled)
Optional force: boolean
defines if states must be applied even if cache is up to date
Returns void
Overrides ThinWebGPUEngine.setStateCullFaceType
setStencilBackFunction
setStencilBackFunction(stencilFunc: number): void
Sets the current back stencil function
Parameters
stencilFunc: number
defines the new back stencil function to use
Returns void
Inherited from ThinWebGPUEngine.setStencilBackFunction
setStencilBackOperationDepthFail
setStencilBackOperationDepthFail(operation: number): void
Sets the back stencil operation to use when depth fails
Parameters
operation: number
defines the back stencil operation to use when depth fails
Returns void
Inherited from ThinWebGPUEngine.setStencilBackOperationDepthFail
setStencilBackOperationFail
setStencilBackOperationFail(operation: number): void
Sets the back stencil operation to use when stencil fails
Parameters
operation: number
defines the back stencil operation to use when stencil fails
Returns void
Inherited from ThinWebGPUEngine.setStencilBackOperationFail
setStencilBackOperationPass
setStencilBackOperationPass(operation: number): void
Sets the back stencil operation to use when stencil passes
Parameters
operation: number
defines the back stencil operation to use when stencil passes
Returns void
Inherited from ThinWebGPUEngine.setStencilBackOperationPass
setStencilBuffer
setStencilBuffer(enable: boolean): void
Enable or disable the stencil buffer
Parameters
enable: boolean
defines if the stencil buffer must be enabled or disabled
Returns void
Inherited from ThinWebGPUEngine.setStencilBuffer
setStencilFunction
setStencilFunction(stencilFunc: number): void
Sets the current stencil function
Parameters
stencilFunc: number
defines the new stencil function to use
Returns void
Inherited from ThinWebGPUEngine.setStencilFunction
setStencilFunctionMask
setStencilFunctionMask(mask: number): void
Sets the current stencil mask
Parameters
mask: number
defines the new stencil mask to use
Returns void
Inherited from ThinWebGPUEngine.setStencilFunctionMask
setStencilFunctionReference
setStencilFunctionReference(reference: number): void
Sets the current stencil reference
Parameters
reference: number
defines the new stencil reference to use
Returns void
Inherited from ThinWebGPUEngine.setStencilFunctionReference
setStencilMask
setStencilMask(mask: number): void
Sets the current stencil mask
Parameters
mask: number
defines the new stencil mask to use
Returns void
Inherited from ThinWebGPUEngine.setStencilMask
setStencilOperationDepthFail
setStencilOperationDepthFail(operation: number): void
Sets the stencil operation to use when depth fails
Parameters
operation: number
defines the stencil operation to use when depth fails
Returns void
Inherited from ThinWebGPUEngine.setStencilOperationDepthFail
setStencilOperationFail
setStencilOperationFail(operation: number): void
Sets the stencil operation to use when stencil fails
Parameters
operation: number
defines the stencil operation to use when stencil fails
Returns void
Inherited from ThinWebGPUEngine.setStencilOperationFail
setStencilOperationPass
setStencilOperationPass(operation: number): void
Sets the stencil operation to use when stencil passes
Parameters
operation: number
defines the stencil operation to use when stencil passes
Returns void
Inherited from ThinWebGPUEngine.setStencilOperationPass
setStorageBuffer
setStorageBuffer(name: string, buffer: Nullable<StorageBuffer>): void
Sets a storage buffer in the shader
Parameters
name: string
Defines the name of the storage buffer as defined in the shader
buffer: Nullable<StorageBuffer>
Defines the value to give to the uniform
Returns void
setTexture
setTexture(
channel: number,
unused: Nullable<WebGLUniformLocation>,
texture: Nullable<BabBaseTexture>,
name: string,
): void
Sets a texture to the according uniform.
Parameters
channel: number
The texture channel
unused: Nullable<WebGLUniformLocation>
unused parameter
texture: Nullable<BabBaseTexture>
The texture to apply
name: string
The name of the uniform in the effect
Returns void
Overrides ThinWebGPUEngine.setTexture
setTextureArray
setTextureArray(
channel: number,
unused: Nullable<WebGLUniformLocation>,
textures: BabBaseTexture[],
name: string,
): void
Sets an array of texture to the WebGPU context
Parameters
channel: number
defines the channel where the texture array must be set
unused: Nullable<WebGLUniformLocation>
unused parameter
textures: BabBaseTexture[]
defines the array of textures to bind
name: string
name of the channel
Returns void
Overrides ThinWebGPUEngine.setTextureArray
setTextureFromPostProcess
setTextureFromPostProcess(
channel: number,
postProcess: Nullable<PostProcess>,
name: string,
): void
Sets a texture to the context from a postprocess
Parameters
channel: number
defines the channel to use
postProcess: Nullable<PostProcess>
defines the source postprocess
name: string
name of the channel
Returns void
Inherited from ThinWebGPUEngine.setTextureFromPostProcess
setTextureFromPostProcessOutput
setTextureFromPostProcessOutput(
channel: number,
postProcess: Nullable<PostProcess>,
name: string,
): void
Binds the output of the passed in post process to the texture channel specified
Parameters
channel: number
The channel the texture should be bound to
postProcess: Nullable<PostProcess>
The post process which's output should be bound
name: string
name of the channel
Returns void
Inherited from ThinWebGPUEngine.setTextureFromPostProcessOutput
setTextureSampler
setTextureSampler(name: string, sampler: Nullable<TextureSampler>): void
Sets a texture sampler to the according uniform.
Parameters
name: string
The name of the uniform in the effect
sampler: Nullable<TextureSampler>
The sampler to apply
Returns void
setViewport
setViewport(
viewport: IViewportLike,
requiredWidth?: number,
requiredHeight?: number,
): void
Set the WebGL's viewport
Parameters
viewport: IViewportLike
defines the viewport element to be used
Optional requiredWidth: number
defines the width required for rendering. If not provided the rendering canvas' width is used
Optional requiredHeight: number
defines the height required for rendering. If not provided the rendering canvas' height is used
Returns void
Inherited from ThinWebGPUEngine.setViewport
setZOffset
setZOffset(value: number): void
Set the z offset Factor to apply to current rendering
Parameters
value: number
defines the offset to apply
Returns void
Inherited from ThinWebGPUEngine.setZOffset
setZOffsetUnits
setZOffsetUnits(value: number): void
Set the z offset Units to apply to current rendering
Parameters
value: number
defines the offset to apply
Returns void
Inherited from ThinWebGPUEngine.setZOffsetUnits
snapshotRenderingReset
snapshotRenderingReset(): void
Creates a new snapshot at the next frame using the current snapshotRenderingMode
Returns void
stopRenderLoop
stopRenderLoop(renderFunction?: () => void): void
stop executing a render loop function and remove it from the execution array
Parameters
Optional renderFunction: () => void
defines the function to be removed. If not provided all functions will be removed.
Returns void
Inherited from ThinWebGPUEngine.stopRenderLoop
switchFullscreen
switchFullscreen(requestPointerLock: boolean): void
Toggle full screen mode
Parameters
requestPointerLock: boolean
defines if a pointer lock should be requested from the user
Returns void
Overrides ThinWebGPUEngine.switchFullscreen
unBindFramebuffer
unBindFramebuffer(
texture: RenderTargetWrapper,
disableGenerateMipMaps?: boolean,
onBeforeUnbind?: () => void,
): void
Unbind the current render target texture from the WebGPU context
Parameters
texture: RenderTargetWrapper
defines the render target wrapper to unbind
Optional disableGenerateMipMaps: boolean
defines a boolean indicating that mipmaps must not be generated
Optional onBeforeUnbind: () => void
defines a function which will be called before the effective unbind
Returns void
Overrides ThinWebGPUEngine.unBindFramebuffer
unbindInstanceAttributes
unbindInstanceAttributes(): void
Unbind all instance attributes
Returns void
Overrides ThinWebGPUEngine.unbindInstanceAttributes
unBindMultiColorAttachmentFramebuffer
unBindMultiColorAttachmentFramebuffer(
rtWrapper: RenderTargetWrapper,
disableGenerateMipMaps: boolean,
onBeforeUnbind?: () => void,
): void
Unbind a list of render target textures from the webGL context This is used only when drawBuffer extension or webGL2 are active
Parameters
rtWrapper: RenderTargetWrapper
defines the render target wrapper to unbind
disableGenerateMipMaps: boolean
defines a boolean indicating that mipmaps must not be generated
Optional onBeforeUnbind: () => void
defines a function which will be called before the effective unbind
Returns void
Inherited from ThinWebGPUEngine.unBindMultiColorAttachmentFramebuffer
unBindMultiColorAttachmentFramebuffer(
rtWrapper: RenderTargetWrapper,
disableGenerateMipMaps: boolean,
onBeforeUnbind?: () => void,
): void
Unbind a list of render target textures from the webGL context This is used only when drawBuffer extension or webGL2 are active
Parameters
rtWrapper: RenderTargetWrapper
defines the render target wrapper to unbind
disableGenerateMipMaps: boolean
defines a boolean indicating that mipmaps must not be generated
Optional onBeforeUnbind: () => void
defines a function which will be called before the effective unbind
Returns void
Inherited from ThinWebGPUEngine.unBindMultiColorAttachmentFramebuffer
unRegisterView
unRegisterView(canvas: HTMLCanvasElement): AbstractEngine
Remove a registered child canvas
Parameters
canvas: HTMLCanvasElement
defines the canvas to remove
Returns AbstractEngine
the current engine
Inherited from ThinWebGPUEngine.unRegisterView
updateAndBindInstancesBuffer
updateAndBindInstancesBuffer(): void
Internal
Returns void
updateDynamicIndexBuffer
updateDynamicIndexBuffer(
indexBuffer: DataBuffer,
indices: IndicesArray,
offset?: number,
): void
Update a dynamic index buffer
Parameters
indexBuffer: DataBuffer
defines the target index buffer
indices: IndicesArray
defines the data to update
Optional offset: number
defines the offset in the target index buffer where update should start
Returns void
Overrides ThinWebGPUEngine.updateDynamicIndexBuffer
updateDynamicTexture
updateDynamicTexture(
texture: Nullable<InternalTexture>,
source: ImageSource | ICanvas,
invertY?: boolean,
premulAlpha?: boolean,
format?: number,
forceBindTexture?: boolean,
allowGPUOptimization?: boolean,
): void
Update the content of a dynamic texture
Parameters
texture: Nullable<InternalTexture>
defines the texture to update
source: ImageSource | ICanvas
defines the source containing the data
Optional invertY: boolean
defines if data must be stored with Y axis inverted
Optional premulAlpha: boolean
defines if alpha is stored as premultiplied
Optional format: number
defines the format of the data
Optional forceBindTexture: boolean
if the texture should be forced to be bound eg. after a graphics context loss (Default: false)
Optional allowGPUOptimization: boolean
true to allow some specific GPU optimizations (subject to engine feature "allowGPUOptimizationsForGUI" being true)
Returns void
Inherited from ThinWebGPUEngine.updateDynamicTexture
updateDynamicTexture(
texture: Nullable<InternalTexture>,
source: ImageSource | ICanvas,
invertY?: boolean,
premulAlpha?: boolean,
format?: number,
forceBindTexture?: boolean,
allowGPUOptimization?: boolean,
): void
Update the content of a dynamic texture
Parameters
texture: Nullable<InternalTexture>
defines the texture to update
source: ImageSource | ICanvas
defines the source containing the data
Optional invertY: boolean
defines if data must be stored with Y axis inverted
Optional premulAlpha: boolean
defines if alpha is stored as premultiplied
Optional format: number
defines the format of the data
Optional forceBindTexture: boolean
if the texture should be forced to be bound eg. after a graphics context loss (Default: false)
Optional allowGPUOptimization: boolean
true to allow some specific GPU optimizations (subject to engine feature "allowGPUOptimizationsForGUI" being true)
Returns void
Inherited from ThinWebGPUEngine.updateDynamicTexture
updateDynamicVertexBuffer
updateDynamicVertexBuffer(
vertexBuffer: DataBuffer,
data: DataArray,
byteOffset?: number,
byteLength?: number,
): void
Updates a dynamic vertex buffer.
Parameters
vertexBuffer: DataBuffer
the vertex buffer to update
data: DataArray
the data used to update the vertex buffer
Optional byteOffset: number
the byte offset of the data
Optional byteLength: number
the byte length of the data
Returns void
Overrides ThinWebGPUEngine.updateDynamicVertexBuffer
updateMultipleRenderTargetTextureSampleCount
updateMultipleRenderTargetTextureSampleCount(
rtWrapper: Nullable<RenderTargetWrapper>,
samples: number,
initializeBuffers?: boolean,
): number
Update the sample count for a given multiple render target texture
Parameters
rtWrapper: Nullable<RenderTargetWrapper>
defines the render target wrapper to update
samples: number
defines the sample count to set
Optional initializeBuffers: boolean
if set to true, the engine will make an initializing call of drawBuffers
Returns number
the effective sample count (could be 0 if multisample render targets are not supported)
See
https://doc.babylonjs.com/setup/support/webGL2#multisample-render-targets
Inherited from ThinWebGPUEngine.updateMultipleRenderTargetTextureSampleCount
updateMultipleRenderTargetTextureSampleCount(
rtWrapper: Nullable<RenderTargetWrapper>,
samples: number,
initializeBuffers?: boolean,
): number
Update the sample count for a given multiple render target texture
Parameters
rtWrapper: Nullable<RenderTargetWrapper>
defines the render target wrapper to update
samples: number
defines the sample count to set
Optional initializeBuffers: boolean
if set to true, the engine will make an initializing call of drawBuffers
Returns number
the effective sample count (could be 0 if multisample render targets are not supported)
See
https://doc.babylonjs.com/setup/support/webGL2#multisample-render-targets
Inherited from ThinWebGPUEngine.updateMultipleRenderTargetTextureSampleCount
updateRawCubeTexture
updateRawCubeTexture(
texture: InternalTexture,
data: ArrayBufferView<ArrayBufferLike>[],
format: number,
type: number,
invertY: boolean,
): void
Update a raw cube texture
Parameters
texture: InternalTexture
defines the texture to update
data: ArrayBufferView<ArrayBufferLike>[]
defines the data to store
format: number
defines the data format
type: number
defines the type fo the data (Engine.TEXTURETYPE_UNSIGNED_BYTE by default)
invertY: boolean
defines if data must be stored with Y axis inverted
Returns void
Inherited from ThinWebGPUEngine.updateRawCubeTexture
updateRawCubeTexture(
texture: InternalTexture,
data: ArrayBufferView<ArrayBufferLike>[],
format: number,
type: number,
invertY: boolean,
compression: Nullable<string>,
): void
Update a raw cube texture
Parameters
texture: InternalTexture
defines the texture to update
data: ArrayBufferView<ArrayBufferLike>[]
defines the data to store
format: number
defines the data format
type: number
defines the type fo the data (Engine.TEXTURETYPE_UNSIGNED_BYTE by default)
invertY: boolean
defines if data must be stored with Y axis inverted
compression: Nullable<string>
defines the compression used (null by default)
Returns void
Inherited from ThinWebGPUEngine.updateRawCubeTexture
updateRawCubeTexture(
texture: InternalTexture,
data: ArrayBufferView<ArrayBufferLike>[],
format: number,
type: number,
invertY: boolean,
compression: Nullable<string>,
level: number,
): void
Update a raw cube texture
Parameters
texture: InternalTexture
defines the texture to update
data: ArrayBufferView<ArrayBufferLike>[]
defines the data to store
format: number
defines the data format
type: number
defines the type fo the data (Engine.TEXTURETYPE_UNSIGNED_BYTE by default)
invertY: boolean
defines if data must be stored with Y axis inverted
compression: Nullable<string>
defines the compression used (null by default)
level: number
defines which level of the texture to update
Returns void
Inherited from ThinWebGPUEngine.updateRawCubeTexture
updateRawCubeTexture(
texture: InternalTexture,
data: ArrayBufferView<ArrayBufferLike>[],
format: number,
type: number,
invertY: boolean,
): void
Update a raw cube texture
Parameters
texture: InternalTexture
defines the texture to update
data: ArrayBufferView<ArrayBufferLike>[]
defines the data to store
format: number
defines the data format
type: number
defines the type fo the data (Engine.TEXTURETYPE_UNSIGNED_BYTE by default)
invertY: boolean
defines if data must be stored with Y axis inverted
Returns void
Inherited from ThinWebGPUEngine.updateRawCubeTexture
updateRawCubeTexture(
texture: InternalTexture,
data: ArrayBufferView<ArrayBufferLike>[],
format: number,
type: number,
invertY: boolean,
compression: Nullable<string>,
): void
Update a raw cube texture
Parameters
texture: InternalTexture
defines the texture to update
data: ArrayBufferView<ArrayBufferLike>[]
defines the data to store
format: number
defines the data format
type: number
defines the type fo the data (Engine.TEXTURETYPE_UNSIGNED_BYTE by default)
invertY: boolean
defines if data must be stored with Y axis inverted
compression: Nullable<string>
defines the compression used (null by default)
Returns void
Inherited from ThinWebGPUEngine.updateRawCubeTexture
updateRawCubeTexture(
texture: InternalTexture,
data: ArrayBufferView<ArrayBufferLike>[],
format: number,
type: number,
invertY: boolean,
compression: Nullable<string>,
level: number,
): void
Update a raw cube texture
Parameters
texture: InternalTexture
defines the texture to update
data: ArrayBufferView<ArrayBufferLike>[]
defines the data to store
format: number
defines the data format
type: number
defines the type fo the data (Engine.TEXTURETYPE_UNSIGNED_BYTE by default)
invertY: boolean
defines if data must be stored with Y axis inverted
compression: Nullable<string>
defines the compression used (null by default)
level: number
defines which level of the texture to update
Returns void
Inherited from ThinWebGPUEngine.updateRawCubeTexture
updateRawTexture
updateRawTexture(
texture: Nullable<InternalTexture>,
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
format: number,
invertY: boolean,
): void
Update a raw texture
Parameters
texture: Nullable<InternalTexture>
defines the texture to update
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data to store in the texture
format: number
defines the format of the data
invertY: boolean
defines if data must be stored with Y axis inverted
Returns void
Inherited from ThinWebGPUEngine.updateRawTexture
updateRawTexture(
texture: Nullable<InternalTexture>,
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
format: number,
invertY: boolean,
compression: Nullable<string>,
type: number,
useSRGBBuffer: boolean,
): void
Update a raw texture
Parameters
texture: Nullable<InternalTexture>
defines the texture to update
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data to store in the texture
format: number
defines the format of the data
invertY: boolean
defines if data must be stored with Y axis inverted
compression: Nullable<string>
defines the compression used (null by default)
type: number
defines the type fo the data (Engine.TEXTURETYPE_UNSIGNED_BYTE by default)
useSRGBBuffer: boolean
defines if the texture must be loaded in a sRGB GPU buffer (if supported by the GPU).
Returns void
Inherited from ThinWebGPUEngine.updateRawTexture
updateRawTexture(
texture: Nullable<InternalTexture>,
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
format: number,
invertY: boolean,
): void
Update a raw texture
Parameters
texture: Nullable<InternalTexture>
defines the texture to update
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data to store in the texture
format: number
defines the format of the data
invertY: boolean
defines if data must be stored with Y axis inverted
Returns void
Inherited from ThinWebGPUEngine.updateRawTexture
updateRawTexture(
texture: Nullable<InternalTexture>,
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
format: number,
invertY: boolean,
compression: Nullable<string>,
type: number,
useSRGBBuffer: boolean,
): void
Update a raw texture
Parameters
texture: Nullable<InternalTexture>
defines the texture to update
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data to store in the texture
format: number
defines the format of the data
invertY: boolean
defines if data must be stored with Y axis inverted
compression: Nullable<string>
defines the compression used (null by default)
type: number
defines the type fo the data (Engine.TEXTURETYPE_UNSIGNED_BYTE by default)
useSRGBBuffer: boolean
defines if the texture must be loaded in a sRGB GPU buffer (if supported by the GPU).
Returns void
Inherited from ThinWebGPUEngine.updateRawTexture
updateRawTexture2DArray
updateRawTexture2DArray(
texture: InternalTexture,
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
format: number,
invertY: boolean,
): void
Update a raw 2D array texture
Parameters
texture: InternalTexture
defines the texture to update
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data to store
format: number
defines the data format
invertY: boolean
defines if data must be stored with Y axis inverted
Returns void
Inherited from ThinWebGPUEngine.updateRawTexture2DArray
updateRawTexture2DArray(
texture: InternalTexture,
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
format: number,
invertY: boolean,
compression: Nullable<string>,
textureType: number,
): void
Update a raw 2D array texture
Parameters
texture: InternalTexture
defines the texture to update
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data to store
format: number
defines the data format
invertY: boolean
defines if data must be stored with Y axis inverted
compression: Nullable<string>
defines the used compression (can be null)
textureType: number
defines the texture Type (Engine.TEXTURETYPE_UNSIGNED_BYTE, Engine.TEXTURETYPE_FLOAT...)
Returns void
Inherited from ThinWebGPUEngine.updateRawTexture2DArray
updateRawTexture2DArray(
texture: InternalTexture,
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
format: number,
invertY: boolean,
): void
Update a raw 2D array texture
Parameters
texture: InternalTexture
defines the texture to update
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data to store
format: number
defines the data format
invertY: boolean
defines if data must be stored with Y axis inverted
Returns void
Inherited from ThinWebGPUEngine.updateRawTexture2DArray
updateRawTexture2DArray(
texture: InternalTexture,
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
format: number,
invertY: boolean,
compression: Nullable<string>,
textureType: number,
): void
Update a raw 2D array texture
Parameters
texture: InternalTexture
defines the texture to update
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data to store
format: number
defines the data format
invertY: boolean
defines if data must be stored with Y axis inverted
compression: Nullable<string>
defines the used compression (can be null)
textureType: number
defines the texture Type (Engine.TEXTURETYPE_UNSIGNED_BYTE, Engine.TEXTURETYPE_FLOAT...)
Returns void
Inherited from ThinWebGPUEngine.updateRawTexture2DArray
updateRawTexture3D
updateRawTexture3D(
texture: InternalTexture,
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
format: number,
invertY: boolean,
): void
Update a raw 3D texture
Parameters
texture: InternalTexture
defines the texture to update
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data to store
format: number
defines the data format
invertY: boolean
defines if data must be stored with Y axis inverted
Returns void
Inherited from ThinWebGPUEngine.updateRawTexture3D
updateRawTexture3D(
texture: InternalTexture,
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
format: number,
invertY: boolean,
compression: Nullable<string>,
textureType: number,
): void
Update a raw 3D texture
Parameters
texture: InternalTexture
defines the texture to update
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data to store
format: number
defines the data format
invertY: boolean
defines if data must be stored with Y axis inverted
compression: Nullable<string>
defines the used compression (can be null)
textureType: number
defines the texture Type (Engine.TEXTURETYPE_UNSIGNED_BYTE, Engine.TEXTURETYPE_FLOAT...)
Returns void
Inherited from ThinWebGPUEngine.updateRawTexture3D
updateRawTexture3D(
texture: InternalTexture,
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
format: number,
invertY: boolean,
): void
Update a raw 3D texture
Parameters
texture: InternalTexture
defines the texture to update
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data to store
format: number
defines the data format
invertY: boolean
defines if data must be stored with Y axis inverted
Returns void
Inherited from ThinWebGPUEngine.updateRawTexture3D
updateRawTexture3D(
texture: InternalTexture,
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
format: number,
invertY: boolean,
compression: Nullable<string>,
textureType: number,
): void
Update a raw 3D texture
Parameters
texture: InternalTexture
defines the texture to update
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data to store
format: number
defines the data format
invertY: boolean
defines if data must be stored with Y axis inverted
compression: Nullable<string>
defines the used compression (can be null)
textureType: number
defines the texture Type (Engine.TEXTURETYPE_UNSIGNED_BYTE, Engine.TEXTURETYPE_FLOAT...)
Returns void
Inherited from ThinWebGPUEngine.updateRawTexture3D
updateRenderTargetTextureSampleCount
updateRenderTargetTextureSampleCount(
rtWrapper: Nullable<RenderTargetWrapper>,
samples: number,
): number
Updates the sample count of a render target texture
Parameters
rtWrapper: Nullable<RenderTargetWrapper>
defines the render target wrapper to update
samples: number
defines the sample count to set
Returns number
the effective sample count (could be 0 if multisample render targets are not supported)
See
https://doc.babylonjs.com/setup/support/webGL2#multisample-render-targets
Inherited from ThinWebGPUEngine.updateRenderTargetTextureSampleCount
updateRenderTargetTextureSampleCount(
rtWrapper: Nullable<RenderTargetWrapper>,
samples: number,
): number
Updates the sample count of a render target texture
Parameters
rtWrapper: Nullable<RenderTargetWrapper>
defines the render target wrapper to update
samples: number
defines the sample count to set
Returns number
the effective sample count (could be 0 if multisample render targets are not supported)
See
https://doc.babylonjs.com/setup/support/webGL2#multisample-render-targets
Inherited from ThinWebGPUEngine.updateRenderTargetTextureSampleCount
updateStorageBuffer
updateStorageBuffer(
buffer: DataBuffer,
data: DataArray,
byteOffset?: number,
byteLength?: number,
): void
Updates a storage buffer
Parameters
buffer: DataBuffer
the storage buffer to update
data: DataArray
the data used to update the storage buffer
Optional byteOffset: number
the byte offset of the data
Optional byteLength: number
the byte length of the data
Returns void
updateTextureComparisonFunction
updateTextureComparisonFunction(
texture: InternalTexture,
comparisonFunction: number,
): void
Parameters
texture: InternalTexture
comparisonFunction: number
Returns void
updateTextureData
updateTextureData(
texture: InternalTexture,
imageData: ArrayBufferView,
xOffset: number,
yOffset: number,
width: number,
height: number,
faceIndex?: number,
lod?: number,
generateMipMaps?: boolean,
): void
Update a portion of an internal texture
Parameters
texture: InternalTexture
defines the texture to update
imageData: ArrayBufferView
defines the data to store into the texture
xOffset: number
defines the x coordinates of the update rectangle
yOffset: number
defines the y coordinates of the update rectangle
width: number
defines the width of the update rectangle
height: number
defines the height of the update rectangle
Optional faceIndex: number
defines the face index if texture is a cube (0 by default)
Optional lod: number
defines the lod level to update (0 by default)
Optional generateMipMaps: boolean
defines whether to generate mipmaps or not
Returns void
updateTextureDimensions
updateTextureDimensions(
texture: InternalTexture,
width: number,
height: number,
depth?: number,
): void
Update the dimensions of a texture
Parameters
texture: InternalTexture
texture to update
width: number
new width of the texture
height: number
new height of the texture
Optional depth: number
new depth of the texture
Returns void
Overrides ThinWebGPUEngine.updateTextureDimensions
updateTextureSamplingMode
updateTextureSamplingMode(
samplingMode: number,
texture: InternalTexture,
generateMipMaps?: boolean,
): void
Update the sampling mode of a given texture
Parameters
samplingMode: number
defines the required sampling mode
texture: InternalTexture
defines the texture to update
Optional generateMipMaps: boolean
defines whether to generate mipmaps for the texture
Returns void
Overrides ThinWebGPUEngine.updateTextureSamplingMode
updateTextureWrappingMode
updateTextureWrappingMode(
texture: InternalTexture,
wrapU: Nullable<number>,
wrapV?: Nullable<number>,
wrapR?: Nullable<number>,
): void
Update the sampling mode of a given texture
Parameters
texture: InternalTexture
defines the texture to update
wrapU: Nullable<number>
defines the texture wrap mode of the u coordinates
Optional wrapV: Nullable<number>
defines the texture wrap mode of the v coordinates
Optional wrapR: Nullable<number>
defines the texture wrap mode of the r coordinates
Returns void
Overrides ThinWebGPUEngine.updateTextureWrappingMode
updateUniformBuffer
updateUniformBuffer(
uniformBuffer: DataBuffer,
elements: FloatArray,
offset?: number,
count?: number,
): void
Update an existing uniform buffer
Parameters
uniformBuffer: DataBuffer
defines the target uniform buffer
elements: FloatArray
defines the content to update
Optional offset: number
defines the offset in the uniform buffer where update should start
Optional count: number
defines the size of the data to update
Returns void
See
https://doc.babylonjs.com/setup/support/webGL2#uniform-buffer-objets
Overrides ThinWebGPUEngine.updateUniformBuffer
updateVideoTexture
updateVideoTexture(
texture: Nullable<InternalTexture>,
video: HTMLVideoElement | Nullable<ExternalTexture>,
invertY: boolean,
): void
Update a video texture
Parameters
texture: Nullable<InternalTexture>
defines the texture to update
video: HTMLVideoElement | Nullable<ExternalTexture>
defines the video element to use
invertY: boolean
defines if data must be stored with Y axis inverted
Returns void
Inherited from ThinWebGPUEngine.updateVideoTexture
updateVideoTexture(
texture: Nullable<InternalTexture>,
video: HTMLVideoElement | Nullable<ExternalTexture>,
invertY: boolean,
): void
Update a video texture
Parameters
texture: Nullable<InternalTexture>
defines the texture to update
video: HTMLVideoElement | Nullable<ExternalTexture>
defines the video element to use
invertY: boolean
defines if data must be stored with Y axis inverted
Returns void
Inherited from ThinWebGPUEngine.updateVideoTexture
wipeCaches
wipeCaches(bruteForce?: boolean): void
Force the entire cache to be cleared You should not have to use this function unless your engine needs to share the WebGPU context with another engine
Parameters
Optional bruteForce: boolean
defines a boolean to force clearing ALL caches (including stencil, detoh and alpha states)
Returns void
Overrides ThinWebGPUEngine.wipeCaches
wrapWebGLTexture
wrapWebGLTexture(): InternalTexture
Wraps an external web gl texture in a Babylon texture.
Returns InternalTexture
the babylon internal texture
wrapWebGPUTexture
wrapWebGPUTexture(texture: GPUTexture): InternalTexture
Wraps an external web gpu texture in a Babylon texture.
Parameters
texture: GPUTexture
defines the external texture
Returns InternalTexture
the babylon internal texture
Protected Static _CreateCanvas
_CreateCanvas(width: number, height: number): ICanvas
Parameters
width: number
height: number
Returns ICanvas
Inherited from ThinWebGPUEngine._CreateCanvas
Static _FileToolsLoadFile
_FileToolsLoadFile(
url: string,
onSuccess: (data: string | ArrayBuffer, responseURL?: string) => void,
onProgress?: (ev: ProgressEvent) => void,
offlineProvider?: IOfflineProvider,
useArrayBuffer?: boolean,
onError?: (request?: WebRequest, exception?: LoadFileError) => void,
): IFileRequest
Internal
Loads a file from a url
Parameters
url: string
url to load
onSuccess: (data: string | ArrayBuffer, responseURL?: string) => void
callback called when the file successfully loads
Optional onProgress: (ev: ProgressEvent) => void
callback called while file is loading (if the server supports this mode)
Optional offlineProvider: IOfflineProvider
defines the offline provider for caching
Optional useArrayBuffer: boolean
defines a boolean indicating that date must be returned as ArrayBuffer
Optional onError: (request?: WebRequest, exception?: LoadFileError) => void
callback called when the file fails to load
Returns IFileRequest
a file request object
Inherited from ThinWebGPUEngine._FileToolsLoadFile
Static _FileToolsLoadImage
_FileToolsLoadImage(
input: string | Blob | ArrayBuffer | ArrayBufferView<ArrayBufferLike>,
onLoad: (img: HTMLImageElement | ImageBitmap) => void,
onError: (message?: string, exception?: any) => void,
offlineProvider: Nullable<IOfflineProvider>,
mimeType?: string,
imageBitmapOptions?: ImageBitmapOptions,
engine?: AbstractEngine,
): Nullable<HTMLImageElement>
Internal
Loads an image as an HTMLImageElement.
Parameters
input: string | Blob | ArrayBuffer | ArrayBufferView<ArrayBufferLike>
url string, ArrayBuffer, or Blob to load
onLoad: (img: HTMLImageElement | ImageBitmap) => void
callback called when the image successfully loads
onError: (message?: string, exception?: any) => void
callback called when the image fails to load
offlineProvider: Nullable<IOfflineProvider>
offline provider for caching
Optional mimeType: string
optional mime type
Optional imageBitmapOptions: ImageBitmapOptions
optional the options to use when creating an ImageBitmap
Optional engine: AbstractEngine
the engine instance to use
Returns Nullable<HTMLImageElement>
the HTMLImageElement of the loaded image
Inherited from ThinWebGPUEngine._FileToolsLoadImage
Static CreateAsync
CreateAsync(
canvas: HTMLCanvasElement,
options?: WebGPUEngineOptions,
): Promise<BabWebGpuEngine>
Create a new instance of the gpu engine asynchronously
Parameters
canvas: HTMLCanvasElement
Defines the canvas to use to display the result
Optional options: WebGPUEngineOptions
Defines the options passed to the engine to create the GPU context dependencies
Returns Promise<BabWebGpuEngine>
a promise that resolves with the created engine
Static DefaultLoadingScreenFactory
DefaultLoadingScreenFactory(canvas: HTMLCanvasElement): ILoadingScreen
Method called to create the default loading screen. This can be overridden in your own app.
Parameters
canvas: HTMLCanvasElement
The rendering canvas element
Returns ILoadingScreen
Inherited from ThinWebGPUEngine.DefaultLoadingScreenFactory
Static MarkAllMaterialsAsDirty
MarkAllMaterialsAsDirty(
flag: number,
predicate?: (mat: BabMaterial) => boolean,
): void
Will flag all materials in all scenes in all engines as dirty to trigger new shader compilation
Parameters
flag: number
defines which part of the materials must be marked as dirty
Optional predicate: (mat: BabMaterial) => boolean
defines a predicate used to filter which materials should be affected
Returns void
Inherited from ThinWebGPUEngine.MarkAllMaterialsAsDirty
