@babylonjs/core: BabWebGlEngine
Module: @mjt-engine/babs
Class BabWebGlEngine
The engine class is responsible for interfacing with all lower-level APIs such as WebGL and Audio
Hierarchy
ThinEngine
BabWebGlEngine
Index
Constructors
constructor
Properties
_activeChannel
_activeRenderLoops
_activeRequests
_alphaEquation
_alphaMode
_alphaState
_audioContext
_audioDestination
_badDesktopOS
_badOS
_boundRenderFunction
_boundTexturesCache
_boundUniforms
_cachedEffectForVertexBuffers
_cachedIndexBuffer
_cachedStencilBuffer
_cachedStencilFunction
_cachedStencilMask
_cachedStencilOperationDepthFail
_cachedStencilOperationFail
_cachedStencilOperationPass
_cachedStencilReference
_cachedVertexBuffers
_cachedViewport
_caps
_captureGPUFrameTime
_colorWrite
_colorWriteChanged
_compatibilityMode
_compiledEffects
_contextWasLost
_creationOptions
_currentBoundBuffer
_currentDrawContext
_currentEffect
_currentFramebuffer
_currentMaterialContext
_currentNonTimestampToken
_currentProgram
_currentRenderTarget
_currentTextureChannel
_deltaTime
_depthCullingState
_deterministicLockstep
_deviceSourceManager?
_doNotHandleContextLost
_drawCalls
_dummyFramebuffer
_excludedCompressedTextures
_features
_fps
_framebufferDimensionsObject
_frameHandler
_frameId
_gl
_glSRGBExtensionValues
_gpuFrameTime
_gpuFrameTimeToken
_hardwareScalingLevel
_highPrecisionShadersAllowed
_inputElement
_internalTexturesCache
_isDisposed
_isStencilEnable
_isWebGPU
_lastDevicePixelRatio
_lastFrameTime
_loadingScreen
_lockstepMaxSteps
_maxFPS
_minFrameTime
_name
_onBeginFrameObserver
_onBlur
_onCanvasBlur
_onCanvasContextMenu
_onCanvasFocus
_onCanvasPointerOut
_onContextLost
_onContextRestored
_onEndFrameObserver
_onEngineViewChanged?
_onFocus
_onFullscreenChange
_onPointerLockChange
_pointerLockRequested
_renderAccumulator
_renderingCanvas
_renderPassNames
_renderTargetWrapperCache
_shaderPlatformName
_shaderProcessor
_stencilState
_stencilStateComposer
_storageBuffers
_textureFormatInUse
_timeStep
_transformTextureUrl
_uniformBuffers
_videoTextureSupported
_viewportCached
_virtualScenes
_webGLVersion
_windowIsBackground
_workingCanvas
_workingContext
activeView
adaptToDeviceRatio
canvasTabIndex
cullBackFaces
currentRenderPassId
customAnimationFrameRequester
disableContextMenu
disableManifestCheck
disablePerformanceMonitorInBackground
disableUniformBuffers
disableVertexArrayObjects
enableOfflineSupport
enableUnpackFlipYCached
forcePOTTextures
hasOriginBottomLeft
hostInformation
inputElement
isFullscreen
isNDCHalfZRange
isPointerLock
loadingScreen
loadingUIBackgroundColor
loadingUIText
onAfterShaderCompilationObservable
onAfterViewRenderObservable
onBeforeShaderCompilationObservable
onBeforeTextureInitObservable
onBeforeViewRenderObservable
onBeginFrameObservable
onCanvasBlurObservable
onCanvasFocusObservable
onCanvasPointerOutObservable
onContextLostObservable
onContextRestoredObservable
onDisposeObservable
onEffectErrorObservable
onEndFrameObservable
onNewSceneAddedObservable
onReleaseEffectsObservable
onResizeObservable
postProcesses
premultipliedAlpha
preventCacheWipeBetweenFrames
renderEvenInBackground
scenes
skipFrameRender
startTime
textureFormatInUse
texturesSupported
useExactSrgbConversions
validateShaderPrograms
views
_ConcatenateShader
_RenderPassIdCounter
_RescalePostProcessFactory
ALPHA_ADD
ALPHA_COMBINE
ALPHA_DISABLE
ALPHA_INTERPOLATE
ALPHA_MAXIMIZED
ALPHA_MULTIPLY
ALPHA_ONEONE
ALPHA_PREMULTIPLIED
ALPHA_PREMULTIPLIED_PORTERDUFF
ALPHA_SCREENMODE
ALPHA_SUBTRACT
ALWAYS
audioEngine
AudioEngineFactory
CollisionsEpsilon
DECR
DECR_WRAP
DELAYLOADSTATE_LOADED
DELAYLOADSTATE_LOADING
DELAYLOADSTATE_NONE
DELAYLOADSTATE_NOTLOADED
EQUAL
ExceptionList
GEQUAL
GREATER
INCR
INCR_WRAP
INVERT
KEEP
LEQUAL
LESS
NEVER
NOTEQUAL
OfflineProviderFactory
QueueNewFrame
REPLACE
SCALEMODE_CEILING
SCALEMODE_FLOOR
SCALEMODE_NEAREST
TEXTURE_BILINEAR_SAMPLINGMODE
TEXTURE_CLAMP_ADDRESSMODE
TEXTURE_CUBIC_MODE
TEXTURE_EQUIRECTANGULAR_MODE
TEXTURE_EXPLICIT_MODE
TEXTURE_FIXED_EQUIRECTANGULAR_MIRRORED_MODE
TEXTURE_FIXED_EQUIRECTANGULAR_MODE
TEXTURE_INVCUBIC_MODE
TEXTURE_LINEAR_LINEAR
TEXTURE_LINEAR_LINEAR_MIPLINEAR
TEXTURE_LINEAR_LINEAR_MIPNEAREST
TEXTURE_LINEAR_NEAREST
TEXTURE_LINEAR_NEAREST_MIPLINEAR
TEXTURE_LINEAR_NEAREST_MIPNEAREST
TEXTURE_MIRROR_ADDRESSMODE
TEXTURE_NEAREST_LINEAR
TEXTURE_NEAREST_LINEAR_MIPLINEAR
TEXTURE_NEAREST_LINEAR_MIPNEAREST
TEXTURE_NEAREST_NEAREST
TEXTURE_NEAREST_NEAREST_MIPLINEAR
TEXTURE_NEAREST_NEAREST_MIPNEAREST
TEXTURE_NEAREST_SAMPLINGMODE
TEXTURE_PLANAR_MODE
TEXTURE_PROJECTION_MODE
TEXTURE_SKYBOX_MODE
TEXTURE_SPHERICAL_MODE
TEXTURE_TRILINEAR_SAMPLINGMODE
TEXTURE_WRAP_ADDRESSMODE
TEXTUREFORMAT_ALPHA
TEXTUREFORMAT_LUMINANCE
TEXTUREFORMAT_LUMINANCE_ALPHA
TEXTUREFORMAT_R
TEXTUREFORMAT_R_INTEGER
TEXTUREFORMAT_R16_SNORM
TEXTUREFORMAT_R16_UNORM
TEXTUREFORMAT_RED
TEXTUREFORMAT_RED_INTEGER
TEXTUREFORMAT_RG
TEXTUREFORMAT_RG_INTEGER
TEXTUREFORMAT_RG16_SNORM
TEXTUREFORMAT_RG16_UNORM
TEXTUREFORMAT_RGB
TEXTUREFORMAT_RGB_INTEGER
TEXTUREFORMAT_RGB16_SNORM
TEXTUREFORMAT_RGB16_UNORM
TEXTUREFORMAT_RGBA
TEXTUREFORMAT_RGBA_INTEGER
TEXTUREFORMAT_RGBA16_SNORM
TEXTUREFORMAT_RGBA16_UNORM
TEXTURETYPE_BYTE
TEXTURETYPE_FLOAT
TEXTURETYPE_FLOAT_32_UNSIGNED_INT_24_8_REV
TEXTURETYPE_HALF_FLOAT
TEXTURETYPE_INT
TEXTURETYPE_SHORT
TEXTURETYPE_UNSIGNED_BYTE
TEXTURETYPE_UNSIGNED_INT
TEXTURETYPE_UNSIGNED_INT_10F_11F_11F_REV
TEXTURETYPE_UNSIGNED_INT_2_10_10_10_REV
TEXTURETYPE_UNSIGNED_INT_24_8
TEXTURETYPE_UNSIGNED_INT_5_9_9_9_REV
TEXTURETYPE_UNSIGNED_INTEGER
TEXTURETYPE_UNSIGNED_SHORT
TEXTURETYPE_UNSIGNED_SHORT_4_4_4_4
TEXTURETYPE_UNSIGNED_SHORT_5_5_5_1
TEXTURETYPE_UNSIGNED_SHORT_5_6_5
Accessors
_shouldUseHighPrecisionShader
_supportsHardwareTextureRescaling
activeRenderLoops
alphaState
compatibilityMode
currentViewport
depthCullingState
description
doNotHandleContextLost
emptyCubeTexture
emptyTexture
emptyTexture2DArray
emptyTexture3D
framebufferDimensionsObject
frameId
isDisposed
isStencilEnable
isWebGPU
maxFPS
name
needPOTTextures
performanceMonitor
shaderPlatformName
snapshotRendering
snapshotRenderingMode
stencilState
stencilStateComposer
supportsUniformBuffers
useReverseDepthBuffer
version
webGLVersion
HasMajorPerformanceCaveat
Instances
IsSupported
IsSupportedAsync
LastCreatedEngine
LastCreatedScene
NpmPackage
ShadersRepository
Version
Methods
_bindIndexBufferWithCache
_bindTexture
_bindTextureDirectly
_bindUnboundFramebuffer
_cancelFrame
_cascadeLoadFiles
_cascadeLoadImgs
_clearEmptyResources
_createDepthStencilCubeTexture
_createDepthStencilTexture
_createHardwareRenderTargetWrapper
_createHardwareTexture
_createImageBitmapFromSource
_createInternalTexture
_createRenderBuffer
_createShaderProgram
_createTexture
_createTextureBase
_createTimeQuery
_currentFrameBufferIsDefaultFrameBuffer
_debugFlushPendingCommands
_debugInsertMarker
_debugPopGroup
_debugPushGroup
_deleteBuffer
_deleteComputePipelineContext
_deletePipelineContext
_deleteTexture
_deleteTimeQuery
_executeWhenComputeStateIsCompiled
_executeWhenRenderingStateIsCompiled
_finalizePipelineContext
_flagContextRestored
_getGlAlgorithmType
_getGlobalDefines
_getInternalFormat
_getInternalFormatFromDepthTextureFormat
_getRGBABufferInternalSizedFormat
_getSamplingParameters
_getShaderProcessingContext
_getShaderProcessor
_getShaderSource
_getTexImageParametersForCreateTexture
_getTextureTarget
_getTimeQueryAvailability
_getTimeQueryResult
_getUnpackAlignement
_getUseSRGBBuffer
_getWebGLTextureType
_getWebGLTextureTypeFromDepthTextureFormat
_initFeatures
_initGLContext
_isOverFrameTime
_isRenderingStateCompiled
_loadFile
_loadFileAsync
_normalizeIndexData
_partialLoadFile
_partialLoadImg
_prepareComputePipelineContext
_preparePipelineContextAsync
_prepareWebGLTextureContinuation
_prepareWorkingCanvas
_processFrame
_queueNewFrame
_readPixelsAsync
_readTexturePixels
_readTexturePixelsSync
_rebuildBuffers
_rebuildComputeEffects
_rebuildGraphicsResources
_rebuildTextures
_releaseBuffer
_releaseComputeEffect
_releaseEffect
_releaseRenderTargetWrapper
_releaseTexture
_renderFrame
_renderLoop
_renderViews
_renderViewStep
_reportDrawCall
_rescaleTexture
_resetIndexBufferBinding
_resetVertexBufferBinding
_restoreEngineAfterContextLost
_setAnisotropicLevel
_setCubeMapTextureParams
_setProgram
_setTexture
_setupDepthStencilTexture
_setupFramebufferDepthAttachments
_setupMobileChecks
_sharedInit
_unpackFlipY
_updateRenderBuffer
_uploadArrayBufferViewToTexture
_uploadCompressedDataToTextureDirectly
_uploadDataToTextureDirectly
_uploadImageToTexture
_verifyPointerLock
_viewport
applyStates
areAllComputeEffectsReady
areAllEffectsReady
attachContextLostEvent
attachContextRestoredEvent
beginFrame
beginOcclusionQuery
beginTransformFeedback
bindArrayBuffer
bindAttachments
bindBuffers
bindBuffersDirectly
bindFramebuffer
bindIndexBuffer
bindInstancesBuffer
bindMultiviewFramebuffer
bindSamplers
bindSpaceWarpFramebuffer
bindTransformFeedback
bindTransformFeedbackBuffer
bindUniformBlock
bindUniformBuffer
bindUniformBufferBase
bindVertexArrayObject
buildTextureLayout
cacheStencilState
captureGPUFrameTime
clear
clearInternalTexturesCache
computeDispatch
computeDispatchIndirect
createCanvas
createCanvasImage
createCanvasPath2D
createComputeContext
createComputeEffect
createComputePipelineContext
createCubeTexture
createCubeTextureBase
createDepthStencilTexture
createDrawContext
createDynamicTexture
createDynamicUniformBuffer
createDynamicVertexBuffer
createEffect
createEffectForParticles
createImageBitmap
createIndexBuffer
createInstancesBuffer
createMaterialContext
createMultipleRenderTarget
createMultiviewRenderTargetTexture
createPipelineContext
createPrefilteredCubeTexture
createQuery
createRawCubeTexture
createRawCubeTextureFromUrl
createRawShaderProgram
createRawTexture
createRawTexture2DArray
createRawTexture3D
createRenderPassId
createRenderTargetCubeTexture
createRenderTargetTexture
createShaderProgram
createTexture
createTransformFeedback
createUniformBuffer
createVertexBuffer
createVideoElement
deleteInstancesBuffer
deleteQuery
deleteTransformFeedback
disableAttributeByIndex
disableInstanceAttribute
disableInstanceAttributeByName
disableScissor
displayLoadingUI
dispose
draw
drawArraysType
drawElementsType
drawPointClouds
drawUnIndexed
enableEffect
enableScissor
endFrame
endOcclusionQuery
endTimeQuery
endTransformFeedback
enterFullscreen
enterPointerlock
exitFullscreen
exitPointerlock
extractDriverInfo
flushFramebuffer
generateMipmaps
generateMipMapsForCubemap
generateMipMapsFramebuffer
generateMipMapsMultiFramebuffer
getAlphaEquation
getAlphaMode
getAspectRatio
getAttributes
getAudioContext
getAudioDestination
getCaps
getClassName
getColorWrite
getCreationOptions
getCurrentRenderPassName
getDeltaTime
getDepthBuffer
getDepthFunction
getDepthWrite
getError
getFontOffset
getFps
getFragmentShaderSource
getGlInfo
getGPUFrameTimeCounter
getHardwareScalingLevel
getHostDocument
getHostWindow
getInfo
getInputElement
getInputElementClientRect
getLoadedTexturesCache
getLockstepMaxSteps
getQueryResult
getRenderHeight
getRenderingCanvas
getRenderingCanvasClientRect
getRenderPassNames
getRenderWidth
getScreenAspectRatio
getStencilBuffer
getStencilFunction
getStencilFunctionMask
getStencilFunctionReference
getStencilMask
getStencilOperationDepthFail
getStencilOperationFail
getStencilOperationPass
getTimeStep
getUniforms
getVertexShaderSource
getZOffset
getZOffsetUnits
hideLoadingUI
inlineShaderCode
isDeterministicLockStep
isQueryResultAvailable
readPixels
readTransformFeedbackBuffer
recordVertexArrayObject
registerView
releaseComputeEffects
releaseEffects
releaseRenderPassId
releaseVertexArrayObject
resetTextureCache
resize
resizeImageBitmap
resolveFramebuffer
resolveMultiFramebuffer
restoreDefaultFramebuffer
restoreSingleAttachment
restoreSingleAttachmentForRenderTarget
restoreStencilState
runRenderLoop
scissorClear
setAlphaConstants
setAlphaEquation
setAlphaMode
setArray
setArray2
setArray3
setArray4
setColorWrite
setCompressedTextureExclusions
setDepthBuffer
setDepthFunction
setDepthFunctionToGreater
setDepthFunctionToGreaterOrEqual
setDepthFunctionToLess
setDepthFunctionToLessOrEqual
setDepthStencilTexture
setDepthWrite
setDirectViewport
setDitheringState
setFloat
setFloat2
setFloat3
setFloat4
setHardwareScalingLevel
setInt
setInt2
setInt3
setInt4
setIntArray
setIntArray2
setIntArray3
setIntArray4
setMatrices
setMatrix2x2
setMatrix3x3
setRasterizerState
setSize
setState
setStateCullFaceType
setStencilBuffer
setStencilFunction
setStencilFunctionMask
setStencilFunctionReference
setStencilMask
setStencilOperationDepthFail
setStencilOperationFail
setStencilOperationPass
setTexture
setTextureArray
setTextureFormatToUse
setTextureFromPostProcess
setTextureFromPostProcessOutput
setTranformFeedbackVaryings
setUInt
setUInt2
setUInt3
setUInt4
setUIntArray
setUIntArray2
setUIntArray3
setUIntArray4
setViewport
setZOffset
setZOffsetUnits
snapshotRenderingReset
startTimeQuery
stopRenderLoop
switchFullscreen
unbindAllAttributes
unbindAllTextures
unBindFramebuffer
unbindInstanceAttributes
unBindMultiColorAttachmentFramebuffer
unRegisterView
updateAndBindInstancesBuffer
updateArrayBuffer
updateDynamicIndexBuffer
updateDynamicTexture
updateDynamicVertexBuffer
updateMultipleRenderTargetTextureSampleCount
updateRawCubeTexture
updateRawTexture
updateRawTexture2DArray
updateRawTexture3D
updateRenderTargetTextureSampleCount
updateTextureComparisonFunction
updateTextureData
updateTextureDimensions
updateTextureSamplingMode
updateTextureWrappingMode
updateUniformBuffer
updateVideoTexture
wipeCaches
wrapWebGLTexture
_CreateCanvas
_FileToolsLoadFile
_FileToolsLoadImage
DefaultLoadingScreenFactory
isSupported
MarkAllMaterialsAsDirty
Constructors
constructor
new BabWebGlEngine(
canvasOrContext: Nullable<
| HTMLCanvasElement
| OffscreenCanvas
| WebGLRenderingContext
| WebGL2RenderingContext,
>,
antialias?: boolean,
options?: EngineOptions,
adaptToDeviceRatio?: boolean,
): BabWebGlEngine
Creates a new engine
Parameters
canvasOrContext: Nullable<
| HTMLCanvasElement
| OffscreenCanvas
| WebGLRenderingContext
| WebGL2RenderingContext,
>
defines the canvas or WebGL context to use for rendering. If you provide a WebGL context, Babylon.js will not hook events on the canvas (like pointers, keyboards, etc...) so no event observables will be available. This is mostly used when Babylon.js is used as a plugin on a system which already used the WebGL context
Optional antialias: boolean
defines enable antialiasing (default: false)
Optional options: EngineOptions
defines further options to be sent to the getContext() function
Optional adaptToDeviceRatio: boolean
defines whether to adapt to the device's viewport characteristics (default: false)
Returns BabWebGlEngine
Overrides ThinEngine.constructor
Properties
Protected Internal _activeChannel
_activeChannel: number
Inherited from ThinEngine._activeChannel
Protected Internal _activeRenderLoops
_activeRenderLoops: () => void[]
Inherited from ThinEngine._activeRenderLoops
Protected _activeRequests
_activeRequests: IFileRequest[]
Inherited from ThinEngine._activeRequests
Internal _alphaEquation
_alphaEquation: number
Inherited from ThinEngine._alphaEquation
Internal _alphaMode
_alphaMode: number
Inherited from ThinEngine._alphaMode
Internal _alphaState
_alphaState: AlphaState
Inherited from ThinEngine._alphaState
Protected Internal _audioContext
_audioContext: Nullable<AudioContext>
Inherited from ThinEngine._audioContext
Protected Internal _audioDestination
_audioDestination: Nullable<
AudioDestinationNode
| MediaStreamAudioDestinationNode,
>
Inherited from ThinEngine._audioDestination
Internal _badDesktopOS
_badDesktopOS: boolean
Inherited from ThinEngine._badDesktopOS
Internal _badOS
_badOS: boolean
Inherited from ThinEngine._badOS
Internal _boundRenderFunction
_boundRenderFunction: any
Inherited from ThinEngine._boundRenderFunction
Protected Internal _boundTexturesCache
_boundTexturesCache: { [key: string]: Nullable<InternalTexture> }
Inherited from ThinEngine._boundTexturesCache
Internal _boundUniforms
_boundUniforms: { [key: number]: WebGLUniformLocation }
Inherited from ThinEngine._boundUniforms
Protected Internal _cachedEffectForVertexBuffers
_cachedEffectForVertexBuffers: Nullable<Effect>
Inherited from ThinEngine._cachedEffectForVertexBuffers
Protected Internal _cachedIndexBuffer
_cachedIndexBuffer: Nullable<DataBuffer>
Inherited from ThinEngine._cachedIndexBuffer
Internal _cachedStencilBuffer
_cachedStencilBuffer: boolean
Inherited from ThinEngine._cachedStencilBuffer
Internal _cachedStencilFunction
_cachedStencilFunction: number
Inherited from ThinEngine._cachedStencilFunction
Internal _cachedStencilMask
_cachedStencilMask: number
Inherited from ThinEngine._cachedStencilMask
Internal _cachedStencilOperationDepthFail
_cachedStencilOperationDepthFail: number
Inherited from ThinEngine._cachedStencilOperationDepthFail
Internal _cachedStencilOperationFail
_cachedStencilOperationFail: number
Inherited from ThinEngine._cachedStencilOperationFail
Internal _cachedStencilOperationPass
_cachedStencilOperationPass: number
Inherited from ThinEngine._cachedStencilOperationPass
Internal _cachedStencilReference
_cachedStencilReference: number
Inherited from ThinEngine._cachedStencilReference
Protected Internal _cachedVertexBuffers
_cachedVertexBuffers: any
Inherited from ThinEngine._cachedVertexBuffers
Protected Internal _cachedViewport
_cachedViewport: Nullable<IViewportLike>
Inherited from ThinEngine._cachedViewport
Internal _caps
_caps: EngineCapabilities
Inherited from ThinEngine._caps
Internal _captureGPUFrameTime
_captureGPUFrameTime: boolean
Inherited from ThinEngine._captureGPUFrameTime
Protected Internal _colorWrite
_colorWrite: boolean
Inherited from ThinEngine._colorWrite
Protected Internal _colorWriteChanged
_colorWriteChanged: boolean
Inherited from ThinEngine._colorWriteChanged
Protected _compatibilityMode
_compatibilityMode: boolean
Inherited from ThinEngine._compatibilityMode
Protected Internal _compiledEffects
_compiledEffects: { [key: string]: Effect }
Inherited from ThinEngine._compiledEffects
Protected Internal _contextWasLost
_contextWasLost: boolean
Inherited from ThinEngine._contextWasLost
Protected Internal _creationOptions
_creationOptions: AbstractEngineOptions
Inherited from ThinEngine._creationOptions
Protected _currentBoundBuffer
_currentBoundBuffer: Nullable<DataBuffer>[]
Inherited from ThinEngine._currentBoundBuffer
Internal _currentDrawContext
_currentDrawContext: IDrawContext
Inherited from ThinEngine._currentDrawContext
Protected _currentEffect
_currentEffect: Nullable<Effect>
Inherited from ThinEngine._currentEffect
Internal _currentFramebuffer
_currentFramebuffer: Nullable<WebGLFramebuffer>
Inherited from ThinEngine._currentFramebuffer
Internal _currentMaterialContext
_currentMaterialContext: IMaterialContext
Inherited from ThinEngine._currentMaterialContext
Internal _currentNonTimestampToken
_currentNonTimestampToken: Nullable<_TimeToken>
Inherited from ThinEngine._currentNonTimestampToken
Protected Internal _currentProgram
_currentProgram: Nullable<WebGLProgram>
Inherited from ThinEngine._currentProgram
Internal _currentRenderTarget
_currentRenderTarget: Nullable<RenderTargetWrapper>
Inherited from ThinEngine._currentRenderTarget
Protected Internal _currentTextureChannel
_currentTextureChannel: number
Inherited from ThinEngine._currentTextureChannel
Protected _deltaTime
_deltaTime: number
Inherited from ThinEngine._deltaTime
Internal _depthCullingState
_depthCullingState: DepthCullingState
Inherited from ThinEngine._depthCullingState
Internal _deterministicLockstep
_deterministicLockstep: boolean
Inherited from ThinEngine._deterministicLockstep
Optional Internal _deviceSourceManager
_deviceSourceManager?: InternalDeviceSourceManager
Inherited from ThinEngine._deviceSourceManager
Internal _doNotHandleContextLost
_doNotHandleContextLost: boolean
Inherited from ThinEngine._doNotHandleContextLost
Internal _drawCalls
_drawCalls: PerfCounter
Inherited from ThinEngine._drawCalls
Internal _dummyFramebuffer
_dummyFramebuffer: Nullable<WebGLFramebuffer>
Inherited from ThinEngine._dummyFramebuffer
Internal _excludedCompressedTextures
_excludedCompressedTextures: string[]
Internal _features
_features: EngineFeatures
Inherited from ThinEngine._features
Protected _fps
_fps: number
Inherited from ThinEngine._fps
Protected _framebufferDimensionsObject
_framebufferDimensionsObject: Nullable<
{ framebufferHeight: number; framebufferWidth: number },
>
Inherited from ThinEngine._framebufferDimensionsObject
Internal _frameHandler
_frameHandler: number
Inherited from ThinEngine._frameHandler
Protected Internal _frameId
_frameId: number
Inherited from ThinEngine._frameId
Internal _gl
_gl: WebGL2RenderingContext
Inherited from ThinEngine._gl
Internal _glSRGBExtensionValues
_glSRGBExtensionValues: {
SRGB: 35904;
SRGB8: 35905 | 35906;
SRGB8_ALPHA8: 35906 | 35907;
}
Inherited from ThinEngine._glSRGBExtensionValues
Internal _gpuFrameTime
_gpuFrameTime: Nullable<PerfCounter>
Inherited from ThinEngine._gpuFrameTime
Internal _gpuFrameTimeToken
_gpuFrameTimeToken: Nullable<_TimeToken>
Inherited from ThinEngine._gpuFrameTimeToken
Internal _hardwareScalingLevel
_hardwareScalingLevel: number
Inherited from ThinEngine._hardwareScalingLevel
Protected _highPrecisionShadersAllowed
_highPrecisionShadersAllowed: boolean
Inherited from ThinEngine._highPrecisionShadersAllowed
Internal _inputElement
_inputElement: Nullable<HTMLElement>
Inherited from ThinEngine._inputElement
Internal _internalTexturesCache
_internalTexturesCache: InternalTexture[]
Inherited from ThinEngine._internalTexturesCache
Protected Internal _isDisposed
_isDisposed: boolean
Inherited from ThinEngine._isDisposed
Protected Internal _isStencilEnable
_isStencilEnable: boolean
Inherited from ThinEngine._isStencilEnable
Protected Internal _isWebGPU
_isWebGPU: boolean
Inherited from ThinEngine._isWebGPU
Protected Internal _lastDevicePixelRatio
_lastDevicePixelRatio: number
Inherited from ThinEngine._lastDevicePixelRatio
Protected _lastFrameTime
_lastFrameTime: number
Inherited from ThinEngine._lastFrameTime
Internal _loadingScreen
_loadingScreen: ILoadingScreen
Inherited from ThinEngine._loadingScreen
Internal _lockstepMaxSteps
_lockstepMaxSteps: number
Inherited from ThinEngine._lockstepMaxSteps
Protected _maxFPS
_maxFPS: undefined | number
Inherited from ThinEngine._maxFPS
Protected _minFrameTime
_minFrameTime: number
Inherited from ThinEngine._minFrameTime
Protected Internal _name
_name: string
Inherited from ThinEngine._name
Internal _onBeginFrameObserver
_onBeginFrameObserver: Nullable<Observer<AbstractEngine>>
Inherited from ThinEngine._onBeginFrameObserver
Internal _onBlur
_onBlur: () => void
Inherited from ThinEngine._onBlur
Internal _onCanvasBlur
_onCanvasBlur: () => void
Inherited from ThinEngine._onCanvasBlur
Internal _onCanvasContextMenu
_onCanvasContextMenu: (evt: Event) => void
Inherited from ThinEngine._onCanvasContextMenu
Internal _onCanvasFocus
_onCanvasFocus: () => void
Inherited from ThinEngine._onCanvasFocus
Internal _onCanvasPointerOut
_onCanvasPointerOut: (event: PointerEvent) => void
Inherited from ThinEngine._onCanvasPointerOut
Protected Internal _onContextLost
_onContextLost: (evt: Event) => void
Inherited from ThinEngine._onContextLost
Protected Internal _onContextRestored
_onContextRestored: (evt: Event) => void
Inherited from ThinEngine._onContextRestored
Internal _onEndFrameObserver
_onEndFrameObserver: Nullable<Observer<AbstractEngine>>
Inherited from ThinEngine._onEndFrameObserver
Optional Internal _onEngineViewChanged
_onEngineViewChanged?: () => void
Observable to handle when a change to inputElement occurs
Inherited from ThinEngine._onEngineViewChanged
Internal _onFocus
_onFocus: () => void
Inherited from ThinEngine._onFocus
Internal _onFullscreenChange
_onFullscreenChange: () => void
Inherited from ThinEngine._onFullscreenChange
Internal _onPointerLockChange
_onPointerLockChange: () => void
Inherited from ThinEngine._onPointerLockChange
Internal _pointerLockRequested
_pointerLockRequested: boolean
Inherited from ThinEngine._pointerLockRequested
Protected _renderAccumulator
_renderAccumulator: number
Inherited from ThinEngine._renderAccumulator
Internal _renderingCanvas
_renderingCanvas: Nullable<HTMLCanvasElement>
Inherited from ThinEngine._renderingCanvas
Internal _renderPassNames
_renderPassNames: string[]
Inherited from ThinEngine._renderPassNames
Internal _renderTargetWrapperCache
_renderTargetWrapperCache: RenderTargetWrapper[]
Inherited from ThinEngine._renderTargetWrapperCache
Protected Internal _shaderPlatformName
_shaderPlatformName: string
Inherited from ThinEngine._shaderPlatformName
Protected _shaderProcessor
_shaderProcessor: Nullable<IShaderProcessor>
Inherited from ThinEngine._shaderProcessor
Internal _stencilState
_stencilState: StencilState
Inherited from ThinEngine._stencilState
Protected Internal _stencilStateComposer
_stencilStateComposer: StencilStateComposer
Inherited from ThinEngine._stencilStateComposer
Internal _storageBuffers
_storageBuffers: StorageBuffer[]
Inherited from ThinEngine._storageBuffers
Internal _textureFormatInUse
_textureFormatInUse: string
Internal _timeStep
_timeStep: number
Inherited from ThinEngine._timeStep
Internal _transformTextureUrl
_transformTextureUrl: Nullable<(url: string) => string>
Inherited from ThinEngine._transformTextureUrl
Internal _uniformBuffers
_uniformBuffers: UniformBuffer[]
Inherited from ThinEngine._uniformBuffers
Internal _videoTextureSupported
_videoTextureSupported: boolean
Inherited from ThinEngine._videoTextureSupported
Protected Internal _viewportCached
_viewportCached: { w: number; x: number; y: number; z: number }
Inherited from ThinEngine._viewportCached
Internal _virtualScenes
_virtualScenes: BabScene[]
Inherited from ThinEngine._virtualScenes
Internal _webGLVersion
_webGLVersion: number
Inherited from ThinEngine._webGLVersion
Internal _windowIsBackground
_windowIsBackground: boolean
Inherited from ThinEngine._windowIsBackground
Internal _workingCanvas
_workingCanvas: Nullable<ICanvas>
Inherited from ThinEngine._workingCanvas
Internal _workingContext
_workingContext: Nullable<ICanvasRenderingContext>
Inherited from ThinEngine._workingContext
activeView
activeView: Nullable<EngineView>
Gets the current engine view
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/multiCanvas
Inherited from ThinEngine.activeView
adaptToDeviceRatio
adaptToDeviceRatio: boolean
If set to true zooming in and out in the browser will rescale the hardware-scaling correctly.
Inherited from ThinEngine.adaptToDeviceRatio
canvasTabIndex
canvasTabIndex: number
Gets or sets the tab index to set to the rendering canvas. 1 is the minimum value to set to be able to capture keyboard events
Inherited from ThinEngine.canvasTabIndex
cullBackFaces
cullBackFaces: Nullable<boolean>
Gets or sets a boolean indicating if back faces must be culled. If false, front faces are culled instead (true by default) If non null, this takes precedence over the value from the material
Inherited from ThinEngine.cullBackFaces
currentRenderPassId
currentRenderPassId: number
Gets or sets the current render pass id
Inherited from ThinEngine.currentRenderPassId
customAnimationFrameRequester
customAnimationFrameRequester: Nullable<ICustomAnimationFrameRequester>
If set, will be used to request the next animation frame for the render loop
disableContextMenu
disableContextMenu: boolean
Gets or sets a boolean to enable/disable the context menu (right-click) from appearing on the main canvas
Inherited from ThinEngine.disableContextMenu
disableManifestCheck
disableManifestCheck: boolean
Gets or sets a boolean to enable/disable checking manifest if IndexedDB support is enabled (js will always consider the database is up to date)
Inherited from ThinEngine.disableManifestCheck
disablePerformanceMonitorInBackground
disablePerformanceMonitorInBackground: boolean
Turn this value on if you want to pause FPS computation when in background
Inherited from ThinEngine.disablePerformanceMonitorInBackground
disableUniformBuffers
disableUniformBuffers: boolean
Gets or sets a boolean indicating that uniform buffers must be disabled even if they are supported
Inherited from ThinEngine.disableUniformBuffers
disableVertexArrayObjects
disableVertexArrayObjects: boolean
Gets or sets a boolean indicating that vertex array object must be disabled even if they are supported
Inherited from ThinEngine.disableVertexArrayObjects
enableOfflineSupport
enableOfflineSupport: boolean
Gets or sets a boolean to enable/disable IndexedDB support and avoid XHR on .manifest
Inherited from ThinEngine.enableOfflineSupport
enableUnpackFlipYCached
enableUnpackFlipYCached: boolean
In case you are sharing the context with other applications, it might be interested to not cache the unpack flip y state to ensure a consistent value would be set.
Inherited from ThinEngine.enableUnpackFlipYCached
forcePOTTextures
forcePOTTextures: boolean
Gets or sets a boolean that indicates if textures must be forced to power of 2 size even if not required
Inherited from ThinEngine.forcePOTTextures
Readonly hasOriginBottomLeft
hasOriginBottomLeft: boolean
Indicates that the origin of the texture/framebuffer space is the bottom left corner. If false, the origin is top left
Inherited from ThinEngine.hasOriginBottomLeft
hostInformation
hostInformation: HostInformation
Gets information about the current host
Inherited from ThinEngine.hostInformation
inputElement
inputElement: Nullable<HTMLElement>
Gets or sets the HTML element to use for attaching events
Inherited from ThinEngine.inputElement
isFullscreen
isFullscreen: boolean
Gets a boolean indicating if the engine is currently rendering in fullscreen mode
Inherited from ThinEngine.isFullscreen
Readonly isNDCHalfZRange
isNDCHalfZRange: boolean
Indicates if the z range in NDC space is 0..1 (value: true) or -1..1 (value: false)
Inherited from ThinEngine.isNDCHalfZRange
isPointerLock
isPointerLock: boolean
Gets a boolean indicating if the pointer is currently locked
Inherited from ThinEngine.isPointerLock
loadingScreen
loadingScreen: ILoadingScreen
Gets or sets the current loading screen object
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/customLoadingScreen
Inherited from ThinEngine.loadingScreen
loadingUIBackgroundColor
loadingUIBackgroundColor: string
Sets the current loading screen background color
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/customLoadingScreen
Inherited from ThinEngine.loadingUIBackgroundColor
loadingUIText
loadingUIText: string
Sets the current loading screen text
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/customLoadingScreen
Inherited from ThinEngine.loadingUIText
onAfterShaderCompilationObservable
onAfterShaderCompilationObservable: Observable<AbstractEngine>
Observable raised when the engine has just compiled a shader
Inherited from ThinEngine.onAfterShaderCompilationObservable
Readonly onAfterViewRenderObservable
onAfterViewRenderObservable: Observable<EngineView>
Will be triggered after the view rendered
Inherited from ThinEngine.onAfterViewRenderObservable
onBeforeShaderCompilationObservable
onBeforeShaderCompilationObservable: Observable<AbstractEngine>
Observable raised when the engine is about to compile a shader
Inherited from ThinEngine.onBeforeShaderCompilationObservable
onBeforeTextureInitObservable
onBeforeTextureInitObservable: Observable<Texture>
Observable event triggered before each texture is initialized
Inherited from ThinEngine.onBeforeTextureInitObservable
Readonly onBeforeViewRenderObservable
onBeforeViewRenderObservable: Observable<EngineView>
Will be triggered before the view renders
Inherited from ThinEngine.onBeforeViewRenderObservable
onBeginFrameObservable
onBeginFrameObservable: Observable<AbstractEngine>
Observable raised when the engine begins a new frame
Inherited from ThinEngine.onBeginFrameObservable
onCanvasBlurObservable
onCanvasBlurObservable: Observable<AbstractEngine>
Observable event triggered each time the canvas loses focus
Inherited from ThinEngine.onCanvasBlurObservable
onCanvasFocusObservable
onCanvasFocusObservable: Observable<AbstractEngine>
Observable event triggered each time the canvas gains focus
Inherited from ThinEngine.onCanvasFocusObservable
onCanvasPointerOutObservable
onCanvasPointerOutObservable: Observable<PointerEvent>
Observable event triggered each time the canvas receives pointerout event
Inherited from ThinEngine.onCanvasPointerOutObservable
onContextLostObservable
onContextLostObservable: Observable<AbstractEngine>
Observable signaled when a context lost event is raised
Inherited from ThinEngine.onContextLostObservable
onContextRestoredObservable
onContextRestoredObservable: Observable<AbstractEngine>
Observable signaled when a context restored event is raised
Inherited from ThinEngine.onContextRestoredObservable
Readonly onDisposeObservable
onDisposeObservable: Observable<AbstractEngine>
An event triggered when the engine is disposed.
Inherited from ThinEngine.onDisposeObservable
onEffectErrorObservable
onEffectErrorObservable: Observable<{ effect: Effect; errors: string }>
Observable event triggered each time an effect compilation fails
Inherited from ThinEngine.onEffectErrorObservable
onEndFrameObservable
onEndFrameObservable: Observable<AbstractEngine>
Observable raised when the engine ends the current frame
Inherited from ThinEngine.onEndFrameObservable
onNewSceneAddedObservable
onNewSceneAddedObservable: Observable<BabScene>
Event raised when a new scene is created
Inherited from ThinEngine.onNewSceneAddedObservable
Readonly onReleaseEffectsObservable
onReleaseEffectsObservable: Observable<AbstractEngine>
An event triggered when a global cleanup of all effects is required
Inherited from ThinEngine.onReleaseEffectsObservable
onResizeObservable
onResizeObservable: Observable<AbstractEngine>
Observable event triggered each time the rendering canvas is resized
Inherited from ThinEngine.onResizeObservable
postProcesses
postProcesses: PostProcess[]
Gets the list of created postprocesses
Inherited from ThinEngine.postProcesses
premultipliedAlpha
premultipliedAlpha: boolean
Defines whether the engine has been created with the premultipliedAlpha option on or not.
Inherited from ThinEngine.premultipliedAlpha
preventCacheWipeBetweenFrames
preventCacheWipeBetweenFrames: boolean
Gets or sets a boolean indicating that cache can be kept between frames
Inherited from ThinEngine.preventCacheWipeBetweenFrames
renderEvenInBackground
renderEvenInBackground: boolean
Gets or sets a boolean indicating if the engine must keep rendering even if the window is not in foreground
Inherited from ThinEngine.renderEvenInBackground
scenes
scenes: BabScene[]
Gets the list of created scenes
Inherited from ThinEngine.scenes
skipFrameRender
skipFrameRender: boolean
Skip frame rendering but keep the frame heartbeat (begin/end frame). This is useful if you need all the plumbing but not the rendering work. (for instance when capturing a screenshot where you do not want to mix rendering to the screen and to the screenshot)
Inherited from ThinEngine.skipFrameRender
Readonly startTime
startTime: number
The time (in milliseconds elapsed since the current page has been loaded) when the engine was initialized
Inherited from ThinEngine.startTime
Readonly textureFormatInUse
textureFormatInUse: Nullable<string>
Gets the texture format in use
Readonly texturesSupported
texturesSupported: string[]
Gets the list of texture formats supported
Readonly useExactSrgbConversions
useExactSrgbConversions: boolean
Gets a boolean indicating if the exact sRGB conversions or faster approximations are used for converting to and from linear space.
Inherited from ThinEngine.useExactSrgbConversions
validateShaderPrograms
validateShaderPrograms: boolean
Gets or sets a boolean indicating if the engine should validate programs after compilation
Inherited from ThinEngine.validateShaderPrograms
views
views: EngineView[]
Gets or sets the list of views
Inherited from ThinEngine.views
Protected Static _ConcatenateShader
_ConcatenateShader: (
source: string,
defines: Nullable<string>,
shaderVersion?: string,
) => string
Inherited from ThinEngine._ConcatenateShader
Static Internal _RenderPassIdCounter
_RenderPassIdCounter: number
Inherited from ThinEngine._RenderPassIdCounter
Static _RescalePostProcessFactory
_RescalePostProcessFactory: Nullable<(engine: AbstractEngine) => PostProcess>
Method called to create the default rescale post process on each engine.
Inherited from ThinEngine._RescalePostProcessFactory
Static Readonly ALPHA_ADD
ALPHA_ADD: 1
Defines that alpha blending to SRC ALPHA * SRC + DEST
Static Readonly ALPHA_COMBINE
ALPHA_COMBINE: 2
Defines that alpha blending to SRC ALPHA * SRC + (1 - SRC ALPHA) * DEST
Static Readonly ALPHA_DISABLE
ALPHA_DISABLE: 0
Defines that alpha blending is disabled
Static Readonly ALPHA_INTERPOLATE
ALPHA_INTERPOLATE: 9
Defines that alpha blending to CST * SRC + (1 - CST) * DEST
Static Readonly ALPHA_MAXIMIZED
ALPHA_MAXIMIZED: 5
Defines that alpha blending to SRC ALPHA * SRC + (1 - SRC) * DEST
Static Readonly ALPHA_MULTIPLY
ALPHA_MULTIPLY: 4
Defines that alpha blending to SRC * DEST
Static Readonly ALPHA_ONEONE
ALPHA_ONEONE: 6
Defines that alpha blending to SRC + DEST
Static Readonly ALPHA_PREMULTIPLIED
ALPHA_PREMULTIPLIED: 7
Defines that alpha blending to SRC + (1 - SRC ALPHA) * DEST
Static Readonly ALPHA_PREMULTIPLIED_PORTERDUFF
ALPHA_PREMULTIPLIED_PORTERDUFF: 8
Defines that alpha blending to SRC + (1 - SRC ALPHA) * DEST Alpha will be set to (1 - SRC ALPHA) * DEST ALPHA
Static Readonly ALPHA_SCREENMODE
ALPHA_SCREENMODE: 10
Defines that alpha blending to SRC + (1 - SRC) * DEST Alpha will be set to SRC ALPHA + (1 - SRC ALPHA) * DEST ALPHA
Static Readonly ALPHA_SUBTRACT
ALPHA_SUBTRACT: 3
Defines that alpha blending to DEST - SRC * DEST
Static Readonly ALWAYS
ALWAYS: 519
Passed to depthFunction or stencilFunction to specify depth or stencil tests will always pass. i.e. Pixels will be drawn in the order they are drawn
Static audioEngine
audioEngine: Nullable<IAudioEngine>
Gets the audio engine
See
https://doc.babylonjs.com/features/featuresDeepDive/audio/playingSoundsMusic
Deprecated
please use AudioEngineV2 instead
Inherited from ThinEngine.audioEngine
Static AudioEngineFactory
AudioEngineFactory: (
hostElement: Nullable<HTMLElement>,
audioContext: Nullable<AudioContext>,
audioDestination: Nullable<
AudioDestinationNode
| MediaStreamAudioDestinationNode,
>,
) => IAudioEngine
Default AudioEngine factory responsible of creating the Audio Engine. By default, this will create a BabylonJS Audio Engine if the workload has been embedded.
Deprecated
please use AudioEngineV2 instead
Inherited from ThinEngine.AudioEngineFactory
Static CollisionsEpsilon
CollisionsEpsilon: number
Gets or sets the epsilon value used by collision engine
Inherited from ThinEngine.CollisionsEpsilon
Static Readonly DECR
DECR: 7683
Passed to stencilOperation to specify that stencil value must be decremented
Static Readonly DECR_WRAP
DECR_WRAP: 34056
Passed to stencilOperation to specify that stencil value must be decremented with wrapping
Static Readonly DELAYLOADSTATE_LOADED
DELAYLOADSTATE_LOADED: 1
Defines that the resource was successfully delay loaded
Static Readonly DELAYLOADSTATE_LOADING
DELAYLOADSTATE_LOADING: 2
Defines that the resource is currently delay loading
Static Readonly DELAYLOADSTATE_NONE
DELAYLOADSTATE_NONE: 0
Defines that the resource is not delayed
Static Readonly DELAYLOADSTATE_NOTLOADED
DELAYLOADSTATE_NOTLOADED: 4
Defines that the resource is delayed and has not started loading
Static Readonly EQUAL
EQUAL: 514
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is equals to the stored value
Static ExceptionList
ExceptionList: (
| {
capture: string;
captureConstraint: number;
key: string;
targets: string[];
}
| {
capture: null;
captureConstraint: null;
key: string;
targets: string[];
}
)[]
Use this array to turn off some WebGL2 features on known buggy browsers version
Inherited from ThinEngine.ExceptionList
Static Readonly GEQUAL
GEQUAL: 518
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is greater than or equal to the stored value
Static Readonly GREATER
GREATER: 516
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is greater than the stored value
Static Readonly INCR
INCR: 7682
Passed to stencilOperation to specify that stencil value must be incremented
Static Readonly INCR_WRAP
INCR_WRAP: 34055
Passed to stencilOperation to specify that stencil value must be incremented with wrapping
Static Readonly INVERT
INVERT: 5386
Passed to stencilOperation to specify that stencil value must be inverted
Static Readonly KEEP
KEEP: 7680
Passed to stencilOperation to specify that stencil value must be kept
Static Readonly LEQUAL
LEQUAL: 515
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is less than or equal to the stored value
Static Readonly LESS
LESS: 513
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is less than the stored value
Static Readonly NEVER
NEVER: 512
Passed to depthFunction or stencilFunction to specify depth or stencil tests will never pass. i.e. Nothing will be drawn
Static Readonly NOTEQUAL
NOTEQUAL: 517
Passed to depthFunction or stencilFunction to specify depth or stencil tests will pass if the new depth value is not equal to the stored value
Static OfflineProviderFactory
OfflineProviderFactory: (
urlToScene: string,
callbackManifestChecked: (checked: boolean) => any,
disableManifestCheck: boolean,
) => IOfflineProvider
Default offline support factory responsible of creating a tool used to store data locally. By default, this will create a Database object if the workload has been embedded.
Inherited from ThinEngine.OfflineProviderFactory
Static QueueNewFrame
QueueNewFrame: (func: () => void, requester?: any) => number
Queue a new function into the requested animation frame pool (ie. this function will be executed by the browser (or the javascript engine) for the next frame)
Type declaration
(func: () => void, requester?: any): number
Parameters
func: () => void
the function to be called
Optional requester: any
the object that will request the next frame. Falls back to window.
Returns number
frame number
Inherited from ThinEngine.QueueNewFrame
Static Readonly REPLACE
REPLACE: 7681
Passed to stencilOperation to specify that stencil value must be replaced
Static Readonly SCALEMODE_CEILING
SCALEMODE_CEILING: 3
Defines that texture rescaling will use a ceil to find the closer power of 2 size
Static Readonly SCALEMODE_FLOOR
SCALEMODE_FLOOR: 1
Defines that texture rescaling will use a floor to find the closer power of 2 size
Static Readonly SCALEMODE_NEAREST
SCALEMODE_NEAREST: 2
Defines that texture rescaling will look for the nearest power of 2 size
Static Readonly TEXTURE_BILINEAR_SAMPLINGMODE
TEXTURE_BILINEAR_SAMPLINGMODE: 2
Bilinear is mag = linear and min = linear and mip = nearest
Static Readonly TEXTURE_CLAMP_ADDRESSMODE
TEXTURE_CLAMP_ADDRESSMODE: 0
Texture is not repeating outside of 0..1 UVs
Static Readonly TEXTURE_CUBIC_MODE
TEXTURE_CUBIC_MODE: 3
Cubic coordinates mode
Static Readonly TEXTURE_EQUIRECTANGULAR_MODE
TEXTURE_EQUIRECTANGULAR_MODE: 7
Equirectangular coordinates mode
Static Readonly TEXTURE_EXPLICIT_MODE
TEXTURE_EXPLICIT_MODE: 0
Explicit coordinates mode
Static Readonly TEXTURE_FIXED_EQUIRECTANGULAR_MIRRORED_MODE
TEXTURE_FIXED_EQUIRECTANGULAR_MIRRORED_MODE: 9
Equirectangular Fixed Mirrored coordinates mode
Static Readonly TEXTURE_FIXED_EQUIRECTANGULAR_MODE
TEXTURE_FIXED_EQUIRECTANGULAR_MODE: 8
Equirectangular Fixed coordinates mode
Static Readonly TEXTURE_INVCUBIC_MODE
TEXTURE_INVCUBIC_MODE: 6
Inverse Cubic coordinates mode
Static Readonly TEXTURE_LINEAR_LINEAR
TEXTURE_LINEAR_LINEAR: 2
mag = linear and min = linear and mip = none
Static Readonly TEXTURE_LINEAR_LINEAR_MIPLINEAR
TEXTURE_LINEAR_LINEAR_MIPLINEAR: 3
Trilinear is mag = linear and min = linear and mip = linear
Static Readonly TEXTURE_LINEAR_LINEAR_MIPNEAREST
TEXTURE_LINEAR_LINEAR_MIPNEAREST: 11
Bilinear is mag = linear and min = linear and mip = nearest
Static Readonly TEXTURE_LINEAR_NEAREST
TEXTURE_LINEAR_NEAREST: 12
mag = linear and min = nearest and mip = none
Static Readonly TEXTURE_LINEAR_NEAREST_MIPLINEAR
TEXTURE_LINEAR_NEAREST_MIPLINEAR: 10
mag = linear and min = nearest and mip = linear
Static Readonly TEXTURE_LINEAR_NEAREST_MIPNEAREST
TEXTURE_LINEAR_NEAREST_MIPNEAREST: 9
mag = linear and min = nearest and mip = nearest
Static Readonly TEXTURE_MIRROR_ADDRESSMODE
TEXTURE_MIRROR_ADDRESSMODE: 2
Texture is repeating and mirrored
Static Readonly TEXTURE_NEAREST_LINEAR
TEXTURE_NEAREST_LINEAR: 7
mag = nearest and min = linear and mip = none
Static Readonly TEXTURE_NEAREST_LINEAR_MIPLINEAR
TEXTURE_NEAREST_LINEAR_MIPLINEAR: 6
mag = nearest and min = linear and mip = linear
Static Readonly TEXTURE_NEAREST_LINEAR_MIPNEAREST
TEXTURE_NEAREST_LINEAR_MIPNEAREST: 5
mag = nearest and min = linear and mip = nearest
Static Readonly TEXTURE_NEAREST_NEAREST
TEXTURE_NEAREST_NEAREST: 1
mag = nearest and min = nearest and mip = none
Static Readonly TEXTURE_NEAREST_NEAREST_MIPLINEAR
TEXTURE_NEAREST_NEAREST_MIPLINEAR: 8
nearest is mag = nearest and min = nearest and mip = linear
Static Readonly TEXTURE_NEAREST_NEAREST_MIPNEAREST
TEXTURE_NEAREST_NEAREST_MIPNEAREST: 4
mag = nearest and min = nearest and mip = nearest
Static Readonly TEXTURE_NEAREST_SAMPLINGMODE
TEXTURE_NEAREST_SAMPLINGMODE: 1
nearest is mag = nearest and min = nearest and mip = none
Static Readonly TEXTURE_PLANAR_MODE
TEXTURE_PLANAR_MODE: 2
Planar coordinates mode
Static Readonly TEXTURE_PROJECTION_MODE
TEXTURE_PROJECTION_MODE: 4
Projection coordinates mode
Static Readonly TEXTURE_SKYBOX_MODE
TEXTURE_SKYBOX_MODE: 5
Skybox coordinates mode
Static Readonly TEXTURE_SPHERICAL_MODE
TEXTURE_SPHERICAL_MODE: 1
Spherical coordinates mode
Static Readonly TEXTURE_TRILINEAR_SAMPLINGMODE
TEXTURE_TRILINEAR_SAMPLINGMODE: 3
Trilinear is mag = linear and min = linear and mip = linear
Static Readonly TEXTURE_WRAP_ADDRESSMODE
TEXTURE_WRAP_ADDRESSMODE: 1
Texture is repeating outside of 0..1 UVs
Static Readonly TEXTUREFORMAT_ALPHA
TEXTUREFORMAT_ALPHA: 0
ALPHA
Static Readonly TEXTUREFORMAT_LUMINANCE
TEXTUREFORMAT_LUMINANCE: 1
LUMINANCE
Static Readonly TEXTUREFORMAT_LUMINANCE_ALPHA
TEXTUREFORMAT_LUMINANCE_ALPHA: 2
LUMINANCE_ALPHA
Static Readonly TEXTUREFORMAT_R
TEXTUREFORMAT_R: 6
RED (2nd reference)
Static Readonly TEXTUREFORMAT_R_INTEGER
TEXTUREFORMAT_R_INTEGER: 8
RED_INTEGER (2nd reference)
Static Readonly TEXTUREFORMAT_R16_SNORM
TEXTUREFORMAT_R16_SNORM: 36760
RED signed short normed to [-1, 1] *
Static Readonly TEXTUREFORMAT_R16_UNORM
TEXTUREFORMAT_R16_UNORM: 33322
RED unsigned short normed to [0, 1] *
Static Readonly TEXTUREFORMAT_RED
TEXTUREFORMAT_RED: 6
RED
Static Readonly TEXTUREFORMAT_RED_INTEGER
TEXTUREFORMAT_RED_INTEGER: 8
RED_INTEGER
Static Readonly TEXTUREFORMAT_RG
TEXTUREFORMAT_RG: 7
RG
Static Readonly TEXTUREFORMAT_RG_INTEGER
TEXTUREFORMAT_RG_INTEGER: 9
RG_INTEGER
Static Readonly TEXTUREFORMAT_RG16_SNORM
TEXTUREFORMAT_RG16_SNORM: 36761
RG signed short normed to [-1, 1] *
Static Readonly TEXTUREFORMAT_RG16_UNORM
TEXTUREFORMAT_RG16_UNORM: 33324
RG unsigned short normed to [0, 1] *
Static Readonly TEXTUREFORMAT_RGB
TEXTUREFORMAT_RGB: 4
RGB
Static Readonly TEXTUREFORMAT_RGB_INTEGER
TEXTUREFORMAT_RGB_INTEGER: 10
RGB_INTEGER
Static Readonly TEXTUREFORMAT_RGB16_SNORM
TEXTUREFORMAT_RGB16_SNORM: 36762
RGB signed short normed to [-1, 1] *
Static Readonly TEXTUREFORMAT_RGB16_UNORM
TEXTUREFORMAT_RGB16_UNORM: 32852
RGB unsigned short normed to [0, 1] *
Static Readonly TEXTUREFORMAT_RGBA
TEXTUREFORMAT_RGBA: 5
RGBA
Static Readonly TEXTUREFORMAT_RGBA_INTEGER
TEXTUREFORMAT_RGBA_INTEGER: 11
RGBA_INTEGER
Static Readonly TEXTUREFORMAT_RGBA16_SNORM
TEXTUREFORMAT_RGBA16_SNORM: 36763
RGBA signed short normed to [-1, 1] *
Static Readonly TEXTUREFORMAT_RGBA16_UNORM
TEXTUREFORMAT_RGBA16_UNORM: 32859
RGBA unsigned short normed to [0, 1] *
Static Readonly TEXTURETYPE_BYTE
TEXTURETYPE_BYTE: 3
BYTE
Static Readonly TEXTURETYPE_FLOAT
TEXTURETYPE_FLOAT: 1
FLOAT
Static Readonly TEXTURETYPE_FLOAT_32_UNSIGNED_INT_24_8_REV
TEXTURETYPE_FLOAT_32_UNSIGNED_INT_24_8_REV: 15
FLOAT_32_UNSIGNED_INT_24_8_REV
Static Readonly TEXTURETYPE_HALF_FLOAT
TEXTURETYPE_HALF_FLOAT: 2
HALF_FLOAT
Static Readonly TEXTURETYPE_INT
TEXTURETYPE_INT: 6
INT
Static Readonly TEXTURETYPE_SHORT
TEXTURETYPE_SHORT: 4
SHORT
Static Readonly TEXTURETYPE_UNSIGNED_BYTE
TEXTURETYPE_UNSIGNED_BYTE: 0
UNSIGNED_BYTE
Static Readonly TEXTURETYPE_UNSIGNED_INT
TEXTURETYPE_UNSIGNED_INT: 0
Deprecated
use more explicit TEXTURETYPE_UNSIGNED_BYTE instead. Use TEXTURETYPE_UNSIGNED_INTEGER for 32bits values.
Static Readonly TEXTURETYPE_UNSIGNED_INT_10F_11F_11F_REV
TEXTURETYPE_UNSIGNED_INT_10F_11F_11F_REV: 13
UNSIGNED_INT_10F_11F_11F_REV
Static Readonly TEXTURETYPE_UNSIGNED_INT_2_10_10_10_REV
TEXTURETYPE_UNSIGNED_INT_2_10_10_10_REV: 11
UNSIGNED_INT_2_10_10_10_REV
Static Readonly TEXTURETYPE_UNSIGNED_INT_24_8
TEXTURETYPE_UNSIGNED_INT_24_8: 12
UNSIGNED_INT_24_8
Static Readonly TEXTURETYPE_UNSIGNED_INT_5_9_9_9_REV
TEXTURETYPE_UNSIGNED_INT_5_9_9_9_REV: 14
UNSIGNED_INT_5_9_9_9_REV
Static Readonly TEXTURETYPE_UNSIGNED_INTEGER
TEXTURETYPE_UNSIGNED_INTEGER: 7
UNSIGNED_INT
Static Readonly TEXTURETYPE_UNSIGNED_SHORT
TEXTURETYPE_UNSIGNED_SHORT: 5
UNSIGNED_SHORT
Static Readonly TEXTURETYPE_UNSIGNED_SHORT_4_4_4_4
TEXTURETYPE_UNSIGNED_SHORT_4_4_4_4: 8
UNSIGNED_SHORT_4_4_4_4
Static Readonly TEXTURETYPE_UNSIGNED_SHORT_5_5_5_1
TEXTURETYPE_UNSIGNED_SHORT_5_5_5_1: 9
UNSIGNED_SHORT_5_5_5_1
Static Readonly TEXTURETYPE_UNSIGNED_SHORT_5_6_5
TEXTURETYPE_UNSIGNED_SHORT_5_6_5: 10
UNSIGNED_SHORT_5_6_5
Accessors
_shouldUseHighPrecisionShader
get _shouldUseHighPrecisionShader(): boolean
Internal
Returns boolean
Inherited from ThinEngine._shouldUseHighPrecisionShader
Protected _supportsHardwareTextureRescaling
get _supportsHardwareTextureRescaling(): boolean
Returns boolean
Overrides ThinEngine._supportsHardwareTextureRescaling
activeRenderLoops
get activeRenderLoops(): readonly () => void[]
Gets the list of current active render loop functions
Returns readonly () => void[]
a read only array with the current render loop functions
Inherited from ThinEngine.activeRenderLoops
alphaState
get alphaState(): AlphaState
Gets the alpha state manager
Returns AlphaState
Inherited from ThinEngine.alphaState
compatibilityMode
get compatibilityMode(): boolean
(WebGPU only) True (default) to be in compatibility mode, meaning rendering all existing scenes without artifacts (same rendering than WebGL). Setting the property to false will improve performances but may not work in some scenes if some precautions are not taken. See https://doc.babylonjs.com/setup/support/webGPU/webGPUOptimization/webGPUNonCompatibilityMode for more details
Returns boolean
Inherited from ThinEngine.compatibilityMode
set compatibilityMode(mode: boolean): void
Parameters
mode: boolean
Returns void
Inherited from ThinEngine.compatibilityMode
currentViewport
get currentViewport(): Nullable<IViewportLike>
Gets the current viewport
Returns Nullable<IViewportLike>
Inherited from ThinEngine.currentViewport
depthCullingState
get depthCullingState(): DepthCullingState
Gets the depth culling state manager
Returns DepthCullingState
Inherited from ThinEngine.depthCullingState
description
get description(): string
Returns a string describing the current engine
Returns string
Inherited from ThinEngine.description
doNotHandleContextLost
get doNotHandleContextLost(): boolean
Gets or sets a boolean indicating if resources should be retained to be able to handle context lost events
Returns boolean
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/optimize_your_scene#handling-webgl-context-lost
Inherited from ThinEngine.doNotHandleContextLost
set doNotHandleContextLost(value: boolean): void
Parameters
value: boolean
Returns void
Inherited from ThinEngine.doNotHandleContextLost
emptyCubeTexture
get emptyCubeTexture(): InternalTexture
Gets the default empty cube texture
Returns InternalTexture
Inherited from ThinEngine.emptyCubeTexture
emptyTexture
get emptyTexture(): InternalTexture
Gets the default empty texture
Returns InternalTexture
Inherited from ThinEngine.emptyTexture
emptyTexture2DArray
get emptyTexture2DArray(): InternalTexture
Gets the default empty 2D array texture
Returns InternalTexture
Inherited from ThinEngine.emptyTexture2DArray
emptyTexture3D
get emptyTexture3D(): InternalTexture
Gets the default empty 3D texture
Returns InternalTexture
Inherited from ThinEngine.emptyTexture3D
framebufferDimensionsObject
set framebufferDimensionsObject(
dimensions: Nullable<
{ framebufferHeight: number; framebufferWidth: number },
>,
): void
sets the object from which width and height will be taken from when getting render width and height Will fallback to the gl object
Parameters
dimensions: Nullable<{ framebufferHeight: number; framebufferWidth: number }>
the framebuffer width and height that will be used.
Returns void
Overrides ThinEngine.framebufferDimensionsObject
frameId
get frameId(): number
Gets the current frame id
Returns number
Inherited from ThinEngine.frameId
isDisposed
get isDisposed(): boolean
Gets a boolean indicating if the engine was disposed
Returns boolean
Inherited from ThinEngine.isDisposed
isStencilEnable
get isStencilEnable(): boolean
Returns true if the stencil buffer has been enabled through the creation option of the context.
Returns boolean
Inherited from ThinEngine.isStencilEnable
isWebGPU
get isWebGPU(): boolean
Gets a boolean indicating if the engine runs in WebGPU or not.
Returns boolean
Inherited from ThinEngine.isWebGPU
maxFPS
get maxFPS(): undefined | number
Gets or sets max frame per second allowed. Will return undefined if not capped
Returns undefined | number
Inherited from ThinEngine.maxFPS
set maxFPS(value: undefined | number): void
Parameters
value: undefined | number
Returns void
Inherited from ThinEngine.maxFPS
name
get name(): string
Gets or sets the name of the engine
Returns string
Inherited from ThinEngine.name
set name(value: string): void
Gets or sets the name of the engine
Parameters
value: string
Returns void
Inherited from ThinEngine.name
needPOTTextures
get needPOTTextures(): boolean
Gets a boolean indicating that only power of 2 textures are supported Please note that you can still use non power of 2 textures but in this case the engine will forcefully convert them
Returns boolean
Inherited from ThinEngine.needPOTTextures
performanceMonitor
get performanceMonitor(): PerformanceMonitor
Gets the performance monitor attached to this engine
Returns PerformanceMonitor
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/optimize_your_scene#engineinstrumentation
Overrides ThinEngine.performanceMonitor
shaderPlatformName
get shaderPlatformName(): string
Gets the shader platform name used by the effects.
Returns string
Inherited from ThinEngine.shaderPlatformName
snapshotRendering
get snapshotRendering(): boolean
Enables or disables the snapshot rendering mode Note that the WebGL engine does not support snapshot rendering so setting the value won't have any effect for this engine
Returns boolean
Inherited from ThinEngine.snapshotRendering
set snapshotRendering(activate: boolean): void
Parameters
activate: boolean
Returns void
Inherited from ThinEngine.snapshotRendering
snapshotRenderingMode
get snapshotRenderingMode(): number
Gets or sets the snapshot rendering mode
Returns number
Inherited from ThinEngine.snapshotRenderingMode
set snapshotRenderingMode(mode: number): void
Parameters
mode: number
Returns void
Inherited from ThinEngine.snapshotRenderingMode
stencilState
get stencilState(): StencilState
Gets the stencil state manager
Returns StencilState
Inherited from ThinEngine.stencilState
stencilStateComposer
get stencilStateComposer(): StencilStateComposer
Gets the stencil state composer
Returns StencilStateComposer
Inherited from ThinEngine.stencilStateComposer
supportsUniformBuffers
get supportsUniformBuffers(): boolean
Gets a boolean indicating that the engine supports uniform buffers
Returns boolean
See
https://doc.babylonjs.com/setup/support/webGL2#uniform-buffer-objets
Inherited from ThinEngine.supportsUniformBuffers
useReverseDepthBuffer
get useReverseDepthBuffer(): boolean
Gets or sets a boolean indicating if depth buffer should be reverse, going from far to near. This can provide greater z depth for distant objects.
Returns boolean
Inherited from ThinEngine.useReverseDepthBuffer
set useReverseDepthBuffer(useReverse: boolean): void
Parameters
useReverse: boolean
Returns void
Inherited from ThinEngine.useReverseDepthBuffer
version
get version(): number
Returns the version of the engine
Returns number
Inherited from ThinEngine.version
webGLVersion
get webGLVersion(): number
Gets version of the current webGL context Keep it for back compat - use version instead
Returns number
Inherited from ThinEngine.webGLVersion
Static HasMajorPerformanceCaveat
get HasMajorPerformanceCaveat(): boolean
Gets a boolean indicating if the engine can be instantiated on a performant device (ie. if a webGL context can be found and it does not use a slow implementation)
Returns boolean
Inherited from ThinEngine.HasMajorPerformanceCaveat
Static Instances
get Instances(): AbstractEngine[]
Gets the list of created engines
Returns AbstractEngine[]
Static IsSupported
get IsSupported(): boolean
Gets a boolean indicating if the engine can be instantiated (ie. if a webGL context can be found)
Returns boolean
Inherited from ThinEngine.IsSupported
Static IsSupportedAsync
get IsSupportedAsync(): Promise<boolean>
Gets a Promise indicating if the engine can be instantiated (ie. if a webGL context can be found)
Returns Promise<boolean>
Inherited from ThinEngine.IsSupportedAsync
Static LastCreatedEngine
get LastCreatedEngine(): Nullable<AbstractEngine>
Gets the latest created engine
Returns Nullable<AbstractEngine>
Static LastCreatedScene
get LastCreatedScene(): Nullable<BabScene>
Gets the latest created scene
Returns Nullable<BabScene>
Static NpmPackage
get NpmPackage(): string
Returns the current npm package of the sdk
Returns string
Overrides ThinEngine.NpmPackage
Static ShadersRepository
get ShadersRepository(): string
Gets or sets the relative url used to load shaders if using the engine in non-minified mode
Returns string
Inherited from ThinEngine.ShadersRepository
set ShadersRepository(value: string): void
Parameters
value: string
Returns void
Inherited from ThinEngine.ShadersRepository
Static Version
get Version(): string
Returns the current version of the framework
Returns string
Overrides ThinEngine.Version
Methods
_bindIndexBufferWithCache
_bindIndexBufferWithCache(indexBuffer: Nullable<DataBuffer>): void
Internal
Parameters
indexBuffer: Nullable<DataBuffer>
Returns void
Inherited from ThinEngine._bindIndexBufferWithCache
_bindTexture
_bindTexture(
channel: number,
texture: Nullable<InternalTexture>,
name: string,
): void
Internal
Parameters
channel: number
texture: Nullable<InternalTexture>
name: string
Returns void
Inherited from ThinEngine._bindTexture
_bindTextureDirectly
_bindTextureDirectly(
target: number,
texture: Nullable<InternalTexture>,
forTextureDataUpdate?: boolean,
force?: boolean,
): boolean
Internal
Parameters
target: number
texture: Nullable<InternalTexture>
Optional forTextureDataUpdate: boolean
Optional force: boolean
Returns boolean
Inherited from ThinEngine._bindTextureDirectly
_bindUnboundFramebuffer
_bindUnboundFramebuffer(framebuffer: Nullable<WebGLFramebuffer>): void
Internal
Parameters
framebuffer: Nullable<WebGLFramebuffer>
Returns void
Inherited from ThinEngine._bindUnboundFramebuffer
Protected _cancelFrame
_cancelFrame(): void
Returns void
Overrides ThinEngine._cancelFrame
_cascadeLoadFiles
_cascadeLoadFiles(
scene: Nullable<BabScene>,
onfinish: (images: ArrayBuffer[]) => void,
files: string[],
onError: Nullable<(message?: string, exception?: any) => void>,
): void
Internal
Parameters
scene: Nullable<BabScene>
onfinish: (images: ArrayBuffer[]) => void
files: string[]
onError: Nullable<(message?: string, exception?: any) => void>
Returns void
Inherited from ThinEngine._cascadeLoadFiles
_cascadeLoadFiles(
scene: Nullable<BabScene>,
onfinish: (images: ArrayBuffer[]) => void,
files: string[],
onError: Nullable<(message?: string, exception?: any) => void>,
): void
Internal
Parameters
scene: Nullable<BabScene>
onfinish: (images: ArrayBuffer[]) => void
files: string[]
onError: Nullable<(message?: string, exception?: any) => void>
Returns void
Inherited from ThinEngine._cascadeLoadFiles
_cascadeLoadImgs
_cascadeLoadImgs(
scene: Nullable<BabScene>,
texture: InternalTexture,
onfinish: Nullable<
(
texture: InternalTexture,
images: HTMLImageElement[] | ImageBitmap[],
) => void,
>,
files: string[],
onError: Nullable<(message?: string, exception?: any) => void>,
mimeType?: string,
): void
Internal
Parameters
scene: Nullable<BabScene>
texture: InternalTexture
onfinish: Nullable<
(
texture: InternalTexture,
images: HTMLImageElement[] | ImageBitmap[],
) => void,
>
files: string[]
onError: Nullable<(message?: string, exception?: any) => void>
Optional mimeType: string
Returns void
Inherited from ThinEngine._cascadeLoadImgs
_cascadeLoadImgs(
scene: Nullable<BabScene>,
texture: InternalTexture,
onfinish: Nullable<
(
texture: InternalTexture,
images: HTMLImageElement[] | ImageBitmap[],
) => void,
>,
files: string[],
onError: Nullable<(message?: string, exception?: any) => void>,
mimeType?: string,
): void
Internal
Parameters
scene: Nullable<BabScene>
texture: InternalTexture
onfinish: Nullable<
(
texture: InternalTexture,
images: HTMLImageElement[] | ImageBitmap[],
) => void,
>
files: string[]
onError: Nullable<(message?: string, exception?: any) => void>
Optional mimeType: string
Returns void
Inherited from ThinEngine._cascadeLoadImgs
Protected _clearEmptyResources
_clearEmptyResources(): void
Returns void
Inherited from ThinEngine._clearEmptyResources
_createDepthStencilCubeTexture
_createDepthStencilCubeTexture(
size: number,
options: DepthTextureCreationOptions,
): InternalTexture
Creates a depth stencil cube texture. This is only available in WebGL 2.
Parameters
size: number
The size of face edge in the cube texture.
options: DepthTextureCreationOptions
The options defining the cube texture.
Returns InternalTexture
The cube texture
Inherited from ThinEngine._createDepthStencilCubeTexture
_createDepthStencilCubeTexture(
size: number,
options: DepthTextureCreationOptions,
): InternalTexture
Creates a depth stencil cube texture. This is only available in WebGL 2.
Parameters
size: number
The size of face edge in the cube texture.
options: DepthTextureCreationOptions
The options defining the cube texture.
Returns InternalTexture
The cube texture
Inherited from ThinEngine._createDepthStencilCubeTexture
_createDepthStencilTexture
_createDepthStencilTexture(
size: TextureSize,
options: DepthTextureCreationOptions,
rtWrapper: RenderTargetWrapper,
): InternalTexture
Internal
Parameters
size: TextureSize
options: DepthTextureCreationOptions
rtWrapper: RenderTargetWrapper
Returns InternalTexture
Inherited from ThinEngine._createDepthStencilTexture
_createDepthStencilTexture(
size: TextureSize,
options: DepthTextureCreationOptions,
rtWrapper: RenderTargetWrapper,
): InternalTexture
Internal
Parameters
size: TextureSize
options: DepthTextureCreationOptions
rtWrapper: RenderTargetWrapper
Returns InternalTexture
Inherited from ThinEngine._createDepthStencilTexture
_createHardwareRenderTargetWrapper
_createHardwareRenderTargetWrapper(
isMulti: boolean,
isCube: boolean,
size: TextureSize,
): RenderTargetWrapper
Internal
Parameters
isMulti: boolean
isCube: boolean
size: TextureSize
Returns RenderTargetWrapper
Inherited from ThinEngine._createHardwareRenderTargetWrapper
_createHardwareRenderTargetWrapper(
isMulti: boolean,
isCube: boolean,
size: TextureSize,
): RenderTargetWrapper
Internal
Parameters
isMulti: boolean
isCube: boolean
size: TextureSize
Returns RenderTargetWrapper
Inherited from ThinEngine._createHardwareRenderTargetWrapper
_createHardwareTexture
_createHardwareTexture(): IHardwareTextureWrapper
Internal
Returns IHardwareTextureWrapper
Inherited from ThinEngine._createHardwareTexture
_createImageBitmapFromSource
_createImageBitmapFromSource(
imageSource: string,
options?: ImageBitmapOptions,
): Promise<ImageBitmap>
Engine abstraction for loading and creating an image bitmap from a given source string.
Parameters
imageSource: string
source to load the image from.
Optional options: ImageBitmapOptions
An object that sets options for the image's extraction.
Returns Promise<ImageBitmap>
ImageBitmap
Overrides ThinEngine._createImageBitmapFromSource
_createInternalTexture
_createInternalTexture(
size: TextureSize,
options: boolean | InternalTextureCreationOptions,
delayGPUTextureCreation?: boolean,
source?: InternalTextureSource,
): InternalTexture
Internal
Creates an internal texture without binding it to a framebuffer
Parameters
size: TextureSize
defines the size of the texture
options: boolean | InternalTextureCreationOptions
defines the options used to create the texture
Optional delayGPUTextureCreation: boolean
true to delay the texture creation the first time it is really needed. false to create it right away
Optional source: InternalTextureSource
source type of the texture
Returns InternalTexture
a new internal texture
Inherited from ThinEngine._createInternalTexture
_createRenderBuffer
_createRenderBuffer(
width: number,
height: number,
samples: number,
internalFormat: number,
msInternalFormat: number,
attachment: number,
unbindBuffer?: boolean,
): Nullable<WebGLRenderbuffer>
Internal
Parameters
width: number
height: number
samples: number
internalFormat: number
msInternalFormat: number
attachment: number
Optional unbindBuffer: boolean
Returns Nullable<WebGLRenderbuffer>
Inherited from ThinEngine._createRenderBuffer
Protected _createShaderProgram
_createShaderProgram(
pipelineContext: WebGLPipelineContext,
vertexShader: WebGLShader,
fragmentShader: WebGLShader,
context: WebGLRenderingContext,
transformFeedbackVaryings?: Nullable<string[]>,
): WebGLProgram
Parameters
pipelineContext: WebGLPipelineContext
vertexShader: WebGLShader
fragmentShader: WebGLShader
context: WebGLRenderingContext
Optional transformFeedbackVaryings: Nullable<string[]>
Returns WebGLProgram
Overrides ThinEngine._createShaderProgram
Protected _createTexture
_createTexture(): WebGLTexture
Internal
Returns WebGLTexture
Inherited from ThinEngine._createTexture
Protected _createTextureBase
_createTextureBase(
url: Nullable<string>,
noMipmap: boolean,
invertY: boolean,
scene: Nullable<ISceneLike>,
samplingMode: undefined | number,
onLoad: undefined | Nullable<(texture: InternalTexture) => void>,
onError: undefined | Nullable<(message: string, exception: any) => void>,
prepareTexture: PrepareTextureFunction,
prepareTextureProcess: PrepareTextureProcessFunction,
buffer?: Nullable<
| string
| Blob
| HTMLImageElement
| ArrayBuffer
| ArrayBufferView<ArrayBufferLike>
| ImageBitmap,
>,
fallback?: Nullable<InternalTexture>,
format?: Nullable<number>,
forcedExtension?: Nullable<string>,
mimeType?: string,
loaderOptions?: any,
useSRGBBuffer?: boolean,
): InternalTexture
Parameters
url: Nullable<string>
noMipmap: boolean
invertY: boolean
scene: Nullable<ISceneLike>
samplingMode: undefined | number
onLoad: undefined | Nullable<(texture: InternalTexture) => void>
onError: undefined | Nullable<(message: string, exception: any) => void>
prepareTexture: PrepareTextureFunction
prepareTextureProcess: PrepareTextureProcessFunction
Optional buffer: Nullable<
| string
| Blob
| HTMLImageElement
| ArrayBuffer
| ArrayBufferView<ArrayBufferLike>
| ImageBitmap,
>
Optional fallback: Nullable<InternalTexture>
Optional format: Nullable<number>
Optional forcedExtension: Nullable<string>
Optional mimeType: string
Optional loaderOptions: any
Optional useSRGBBuffer: boolean
Returns InternalTexture
Inherited from ThinEngine._createTextureBase
_createTimeQuery
_createTimeQuery(): Nullable<WebGLQuery>
Internal
Returns Nullable<WebGLQuery>
Inherited from ThinEngine._createTimeQuery
_currentFrameBufferIsDefaultFrameBuffer
_currentFrameBufferIsDefaultFrameBuffer(): boolean
Internal
Returns boolean
Inherited from ThinEngine._currentFrameBufferIsDefaultFrameBuffer
_debugFlushPendingCommands
_debugFlushPendingCommands(): void
Internal
Returns void
Inherited from ThinEngine._debugFlushPendingCommands
_debugInsertMarker
_debugInsertMarker(text: string, targetObject?: number): void
Internal
Parameters
text: string
Optional targetObject: number
Returns void
Inherited from ThinEngine._debugInsertMarker
_debugPopGroup
_debugPopGroup(targetObject?: number): void
Internal
Parameters
Optional targetObject: number
Returns void
Inherited from ThinEngine._debugPopGroup
_debugPushGroup
_debugPushGroup(groupName: string, targetObject?: number): void
Internal
Parameters
groupName: string
Optional targetObject: number
Returns void
Inherited from ThinEngine._debugPushGroup
Protected _deleteBuffer
_deleteBuffer(buffer: DataBuffer): void
Parameters
buffer: DataBuffer
Returns void
Inherited from ThinEngine._deleteBuffer
_deleteComputePipelineContext
_deleteComputePipelineContext(pipelineContext: IComputePipelineContext): void
Internal
Parameters
pipelineContext: IComputePipelineContext
Returns void
Inherited from ThinEngine._deleteComputePipelineContext
_deletePipelineContext
_deletePipelineContext(pipelineContext: IPipelineContext): void
Internal
Parameters
pipelineContext: IPipelineContext
Returns void
Overrides ThinEngine._deletePipelineContext
Protected _deleteTexture
_deleteTexture(texture: Nullable<WebGLHardwareTexture>): void
Parameters
texture: Nullable<WebGLHardwareTexture>
Returns void
Inherited from ThinEngine._deleteTexture
_deleteTimeQuery
_deleteTimeQuery(query: WebGLQuery): void
Internal
Parameters
query: WebGLQuery
Returns void
Inherited from ThinEngine._deleteTimeQuery
_executeWhenComputeStateIsCompiled
_executeWhenComputeStateIsCompiled(
pipelineContext: IComputePipelineContext,
action: (messages: Nullable<ComputeCompilationMessages>) => void,
): void
Internal
Parameters
pipelineContext: IComputePipelineContext
action: (messages: Nullable<ComputeCompilationMessages>) => void
Returns void
Inherited from ThinEngine._executeWhenComputeStateIsCompiled
_executeWhenRenderingStateIsCompiled
_executeWhenRenderingStateIsCompiled(
pipelineContext: IPipelineContext,
action: () => void,
): void
Internal
Parameters
pipelineContext: IPipelineContext
action: () => void
Returns void
Inherited from ThinEngine._executeWhenRenderingStateIsCompiled
Protected _finalizePipelineContext
_finalizePipelineContext(pipelineContext: WebGLPipelineContext): void
Parameters
pipelineContext: WebGLPipelineContext
Returns void
Inherited from ThinEngine._finalizePipelineContext
Protected _flagContextRestored
_flagContextRestored(): void
Returns void
Inherited from ThinEngine._flagContextRestored
_getGlAlgorithmType
_getGlAlgorithmType(algorithmType: number): number
Internal
Parameters
algorithmType: number
Returns number
Inherited from ThinEngine._getGlAlgorithmType
_getGlobalDefines
_getGlobalDefines(defines?: { [key: string]: string }): undefined | string
Internal
Parameters
Optional defines: { [key: string]: string }
Returns undefined | string
Inherited from ThinEngine._getGlobalDefines
_getInternalFormat
_getInternalFormat(format: number, useSRGBBuffer?: boolean): number
Internal
Parameters
format: number
Optional useSRGBBuffer: boolean
Returns number
Inherited from ThinEngine._getInternalFormat
_getInternalFormatFromDepthTextureFormat
_getInternalFormatFromDepthTextureFormat(
textureFormat: number,
hasDepth: boolean,
hasStencil: boolean,
): number
Parameters
textureFormat: number
hasDepth: boolean
hasStencil: boolean
Returns number
Inherited from ThinEngine._getInternalFormatFromDepthTextureFormat
_getRGBABufferInternalSizedFormat
_getRGBABufferInternalSizedFormat(
type: number,
format?: number,
useSRGBBuffer?: boolean,
): number
Internal
Parameters
type: number
Optional format: number
Optional useSRGBBuffer: boolean
Returns number
Inherited from ThinEngine._getRGBABufferInternalSizedFormat
_getSamplingParameters
_getSamplingParameters(
samplingMode: number,
generateMipMaps: boolean,
): { hasMipMaps: boolean; mag: number; min: number }
Internal
Parameters
samplingMode: number
generateMipMaps: boolean
Returns { hasMipMaps: boolean; mag: number; min: number }
Inherited from ThinEngine._getSamplingParameters
_getShaderProcessingContext
_getShaderProcessingContext(
shaderLanguage: ShaderLanguage,
): Nullable<_IShaderProcessingContext>
Internal
Parameters
shaderLanguage: ShaderLanguage
Returns Nullable<_IShaderProcessingContext>
Inherited from ThinEngine._getShaderProcessingContext
_getShaderProcessor
_getShaderProcessor(shaderLanguage: ShaderLanguage): Nullable<IShaderProcessor>
Internal
Parameters
shaderLanguage: ShaderLanguage
Returns Nullable<IShaderProcessor>
Inherited from ThinEngine._getShaderProcessor
_getShaderSource
_getShaderSource(shader: WebGLShader): Nullable<string>
Internal
Parameters
shader: WebGLShader
Returns Nullable<string>
Inherited from ThinEngine._getShaderSource
_getTexImageParametersForCreateTexture
_getTexImageParametersForCreateTexture(
babylonFormat: number,
useSRGBBuffer: boolean,
): TexImageParameters
Internal
Calls to the GL texImage2D and texImage3D functions require three arguments describing the pixel format of the texture. createTexture derives these from the babylonFormat and useSRGBBuffer arguments and also the file extension of the URL it's working with. This function encapsulates that derivation for easy unit testing.
Parameters
babylonFormat: number
Babylon's format enum, as specified in ITextureCreationOptions.
useSRGBBuffer: boolean
Use SRGB not linear.
Returns TexImageParameters
The options to pass to texImage2D or texImage3D calls.
Inherited from ThinEngine._getTexImageParametersForCreateTexture
_getTextureTarget
_getTextureTarget(texture: InternalTexture): number
Internal
Parameters
texture: InternalTexture
Returns number
Inherited from ThinEngine._getTextureTarget
_getTimeQueryAvailability
_getTimeQueryAvailability(query: WebGLQuery): any
Internal
Parameters
query: WebGLQuery
Returns any
Inherited from ThinEngine._getTimeQueryAvailability
_getTimeQueryResult
_getTimeQueryResult(query: WebGLQuery): any
Internal
Parameters
query: WebGLQuery
Returns any
Inherited from ThinEngine._getTimeQueryResult
_getUnpackAlignement
_getUnpackAlignement(): number
Internal
Returns number
Inherited from ThinEngine._getUnpackAlignement
_getUseSRGBBuffer
_getUseSRGBBuffer(useSRGBBuffer: boolean, noMipmap: boolean): boolean
Internal
Parameters
useSRGBBuffer: boolean
noMipmap: boolean
Returns boolean
Inherited from ThinEngine._getUseSRGBBuffer
_getWebGLTextureType
_getWebGLTextureType(type: number): number
Internal
Parameters
type: number
Returns number
Inherited from ThinEngine._getWebGLTextureType
_getWebGLTextureTypeFromDepthTextureFormat
_getWebGLTextureTypeFromDepthTextureFormat(textureFormat: number): number
Parameters
textureFormat: number
Returns number
Inherited from ThinEngine._getWebGLTextureTypeFromDepthTextureFormat
Protected _initFeatures
_initFeatures(): void
Returns void
Inherited from ThinEngine._initFeatures
Protected _initGLContext
_initGLContext(): void
Returns void
Overrides ThinEngine._initGLContext
Protected _isOverFrameTime
_isOverFrameTime(timestamp?: number): boolean
Parameters
Optional timestamp: number
Returns boolean
Inherited from ThinEngine._isOverFrameTime
_isRenderingStateCompiled
_isRenderingStateCompiled(pipelineContext: IPipelineContext): boolean
Internal
Parameters
pipelineContext: IPipelineContext
Returns boolean
Inherited from ThinEngine._isRenderingStateCompiled
_loadFile
_loadFile(
url: string,
onSuccess: (data: string | ArrayBuffer, responseURL?: string) => void,
onProgress?: (data: any) => void,
offlineProvider?: IOfflineProvider,
useArrayBuffer?: boolean,
onError?: (request?: IWebRequest, exception?: any) => void,
): IFileRequest
Internal
Parameters
url: string
onSuccess: (data: string | ArrayBuffer, responseURL?: string) => void
Optional onProgress: (data: any) => void
Optional offlineProvider: IOfflineProvider
Optional useArrayBuffer: boolean
Optional onError: (request?: IWebRequest, exception?: any) => void
Returns IFileRequest
Inherited from ThinEngine._loadFile
_loadFileAsync
_loadFileAsync(
url: string,
offlineProvider?: IOfflineProvider,
useArrayBuffer?: false,
): Promise<string>
Internal
Parameters
url: string
Optional offlineProvider: IOfflineProvider
Optional useArrayBuffer: false
Returns Promise<string>
_loadFileAsync(
url: string,
offlineProvider?: IOfflineProvider,
useArrayBuffer?: true,
): Promise<ArrayBuffer>
Internal
Parameters
url: string
Optional offlineProvider: IOfflineProvider
Optional useArrayBuffer: true
Returns Promise<ArrayBuffer>
Protected _normalizeIndexData
_normalizeIndexData(
indices: IndicesArray,
): Uint16Array<ArrayBufferLike> | Uint32Array<ArrayBufferLike>
Parameters
indices: IndicesArray
Returns Uint16Array<ArrayBufferLike> | Uint32Array<ArrayBufferLike>
Inherited from ThinEngine._normalizeIndexData
_partialLoadFile
_partialLoadFile(
url: string,
index: number,
loadedFiles: ArrayBuffer[],
onfinish: (files: ArrayBuffer[]) => void,
onErrorCallBack: Nullable<(message?: string, exception?: any) => void>,
): void
Internal
Parameters
url: string
index: number
loadedFiles: ArrayBuffer[]
onfinish: (files: ArrayBuffer[]) => void
onErrorCallBack: Nullable<(message?: string, exception?: any) => void>
Returns void
Inherited from ThinEngine._partialLoadFile
_partialLoadFile(
url: string,
index: number,
loadedFiles: ArrayBuffer[],
onfinish: (files: ArrayBuffer[]) => void,
onErrorCallBack: Nullable<(message?: string, exception?: any) => void>,
): void
Internal
Parameters
url: string
index: number
loadedFiles: ArrayBuffer[]
onfinish: (files: ArrayBuffer[]) => void
onErrorCallBack: Nullable<(message?: string, exception?: any) => void>
Returns void
Inherited from ThinEngine._partialLoadFile
_partialLoadImg
_partialLoadImg(
url: string,
index: number,
loadedImages: HTMLImageElement[] | ImageBitmap[],
scene: Nullable<BabScene>,
texture: InternalTexture,
onfinish: Nullable<
(
texture: InternalTexture,
images: HTMLImageElement[] | ImageBitmap[],
) => void,
>,
onErrorCallBack: Nullable<(message?: string, exception?: any) => void>,
mimeType?: string,
): void
Internal
Parameters
url: string
index: number
loadedImages: HTMLImageElement[] | ImageBitmap[]
scene: Nullable<BabScene>
texture: InternalTexture
onfinish: Nullable<
(
texture: InternalTexture,
images: HTMLImageElement[] | ImageBitmap[],
) => void,
>
onErrorCallBack: Nullable<(message?: string, exception?: any) => void>
Optional mimeType: string
Returns void
Inherited from ThinEngine._partialLoadImg
_partialLoadImg(
url: string,
index: number,
loadedImages: HTMLImageElement[] | ImageBitmap[],
scene: Nullable<BabScene>,
texture: InternalTexture,
onfinish: Nullable<
(
texture: InternalTexture,
images: HTMLImageElement[] | ImageBitmap[],
) => void,
>,
onErrorCallBack: Nullable<(message?: string, exception?: any) => void>,
mimeType?: string,
): void
Internal
Parameters
url: string
index: number
loadedImages: HTMLImageElement[] | ImageBitmap[]
scene: Nullable<BabScene>
texture: InternalTexture
onfinish: Nullable<
(
texture: InternalTexture,
images: HTMLImageElement[] | ImageBitmap[],
) => void,
>
onErrorCallBack: Nullable<(message?: string, exception?: any) => void>
Optional mimeType: string
Returns void
Inherited from ThinEngine._partialLoadImg
_prepareComputePipelineContext
_prepareComputePipelineContext(
pipelineContext: IComputePipelineContext,
computeSourceCode: string,
rawComputeSourceCode: string,
defines: Nullable<string>,
entryPoint: string,
): void
Internal
Parameters
pipelineContext: IComputePipelineContext
computeSourceCode: string
rawComputeSourceCode: string
defines: Nullable<string>
entryPoint: string
Returns void
Inherited from ThinEngine._prepareComputePipelineContext
_preparePipelineContextAsync
_preparePipelineContextAsync(
pipelineContext: IPipelineContext,
vertexSourceCode: string,
fragmentSourceCode: string,
createAsRaw: boolean,
rawVertexSourceCode: string,
rawFragmentSourceCode: string,
rebuildRebind: any,
defines: Nullable<string>,
transformFeedbackVaryings: Nullable<string[]>,
key: string,
onReady: () => void,
): void
Internal
Parameters
pipelineContext: IPipelineContext
vertexSourceCode: string
fragmentSourceCode: string
createAsRaw: boolean
rawVertexSourceCode: string
rawFragmentSourceCode: string
rebuildRebind: any
defines: Nullable<string>
transformFeedbackVaryings: Nullable<string[]>
key: string
onReady: () => void
Returns void
Inherited from ThinEngine._preparePipelineContextAsync
Protected _prepareWebGLTextureContinuation
_prepareWebGLTextureContinuation(
texture: InternalTexture,
scene: Nullable<ISceneLike>,
noMipmap: boolean,
isCompressed: boolean,
samplingMode: number,
): void
Parameters
texture: InternalTexture
scene: Nullable<ISceneLike>
noMipmap: boolean
isCompressed: boolean
samplingMode: number
Returns void
Inherited from ThinEngine._prepareWebGLTextureContinuation
_prepareWorkingCanvas
_prepareWorkingCanvas(): void
Internal
Returns void
Inherited from ThinEngine._prepareWorkingCanvas
Protected _processFrame
_processFrame(timestamp?: number): void
Parameters
Optional timestamp: number
Returns void
Inherited from ThinEngine._processFrame
Protected _queueNewFrame
_queueNewFrame(bindedRenderFunction: any, requester?: any): number
Internal
Can be used to override the current requestAnimationFrame requester.
Parameters
bindedRenderFunction: any
Optional requester: any
Returns number
Inherited from ThinEngine._queueNewFrame
_readPixelsAsync
_readPixelsAsync(
x: number,
y: number,
w: number,
h: number,
format: number,
type: number,
outputBuffer: ArrayBufferView,
): Nullable<Promise<ArrayBufferView<ArrayBufferLike>>>
Internal
This function might return null synchronously, so it is technically not async.
Parameters
x: number
y: number
w: number
h: number
format: number
type: number
outputBuffer: ArrayBufferView
Returns Nullable<Promise<ArrayBufferView<ArrayBufferLike>>>
_readTexturePixels
_readTexturePixels(
texture: InternalTexture,
width: number,
height: number,
faceIndex?: number,
level?: number,
buffer?: Nullable<ArrayBufferView<ArrayBufferLike>>,
flushRenderer?: boolean,
noDataConversion?: boolean,
x?: number,
y?: number,
): Promise<ArrayBufferView<ArrayBufferLike>>
Internal
Parameters
texture: InternalTexture
width: number
height: number
Optional faceIndex: number
Optional level: number
Optional buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
Optional flushRenderer: boolean
Optional noDataConversion: boolean
Optional x: number
Optional y: number
Returns Promise<ArrayBufferView<ArrayBufferLike>>
Inherited from ThinEngine._readTexturePixels
_readTexturePixels(
texture: InternalTexture,
width: number,
height: number,
faceIndex?: number,
level?: number,
buffer?: Nullable<ArrayBufferView<ArrayBufferLike>>,
flushRenderer?: boolean,
noDataConversion?: boolean,
x?: number,
y?: number,
): Promise<ArrayBufferView<ArrayBufferLike>>
Internal
Parameters
texture: InternalTexture
width: number
height: number
Optional faceIndex: number
Optional level: number
Optional buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
Optional flushRenderer: boolean
Optional noDataConversion: boolean
Optional x: number
Optional y: number
Returns Promise<ArrayBufferView<ArrayBufferLike>>
Inherited from ThinEngine._readTexturePixels
_readTexturePixelsSync
_readTexturePixelsSync(
texture: InternalTexture,
width: number,
height: number,
faceIndex?: number,
level?: number,
buffer?: Nullable<ArrayBufferView<ArrayBufferLike>>,
flushRenderer?: boolean,
noDataConversion?: boolean,
x?: number,
y?: number,
): ArrayBufferView
Internal
Parameters
texture: InternalTexture
width: number
height: number
Optional faceIndex: number
Optional level: number
Optional buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
Optional flushRenderer: boolean
Optional noDataConversion: boolean
Optional x: number
Optional y: number
Returns ArrayBufferView
Inherited from ThinEngine._readTexturePixelsSync
_readTexturePixelsSync(
texture: InternalTexture,
width: number,
height: number,
faceIndex?: number,
level?: number,
buffer?: Nullable<ArrayBufferView<ArrayBufferLike>>,
flushRenderer?: boolean,
noDataConversion?: boolean,
x?: number,
y?: number,
): ArrayBufferView
Internal
Parameters
texture: InternalTexture
width: number
height: number
Optional faceIndex: number
Optional level: number
Optional buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
Optional flushRenderer: boolean
Optional noDataConversion: boolean
Optional x: number
Optional y: number
Returns ArrayBufferView
Inherited from ThinEngine._readTexturePixelsSync
Protected _rebuildBuffers
_rebuildBuffers(): void
Returns void
Overrides ThinEngine._rebuildBuffers
_rebuildComputeEffects
_rebuildComputeEffects(): void
Internal
Returns void
Inherited from ThinEngine._rebuildComputeEffects
Protected _rebuildGraphicsResources
_rebuildGraphicsResources(): void
Returns void
Inherited from ThinEngine._rebuildGraphicsResources
Protected _rebuildTextures
_rebuildTextures(): void
Returns void
Inherited from ThinEngine._rebuildTextures
_releaseBuffer
_releaseBuffer(buffer: DataBuffer): boolean
Internal
Parameters
buffer: DataBuffer
Returns boolean
Inherited from ThinEngine._releaseBuffer
_releaseComputeEffect
_releaseComputeEffect(effect: ComputeEffect): void
Internal
Parameters
effect: ComputeEffect
Returns void
Inherited from ThinEngine._releaseComputeEffect
_releaseEffect
_releaseEffect(effect: Effect): void
Internal
Parameters
effect: Effect
Returns void
Inherited from ThinEngine._releaseEffect
_releaseRenderTargetWrapper
_releaseRenderTargetWrapper(rtWrapper: RenderTargetWrapper): void
Internal
Parameters
rtWrapper: RenderTargetWrapper
Returns void
Overrides ThinEngine._releaseRenderTargetWrapper
_releaseTexture
_releaseTexture(texture: InternalTexture): void
Internal
Parameters
texture: InternalTexture
Returns void
Overrides ThinEngine._releaseTexture
_renderFrame
_renderFrame(): void
Internal
Returns void
Inherited from ThinEngine._renderFrame
_renderLoop
_renderLoop(timestamp?: number): void
Internal
Parameters
Optional timestamp: number
Returns void
Overrides ThinEngine._renderLoop
_renderViews
_renderViews(): boolean
Internal
Returns boolean
Inherited from ThinEngine._renderViews
_renderViewStep
_renderViewStep(view: EngineView): boolean
Internal
Parameters
view: EngineView
Returns boolean
Inherited from ThinEngine._renderViewStep
_reportDrawCall
_reportDrawCall(numDrawCalls?: number): void
Internal
Parameters
Optional numDrawCalls: number
Returns void
Inherited from ThinEngine._reportDrawCall
_rescaleTexture
_rescaleTexture(
source: InternalTexture,
destination: InternalTexture,
scene: any,
internalFormat: number,
onComplete: () => void,
): void
Internal
Rescales a texture
Parameters
source: InternalTexture
input texture
destination: InternalTexture
destination texture
scene: any
scene to use to render the resize
internalFormat: number
format to use when resizing
onComplete: () => void
callback to be called when resize has completed
Returns void
Overrides ThinEngine._rescaleTexture
Protected _resetIndexBufferBinding
_resetIndexBufferBinding(): void
Returns void
Inherited from ThinEngine._resetIndexBufferBinding
Protected _resetVertexBufferBinding
_resetVertexBufferBinding(): void
Internal
Returns void
Inherited from ThinEngine._resetVertexBufferBinding
Protected _restoreEngineAfterContextLost
_restoreEngineAfterContextLost(initEngine: () => void): void
Parameters
initEngine: () => void
Returns void
Inherited from ThinEngine._restoreEngineAfterContextLost
_setAnisotropicLevel
_setAnisotropicLevel(
target: number,
internalTexture: InternalTexture,
anisotropicFilteringLevel: number,
): void
Internal
Parameters
target: number
internalTexture: InternalTexture
anisotropicFilteringLevel: number
Returns void
Inherited from ThinEngine._setAnisotropicLevel
_setCubeMapTextureParams
_setCubeMapTextureParams(
texture: InternalTexture,
loadMipmap: boolean,
maxLevel?: number,
): void
Internal
Parameters
texture: InternalTexture
loadMipmap: boolean
Optional maxLevel: number
Returns void
Inherited from ThinEngine._setCubeMapTextureParams
_setCubeMapTextureParams(
texture: InternalTexture,
loadMipmap: boolean,
maxLevel?: number,
): void
Internal
Parameters
texture: InternalTexture
loadMipmap: boolean
Optional maxLevel: number
Returns void
Inherited from ThinEngine._setCubeMapTextureParams
Protected _setProgram
_setProgram(program: Nullable<WebGLProgram>): void
Parameters
program: Nullable<WebGLProgram>
Returns void
Inherited from ThinEngine._setProgram
_setTexture
_setTexture(
channel: number,
texture: Nullable<ThinTexture>,
isPartOfTextureArray?: boolean,
depthStencilTexture?: boolean,
name?: string,
): boolean
Internal
Parameters
channel: number
texture: Nullable<ThinTexture>
Optional isPartOfTextureArray: boolean
Optional depthStencilTexture: boolean
Optional name: string
Returns boolean
Inherited from ThinEngine._setTexture
_setupDepthStencilTexture
_setupDepthStencilTexture(
internalTexture: InternalTexture,
size: TextureSize,
bilinearFiltering: boolean,
comparisonFunction: number,
samples?: number,
): void
Internal
Parameters
internalTexture: InternalTexture
size: TextureSize
bilinearFiltering: boolean
comparisonFunction: number
Optional samples: number
Returns void
Inherited from ThinEngine._setupDepthStencilTexture
_setupDepthStencilTexture(
internalTexture: InternalTexture,
size: TextureSize,
bilinearFiltering: boolean,
comparisonFunction: number,
samples?: number,
): void
Internal
Parameters
internalTexture: InternalTexture
size: TextureSize
bilinearFiltering: boolean
comparisonFunction: number
Optional samples: number
Returns void
Inherited from ThinEngine._setupDepthStencilTexture
_setupFramebufferDepthAttachments
_setupFramebufferDepthAttachments(
generateStencilBuffer: boolean,
generateDepthBuffer: boolean,
width: number,
height: number,
samples?: number,
depthTextureFormat?: number,
dontBindRenderBufferToFrameBuffer?: boolean,
): Nullable<WebGLRenderbuffer>
Internal
Parameters
generateStencilBuffer: boolean
generateDepthBuffer: boolean
width: number
height: number
Optional samples: number
Optional depthTextureFormat: number
Optional dontBindRenderBufferToFrameBuffer: boolean
Returns Nullable<WebGLRenderbuffer>
Inherited from ThinEngine._setupFramebufferDepthAttachments
Protected _setupMobileChecks
_setupMobileChecks(): void
Returns void
Inherited from ThinEngine._setupMobileChecks
Protected _sharedInit
_sharedInit(canvas: HTMLCanvasElement): void
Shared initialization across engines types.
Parameters
canvas: HTMLCanvasElement
The canvas associated with this instance of the engine.
Returns void
Overrides ThinEngine._sharedInit
_unpackFlipY
_unpackFlipY(value: boolean): void
Internal
Parameters
value: boolean
Returns void
Inherited from ThinEngine._unpackFlipY
_updateRenderBuffer
_updateRenderBuffer(
renderBuffer: Nullable<WebGLRenderbuffer>,
width: number,
height: number,
samples: number,
internalFormat: number,
msInternalFormat: number,
attachment: number,
unbindBuffer?: boolean,
): Nullable<WebGLRenderbuffer>
Parameters
renderBuffer: Nullable<WebGLRenderbuffer>
width: number
height: number
samples: number
internalFormat: number
msInternalFormat: number
attachment: number
Optional unbindBuffer: boolean
Returns Nullable<WebGLRenderbuffer>
Inherited from ThinEngine._updateRenderBuffer
_uploadArrayBufferViewToTexture
_uploadArrayBufferViewToTexture(
texture: InternalTexture,
imageData: ArrayBufferView,
faceIndex?: number,
lod?: number,
): void
Internal
Parameters
texture: InternalTexture
imageData: ArrayBufferView
Optional faceIndex: number
Optional lod: number
Returns void
Inherited from ThinEngine._uploadArrayBufferViewToTexture
_uploadCompressedDataToTextureDirectly
_uploadCompressedDataToTextureDirectly(
texture: InternalTexture,
internalFormat: number,
width: number,
height: number,
data: ArrayBufferView,
faceIndex?: number,
lod?: number,
): void
Internal
Parameters
texture: InternalTexture
internalFormat: number
width: number
height: number
data: ArrayBufferView
Optional faceIndex: number
Optional lod: number
Returns void
Inherited from ThinEngine._uploadCompressedDataToTextureDirectly
_uploadDataToTextureDirectly
_uploadDataToTextureDirectly(
texture: InternalTexture,
imageData: ArrayBufferView,
faceIndex?: number,
lod?: number,
babylonInternalFormat?: number,
useTextureWidthAndHeight?: boolean,
): void
Internal
Parameters
texture: InternalTexture
imageData: ArrayBufferView
Optional faceIndex: number
Optional lod: number
Optional babylonInternalFormat: number
Optional useTextureWidthAndHeight: boolean
Returns void
Inherited from ThinEngine._uploadDataToTextureDirectly
_uploadImageToTexture
_uploadImageToTexture(
texture: InternalTexture,
image: HTMLImageElement | ImageBitmap,
faceIndex?: number,
lod?: number,
): void
Internal
Parameters
texture: InternalTexture
image: HTMLImageElement | ImageBitmap
Optional faceIndex: number
Optional lod: number
Returns void
_verifyPointerLock
_verifyPointerLock(): void
Internal
Returns void
Inherited from ThinEngine._verifyPointerLock
_viewport
_viewport(x: number, y: number, width: number, height: number): void
Internal
Parameters
x: number
y: number
width: number
height: number
Returns void
Inherited from ThinEngine._viewport
applyStates
applyStates(): void
Apply all cached states (depth, culling, stencil and alpha)
Returns void
Inherited from ThinEngine.applyStates
areAllComputeEffectsReady
areAllComputeEffectsReady(): boolean
Gets a boolean indicating if all created compute effects are ready
Returns boolean
true if all effects are ready
Inherited from ThinEngine.areAllComputeEffectsReady
areAllEffectsReady
areAllEffectsReady(): boolean
Gets a boolean indicating if all created effects are ready
Returns boolean
true if all effects are ready
Inherited from ThinEngine.areAllEffectsReady
attachContextLostEvent
attachContextLostEvent(callback: (event: WebGLContextEvent) => void): void
Attach a new callback raised when context lost event is fired
Parameters
callback: (event: WebGLContextEvent) => void
defines the callback to call
Returns void
Inherited from ThinEngine.attachContextLostEvent
attachContextRestoredEvent
attachContextRestoredEvent(callback: (event: WebGLContextEvent) => void): void
Attach a new callback raised when context restored event is fired
Parameters
callback: (event: WebGLContextEvent) => void
defines the callback to call
Returns void
Inherited from ThinEngine.attachContextRestoredEvent
beginFrame
beginFrame(): void
Begin a new frame
Returns void
Overrides ThinEngine.beginFrame
beginOcclusionQuery
beginOcclusionQuery(algorithmType: number, query: OcclusionQuery): boolean
Initiates an occlusion query
Parameters
algorithmType: number
defines the algorithm to use
query: OcclusionQuery
defines the query to use
Returns boolean
the current engine
See
https://doc.babylonjs.com/features/featuresDeepDive/occlusionQueries
Inherited from ThinEngine.beginOcclusionQuery
beginTransformFeedback
beginTransformFeedback(usePoints: boolean): void
Begins a transform feedback operation
Parameters
usePoints: boolean
defines if points or triangles must be used
Returns void
bindArrayBuffer
bindArrayBuffer(buffer: Nullable<DataBuffer>): void
Bind a webGL buffer to the webGL context
Parameters
buffer: Nullable<DataBuffer>
defines the buffer to bind
Returns void
Inherited from ThinEngine.bindArrayBuffer
bindAttachments
bindAttachments(attachments: number[]): void
Select a subsets of attachments to draw to.
Parameters
attachments: number[]
gl attachments
Returns void
Inherited from ThinEngine.bindAttachments
bindAttachments(attachments: number[]): void
Select a subsets of attachments to draw to.
Parameters
attachments: number[]
gl attachments
Returns void
Inherited from ThinEngine.bindAttachments
bindBuffers
bindBuffers(
vertexBuffers: { [key: string]: Nullable<VertexBuffer> },
indexBuffer: Nullable<DataBuffer>,
effect: Effect,
overrideVertexBuffers?: { [kind: string]: Nullable<VertexBuffer> },
): void
Bind a list of vertex buffers to the webGL context
Parameters
vertexBuffers: { [key: string]: Nullable<VertexBuffer> }
defines the list of vertex buffers to bind
indexBuffer: Nullable<DataBuffer>
defines the index buffer to bind
effect: Effect
defines the effect associated with the vertex buffers
Optional overrideVertexBuffers: { [kind: string]: Nullable<VertexBuffer> }
defines optional list of avertex buffers that overrides the entries in vertexBuffers
Returns void
Inherited from ThinEngine.bindBuffers
bindBuffersDirectly
bindBuffersDirectly(
vertexBuffer: DataBuffer,
indexBuffer: DataBuffer,
vertexDeclaration: number[],
vertexStrideSize: number,
effect: Effect,
): void
Bind webGl buffers directly to the webGL context
Parameters
vertexBuffer: DataBuffer
defines the vertex buffer to bind
indexBuffer: DataBuffer
defines the index buffer to bind
vertexDeclaration: number[]
defines the vertex declaration to use with the vertex buffer
vertexStrideSize: number
defines the vertex stride of the vertex buffer
effect: Effect
defines the effect associated with the vertex buffer
Returns void
Inherited from ThinEngine.bindBuffersDirectly
bindFramebuffer
bindFramebuffer(
rtWrapper: RenderTargetWrapper,
faceIndex?: number,
requiredWidth?: number,
requiredHeight?: number,
forceFullscreenViewport?: boolean,
lodLevel?: number,
layer?: number,
): void
Binds the frame buffer to the specified texture.
Parameters
rtWrapper: RenderTargetWrapper
The render target wrapper to render to
Optional faceIndex: number
The face of the texture to render to in case of cube texture and if the render target wrapper is not a multi render target
Optional requiredWidth: number
The width of the target to render to
Optional requiredHeight: number
The height of the target to render to
Optional forceFullscreenViewport: boolean
Forces the viewport to be the entire texture/screen if true
Optional lodLevel: number
Defines the lod level to bind to the frame buffer
Optional layer: number
Defines the 2d array index to bind to the frame buffer if the render target wrapper is not a multi render target
Returns void
Inherited from ThinEngine.bindFramebuffer
Protected bindIndexBuffer
bindIndexBuffer(buffer: Nullable<DataBuffer>): void
Parameters
buffer: Nullable<DataBuffer>
Returns void
Inherited from ThinEngine.bindIndexBuffer
bindInstancesBuffer
bindInstancesBuffer(
instancesBuffer: DataBuffer,
attributesInfo: InstancingAttributeInfo[],
computeStride?: boolean,
): void
Bind the content of a webGL buffer used with instantiation
Parameters
instancesBuffer: DataBuffer
defines the webGL buffer to bind
attributesInfo: InstancingAttributeInfo[]
defines the offsets or attributes information used to determine where data must be stored in the buffer
Optional computeStride: boolean
defines Whether to compute the strides from the info or use the default 0
Returns void
Inherited from ThinEngine.bindInstancesBuffer
bindMultiviewFramebuffer
bindMultiviewFramebuffer(multiviewTexture: RenderTargetWrapper): void
Binds a multiview render target wrapper to be drawn to
Parameters
multiviewTexture: RenderTargetWrapper
render target wrapper to bind
Returns void
bindSamplers
bindSamplers(effect: Effect): void
Binds an effect to the webGL context
Parameters
effect: Effect
defines the effect to bind
Returns void
Inherited from ThinEngine.bindSamplers
bindSpaceWarpFramebuffer
bindSpaceWarpFramebuffer(spaceWarpTexture: RenderTargetWrapper): void
Binds a Space Warp render target wrapper to be drawn to
Parameters
spaceWarpTexture: RenderTargetWrapper
render target wrapper to bind
Returns void
bindTransformFeedback
bindTransformFeedback(value: Nullable<WebGLTransformFeedback>): void
Bind a webGL transform feedback object to the webgl context
Parameters
value: Nullable<WebGLTransformFeedback>
defines the webGL transform feedback object to bind
Returns void
bindTransformFeedbackBuffer
bindTransformFeedbackBuffer(value: Nullable<DataBuffer>): void
Bind a webGL buffer for a transform feedback operation
Parameters
value: Nullable<DataBuffer>
defines the webGL buffer to bind
Returns void
bindUniformBlock
bindUniformBlock(
pipelineContext: IPipelineContext,
blockName: string,
index: number,
): void
Bind a specific block at a given index in a specific shader program
Parameters
pipelineContext: IPipelineContext
defines the pipeline context to use
blockName: string
defines the block name
index: number
defines the index where to bind the block
Returns void
Inherited from ThinEngine.bindUniformBlock
bindUniformBuffer
bindUniformBuffer(buffer: Nullable<DataBuffer>): void
Bind an uniform buffer to the current webGL context
Parameters
buffer: Nullable<DataBuffer>
defines the buffer to bind
Returns void
Inherited from ThinEngine.bindUniformBuffer
bindUniformBufferBase
bindUniformBufferBase(buffer: DataBuffer, location: number, name: string): void
Bind a buffer to the current webGL context at a given location
Parameters
buffer: DataBuffer
defines the buffer to bind
location: number
defines the index where to bind the buffer
name: string
Name of the uniform variable to bind
Returns void
Inherited from ThinEngine.bindUniformBufferBase
bindVertexArrayObject
bindVertexArrayObject(
vertexArrayObject: WebGLVertexArrayObject,
indexBuffer: Nullable<DataBuffer>,
): void
Bind a specific vertex array object
Parameters
vertexArrayObject: WebGLVertexArrayObject
defines the vertex array object to bind
indexBuffer: Nullable<DataBuffer>
defines the index buffer to bind
Returns void
See
https://doc.babylonjs.com/setup/support/webGL2#vertex-array-objects
Inherited from ThinEngine.bindVertexArrayObject
buildTextureLayout
buildTextureLayout(textureStatus: boolean[]): number[]
Creates a layout object to draw/clear on specific textures in a MRT
Parameters
textureStatus: boolean[]
textureStatus[i] indicates if the i-th is active
Returns number[]
A layout to be fed to the engine, calling bindAttachments.
Inherited from ThinEngine.buildTextureLayout
buildTextureLayout(textureStatus: boolean[]): number[]
Creates a layout object to draw/clear on specific textures in a MRT
Parameters
textureStatus: boolean[]
textureStatus[i] indicates if the i-th is active
Returns number[]
A layout to be fed to the engine, calling bindAttachments.
Inherited from ThinEngine.buildTextureLayout
cacheStencilState
cacheStencilState(): void
Caches the state of the stencil buffer
Returns void
Inherited from ThinEngine.cacheStencilState
captureGPUFrameTime
captureGPUFrameTime(value: boolean): void
Enable or disable the GPU frame time capture
Parameters
value: boolean
True to enable, false to disable
Returns void
Inherited from ThinEngine.captureGPUFrameTime
clear
clear(
color: Nullable<IColor4Like>,
backBuffer: boolean,
depth: boolean,
stencil?: boolean,
): void
Clear the current render buffer or the current render target (if any is set up)
Parameters
color: Nullable<IColor4Like>
defines the color to use
backBuffer: boolean
defines if the back buffer must be cleared
depth: boolean
defines if the depth buffer must be cleared
Optional stencil: boolean
defines if the stencil buffer must be cleared
Returns void
Inherited from ThinEngine.clear
clearInternalTexturesCache
clearInternalTexturesCache(): void
Clears the list of texture accessible through engine. This can help preventing texture load conflict due to name collision.
Returns void
Inherited from ThinEngine.clearInternalTexturesCache
computeDispatch
computeDispatch(
effect: ComputeEffect,
context: IComputeContext,
bindings: ComputeBindingList,
x: number,
y?: number,
z?: number,
bindingsMapping?: ComputeBindingMapping,
gpuPerfCounter?: WebGPUPerfCounter,
): void
Dispatches a compute shader
Parameters
effect: ComputeEffect
The compute effect
context: IComputeContext
The compute context
bindings: ComputeBindingList
The list of resources to bind to the shader
x: number
The number of workgroups to execute on the X dimension
Optional y: number
The number of workgroups to execute on the Y dimension
Optional z: number
The number of workgroups to execute on the Z dimension
Optional bindingsMapping: ComputeBindingMapping
list of bindings mapping (key is property name, value is binding location)
Optional gpuPerfCounter: WebGPUPerfCounter
GPU time computed for the compute shader will be assigned to this object
Returns void
Inherited from ThinEngine.computeDispatch
computeDispatchIndirect
computeDispatchIndirect(
effect: ComputeEffect,
context: IComputeContext,
bindings: ComputeBindingList,
buffer: DataBuffer,
offset?: number,
bindingsMapping?: ComputeBindingMapping,
gpuPerfCounter?: WebGPUPerfCounter,
): void
Dispatches a compute shader
Parameters
effect: ComputeEffect
The compute effect
context: IComputeContext
The compute context
bindings: ComputeBindingList
The list of resources to bind to the shader
buffer: DataBuffer
Optional offset: number
Optional bindingsMapping: ComputeBindingMapping
list of bindings mapping (key is property name, value is binding location)
Optional gpuPerfCounter: WebGPUPerfCounter
GPU time computed for the compute shader will be assigned to this object
Returns void
Inherited from ThinEngine.computeDispatchIndirect
createCanvas
createCanvas(width: number, height: number): ICanvas
Create a canvas. This method is overridden by other engines
Parameters
width: number
width
height: number
height
Returns ICanvas
ICanvas interface
Inherited from ThinEngine.createCanvas
createCanvasImage
createCanvasImage(): IImage
Create an image to use with canvas
Returns IImage
IImage interface
Inherited from ThinEngine.createCanvasImage
createCanvasPath2D
createCanvasPath2D(d?: string): IPath2D
Create a 2D path to use with canvas
Parameters
Optional d: string
SVG path string
Returns IPath2D
IPath2D interface
Inherited from ThinEngine.createCanvasPath2D
createComputeContext
createComputeContext(): undefined | IComputeContext
Creates a new compute context
Returns undefined | IComputeContext
the new context
Inherited from ThinEngine.createComputeContext
createComputeEffect
createComputeEffect(
baseName: string | IComputeShaderPath & { computeToken?: string },
options: IComputeEffectCreationOptions,
): ComputeEffect
Creates a new compute effect
Parameters
baseName: string | IComputeShaderPath & { computeToken?: string }
Name of the effect
options: IComputeEffectCreationOptions
Options used to create the effect
Returns ComputeEffect
The new compute effect
Inherited from ThinEngine.createComputeEffect
createComputePipelineContext
createComputePipelineContext(): IComputePipelineContext
Creates a new compute pipeline context
Returns IComputePipelineContext
the new pipeline
Inherited from ThinEngine.createComputePipelineContext
createCubeTexture
createCubeTexture(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: undefined | boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
createPolynomials: boolean,
lodScale: number,
lodOffset: number,
fallback: Nullable<InternalTexture>,
loaderOptions: any,
useSRGBBuffer: boolean,
buffer: Nullable<ArrayBufferView<ArrayBufferLike>>,
): InternalTexture
Creates a cube texture
Parameters
rootUrl: string
defines the url where the files to load is located
scene: Nullable<BabScene>
defines the current scene
files: Nullable<string[]>
defines the list of files to load (1 per face)
noMipmap: undefined | boolean
defines a boolean indicating that no mipmaps shall be generated (false by default)
onLoad: Nullable<(data?: any) => void>
defines an optional callback raised when the texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines an optional callback raised if there is an issue to load the texture
format: undefined | number
defines the format of the data
forcedExtension: any
defines the extension to use to pick the right loader
createPolynomials: boolean
if a polynomial sphere should be created for the cube texture
lodScale: number
defines the scale applied to environment texture. This manages the range of LOD level used for IBL according to the roughness
lodOffset: number
defines the offset applied to environment texture. This manages first LOD level used for IBL according to the roughness
fallback: Nullable<InternalTexture>
defines texture to use while falling back when (compressed) texture file not found.
loaderOptions: any
options to be passed to the loader
useSRGBBuffer: boolean
defines if the texture must be loaded in a sRGB GPU buffer (if supported by the GPU).
buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data buffer to load instead of loading the rootUrl
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinEngine.createCubeTexture
createCubeTexture(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
): InternalTexture
Creates a cube texture
Parameters
rootUrl: string
defines the url where the files to load is located
scene: Nullable<BabScene>
defines the current scene
files: Nullable<string[]>
defines the list of files to load (1 per face)
noMipmap: boolean
defines a boolean indicating that no mipmaps shall be generated (false by default)
onLoad: Nullable<(data?: any) => void>
defines an optional callback raised when the texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines an optional callback raised if there is an issue to load the texture
format: undefined | number
defines the format of the data
forcedExtension: any
defines the extension to use to pick the right loader
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinEngine.createCubeTexture
createCubeTexture(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
createPolynomials: boolean,
lodScale: number,
lodOffset: number,
): InternalTexture
Creates a cube texture
Parameters
rootUrl: string
defines the url where the files to load is located
scene: Nullable<BabScene>
defines the current scene
files: Nullable<string[]>
defines the list of files to load (1 per face)
noMipmap: boolean
defines a boolean indicating that no mipmaps shall be generated (false by default)
onLoad: Nullable<(data?: any) => void>
defines an optional callback raised when the texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines an optional callback raised if there is an issue to load the texture
format: undefined | number
defines the format of the data
forcedExtension: any
defines the extension to use to pick the right loader
createPolynomials: boolean
if a polynomial sphere should be created for the cube texture
lodScale: number
defines the scale applied to environment texture. This manages the range of LOD level used for IBL according to the roughness
lodOffset: number
defines the offset applied to environment texture. This manages first LOD level used for IBL according to the roughness
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinEngine.createCubeTexture
createCubeTexture(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: undefined | boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
createPolynomials: boolean,
lodScale: number,
lodOffset: number,
fallback: Nullable<InternalTexture>,
loaderOptions: any,
useSRGBBuffer: boolean,
buffer: Nullable<ArrayBufferView<ArrayBufferLike>>,
): InternalTexture
Creates a cube texture
Parameters
rootUrl: string
defines the url where the files to load is located
scene: Nullable<BabScene>
defines the current scene
files: Nullable<string[]>
defines the list of files to load (1 per face)
noMipmap: undefined | boolean
defines a boolean indicating that no mipmaps shall be generated (false by default)
onLoad: Nullable<(data?: any) => void>
defines an optional callback raised when the texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines an optional callback raised if there is an issue to load the texture
format: undefined | number
defines the format of the data
forcedExtension: any
defines the extension to use to pick the right loader
createPolynomials: boolean
if a polynomial sphere should be created for the cube texture
lodScale: number
defines the scale applied to environment texture. This manages the range of LOD level used for IBL according to the roughness
lodOffset: number
defines the offset applied to environment texture. This manages first LOD level used for IBL according to the roughness
fallback: Nullable<InternalTexture>
defines texture to use while falling back when (compressed) texture file not found.
loaderOptions: any
options to be passed to the loader
useSRGBBuffer: boolean
defines if the texture must be loaded in a sRGB GPU buffer (if supported by the GPU).
buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data buffer to load instead of loading the rootUrl
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinEngine.createCubeTexture
createCubeTexture(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
): InternalTexture
Creates a cube texture
Parameters
rootUrl: string
defines the url where the files to load is located
scene: Nullable<BabScene>
defines the current scene
files: Nullable<string[]>
defines the list of files to load (1 per face)
noMipmap: boolean
defines a boolean indicating that no mipmaps shall be generated (false by default)
onLoad: Nullable<(data?: any) => void>
defines an optional callback raised when the texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines an optional callback raised if there is an issue to load the texture
format: undefined | number
defines the format of the data
forcedExtension: any
defines the extension to use to pick the right loader
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinEngine.createCubeTexture
createCubeTexture(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
createPolynomials: boolean,
lodScale: number,
lodOffset: number,
): InternalTexture
Creates a cube texture
Parameters
rootUrl: string
defines the url where the files to load is located
scene: Nullable<BabScene>
defines the current scene
files: Nullable<string[]>
defines the list of files to load (1 per face)
noMipmap: boolean
defines a boolean indicating that no mipmaps shall be generated (false by default)
onLoad: Nullable<(data?: any) => void>
defines an optional callback raised when the texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines an optional callback raised if there is an issue to load the texture
format: undefined | number
defines the format of the data
forcedExtension: any
defines the extension to use to pick the right loader
createPolynomials: boolean
if a polynomial sphere should be created for the cube texture
lodScale: number
defines the scale applied to environment texture. This manages the range of LOD level used for IBL according to the roughness
lodOffset: number
defines the offset applied to environment texture. This manages first LOD level used for IBL according to the roughness
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinEngine.createCubeTexture
createCubeTextureBase
createCubeTextureBase(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
createPolynomials: boolean,
lodScale: number,
lodOffset: number,
fallback: Nullable<InternalTexture>,
beforeLoadCubeDataCallback: Nullable<
(
texture: InternalTexture,
data:
| ArrayBufferView<ArrayBufferLike>
| ArrayBufferView<ArrayBufferLike>[],
) => void,
>,
imageHandler: Nullable<
(
texture: InternalTexture,
imgs: HTMLImageElement[] | ImageBitmap[],
) => void,
>,
useSRGBBuffer: boolean,
buffer: Nullable<ArrayBufferView<ArrayBufferLike>>,
): InternalTexture
Internal
Parameters
rootUrl: string
scene: Nullable<BabScene>
files: Nullable<string[]>
noMipmap: boolean
onLoad: Nullable<(data?: any) => void>
onError: Nullable<(message?: string, exception?: any) => void>
format: undefined | number
forcedExtension: any
createPolynomials: boolean
lodScale: number
lodOffset: number
fallback: Nullable<InternalTexture>
beforeLoadCubeDataCallback: Nullable<
(
texture: InternalTexture,
data:
| ArrayBufferView<ArrayBufferLike>
| ArrayBufferView<ArrayBufferLike>[],
) => void,
>
imageHandler: Nullable<
(
texture: InternalTexture,
imgs: HTMLImageElement[] | ImageBitmap[],
) => void,
>
useSRGBBuffer: boolean
buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
Returns InternalTexture
Inherited from ThinEngine.createCubeTextureBase
createCubeTextureBase(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
createPolynomials: boolean,
lodScale: number,
lodOffset: number,
fallback: Nullable<InternalTexture>,
beforeLoadCubeDataCallback: Nullable<
(
texture: InternalTexture,
data:
| ArrayBufferView<ArrayBufferLike>
| ArrayBufferView<ArrayBufferLike>[],
) => void,
>,
imageHandler: Nullable<
(
texture: InternalTexture,
imgs: HTMLImageElement[] | ImageBitmap[],
) => void,
>,
useSRGBBuffer: boolean,
buffer: ArrayBufferView,
): InternalTexture
Internal
Parameters
rootUrl: string
scene: Nullable<BabScene>
files: Nullable<string[]>
noMipmap: boolean
onLoad: Nullable<(data?: any) => void>
onError: Nullable<(message?: string, exception?: any) => void>
format: undefined | number
forcedExtension: any
createPolynomials: boolean
lodScale: number
lodOffset: number
fallback: Nullable<InternalTexture>
beforeLoadCubeDataCallback: Nullable<
(
texture: InternalTexture,
data:
| ArrayBufferView<ArrayBufferLike>
| ArrayBufferView<ArrayBufferLike>[],
) => void,
>
imageHandler: Nullable<
(
texture: InternalTexture,
imgs: HTMLImageElement[] | ImageBitmap[],
) => void,
>
useSRGBBuffer: boolean
buffer: ArrayBufferView
Returns InternalTexture
Inherited from ThinEngine.createCubeTextureBase
createCubeTextureBase(
rootUrl: string,
scene: Nullable<BabScene>,
files: Nullable<string[]>,
noMipmap: boolean,
onLoad: Nullable<(data?: any) => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
format: undefined | number,
forcedExtension: any,
createPolynomials: boolean,
lodScale: number,
lodOffset: number,
fallback: Nullable<InternalTexture>,
beforeLoadCubeDataCallback: Nullable<
(
texture: InternalTexture,
data:
| ArrayBufferView<ArrayBufferLike>
| ArrayBufferView<ArrayBufferLike>[],
) => void,
>,
imageHandler: Nullable<
(
texture: InternalTexture,
imgs: HTMLImageElement[] | ImageBitmap[],
) => void,
>,
useSRGBBuffer: boolean,
buffer: Nullable<ArrayBufferView<ArrayBufferLike>>,
): InternalTexture
Internal
Parameters
rootUrl: string
scene: Nullable<BabScene>
files: Nullable<string[]>
noMipmap: boolean
onLoad: Nullable<(data?: any) => void>
onError: Nullable<(message?: string, exception?: any) => void>
format: undefined | number
forcedExtension: any
createPolynomials: boolean
lodScale: number
lodOffset: number
fallback: Nullable<InternalTexture>
beforeLoadCubeDataCallback: Nullable<
(
texture: InternalTexture,
data:
| ArrayBufferView<ArrayBufferLike>
| ArrayBufferView<ArrayBufferLike>[],
) => void,
>
imageHandler: Nullable<
(
texture: InternalTexture,
imgs: HTMLImageElement[] | ImageBitmap[],
) => void,
>
useSRGBBuffer: boolean
buffer: Nullable<ArrayBufferView<ArrayBufferLike>>
Returns InternalTexture
Inherited from ThinEngine.createCubeTextureBase
createDepthStencilTexture
createDepthStencilTexture(
size: TextureSize,
options: DepthTextureCreationOptions,
rtWrapper: RenderTargetWrapper,
): InternalTexture
Creates a depth stencil texture. This is only available in WebGL 2 or with the depth texture extension available.
Parameters
size: TextureSize
The size of face edge in the texture.
options: DepthTextureCreationOptions
The options defining the texture.
rtWrapper: RenderTargetWrapper
The render target wrapper for which the depth/stencil texture must be created
Returns InternalTexture
The texture
Inherited from ThinEngine.createDepthStencilTexture
createDrawContext
createDrawContext(): undefined | IDrawContext
Creates a new draw context
Returns undefined | IDrawContext
the new context
Inherited from ThinEngine.createDrawContext
createDynamicTexture
createDynamicTexture(
width: number,
height: number,
generateMipMaps: boolean,
samplingMode: number,
): InternalTexture
Creates a dynamic texture
Parameters
width: number
defines the width of the texture
height: number
defines the height of the texture
generateMipMaps: boolean
defines if the engine should generate the mip levels
samplingMode: number
defines the required sampling mode (Texture.NEAREST_SAMPLINGMODE by default)
Returns InternalTexture
the dynamic texture inside an InternalTexture
Inherited from ThinEngine.createDynamicTexture
createDynamicTexture(
width: number,
height: number,
generateMipMaps: boolean,
samplingMode: number,
): InternalTexture
Creates a dynamic texture
Parameters
width: number
defines the width of the texture
height: number
defines the height of the texture
generateMipMaps: boolean
defines if the engine should generate the mip levels
samplingMode: number
defines the required sampling mode (Texture.NEAREST_SAMPLINGMODE by default)
Returns InternalTexture
the dynamic texture inside an InternalTexture
Inherited from ThinEngine.createDynamicTexture
createDynamicUniformBuffer
createDynamicUniformBuffer(elements: FloatArray, label?: string): DataBuffer
Create a dynamic uniform buffer
Parameters
elements: FloatArray
defines the content of the uniform buffer
Optional label: string
defines a name for the buffer (for debugging purpose)
Returns DataBuffer
the webGL uniform buffer
See
https://doc.babylonjs.com/setup/support/webGL2#uniform-buffer-objets
Inherited from ThinEngine.createDynamicUniformBuffer
createDynamicVertexBuffer
createDynamicVertexBuffer(data: number | DataArray, _label?: string): DataBuffer
Creates a dynamic vertex buffer
Parameters
data: number | DataArray
the data for the dynamic vertex buffer
Optional _label: string
defines the label of the buffer (for debug purpose)
Returns DataBuffer
the new WebGL dynamic buffer
Inherited from ThinEngine.createDynamicVertexBuffer
createEffect
createEffect(
baseName:
| string
| IShaderPath & { fragmentToken?: string; vertexToken?: string },
attributesNamesOrOptions: string[] | IEffectCreationOptions,
uniformsNamesOrEngine: ThinEngine | string[],
samplers?: string[],
defines?: string,
fallbacks?: IEffectFallbacks,
onCompiled?: Nullable<(effect: Effect) => void>,
onError?: Nullable<(effect: Effect, errors: string) => void>,
indexParameters?: any,
shaderLanguage?: ShaderLanguage,
extraInitializationsAsync?: () => Promise<void>,
): Effect
Create a new effect (used to store vertex/fragment shaders)
Parameters
baseName: string | IShaderPath & { fragmentToken?: string; vertexToken?: string }
defines the base name of the effect (The name of file without .fragment.fx or .vertex.fx)
attributesNamesOrOptions: string[] | IEffectCreationOptions
defines either a list of attribute names or an IEffectCreationOptions object
uniformsNamesOrEngine: ThinEngine | string[]
defines either a list of uniform names or the engine to use
Optional samplers: string[]
defines an array of string used to represent textures
Optional defines: string
defines the string containing the defines to use to compile the shaders
Optional fallbacks: IEffectFallbacks
defines the list of potential fallbacks to use if shader compilation fails
Optional onCompiled: Nullable<(effect: Effect) => void>
defines a function to call when the effect creation is successful
Optional onError: Nullable<(effect: Effect, errors: string) => void>
defines a function to call when the effect creation has failed
Optional indexParameters: any
defines an object containing the index values to use to compile shaders (like the maximum number of simultaneous lights)
Optional shaderLanguage: ShaderLanguage
the language the shader is written in (default: GLSL)
Optional extraInitializationsAsync: () => Promise<void>
additional async code to run before preparing the effect
Returns Effect
the new Effect
Inherited from ThinEngine.createEffect
createEffectForParticles
createEffectForParticles(
fragmentName: string,
uniformsNames: string[],
samplers: string[],
defines: string,
fallbacks?: EffectFallbacks,
onCompiled?: (effect: Effect) => void,
onError?: (effect: Effect, errors: string) => void,
particleSystem?: IParticleSystem,
shaderLanguage?: ShaderLanguage,
vertexName?: string,
): Effect
Create an effect to use with particle systems. Please note that some parameters like animation sheets or not being billboard are not supported in this configuration, except if you pass the particle system for which you want to create a custom effect in the last parameter
Parameters
fragmentName: string
defines the base name of the effect (The name of file without .fragment.fx)
uniformsNames: string[]
defines a list of attribute names
samplers: string[]
defines an array of string used to represent textures
defines: string
defines the string containing the defines to use to compile the shaders
Optional fallbacks: EffectFallbacks
defines the list of potential fallbacks to use if shader compilation fails
Optional onCompiled: (effect: Effect) => void
defines a function to call when the effect creation is successful
Optional onError: (effect: Effect, errors: string) => void
defines a function to call when the effect creation has failed
Optional particleSystem: IParticleSystem
the particle system you want to create the effect for
Optional shaderLanguage: ShaderLanguage
defines the shader language to use
Optional vertexName: string
defines the vertex base name of the effect (The name of file without .vertex.fx)
Returns Effect
the new Effect
Inherited from ThinEngine.createEffectForParticles
createImageBitmap
createImageBitmap(
image: ImageBitmapSource,
options?: ImageBitmapOptions,
): Promise<ImageBitmap>
Engine abstraction for createImageBitmap
Parameters
image: ImageBitmapSource
source for image
Optional options: ImageBitmapOptions
An object that sets options for the image's extraction.
Returns Promise<ImageBitmap>
ImageBitmap
Inherited from ThinEngine.createImageBitmap
createIndexBuffer
createIndexBuffer(
indices: IndicesArray,
updatable?: boolean,
_label?: string,
): DataBuffer
Creates a new index buffer
Parameters
indices: IndicesArray
defines the content of the index buffer
Optional updatable: boolean
defines if the index buffer must be updatable
Optional _label: string
defines the label of the buffer (for debug purpose)
Returns DataBuffer
a new webGL buffer
Inherited from ThinEngine.createIndexBuffer
createInstancesBuffer
createInstancesBuffer(capacity: number): DataBuffer
Creates a webGL buffer to use with instantiation
Parameters
capacity: number
defines the size of the buffer
Returns DataBuffer
the webGL buffer
createMaterialContext
createMaterialContext(): undefined | IMaterialContext
Creates a new material context
Returns undefined | IMaterialContext
the new context
Inherited from ThinEngine.createMaterialContext
createMultipleRenderTarget
createMultipleRenderTarget(
size: TextureSize,
options: IMultiRenderTargetOptions,
initializeBuffers?: boolean,
): RenderTargetWrapper
Create a multi render target texture
Parameters
size: TextureSize
defines the size of the texture
options: IMultiRenderTargetOptions
defines the creation options
Optional initializeBuffers: boolean
if set to true, the engine will make an initializing call of drawBuffers
Returns RenderTargetWrapper
a new render target wrapper ready to render textures
See
https://doc.babylonjs.com/setup/support/webGL2#multiple-render-target
Inherited from ThinEngine.createMultipleRenderTarget
createMultipleRenderTarget(
size: TextureSize,
options: IMultiRenderTargetOptions,
initializeBuffers?: boolean,
): RenderTargetWrapper
Create a multi render target texture
Parameters
size: TextureSize
defines the size of the texture
options: IMultiRenderTargetOptions
defines the creation options
Optional initializeBuffers: boolean
if set to true, the engine will make an initializing call of drawBuffers
Returns RenderTargetWrapper
a new render target wrapper ready to render textures
See
https://doc.babylonjs.com/setup/support/webGL2#multiple-render-target
Inherited from ThinEngine.createMultipleRenderTarget
createMultiviewRenderTargetTexture
createMultiviewRenderTargetTexture(
width: number,
height: number,
colorTexture?: WebGLTexture,
depthStencilTexture?: WebGLTexture,
): RenderTargetWrapper
Creates a new multiview render target
Parameters
width: number
defines the width of the texture
height: number
defines the height of the texture
Optional colorTexture: WebGLTexture
Optional depthStencilTexture: WebGLTexture
Returns RenderTargetWrapper
the created multiview render target wrapper
createPipelineContext
createPipelineContext(
shaderProcessingContext: Nullable<_IShaderProcessingContext>,
): IPipelineContext
Creates a new pipeline context
Parameters
shaderProcessingContext: Nullable<_IShaderProcessingContext>
defines the shader processing context used during the processing if available
Returns IPipelineContext
the new pipeline
Inherited from ThinEngine.createPipelineContext
createPrefilteredCubeTexture
createPrefilteredCubeTexture(
rootUrl: string,
scene: Nullable<BabScene>,
lodScale: number,
lodOffset: number,
onLoad?: Nullable<(internalTexture: Nullable<InternalTexture>) => void>,
onError?: Nullable<(message?: string, exception?: any) => void>,
format?: number,
forcedExtension?: any,
createPolynomials?: boolean,
): InternalTexture
Create a cube texture from prefiltered data (ie. the mipmaps contain ready to use data for PBR reflection)
Parameters
rootUrl: string
defines the url where the file to load is located
scene: Nullable<BabScene>
defines the current scene
lodScale: number
defines scale to apply to the mip map selection
lodOffset: number
defines offset to apply to the mip map selection
Optional onLoad: Nullable<(internalTexture: Nullable<InternalTexture>) => void>
defines an optional callback raised when the texture is loaded
Optional onError: Nullable<(message?: string, exception?: any) => void>
defines an optional callback raised if there is an issue to load the texture
Optional format: number
defines the format of the data
Optional forcedExtension: any
defines the extension to use to pick the right loader
Optional createPolynomials: boolean
defines wheter or not to create polynomails harmonics for the texture
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinEngine.createPrefilteredCubeTexture
createQuery
createQuery(): Nullable<OcclusionQuery>
Create a new webGL query (you must be sure that queries are supported by checking getCaps() function)
Returns Nullable<OcclusionQuery>
the new query
Inherited from ThinEngine.createQuery
createRawCubeTexture
createRawCubeTexture(
data: Nullable<ArrayBufferView<ArrayBufferLike>[]>,
size: number,
format: number,
type: number,
generateMipMaps: boolean,
invertY: boolean,
samplingMode: number,
compression: Nullable<string>,
): InternalTexture
Creates a new raw cube texture
Parameters
data: Nullable<ArrayBufferView<ArrayBufferLike>[]>
defines the array of data to use to create each face
size: number
defines the size of the textures
format: number
defines the format of the data
type: number
defines the type of the data (like Engine.TEXTURETYPE_UNSIGNED_BYTE)
generateMipMaps: boolean
defines if the engine should generate the mip levels
invertY: boolean
defines if data must be stored with Y axis inverted
samplingMode: number
defines the required sampling mode (like Texture.NEAREST_SAMPLINGMODE)
compression: Nullable<string>
defines the compression used (null by default)
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinEngine.createRawCubeTexture
createRawCubeTextureFromUrl
createRawCubeTextureFromUrl(
url: string,
scene: Nullable<BabScene>,
size: number,
format: number,
type: number,
noMipmap: boolean,
callback: (
ArrayBuffer: ArrayBuffer,
) => Nullable<ArrayBufferView<ArrayBufferLike>[]>,
mipmapGenerator: Nullable<
(
faces: ArrayBufferView<ArrayBufferLike>[],
) => ArrayBufferView<ArrayBufferLike>[][],
>,
onLoad: Nullable<() => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
): InternalTexture
Creates a new raw cube texture from a specified url
Parameters
url: string
defines the url where the data is located
scene: Nullable<BabScene>
defines the current scene
size: number
defines the size of the textures
format: number
defines the format of the data
type: number
defines the type fo the data (like Engine.TEXTURETYPE_UNSIGNED_BYTE)
noMipmap: boolean
defines if the engine should avoid generating the mip levels
callback: (ArrayBuffer: ArrayBuffer) => Nullable<ArrayBufferView<ArrayBufferLike>[]>
defines a callback used to extract texture data from loaded data
mipmapGenerator: Nullable<
(
faces: ArrayBufferView<ArrayBufferLike>[],
) => ArrayBufferView<ArrayBufferLike>[][],
>
defines to provide an optional tool to generate mip levels
onLoad: Nullable<() => void>
defines a callback called when texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines a callback called if there is an error
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinEngine.createRawCubeTextureFromUrl
createRawCubeTextureFromUrl(
url: string,
scene: Nullable<BabScene>,
size: number,
format: number,
type: number,
noMipmap: boolean,
callback: (
ArrayBuffer: ArrayBuffer,
) => Nullable<ArrayBufferView<ArrayBufferLike>[]>,
mipmapGenerator: Nullable<
(
faces: ArrayBufferView<ArrayBufferLike>[],
) => ArrayBufferView<ArrayBufferLike>[][],
>,
onLoad: Nullable<() => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
samplingMode: number,
invertY: boolean,
): InternalTexture
Creates a new raw cube texture from a specified url
Parameters
url: string
defines the url where the data is located
scene: Nullable<BabScene>
defines the current scene
size: number
defines the size of the textures
format: number
defines the format of the data
type: number
defines the type fo the data (like Engine.TEXTURETYPE_UNSIGNED_BYTE)
noMipmap: boolean
defines if the engine should avoid generating the mip levels
callback: (ArrayBuffer: ArrayBuffer) => Nullable<ArrayBufferView<ArrayBufferLike>[]>
defines a callback used to extract texture data from loaded data
mipmapGenerator: Nullable<
(
faces: ArrayBufferView<ArrayBufferLike>[],
) => ArrayBufferView<ArrayBufferLike>[][],
>
defines to provide an optional tool to generate mip levels
onLoad: Nullable<() => void>
defines a callback called when texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines a callback called if there is an error
samplingMode: number
defines the required sampling mode (like Texture.NEAREST_SAMPLINGMODE)
invertY: boolean
defines if data must be stored with Y axis inverted
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinEngine.createRawCubeTextureFromUrl
createRawCubeTextureFromUrl(
url: string,
scene: Nullable<BabScene>,
size: number,
format: number,
type: number,
noMipmap: boolean,
callback: (
ArrayBuffer: ArrayBuffer,
) => Nullable<ArrayBufferView<ArrayBufferLike>[]>,
mipmapGenerator: Nullable<
(
faces: ArrayBufferView<ArrayBufferLike>[],
) => ArrayBufferView<ArrayBufferLike>[][],
>,
onLoad: Nullable<() => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
): InternalTexture
Creates a new raw cube texture from a specified url
Parameters
url: string
defines the url where the data is located
scene: Nullable<BabScene>
defines the current scene
size: number
defines the size of the textures
format: number
defines the format of the data
type: number
defines the type fo the data (like Engine.TEXTURETYPE_UNSIGNED_BYTE)
noMipmap: boolean
defines if the engine should avoid generating the mip levels
callback: (ArrayBuffer: ArrayBuffer) => Nullable<ArrayBufferView<ArrayBufferLike>[]>
defines a callback used to extract texture data from loaded data
mipmapGenerator: Nullable<
(
faces: ArrayBufferView<ArrayBufferLike>[],
) => ArrayBufferView<ArrayBufferLike>[][],
>
defines to provide an optional tool to generate mip levels
onLoad: Nullable<() => void>
defines a callback called when texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines a callback called if there is an error
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinEngine.createRawCubeTextureFromUrl
createRawCubeTextureFromUrl(
url: string,
scene: Nullable<BabScene>,
size: number,
format: number,
type: number,
noMipmap: boolean,
callback: (
ArrayBuffer: ArrayBuffer,
) => Nullable<ArrayBufferView<ArrayBufferLike>[]>,
mipmapGenerator: Nullable<
(
faces: ArrayBufferView<ArrayBufferLike>[],
) => ArrayBufferView<ArrayBufferLike>[][],
>,
onLoad: Nullable<() => void>,
onError: Nullable<(message?: string, exception?: any) => void>,
samplingMode: number,
invertY: boolean,
): InternalTexture
Creates a new raw cube texture from a specified url
Parameters
url: string
defines the url where the data is located
scene: Nullable<BabScene>
defines the current scene
size: number
defines the size of the textures
format: number
defines the format of the data
type: number
defines the type fo the data (like Engine.TEXTURETYPE_UNSIGNED_BYTE)
noMipmap: boolean
defines if the engine should avoid generating the mip levels
callback: (ArrayBuffer: ArrayBuffer) => Nullable<ArrayBufferView<ArrayBufferLike>[]>
defines a callback used to extract texture data from loaded data
mipmapGenerator: Nullable<
(
faces: ArrayBufferView<ArrayBufferLike>[],
) => ArrayBufferView<ArrayBufferLike>[][],
>
defines to provide an optional tool to generate mip levels
onLoad: Nullable<() => void>
defines a callback called when texture is loaded
onError: Nullable<(message?: string, exception?: any) => void>
defines a callback called if there is an error
samplingMode: number
defines the required sampling mode (like Texture.NEAREST_SAMPLINGMODE)
invertY: boolean
defines if data must be stored with Y axis inverted
Returns InternalTexture
the cube texture as an InternalTexture
Inherited from ThinEngine.createRawCubeTextureFromUrl
createRawShaderProgram
createRawShaderProgram(
pipelineContext: IPipelineContext,
vertexCode: string,
fragmentCode: string,
context?: WebGLRenderingContext,
transformFeedbackVaryings?: Nullable<string[]>,
): WebGLProgram
Directly creates a webGL program
Parameters
pipelineContext: IPipelineContext
defines the pipeline context to attach to
vertexCode: string
defines the vertex shader code to use
fragmentCode: string
defines the fragment shader code to use
Optional context: WebGLRenderingContext
defines the webGL context to use (if not set, the current one will be used)
Optional transformFeedbackVaryings: Nullable<string[]>
defines the list of transform feedback varyings to use
Returns WebGLProgram
the new webGL program
Inherited from ThinEngine.createRawShaderProgram
createRawTexture
createRawTexture(
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
width: number,
height: number,
format: number,
generateMipMaps: boolean,
invertY: boolean,
samplingMode: number,
compression?: Nullable<string>,
type?: number,
creationFlags?: number,
useSRGBBuffer?: boolean,
): InternalTexture
Creates a raw texture
Parameters
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data to store in the texture
width: number
defines the width of the texture
height: number
defines the height of the texture
format: number
defines the format of the data
generateMipMaps: boolean
defines if the engine should generate the mip levels
invertY: boolean
defines if data must be stored with Y axis inverted
samplingMode: number
defines the required sampling mode (Texture.NEAREST_SAMPLINGMODE by default)
Optional compression: Nullable<string>
defines the compression used (null by default)
Optional type: number
defines the type fo the data (Engine.TEXTURETYPE_UNSIGNED_BYTE by default)
Optional creationFlags: number
specific flags to use when creating the texture (Constants.TEXTURE_CREATIONFLAG_STORAGE for storage textures, for eg)
Optional useSRGBBuffer: boolean
defines if the texture must be loaded in a sRGB GPU buffer (if supported by the GPU).
Returns InternalTexture
the raw texture inside an InternalTexture
Inherited from ThinEngine.createRawTexture
createRawTexture2DArray
createRawTexture2DArray(
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
width: number,
height: number,
depth: number,
format: number,
generateMipMaps: boolean,
invertY: boolean,
samplingMode: number,
compression?: Nullable<string>,
textureType?: number,
creationFlags?: number,
): InternalTexture
Creates a new raw 2D array texture
Parameters
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data used to create the texture
width: number
defines the width of the texture
height: number
defines the height of the texture
depth: number
defines the number of layers of the texture
format: number
defines the format of the texture
generateMipMaps: boolean
defines if the engine must generate mip levels
invertY: boolean
defines if data must be stored with Y axis inverted
samplingMode: number
defines the required sampling mode (like Texture.NEAREST_SAMPLINGMODE)
Optional compression: Nullable<string>
defines the compressed used (can be null)
Optional textureType: number
defines the compressed used (can be null)
Optional creationFlags: number
specific flags to use when creating the texture (Constants.TEXTURE_CREATIONFLAG_STORAGE for storage textures, for eg)
Returns InternalTexture
a new raw 2D array texture (stored in an InternalTexture)
Inherited from ThinEngine.createRawTexture2DArray
createRawTexture3D
createRawTexture3D(
data: Nullable<ArrayBufferView<ArrayBufferLike>>,
width: number,
height: number,
depth: number,
format: number,
generateMipMaps: boolean,
invertY: boolean,
samplingMode: number,
compression?: Nullable<string>,
textureType?: number,
creationFlags?: number,
): InternalTexture
Creates a new raw 3D texture
Parameters
data: Nullable<ArrayBufferView<ArrayBufferLike>>
defines the data used to create the texture
width: number
defines the width of the texture
height: number
defines the height of the texture
depth: number
defines the depth of the texture
format: number
defines the format of the texture
generateMipMaps: boolean
defines if the engine must generate mip levels
invertY: boolean
defines if data must be stored with Y axis inverted
samplingMode: number
defines the required sampling mode (like Texture.NEAREST_SAMPLINGMODE)
Optional compression: Nullable<string>
defines the compressed used (can be null)
Optional textureType: number
defines the compressed used (can be null)
Optional creationFlags: number
specific flags to use when creating the texture (Constants.TEXTURE_CREATIONFLAG_STORAGE for storage textures, for eg)
Returns InternalTexture
a new raw 3D texture (stored in an InternalTexture)
Inherited from ThinEngine.createRawTexture3D
createRenderPassId
createRenderPassId(name?: string): number
Creates a render pass id
Parameters
Optional name: string
Name of the render pass (for debug purpose only)
Returns number
the id of the new render pass
Inherited from ThinEngine.createRenderPassId
createRenderTargetCubeTexture
createRenderTargetCubeTexture(
size: number,
options?: RenderTargetCreationOptions,
): RenderTargetWrapper
Creates a new render target cube wrapper
Parameters
size: number
defines the size of the texture
Optional options: RenderTargetCreationOptions
defines the options used to create the texture
Returns RenderTargetWrapper
a new render target cube wrapper
Inherited from ThinEngine.createRenderTargetCubeTexture
createRenderTargetCubeTexture(
size: number,
options?: RenderTargetCreationOptions,
): RenderTargetWrapper
Creates a new render target cube wrapper
Parameters
size: number
defines the size of the texture
Optional options: RenderTargetCreationOptions
defines the options used to create the texture
Returns RenderTargetWrapper
a new render target cube wrapper
Inherited from ThinEngine.createRenderTargetCubeTexture
createRenderTargetTexture
createRenderTargetTexture(
size: TextureSize,
options: boolean | RenderTargetCreationOptions,
): RenderTargetWrapper
Creates a new render target texture
Parameters
size: TextureSize
defines the size of the texture
options: boolean | RenderTargetCreationOptions
defines the options used to create the texture
Returns RenderTargetWrapper
a new render target wrapper ready to render texture
Inherited from ThinEngine.createRenderTargetTexture
createRenderTargetTexture(
size: TextureSize,
options: boolean | RenderTargetCreationOptions,
): RenderTargetWrapper
Creates a new render target texture
Parameters
size: TextureSize
defines the size of the texture
options: boolean | RenderTargetCreationOptions
defines the options used to create the texture
Returns RenderTargetWrapper
a new render target wrapper ready to render texture
Inherited from ThinEngine.createRenderTargetTexture
createShaderProgram
createShaderProgram(
pipelineContext: IPipelineContext,
vertexCode: string,
fragmentCode: string,
defines: Nullable<string>,
context?: WebGLRenderingContext,
transformFeedbackVaryings?: Nullable<string[]>,
): WebGLProgram
Creates a webGL program
Parameters
pipelineContext: IPipelineContext
defines the pipeline context to attach to
vertexCode: string
defines the vertex shader code to use
fragmentCode: string
defines the fragment shader code to use
defines: Nullable<string>
defines the string containing the defines to use to compile the shaders
Optional context: WebGLRenderingContext
defines the webGL context to use (if not set, the current one will be used)
Optional transformFeedbackVaryings: Nullable<string[]>
defines the list of transform feedback varyings to use
Returns WebGLProgram
the new webGL program
Overrides ThinEngine.createShaderProgram
createTexture
createTexture(
url: Nullable<string>,
noMipmap: boolean,
invertY: boolean,
scene: Nullable<ISceneLike>,
samplingMode?: number,
onLoad?: Nullable<(texture: InternalTexture) => void>,
onError?: Nullable<(message: string, exception: any) => void>,
buffer?: Nullable<
| string
| Blob
| HTMLImageElement
| ArrayBuffer
| ArrayBufferView<ArrayBufferLike>
| ImageBitmap,
>,
fallback?: Nullable<InternalTexture>,
format?: Nullable<number>,
forcedExtension?: Nullable<string>,
mimeType?: string,
loaderOptions?: any,
creationFlags?: number,
useSRGBBuffer?: boolean,
): InternalTexture
Usually called from Texture.ts. Passed information to create a WebGLTexture
Parameters
url: Nullable<string>
defines a value which contains one of the following:
A conventional http URL, e.g. 'http://...' or 'file://...'
A base64 string of in-line texture data, e.g. 'data:image/jpg;base64,/...'
An indicator that data being passed using the buffer parameter, e.g. 'data:mytexture.jpg'
noMipmap: boolean
defines a boolean indicating that no mipmaps shall be generated. Ignored for compressed textures. They must be in the file
invertY: boolean
when true, image is flipped when loaded. You probably want true. Certain compressed textures may invert this if their default is inverted (eg. ktx)
scene: Nullable<ISceneLike>
needed for loading to the correct scene
Optional samplingMode: number
mode with should be used sample / access the texture (Default: Texture.TRILINEAR_SAMPLINGMODE)
Optional onLoad: Nullable<(texture: InternalTexture) => void>
optional callback to be called upon successful completion
Optional onError: Nullable<(message: string, exception: any) => void>
optional callback to be called upon failure
Optional buffer: Nullable<
| string
| Blob
| HTMLImageElement
| ArrayBuffer
| ArrayBufferView<ArrayBufferLike>
| ImageBitmap,
>
a source of a file previously fetched as either a base64 string, an ArrayBuffer (compressed or image format), HTMLImageElement (image format), or a Blob
Optional fallback: Nullable<InternalTexture>
an internal argument in case the function must be called again, due to etc1 not having alpha capabilities
Optional format: Nullable<number>
internal format. Default: RGB when extension is '.jpg' else RGBA. Ignored for compressed textures
Optional forcedExtension: Nullable<string>
defines the extension to use to pick the right loader
Optional mimeType: string
defines an optional mime type
Optional loaderOptions: any
options to be passed to the loader
Optional creationFlags: number
specific flags to use when creating the texture (Constants.TEXTURE_CREATIONFLAG_STORAGE for storage textures, for eg)
Optional useSRGBBuffer: boolean
defines if the texture must be loaded in a sRGB GPU buffer (if supported by the GPU).
Returns InternalTexture
a InternalTexture for assignment back into BABYLON.Texture
Inherited from ThinEngine.createTexture
createTransformFeedback
createTransformFeedback(): WebGLTransformFeedback
Creates a webGL transform feedback object Please makes sure to check webGLVersion property to check if you are running webGL 2+
Returns WebGLTransformFeedback
the webGL transform feedback object
createUniformBuffer
createUniformBuffer(elements: FloatArray, label?: string): DataBuffer
Create an uniform buffer
Parameters
elements: FloatArray
defines the content of the uniform buffer
Optional label: string
defines a name for the buffer (for debugging purpose)
Returns DataBuffer
the webGL uniform buffer
See
https://doc.babylonjs.com/setup/support/webGL2#uniform-buffer-objets
Inherited from ThinEngine.createUniformBuffer
createVertexBuffer
createVertexBuffer(
data: number | DataArray,
_updatable?: boolean,
_label?: string,
): DataBuffer
Creates a vertex buffer
Parameters
data: number | DataArray
the data or size for the vertex buffer
Optional _updatable: boolean
whether the buffer should be created as updatable
Optional _label: string
defines the label of the buffer (for debug purpose)
Returns DataBuffer
the new WebGL static buffer
Inherited from ThinEngine.createVertexBuffer
createVideoElement
createVideoElement(constraints: MediaTrackConstraints): any
creates and returns a new video element
Parameters
constraints: MediaTrackConstraints
video constraints
Returns any
video element
Inherited from ThinEngine.createVideoElement
deleteInstancesBuffer
deleteInstancesBuffer(buffer: WebGLBuffer): void
Delete a webGL buffer used with instantiation
Parameters
buffer: WebGLBuffer
defines the webGL buffer to delete
Returns void
deleteQuery
deleteQuery(query: OcclusionQuery): AbstractEngine
Delete and release a webGL query
Parameters
query: OcclusionQuery
defines the query to delete
Returns AbstractEngine
the current engine
Inherited from ThinEngine.deleteQuery
deleteTransformFeedback
deleteTransformFeedback(value: WebGLTransformFeedback): void
Delete a webGL transform feedback object
Parameters
value: WebGLTransformFeedback
defines the webGL transform feedback object to delete
Returns void
disableAttributeByIndex
disableAttributeByIndex(attributeLocation: number): void
Disable the attribute corresponding to the location in parameter
Parameters
attributeLocation: number
defines the attribute location of the attribute to disable
Returns void
Inherited from ThinEngine.disableAttributeByIndex
disableInstanceAttribute
disableInstanceAttribute(attributeLocation: number): void
Disable the instance attribute corresponding to the location in parameter
Parameters
attributeLocation: number
defines the attribute location of the attribute to disable
Returns void
Inherited from ThinEngine.disableInstanceAttribute
disableInstanceAttributeByName
disableInstanceAttributeByName(name: string): void
Disable the instance attribute corresponding to the name in parameter
Parameters
name: string
defines the name of the attribute to disable
Returns void
Inherited from ThinEngine.disableInstanceAttributeByName
disableScissor
disableScissor(): void
Disable previously set scissor test rectangle
Returns void
displayLoadingUI
displayLoadingUI(): void
Display the loading screen
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/customLoadingScreen
Inherited from ThinEngine.displayLoadingUI
dispose
dispose(): void
Dispose and release all associated resources
Returns void
Overrides ThinEngine.dispose
draw
draw(
useTriangles: boolean,
indexStart: number,
indexCount: number,
instancesCount?: number,
): void
Send a draw order
Parameters
useTriangles: boolean
defines if triangles must be used to draw (else wireframe will be used)
indexStart: number
defines the starting index
indexCount: number
defines the number of index to draw
Optional instancesCount: number
defines the number of instances to draw (if instantiation is enabled)
Returns void
Inherited from ThinEngine.draw
drawArraysType
drawArraysType(
fillMode: number,
verticesStart: number,
verticesCount: number,
instancesCount?: number,
): void
Draw a list of unindexed primitives
Parameters
fillMode: number
defines the primitive to use
verticesStart: number
defines the index of first vertex to draw
verticesCount: number
defines the count of vertices to draw
Optional instancesCount: number
defines the number of instances to draw (if instantiation is enabled)
Returns void
Inherited from ThinEngine.drawArraysType
drawElementsType
drawElementsType(
fillMode: number,
indexStart: number,
indexCount: number,
instancesCount?: number,
): void
Draw a list of indexed primitives
Parameters
fillMode: number
defines the primitive to use
indexStart: number
defines the starting index
indexCount: number
defines the number of index to draw
Optional instancesCount: number
defines the number of instances to draw (if instantiation is enabled)
Returns void
Inherited from ThinEngine.drawElementsType
drawPointClouds
drawPointClouds(
verticesStart: number,
verticesCount: number,
instancesCount?: number,
): void
Draw a list of points
Parameters
verticesStart: number
defines the index of first vertex to draw
verticesCount: number
defines the count of vertices to draw
Optional instancesCount: number
defines the number of instances to draw (if instantiation is enabled)
Returns void
Inherited from ThinEngine.drawPointClouds
drawUnIndexed
drawUnIndexed(
useTriangles: boolean,
verticesStart: number,
verticesCount: number,
instancesCount?: number,
): void
Draw a list of unindexed primitives
Parameters
useTriangles: boolean
defines if triangles must be used to draw (else wireframe will be used)
verticesStart: number
defines the index of first vertex to draw
verticesCount: number
defines the count of vertices to draw
Optional instancesCount: number
defines the number of instances to draw (if instantiation is enabled)
Returns void
Inherited from ThinEngine.drawUnIndexed
enableEffect
enableEffect(effect: Nullable<Effect | DrawWrapper>): void
Activates an effect, making it the current one (ie. the one used for rendering)
Parameters
effect: Nullable<Effect | DrawWrapper>
defines the effect to activate
Returns void
Inherited from ThinEngine.enableEffect
enableScissor
enableScissor(x: number, y: number, width: number, height: number): void
Enable scissor test on a specific rectangle (ie. render will only be executed on a specific portion of the screen)
Parameters
x: number
defines the x-coordinate of the bottom left corner of the clear rectangle
y: number
defines the y-coordinate of the corner of the clear rectangle
width: number
defines the width of the clear rectangle
height: number
defines the height of the clear rectangle
Returns void
endFrame
endFrame(): void
End the current frame
Returns void
Inherited from ThinEngine.endFrame
endOcclusionQuery
endOcclusionQuery(algorithmType: number): AbstractEngine
Ends an occlusion query
Parameters
algorithmType: number
defines the algorithm to use
Returns AbstractEngine
the current engine
See
https://doc.babylonjs.com/features/featuresDeepDive/occlusionQueries
Inherited from ThinEngine.endOcclusionQuery
endTimeQuery
endTimeQuery(token: _TimeToken): number
Ends a time query
Parameters
token: _TimeToken
defines the token used to measure the time span
Returns number
the time spent (in ns)
Inherited from ThinEngine.endTimeQuery
endTransformFeedback
endTransformFeedback(): void
Ends a transform feedback operation
Returns void
enterFullscreen
enterFullscreen(requestPointerLock: boolean): void
Enters full screen mode
Parameters
requestPointerLock: boolean
defines if a pointer lock should be requested from the user
Returns void
Overrides ThinEngine.enterFullscreen
enterPointerlock
enterPointerlock(): void
Enters Pointerlock mode
Returns void
exitFullscreen
exitFullscreen(): void
Exits full screen mode
Returns void
Overrides ThinEngine.exitFullscreen
exitPointerlock
exitPointerlock(): void
Exits Pointerlock mode
Returns void
extractDriverInfo
extractDriverInfo(): string
Gets driver info if available
Returns string
Inherited from ThinEngine.extractDriverInfo
flushFramebuffer
flushFramebuffer(): void
Force a webGL flush (ie. a flush of all waiting webGL commands)
Returns void
Inherited from ThinEngine.flushFramebuffer
generateMipmaps
generateMipmaps(texture: InternalTexture): void
Generates the mipmaps for a texture
Parameters
texture: InternalTexture
texture to generate the mipmaps for
Returns void
Inherited from ThinEngine.generateMipmaps
generateMipMapsForCubemap
generateMipMapsForCubemap(texture: InternalTexture, unbind?: boolean): void
Force the mipmap generation for the given render target texture
Parameters
texture: InternalTexture
defines the render target texture to use
Optional unbind: boolean
defines whether or not to unbind the texture after generation. Defaults to true.
Returns void
Inherited from ThinEngine.generateMipMapsForCubemap
generateMipMapsForCubemap(texture: InternalTexture, unbind?: boolean): void
Force the mipmap generation for the given render target texture
Parameters
texture: InternalTexture
defines the render target texture to use
Optional unbind: boolean
defines whether or not to unbind the texture after generation. Defaults to true.
Returns void
Inherited from ThinEngine.generateMipMapsForCubemap
generateMipMapsFramebuffer
generateMipMapsFramebuffer(texture: RenderTargetWrapper): void
Generates mipmaps for the texture of the (single) render target
Parameters
texture: RenderTargetWrapper
The render target containing the texture to generate the mipmaps for
Returns void
Inherited from ThinEngine.generateMipMapsFramebuffer
generateMipMapsMultiFramebuffer
generateMipMapsMultiFramebuffer(texture: RenderTargetWrapper): void
Generates mipmaps for the texture of the (multi) render target
Parameters
texture: RenderTargetWrapper
The render target containing the textures to generate the mipmaps for
Returns void
Inherited from ThinEngine.generateMipMapsMultiFramebuffer
generateMipMapsMultiFramebuffer(texture: RenderTargetWrapper): void
Generates mipmaps for the texture of the (multi) render target
Parameters
texture: RenderTargetWrapper
The render target containing the textures to generate the mipmaps for
Returns void
Inherited from ThinEngine.generateMipMapsMultiFramebuffer
getAlphaEquation
getAlphaEquation(): number
Gets the current alpha equation.
Returns number
the current alpha equation
Inherited from ThinEngine.getAlphaEquation
getAlphaMode
getAlphaMode(): number
Gets the current alpha mode
Returns number
the current alpha mode
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/advanced/transparent_rendering
Inherited from ThinEngine.getAlphaMode
getAspectRatio
getAspectRatio(viewportOwner: IViewportOwnerLike, useScreen?: boolean): number
Gets current aspect ratio
Parameters
viewportOwner: IViewportOwnerLike
defines the camera to use to get the aspect ratio
Optional useScreen: boolean
defines if screen size must be used (or the current render target if any)
Returns number
a number defining the aspect ratio
Inherited from ThinEngine.getAspectRatio
getAttributes
getAttributes(
pipelineContext: IPipelineContext,
attributesNames: string[],
): number[]
Gets the list of active attributes for a given webGL program
Parameters
pipelineContext: IPipelineContext
defines the pipeline context to use
attributesNames: string[]
defines the list of attribute names to get
Returns number[]
an array of indices indicating the offset of each attribute
Inherited from ThinEngine.getAttributes
getAudioContext
getAudioContext(): Nullable<AudioContext>
Gets the audio context specified in engine initialization options
Returns Nullable<AudioContext>
an Audio Context
Deprecated
please use AudioEngineV2 instead
Inherited from ThinEngine.getAudioContext
getAudioDestination
getAudioDestination(): Nullable<
AudioDestinationNode
| MediaStreamAudioDestinationNode,
>
Gets the audio destination specified in engine initialization options
Returns Nullable<AudioDestinationNode | MediaStreamAudioDestinationNode>
an audio destination node
Deprecated
please use AudioEngineV2 instead
Inherited from ThinEngine.getAudioDestination
getCaps
getCaps(): EngineCapabilities
Gets the object containing all engine capabilities
Returns EngineCapabilities
the EngineCapabilities object
Inherited from ThinEngine.getCaps
getClassName
getClassName(): string
Gets a string identifying the name of the class
Returns string
"Engine" string
Inherited from ThinEngine.getClassName
getColorWrite
getColorWrite(): boolean
Gets a boolean indicating if color writing is enabled
Returns boolean
the current color writing state
Inherited from ThinEngine.getColorWrite
getCreationOptions
getCreationOptions(): AbstractEngineOptions
Gets the options used for engine creation
Returns AbstractEngineOptions
EngineOptions object
Inherited from ThinEngine.getCreationOptions
getCurrentRenderPassName
getCurrentRenderPassName(): string
Gets the name of the current render pass
Returns string
name of the current render pass
Inherited from ThinEngine.getCurrentRenderPassName
getDeltaTime
getDeltaTime(): number
Gets the time spent between current and previous frame
Returns number
a number representing the delta time in ms
Inherited from ThinEngine.getDeltaTime
getDepthBuffer
getDepthBuffer(): boolean
Gets a boolean indicating if depth testing is enabled
Returns boolean
the current state
Inherited from ThinEngine.getDepthBuffer
getDepthFunction
getDepthFunction(): Nullable<number>
Gets the current depth function
Returns Nullable<number>
a number defining the depth function
Inherited from ThinEngine.getDepthFunction
getDepthWrite
getDepthWrite(): boolean
Gets a boolean indicating if depth writing is enabled
Returns boolean
the current depth writing state
Inherited from ThinEngine.getDepthWrite
getError
getError(): number
Get the current error code of the webGL context
Returns number
the error code
See
https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/getError
Inherited from ThinEngine.getError
getFontOffset
getFontOffset(font: string): { ascent: number; descent: number; height: number }
Get Font size information
Parameters
font: string
font name
Returns { ascent: number; descent: number; height: number }
an object containing ascent, height and descent
Overrides ThinEngine.getFontOffset
getFps
getFps(): number
Gets the current framerate
Returns number
a number representing the framerate
Inherited from ThinEngine.getFps
getFragmentShaderSource
getFragmentShaderSource(program: WebGLProgram): Nullable<string>
Gets the source code of the fragment shader associated with a specific webGL program
Parameters
program: WebGLProgram
defines the program to use
Returns Nullable<string>
a string containing the source code of the fragment shader associated with the program
getGlInfo
getGlInfo(): { renderer: string; vendor: string; version: string }
Gets an object containing information about the current webGL context
Returns { renderer: string; vendor: string; version: string }
an object containing the vendor, the renderer and the version of the current webGL context
Inherited from ThinEngine.getGlInfo
getGPUFrameTimeCounter
getGPUFrameTimeCounter(): PerfCounter
Get the performance counter associated with the frame time computation
Returns PerfCounter
the perf counter
Inherited from ThinEngine.getGPUFrameTimeCounter
getHardwareScalingLevel
getHardwareScalingLevel(): number
Gets the current hardware scaling level. By default the hardware scaling level is computed from the window device ratio. if level = 1 then the engine will render at the exact resolution of the canvas. If level = 0.5 then the engine will render at twice the size of the canvas.
Returns number
a number indicating the current hardware scaling level
Inherited from ThinEngine.getHardwareScalingLevel
getHostDocument
getHostDocument(): Nullable<Document>
Gets host document
Returns Nullable<Document>
the host document object
Inherited from ThinEngine.getHostDocument
getHostWindow
getHostWindow(): Nullable<Window>
Gets host window
Returns Nullable<Window>
the host window object
Inherited from ThinEngine.getHostWindow
getInfo
getInfo(): { renderer: string; vendor: string; version: string }
Gets an object containing information about the current engine context
Returns { renderer: string; vendor: string; version: string }
an object containing the vendor, the renderer and the version of the current engine context
Inherited from ThinEngine.getInfo
getInputElement
getInputElement(): Nullable<HTMLElement>
Gets the HTML element used to attach event listeners
Returns Nullable<HTMLElement>
a HTML element
Inherited from ThinEngine.getInputElement
getInputElementClientRect
getInputElementClientRect(): Nullable<ClientRect>
Gets the client rect of the HTML element used for events
Returns Nullable<ClientRect>
a client rectangle
Inherited from ThinEngine.getInputElementClientRect
getLoadedTexturesCache
getLoadedTexturesCache(): InternalTexture[]
Gets the list of loaded textures
Returns InternalTexture[]
an array containing all loaded textures
Inherited from ThinEngine.getLoadedTexturesCache
getLockstepMaxSteps
getLockstepMaxSteps(): number
Gets the max steps when engine is running in deterministic lock step
Returns number
the max steps
See
https://doc.babylonjs.com/features/featuresDeepDive/animation/advanced_animations#deterministic-lockstep
Inherited from ThinEngine.getLockstepMaxSteps
getQueryResult
getQueryResult(query: OcclusionQuery): number
Gets the value of a given query
Parameters
query: OcclusionQuery
defines the query to check
Returns number
the value of the query
Inherited from ThinEngine.getQueryResult
getRenderHeight
getRenderHeight(useScreen?: boolean): number
Gets the current render height
Parameters
Optional useScreen: boolean
defines if screen size must be used (or the current render target if any)
Returns number
a number defining the current render height
Inherited from ThinEngine.getRenderHeight
getRenderingCanvas
getRenderingCanvas(): Nullable<HTMLCanvasElement>
Gets the HTML canvas attached with the current webGL context
Returns Nullable<HTMLCanvasElement>
a HTML canvas
Inherited from ThinEngine.getRenderingCanvas
getRenderingCanvasClientRect
getRenderingCanvasClientRect(): Nullable<ClientRect>
Gets the client rect of the HTML canvas attached with the current webGL context
Returns Nullable<ClientRect>
a client rectangle
Inherited from ThinEngine.getRenderingCanvasClientRect
getRenderPassNames
getRenderPassNames(): string[]
Gets the names of the render passes that are currently created
Returns string[]
list of the render pass names
Inherited from ThinEngine.getRenderPassNames
getRenderWidth
getRenderWidth(useScreen?: boolean): number
Gets the current render width
Parameters
Optional useScreen: boolean
defines if screen size must be used (or the current render target if any)
Returns number
a number defining the current render width
Inherited from ThinEngine.getRenderWidth
getScreenAspectRatio
getScreenAspectRatio(): number
Gets current screen aspect ratio
Returns number
a number defining the aspect ratio
Inherited from ThinEngine.getScreenAspectRatio
getStencilBuffer
getStencilBuffer(): boolean
Gets a boolean indicating if stencil buffer is enabled
Returns boolean
the current stencil buffer state
Inherited from ThinEngine.getStencilBuffer
getStencilFunction
getStencilFunction(): number
Gets the current stencil function
Returns number
a number defining the stencil function to use
Inherited from ThinEngine.getStencilFunction
getStencilFunctionMask
getStencilFunctionMask(): number
Gets the current stencil mask
Returns number
a number defining the stencil mask to use
Inherited from ThinEngine.getStencilFunctionMask
getStencilFunctionReference
getStencilFunctionReference(): number
Gets the current stencil reference value
Returns number
a number defining the stencil reference value to use
Inherited from ThinEngine.getStencilFunctionReference
getStencilMask
getStencilMask(): number
Gets the current stencil mask
Returns number
a number defining the new stencil mask to use
Inherited from ThinEngine.getStencilMask
getStencilOperationDepthFail
getStencilOperationDepthFail(): number
Gets the current stencil operation when depth fails
Returns number
a number defining stencil operation to use when depth fails
Inherited from ThinEngine.getStencilOperationDepthFail
getStencilOperationFail
getStencilOperationFail(): number
Gets the current stencil operation when stencil fails
Returns number
a number defining stencil operation to use when stencil fails
Inherited from ThinEngine.getStencilOperationFail
getStencilOperationPass
getStencilOperationPass(): number
Gets the current stencil operation when stencil passes
Returns number
a number defining stencil operation to use when stencil passes
Inherited from ThinEngine.getStencilOperationPass
getTimeStep
getTimeStep(): number
Returns the time in ms between steps when using deterministic lock step.
Returns number
time step in (ms)
Inherited from ThinEngine.getTimeStep
getUniforms
getUniforms(
pipelineContext: IPipelineContext,
uniformsNames: string[],
): Nullable<WebGLUniformLocation>[]
Gets the list of webGL uniform locations associated with a specific program based on a list of uniform names
Parameters
pipelineContext: IPipelineContext
defines the pipeline context to use
uniformsNames: string[]
defines the list of uniform names
Returns Nullable<WebGLUniformLocation>[]
an array of webGL uniform locations
Inherited from ThinEngine.getUniforms
getVertexShaderSource
getVertexShaderSource(program: WebGLProgram): Nullable<string>
Gets the source code of the vertex shader associated with a specific webGL program
Parameters
program: WebGLProgram
defines the program to use
Returns Nullable<string>
a string containing the source code of the vertex shader associated with the program
getZOffset
getZOffset(): number
Gets the current value of the zOffset Factor
Returns number
the current zOffset Factor state
Inherited from ThinEngine.getZOffset
getZOffsetUnits
getZOffsetUnits(): number
Gets the current value of the zOffset Units
Returns number
the current zOffset Units state
Inherited from ThinEngine.getZOffsetUnits
hideLoadingUI
hideLoadingUI(): void
Hide the loading screen
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/scene/customLoadingScreen
Inherited from ThinEngine.hideLoadingUI
inlineShaderCode
inlineShaderCode(code: string): string
Inline functions in shader code that are marked to be inlined
Parameters
code: string
code to inline
Returns string
inlined code
Inherited from ThinEngine.inlineShaderCode
isDeterministicLockStep
isDeterministicLockStep(): boolean
Gets a boolean indicating that the engine is running in deterministic lock step mode
Returns boolean
true if engine is in deterministic lock step mode
See
https://doc.babylonjs.com/features/featuresDeepDive/animation/advanced_animations#deterministic-lockstep
Inherited from ThinEngine.isDeterministicLockStep
isQueryResultAvailable
isQueryResultAvailable(query: OcclusionQuery): boolean
Parameters
query: OcclusionQuery
Returns boolean
Inherited from ThinEngine.isQueryResultAvailable
readPixels
readPixels(
x: number,
y: number,
width: number,
height: number,
hasAlpha?: boolean,
flushRenderer?: boolean,
data?: Nullable<Uint8Array<ArrayBufferLike>>,
): Promise<ArrayBufferView<ArrayBufferLike>>
Reads pixels from the current frame buffer. Please note that this function can be slow
Parameters
x: number
defines the x coordinate of the rectangle where pixels must be read
y: number
defines the y coordinate of the rectangle where pixels must be read
width: number
defines the width of the rectangle where pixels must be read
height: number
defines the height of the rectangle where pixels must be read
Optional hasAlpha: boolean
defines whether the output should have alpha or not (defaults to true)
Optional flushRenderer: boolean
true to flush the renderer from the pending commands before reading the pixels
Optional data: Nullable<Uint8Array<ArrayBufferLike>>
defines the data to fill with the read pixels (if not provided, a new one will be created)
Returns Promise<ArrayBufferView<ArrayBufferLike>>
a ArrayBufferView promise (Uint8Array) containing RGBA colors
Inherited from ThinEngine.readPixels
readTransformFeedbackBuffer
readTransformFeedbackBuffer(target: ArrayBufferView): void
Read data back from the bound transform feedback buffer
Parameters
target: ArrayBufferView
defines the webGL buffer to write to
Returns void
recordVertexArrayObject
recordVertexArrayObject(
vertexBuffers: { [key: string]: VertexBuffer },
indexBuffer: Nullable<DataBuffer>,
effect: Effect,
overrideVertexBuffers?: { [kind: string]: Nullable<VertexBuffer> },
): WebGLVertexArrayObject
Records a vertex array object
Parameters
vertexBuffers: { [key: string]: VertexBuffer }
defines the list of vertex buffers to store
indexBuffer: Nullable<DataBuffer>
defines the index buffer to store
effect: Effect
defines the effect to store
Optional overrideVertexBuffers: { [kind: string]: Nullable<VertexBuffer> }
defines optional list of avertex buffers that overrides the entries in vertexBuffers
Returns WebGLVertexArrayObject
the new vertex array object
See
https://doc.babylonjs.com/setup/support/webGL2#vertex-array-objects
Inherited from ThinEngine.recordVertexArrayObject
registerView
registerView(
canvas: HTMLCanvasElement,
camera?: Camera | Camera[],
clearBeforeCopy?: boolean,
): EngineView
Register a new child canvas
Parameters
canvas: HTMLCanvasElement
defines the canvas to register
Optional camera: Camera | Camera[]
defines an optional camera or array of cameras to use with this canvas (it will overwrite the scene.activeCamera / scene.activeCameras for this view). Support for array of cameras
Optional clearBeforeCopy: boolean
Indicates if the destination view canvas should be cleared before copying the parent canvas. Can help if the scene clear color has alpha < 1
Returns EngineView
the associated view
Since
Inherited from ThinEngine.registerView
releaseComputeEffects
releaseComputeEffects(): void
Forces the engine to release all cached compute effects. This means that next effect compilation will have to be done completely even if a similar effect was already compiled
Returns void
Inherited from ThinEngine.releaseComputeEffects
releaseEffects
releaseEffects(): void
Force the engine to release all cached effects. This means that next effect compilation will have to be done completely even if a similar effect was already compiled
Returns void
Inherited from ThinEngine.releaseEffects
releaseRenderPassId
releaseRenderPassId(id: number): void
Releases a render pass id
Parameters
id: number
id of the render pass to release
Returns void
Inherited from ThinEngine.releaseRenderPassId
releaseVertexArrayObject
releaseVertexArrayObject(vao: WebGLVertexArrayObject): void
Release and free the memory of a vertex array object
Parameters
vao: WebGLVertexArrayObject
defines the vertex array object to delete
Returns void
Inherited from ThinEngine.releaseVertexArrayObject
resetTextureCache
resetTextureCache(): void
Reset the texture cache to empty state
Returns void
Inherited from ThinEngine.resetTextureCache
resize
resize(forceSetSize?: boolean): void
Resize the view according to the canvas' size
Parameters
Optional forceSetSize: boolean
true to force setting the sizes of the underlying canvas
Returns void
Inherited from ThinEngine.resize
resizeImageBitmap
resizeImageBitmap(
image: HTMLImageElement | ImageBitmap,
bufferWidth: number,
bufferHeight: number,
): Uint8Array
Resize an image and returns the image data as an uint8array
Parameters
image: HTMLImageElement | ImageBitmap
image to resize
bufferWidth: number
destination buffer width
bufferHeight: number
destination buffer height
Returns Uint8Array
an uint8array containing RGBA values of bufferWidth * bufferHeight size
Overrides ThinEngine.resizeImageBitmap
resolveFramebuffer
resolveFramebuffer(texture: RenderTargetWrapper): void
Resolves the MSAA texture of the (single) render target into its non-MSAA version. Note that if "texture" is not a MSAA render target, no resolve is performed.
Parameters
texture: RenderTargetWrapper
The render target texture containing the MSAA textures to resolve
Returns void
Inherited from ThinEngine.resolveFramebuffer
resolveMultiFramebuffer
resolveMultiFramebuffer(texture: RenderTargetWrapper): void
Resolves the MSAA textures of the (multi) render target into their non-MSAA version. Note that if "texture" is not a MSAA render target, no resolve is performed.
Parameters
texture: RenderTargetWrapper
The render target texture containing the MSAA textures to resolve
Returns void
Inherited from ThinEngine.resolveMultiFramebuffer
resolveMultiFramebuffer(texture: RenderTargetWrapper): void
Resolves the MSAA textures of the (multi) render target into their non-MSAA version. Note that if "texture" is not a MSAA render target, no resolve is performed.
Parameters
texture: RenderTargetWrapper
The render target texture containing the MSAA textures to resolve
Returns void
Inherited from ThinEngine.resolveMultiFramebuffer
restoreDefaultFramebuffer
restoreDefaultFramebuffer(): void
Unbind the current render target and bind the default framebuffer
Returns void
Inherited from ThinEngine.restoreDefaultFramebuffer
restoreSingleAttachment
restoreSingleAttachment(): void
Restores the webgl state to only draw on the main color attachment when the frame buffer associated is the canvas frame buffer
Returns void
Inherited from ThinEngine.restoreSingleAttachment
restoreSingleAttachment(): void
Restores the webgl state to only draw on the main color attachment when the frame buffer associated is the canvas frame buffer
Returns void
Inherited from ThinEngine.restoreSingleAttachment
restoreSingleAttachmentForRenderTarget
restoreSingleAttachmentForRenderTarget(): void
Restores the webgl state to only draw on the main color attachment when the frame buffer associated is not the canvas frame buffer
Returns void
Inherited from ThinEngine.restoreSingleAttachmentForRenderTarget
restoreSingleAttachmentForRenderTarget(): void
Restores the webgl state to only draw on the main color attachment when the frame buffer associated is not the canvas frame buffer
Returns void
Inherited from ThinEngine.restoreSingleAttachmentForRenderTarget
restoreStencilState
restoreStencilState(): void
Restores the state of the stencil buffer
Returns void
Inherited from ThinEngine.restoreStencilState
runRenderLoop
runRenderLoop(renderFunction: () => void): void
Register and execute a render loop. The engine can have more than one render function
Parameters
renderFunction: () => void
defines the function to continuously execute
Returns void
Inherited from ThinEngine.runRenderLoop
scissorClear
scissorClear(
x: number,
y: number,
width: number,
height: number,
clearColor: IColor4Like,
): void
Executes a scissor clear (ie. a clear on a specific portion of the screen)
Parameters
x: number
defines the x-coordinate of the bottom left corner of the clear rectangle
y: number
defines the y-coordinate of the corner of the clear rectangle
width: number
defines the width of the clear rectangle
height: number
defines the height of the clear rectangle
clearColor: IColor4Like
defines the clear color
Returns void
setAlphaConstants
setAlphaConstants(r: number, g: number, b: number, a: number): void
Sets alpha constants used by some alpha blending modes
Parameters
r: number
defines the red component
g: number
defines the green component
b: number
defines the blue component
a: number
defines the alpha component
Returns void
Inherited from ThinEngine.setAlphaConstants
setAlphaEquation
setAlphaEquation(equation: number): void
Sets the current alpha equation
Parameters
equation: number
defines the equation to use (one of the Engine.ALPHA_EQUATION_XXX)
Returns void
Inherited from ThinEngine.setAlphaEquation
setAlphaMode
setAlphaMode(mode: number, noDepthWriteChange?: boolean): void
Sets the current alpha mode
Parameters
mode: number
defines the mode to use (one of the Engine.ALPHA_XXX)
Optional noDepthWriteChange: boolean
defines if depth writing state should remains unchanged (false by default)
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/advanced/transparent_rendering
Inherited from ThinEngine.setAlphaMode
setAlphaMode(mode: number, noDepthWriteChange?: boolean): void
Sets the current alpha mode
Parameters
mode: number
defines the mode to use (one of the Engine.ALPHA_XXX)
Optional noDepthWriteChange: boolean
defines if depth writing state should remains unchanged (false by default)
Returns void
See
https://doc.babylonjs.com/features/featuresDeepDive/materials/advanced/transparent_rendering
Inherited from ThinEngine.setAlphaMode
setArray
setArray(uniform: Nullable<WebGLUniformLocation>, array: FloatArray): boolean
Set the value of an uniform to an array of number
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
array: FloatArray
defines the array of number to store
Returns boolean
true if the value was set
Inherited from ThinEngine.setArray
setArray2
setArray2(uniform: Nullable<WebGLUniformLocation>, array: FloatArray): boolean
Set the value of an uniform to an array of number (stored as vec2)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
array: FloatArray
defines the array of number to store
Returns boolean
true if the value was set
Inherited from ThinEngine.setArray2
setArray3
setArray3(uniform: Nullable<WebGLUniformLocation>, array: FloatArray): boolean
Set the value of an uniform to an array of number (stored as vec3)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
array: FloatArray
defines the array of number to store
Returns boolean
true if the value was set
Inherited from ThinEngine.setArray3
setArray4
setArray4(uniform: Nullable<WebGLUniformLocation>, array: FloatArray): boolean
Set the value of an uniform to an array of number (stored as vec4)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
array: FloatArray
defines the array of number to store
Returns boolean
true if the value was set
Inherited from ThinEngine.setArray4
setColorWrite
setColorWrite(enable: boolean): void
Enable or disable color writing
Parameters
enable: boolean
defines the state to set
Returns void
Inherited from ThinEngine.setColorWrite
setCompressedTextureExclusions
setCompressedTextureExclusions(skippedFiles: string[]): void
Set the compressed texture extensions or file names to skip.
Parameters
skippedFiles: string[]
defines the list of those texture files you want to skip Example: [".dds", ".env", "myfile.png"]
Returns void
setDepthBuffer
setDepthBuffer(enable: boolean): void
Enable or disable depth buffering
Parameters
enable: boolean
defines the state to set
Returns void
Inherited from ThinEngine.setDepthBuffer
setDepthFunction
setDepthFunction(depthFunc: number): void
Sets the current depth function
Parameters
depthFunc: number
defines the function to use
Returns void
Inherited from ThinEngine.setDepthFunction
setDepthFunctionToGreater
setDepthFunctionToGreater(): void
Sets the current depth function to GREATER
Returns void
Inherited from ThinEngine.setDepthFunctionToGreater
setDepthFunctionToGreaterOrEqual
setDepthFunctionToGreaterOrEqual(): void
Sets the current depth function to GEQUAL
Returns void
Inherited from ThinEngine.setDepthFunctionToGreaterOrEqual
setDepthFunctionToLess
setDepthFunctionToLess(): void
Sets the current depth function to LESS
Returns void
Inherited from ThinEngine.setDepthFunctionToLess
setDepthFunctionToLessOrEqual
setDepthFunctionToLessOrEqual(): void
Sets the current depth function to LEQUAL
Returns void
Inherited from ThinEngine.setDepthFunctionToLessOrEqual
setDepthStencilTexture
setDepthStencilTexture(
channel: number,
uniform: Nullable<WebGLUniformLocation>,
texture: Nullable<RenderTargetTexture>,
name?: string,
): void
Sets a depth stencil texture from a render target to the according uniform.
Parameters
channel: number
The texture channel
uniform: Nullable<WebGLUniformLocation>
The uniform to set
texture: Nullable<RenderTargetTexture>
The render target texture containing the depth stencil texture to apply
Optional name: string
The texture name
Returns void
Inherited from ThinEngine.setDepthStencilTexture
setDepthStencilTexture(
channel: number,
uniform: Nullable<WebGLUniformLocation>,
texture: Nullable<RenderTargetTexture>,
name?: string,
): void
Sets a depth stencil texture from a render target to the according uniform.
Parameters
channel: number
The texture channel
uniform: Nullable<WebGLUniformLocation>
The uniform to set
texture: Nullable<RenderTargetTexture>
The render target texture containing the depth stencil texture to apply
Optional name: string
The texture name
Returns void
Inherited from ThinEngine.setDepthStencilTexture
setDepthWrite
setDepthWrite(enable: boolean): void
Enable or disable depth writing
Parameters
enable: boolean
defines the state to set
Returns void
Inherited from ThinEngine.setDepthWrite
setDirectViewport
setDirectViewport(
x: number,
y: number,
width: number,
height: number,
): Nullable<IViewportLike>
Directly set the WebGL Viewport
Parameters
x: number
defines the x coordinate of the viewport (in screen space)
y: number
defines the y coordinate of the viewport (in screen space)
width: number
defines the width of the viewport (in screen space)
height: number
defines the height of the viewport (in screen space)
Returns Nullable<IViewportLike>
the current viewport Object (if any) that is being replaced by this call. You can restore this viewport later on to go back to the original state
setDitheringState
setDitheringState(value: boolean): void
Sets a boolean indicating if the dithering state is enabled or disabled
Parameters
value: boolean
defines the dithering state
Returns void
setFloat
setFloat(uniform: Nullable<WebGLUniformLocation>, value: number): boolean
Set the value of an uniform to a number (float)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
value: number
defines the float number to store
Returns boolean
true if the value was transferred
Inherited from ThinEngine.setFloat
setFloat2
setFloat2(
uniform: Nullable<WebGLUniformLocation>,
x: number,
y: number,
): boolean
Set the value of an uniform to a vec2
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
x: number
defines the 1st component of the value
y: number
defines the 2nd component of the value
Returns boolean
true if the value was set
Inherited from ThinEngine.setFloat2
setFloat3
setFloat3(
uniform: Nullable<WebGLUniformLocation>,
x: number,
y: number,
z: number,
): boolean
Set the value of an uniform to a vec3
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
x: number
defines the 1st component of the value
y: number
defines the 2nd component of the value
z: number
defines the 3rd component of the value
Returns boolean
true if the value was set
Inherited from ThinEngine.setFloat3
setFloat4
setFloat4(
uniform: Nullable<WebGLUniformLocation>,
x: number,
y: number,
z: number,
w: number,
): boolean
Set the value of an uniform to a vec4
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
x: number
defines the 1st component of the value
y: number
defines the 2nd component of the value
z: number
defines the 3rd component of the value
w: number
defines the 4th component of the value
Returns boolean
true if the value was set
Inherited from ThinEngine.setFloat4
setHardwareScalingLevel
setHardwareScalingLevel(level: number): void
Defines the hardware scaling level. By default the hardware scaling level is computed from the window device ratio. if level = 1 then the engine will render at the exact resolution of the canvas. If level = 0.5 then the engine will render at twice the size of the canvas.
Parameters
level: number
defines the level to use
Returns void
Inherited from ThinEngine.setHardwareScalingLevel
setInt
setInt(uniform: Nullable<WebGLUniformLocation>, value: number): boolean
Set the value of an uniform to a number (int)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
value: number
defines the int number to store
Returns boolean
true if the value was set
Inherited from ThinEngine.setInt
setInt2
setInt2(uniform: Nullable<WebGLUniformLocation>, x: number, y: number): boolean
Set the value of an uniform to a int2
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
x: number
defines the 1st component of the value
y: number
defines the 2nd component of the value
Returns boolean
true if the value was set
Inherited from ThinEngine.setInt2
setInt3
setInt3(
uniform: Nullable<WebGLUniformLocation>,
x: number,
y: number,
z: number,
): boolean
Set the value of an uniform to a int3
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
x: number
defines the 1st component of the value
y: number
defines the 2nd component of the value
z: number
defines the 3rd component of the value
Returns boolean
true if the value was set
Inherited from ThinEngine.setInt3
setInt4
setInt4(
uniform: Nullable<WebGLUniformLocation>,
x: number,
y: number,
z: number,
w: number,
): boolean
Set the value of an uniform to a int4
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
x: number
defines the 1st component of the value
y: number
defines the 2nd component of the value
z: number
defines the 3rd component of the value
w: number
defines the 4th component of the value
Returns boolean
true if the value was set
Inherited from ThinEngine.setInt4
setIntArray
setIntArray(uniform: Nullable<WebGLUniformLocation>, array: Int32Array): boolean
Set the value of an uniform to an array of int32
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
array: Int32Array
defines the array of int32 to store
Returns boolean
true if the value was set
Inherited from ThinEngine.setIntArray
setIntArray2
setIntArray2(
uniform: Nullable<WebGLUniformLocation>,
array: Int32Array,
): boolean
Set the value of an uniform to an array of int32 (stored as vec2)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
array: Int32Array
defines the array of int32 to store
Returns boolean
true if the value was set
Inherited from ThinEngine.setIntArray2
setIntArray3
setIntArray3(
uniform: Nullable<WebGLUniformLocation>,
array: Int32Array,
): boolean
Set the value of an uniform to an array of int32 (stored as vec3)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
array: Int32Array
defines the array of int32 to store
Returns boolean
true if the value was set
Inherited from ThinEngine.setIntArray3
setIntArray4
setIntArray4(
uniform: Nullable<WebGLUniformLocation>,
array: Int32Array,
): boolean
Set the value of an uniform to an array of int32 (stored as vec4)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
array: Int32Array
defines the array of int32 to store
Returns boolean
true if the value was set
Inherited from ThinEngine.setIntArray4
setMatrices
setMatrices(
uniform: Nullable<WebGLUniformLocation>,
matrices: DeepImmutable<FloatArray>,
): boolean
Set the value of an uniform to an array of float32 (stored as matrices)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
matrices: DeepImmutable<FloatArray>
defines the array of float32 to store
Returns boolean
true if the value was set
Inherited from ThinEngine.setMatrices
setMatrix2x2
setMatrix2x2(
uniform: Nullable<WebGLUniformLocation>,
matrix: Float32Array,
): boolean
Set the value of an uniform to a matrix (2x2)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
matrix: Float32Array
defines the Float32Array representing the 2x2 matrix to store
Returns boolean
true if the value was set
Inherited from ThinEngine.setMatrix2x2
setMatrix3x3
setMatrix3x3(
uniform: Nullable<WebGLUniformLocation>,
matrix: Float32Array,
): boolean
Set the value of an uniform to a matrix (3x3)
Parameters
uniform: Nullable<WebGLUniformLocation>
defines the webGL uniform location where to store the value
matrix: Float32Array
defines the Float32Array representing the 3x3 matrix to store
Returns boolean
true if the value was set
Inherited from ThinEngine.setMatrix3x3
setRasterizerState
setRasterizerState(value: boolean): void
Sets a boolean indicating if the rasterizer state is enabled or disabled
Parameters
value: boolean
defines the rasterizer state
Returns void
setSize
setSize(width: number, height: number, forceSetSize?: boolean): boolean
Force a specific size of the canvas
Parameters
width: number
defines the new canvas' width
height: number
defines the new canvas' height
Optional forceSetSize: boolean
true to force setting the sizes of the underlying canvas
Returns boolean
true if the size was changed
Inherited from ThinEngine.setSize
setState
setState(
culling: boolean,
zOffset?: number,
force?: boolean,
reverseSide?: boolean,
cullBackFaces?: boolean,
stencil?: IStencilState,
zOffsetUnits?: number,
): void
Set various states to the webGL context
Parameters
culling: boolean
defines culling state: true to enable culling, false to disable it
Optional zOffset: number
defines the value to apply to zOffset (0 by default)
Optional force: boolean
defines if states must be applied even if cache is up to date
Optional reverseSide: boolean
defines if culling must be reversed (CCW if false, CW if true)
Optional cullBackFaces: boolean
true to cull back faces, false to cull front faces (if culling is enabled)
Optional stencil: IStencilState
stencil states to set
Optional zOffsetUnits: number
defines the value to apply to zOffsetUnits (0 by default)
Returns void
Inherited from ThinEngine.setState
setStateCullFaceType
setStateCullFaceType(cullBackFaces?: boolean, force?: boolean): void
Sets the type of faces to cull
Parameters
Optional cullBackFaces: boolean
true to cull back faces, false to cull front faces (if culling is enabled)
Optional force: boolean
defines if states must be applied even if cache is up to date
Returns void
Inherited from ThinEngine.setStateCullFaceType
setStencilBuffer
setStencilBuffer(enable: boolean): void
Enable or disable the stencil buffer
Parameters
enable: boolean
defines if the stencil buffer must be enabled or disabled
Returns void
Inherited from ThinEngine.setStencilBuffer
setStencilFunction
setStencilFunction(stencilFunc: number): void
Sets the current stencil function
Parameters
stencilFunc: number
defines the new stencil function to use
Returns void
Inherited from ThinEngine.setStencilFunction
setStencilFunctionMask
setStencilFunctionMask(mask: number): void
Sets the current stencil mask
Parameters
mask: number
defines the new stencil mask to use
Returns void
Inherited from ThinEngine.setStencilFunctionMask
setStencilFunctionReference
setStencilFunctionReference(reference: number): void
Sets the current stencil reference
Parameters
reference: number
defines the new stencil reference to use
Returns void
Inherited from ThinEngine.setStencilFunctionReference
setStencilMask
setStencilMask(mask: number): void
Sets the current stencil mask
Parameters
mask: number
defines the new stencil mask to use
Returns void
Inherited from ThinEngine.setStencilMask
setStencilOperationDepthFail
setStencilOperationDepthFail(operation: number): void
Sets the stencil operation to use when depth fails
Parameters
operation: number
defines the stencil operation to use when depth fails
Returns void
Inherited from ThinEngine.setStencilOperationDepthFail
setStencilOperationFail
setStencilOperationFail(operation: number): void
Sets the stencil operation to use when stencil fails
Parameters
operation: number
defines the stencil operation to use when stencil fails
Returns void
Inherited from ThinEngine.setStencilOperationFail
setStencilOperationPass
setStencilOperationPass(operation: number): void
Sets the stencil operation to use when stencil passes
Parameters
operation: number
defines the stencil operation to use when stencil passes
Returns void
Inherited from ThinEngine.setStencilOperationPass
setTexture
setTexture(
channel: number,
uniform: Nullable<WebGLUniformLocation>,
texture: Nullable<ThinTexture>,
name: string,
): void
Sets a texture to the according uniform.
Parameters
channel: number
The texture channel
uniform: Nullable<WebGLUniformLocation>
The uniform to set
texture: Nullable<ThinTexture>
The texture to apply
name: string
The name of the uniform in the effect
Returns void
Inherited from ThinEngine.setTexture
setTextureArray
setTextureArray(
channel: number,
uniform: Nullable<WebGLUniformLocation>,
textures: ThinTexture[],
name: string,
): void
Sets an array of texture to the webGL context
Parameters
channel: number
defines the channel where the texture array must be set
uniform: Nullable<WebGLUniformLocation>
defines the associated uniform location
textures: ThinTexture[]
defines the array of textures to bind
name: string
name of the channel
Returns void
Inherited from ThinEngine.setTextureArray
setTextureFormatToUse
setTextureFormatToUse(formatsAvailable: string[]): Nullable<string>
